Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Ajustes.*.resx
Languages: de, fr, it, pt

# Ajustes.Audio.NoSeHaPodidoAbrir
source: Could not open “{0}”: {1}
de: „{0}“ konnte nicht geöffnet werden: {1}
fr: Impossible d'ouvrir « {0} » : {1}
it: Impossibile aprire «{0}»: {1}
pt: Não foi possível abrir «{0}»: {1}

# Ajustes.Audio.PararPrueba
source: Stop test
de: Test beenden
fr: Arrêter le test
it: Ferma la prova
pt: Parar o teste

# Ajustes.Audio.PreguntarAntes
source: Ask before transmitting with the modem
de: Vor dem Senden mit dem Modem nachfragen
fr: Demander avant d'émettre avec le modem
it: Chiedi prima di trasmettere con il modem
pt: Perguntar antes de transmitir com o modem

# Ajustes.Audio.PreguntarAntes.Ayuda
source: This is what “Don't ask again” turns off. The PTT watchdog, the clock and the output are always required.
de: Das schaltet „Nicht mehr fragen“ aus. PTT-Wächter, Uhr und Ausgang werden immer verlangt.
fr: C'est ce que désactive « Ne plus demander ». Le chien de garde du PTT, l'horloge et la sortie sont toujours exigés.
it: È ciò che disattiva «Non chiedere più». Il controllore del PTT, l'orologio e l'uscita sono sempre richiesti.
pt: É o que desliga «Não voltar a perguntar». O vigilante do PTT, o relógio e a saída são sempre exigidos.

# Ajustes.Audio.ProbarNivel
source: Test level
de: Pegel testen
fr: Tester le niveau
it: Prova il livello
pt: Testar o nível

# Ajustes.Audio.ProbarNivel.Ayuda
source: Opens the chosen input and shows the level. It is the only thing on this screen that touches the sound card.
de: Öffnet den gewählten Eingang und zeigt den Pegel. Nur das greift auf dieser Seite auf die Soundkarte zu.
fr: Ouvre l'entrée choisie et affiche le niveau. C'est la seule chose de cet écran qui touche à la carte son.
it: Apre l'ingresso scelto e mostra il livello. È l'unica cosa di questa schermata che usa la scheda audio.
pt: Abre a entrada escolhida e mostra o nível. É a única coisa deste ecrã que mexe na placa de som.

# Ajustes.Audio.RecordarPermiso
source: Remember “Allow transmit” between sessions
de: „Senden erlauben“ zwischen Sitzungen merken
fr: Mémoriser « Autoriser l'émission » d'une session à l'autre
it: Ricorda «Consenti trasmissione» tra le sessioni
pt: Lembrar «Permitir transmitir» entre sessões

# Ajustes.Audio.RecordarPermiso.Ayuda
source: The lock on the Digital tab starts open. By default it starts closed in every session.
de: Die Sperre im Tab Digital startet offen. Standardmäßig startet sie in jeder Sitzung geschlossen.
fr: Le verrou de l'onglet Numérique démarre ouvert. Par défaut, il démarre fermé à chaque session.
it: Il blocco della scheda Digitale parte aperto. Di fabbrica parte chiuso a ogni sessione.
pt: O trinco do separador Digital arranca aberto. De fábrica arranca fechado em cada sessão.

# Ajustes.Audio.RegistrarAlCompletar
source: Log the complete QSO automatically
de: Vollständige Verbindung automatisch ins Logbuch
fr: Enregistrer automatiquement le QSO complet dans le log
it: Salva da solo nel log il collegamento completo
pt: Guardar sozinho no logbook o contacto completo

# Ajustes.Audio.RegistrarAlCompletar.Ayuda
source: When RR73/RRR/73 is received from the other station, or when your own RR73 goes out after their R+report, the QSO is logged without pressing “Save to log”.
de: Beim Empfang von RR73/RRR/73 der Gegenstation oder wenn Ihr eigenes RR73 nach deren R+Rapport hinausgeht, wird die Verbindung ohne „Ins Logbuch speichern“ geloggt.
fr: À la réception de RR73/RRR/73 du correspondant, ou quand votre RR73 part après son R+report, le QSO est enregistré sans cliquer sur « Enregistrer dans le log ».
it: Quando si riceve RR73/RRR/73 dal corrispondente, o quando parte il proprio RR73 dopo il suo R+rapporto, il collegamento viene registrato senza premere «Salva nel log».
pt: Ao receber RR73/RRR/73 do correspondente, ou ao sair o próprio RR73 após o R+reporte dele, o contacto é registado sem carregar em «Guardar no logbook».

# Ajustes.Audio.Salida
source: Output (to the radio)
de: Ausgang (zum Funkgerät)
fr: Sortie (vers le poste)
it: Uscita (verso l'apparato)
pt: Saída (para o rádio)

# Ajustes.Audio.Salida.Accesible
source: Audio output device
de: Audio-Ausgabegerät
fr: Périphérique de sortie audio
it: Dispositivo di uscita audio
pt: Dispositivo de saída de áudio

# Ajustes.Audio.Salida.Ayuda
source: Where the audio is sent to the radio when transmitting.
de: Worüber der Ton beim Senden zum Funkgerät geht.
fr: Par où l'audio est envoyé au poste en émission.
it: Da dove si invia l'audio all'apparato in trasmissione.
pt: Por onde se envia o áudio para o rádio ao transmitir.

# Ajustes.Audio.SinModulo
source: There is no audio module in this session, so there is nothing to configure here. Close the program and open it again without CUADERNO_SIMULADO.
de: In dieser Sitzung gibt es kein Audiomodul, hier ist also nichts einzurichten. Schließen Sie das Programm und starten Sie es ohne CUADERNO_SIMULADO neu.
fr: Il n'y a pas de module audio dans cette session : rien à configurer ici. Fermez le programme et rouvrez-le sans CUADERNO_SIMULADO.
it: In questa sessione non c'è il modulo audio, quindi qui non c'è nulla da configurare. Chiuda il programma e lo riapra senza CUADERNO_SIMULADO.
pt: Não há módulo de áudio nesta sessão, por isso não há nada para configurar aqui. Feche o programa e volte a abri-lo sem CUADERNO_SIMULADO.

# Ajustes.Audio.Titulo
source: Audio and digital modes
de: Audio und Digitalbetrieb
fr: Audio et modes numériques
it: Audio e modi digitali
pt: Áudio e modos digitais

# Ajustes.Audio.TransmitirYApuntar
source: Transmitting and logging
de: Senden und Loggen
fr: Émission et enregistrement
it: Trasmissione e registrazione
pt: Transmitir e registar

# Ajustes.Cluster.AplicadoVarios
source: Saved and applied: {0} nodes, {1} active, logging in as {2}. Unchanged nodes stay connected.
fr: Enregistré et appliqué : {0} nœuds, {1} actifs, connexion en tant que {2}. Ceux qui n'ont pas changé restent connectés.
it: Salvato e applicato: {0} nodi, {1} attivi, accesso come {2}. Quelli non modificati restano connessi.
pt: Guardado e aplicado: {0} nós, {1} ativos, a entrar como {2}. Os que não mudaram continuam ligados.

# Ajustes.Cluster.AplicaPrimero
source: Save and apply before connecting “{0}”.
fr: Enregistrez et appliquez avant de connecter « {0} ».
it: Salvi e applichi prima di connettere «{0}».
pt: Guarde e aplique antes de ligar «{0}».

# Ajustes.Cluster.Conexion.Ayuda
source: Opens or closes the connection to the node
de: Öffnet oder schließt die Verbindung zum Knoten
fr: Ouvre ou ferme la connexion au nœud
it: Apre o chiude la connessione con il nodo
pt: Abre ou fecha a ligação ao nó

# Ajustes.Cluster.Enviar
source: Send
de: Senden
fr: Envoyer
it: Invia
pt: Enviar

# Ajustes.Cluster.IndicativoNoVale
source: The call sign “{0}” is not valid: {1}
de: Das Rufzeichen „{0}“ ist ungültig: {1}
fr: L'indicatif « {0} » n'est pas valide : {1}
it: Il nominativo «{0}» non è valido: {1}
pt: O indicativo «{0}» não é válido: {1}

# Ajustes.Cluster.NodoDeEnvio
source: Node to send to
fr: Nœud destinataire
it: Nodo a cui inviare
pt: Nó para onde se envia

# Ajustes.Cluster.NodoDeEnvioConsejo
source: Commands and your own spots (DX …) go only to this node, never to all of them: otherwise they would be repeated across the whole network.
fr: Les commandes et vos propres spots (DX …) ne vont qu'à ce nœud, jamais à tous : sinon ils seraient répétés sur tout le réseau.
it: I comandi e gli spot propri (DX …) vanno solo a questo nodo, mai a tutti: altrimenti uscirebbero ripetuti in tutta la rete.
pt: Os comandos e os spots próprios (DX …) vão só para este nó, nunca para todos: senão sairiam repetidos em toda a rede.

# Ajustes.Cluster.NodoNuevo
source: New node
fr: Nouveau nœud
it: Nuovo nodo
pt: Nó novo

# Ajustes.Cluster.NodoSinServidor
source: Node “{0}” has no server.
fr: Il manque le serveur du nœud « {0} ».
it: Al nodo «{0}» manca il server.
pt: Falta o servidor ao nó «{0}».

# Ajustes.Cluster.NoResponde
source: No answer: {0}
fr: Pas de réponse : {0}
it: Non risponde: {0}
pt: Não responde: {0}

# Ajustes.Cluster.Orden.Ayuda
source: Command for the node, for example sh/dx
de: Befehl für den Knoten, zum Beispiel sh/dx
fr: Commande pour le nœud, par exemple sh/dx
it: Comando per il nodo, per esempio sh/dx
pt: Comando para o nó, por exemplo sh/dx

# Ajustes.Cluster.Probando
source: Testing…
fr: Test en cours…
it: Prova in corso…
pt: A testar…

# Ajustes.Cluster.PuertoNoVale
source: The port of “{0}” is not valid: it must be between 1 and 65535.
fr: Le port de « {0} » n'est pas valide : il doit être compris entre 1 et 65535.
it: La porta di «{0}» non è valida: deve essere tra 1 e 65535.
pt: A porta de «{0}» não é válida: tem de estar entre 1 e 65535.

# Ajustes.Cluster.Responde
source: Answers in {0} ms (without logging in).
fr: Répond en {0} ms (sans se connecter).
it: Risponde in {0} ms (senza accedere).
pt: Responde em {0} ms (sem entrar).

# Ajustes.Cluster.RespondeConSaludo
source: Answers in {0} ms (without logging in): “{1}”
fr: Répond en {0} ms (sans se connecter) : « {1} »
it: Risponde in {0} ms (senza accedere): «{1}»
pt: Responde em {0} ms (sem entrar): «{1}»

# Ajustes.Cluster.Simulado
source: With simulated ports the cluster is fake, so there is no node to configure. Close the program and open it again without CUADERNO_SIMULADO to choose the node, call sign and password.
de: Mit simulierten Schnittstellen ist der Cluster nur eine Attrappe, es gibt also keinen Knoten einzurichten. Schließen Sie das Programm und starten Sie es ohne CUADERNO_SIMULADO neu, um Knoten, Rufzeichen und Passwort zu wählen.
fr: Avec les ports simulés, le cluster est fictif : il n'y a donc pas de nœud à configurer. Fermez le programme et rouvrez-le sans CUADERNO_SIMULADO pour choisir le nœud, l'indicatif et le mot de passe.
it: Con le porte simulate il cluster è fittizio, quindi non c'è un nodo da configurare. Chiuda il programma e lo riapra senza CUADERNO_SIMULADO per scegliere nodo, nominativo e password.
pt: Com as portas simuladas, o cluster é fictício, por isso não há nó para configurar. Feche o programa e volte a abri-lo sem CUADERNO_SIMULADO para escolher nó, indicativo e palavra-passe.

# Ajustes.Cluster.SinIndicativo
source: There is no call sign to log in with: type it here or create a station profile.
de: Es gibt kein Rufzeichen für die Anmeldung: Tragen Sie es hier ein oder legen Sie ein Stationsprofil an.
fr: Aucun indicatif pour se connecter : saisissez-le ici ou créez un profil de station.
it: Non c'è un nominativo con cui accedere: lo scriva qui o crei un profilo di stazione.
pt: Não há indicativo com que entrar: escreva-o aqui ou crie um perfil de estação.

# Ajustes.Cluster.YaEnLaLista
source: “{0}” is already in the list.
fr: « {0} » est déjà dans la liste.
it: «{0}» è già nell'elenco.
pt: «{0}» já está na lista.

# Ajustes.Correo.Asunto
source: Subject
de: Betreff
fr: Objet
it: Oggetto
pt: Assunto

# Ajustes.Correo.Asunto.Accesible
source: QSL e-mail subject
de: Betreff der QSL-E-Mail
fr: Objet de l'e-mail de la QSL
it: Oggetto dell'e-mail della QSL
pt: Assunto do e-mail da QSL

# Ajustes.Correo.Cifrado
source: Encryption
de: Verschlüsselung
fr: Chiffrement
it: Cifratura
pt: Cifra

# Ajustes.Correo.Cifrado.Accesible
source: Encryption of the connection to the mail server
de: Verschlüsselung der Verbindung zum Mailserver
fr: Chiffrement de la connexion au serveur d'e-mail
it: Cifratura della connessione con il server di posta
pt: Cifra da ligação ao servidor de e-mail

# Ajustes.Correo.Cifrado.Explicacion
source: STARTTLS: port 587 (the usual one). Direct SSL: port 465. None: only for a server on your home network.
de: STARTTLS: Port 587 (üblich). Direktes SSL: Port 465. Keine: nur für einen Server im Heimnetz.
fr: STARTTLS : port 587 (le plus courant). SSL direct : port 465. Aucun : uniquement pour un serveur du réseau domestique.
it: STARTTLS: porta 587 (la normale). SSL diretto: porta 465. Nessuna: solo per un server della rete di casa.
pt: STARTTLS: porta 587 (o normal). SSL direto: porta 465. Nenhuma: só para um servidor da rede de casa.

# Ajustes.Correo.ConexionCorrecta
source: Connection OK: the server accepts the account. No e-mail has been sent.
de: Verbindung in Ordnung: Der Server akzeptiert das Konto. Es wurde keine E-Mail gesendet.
fr: Connexion réussie : le serveur accepte le compte. Aucun e-mail n'a été envoyé.
it: Connessione riuscita: il server accetta l'account. Non è stata inviata nessuna e-mail.
pt: Ligação correta: o servidor aceita a conta. Não foi enviado nenhum e-mail.

# Ajustes.Correo.Contrasena
source: Password
de: Passwort
fr: Mot de passe
pt: Palavra-passe

# Ajustes.Correo.Contrasena.Accesible
source: E-mail password
de: E-Mail-Passwort
fr: Mot de passe de l'e-mail
it: Password dell'e-mail
pt: Palavra-passe do e-mail

# Ajustes.Correo.Contrasena.Borrar.Accesible
source: Delete the saved e-mail password
de: Gespeichertes E-Mail-Passwort löschen
fr: Effacer le mot de passe enregistré de l'e-mail
it: Elimina la password salvata dell'e-mail
pt: Apagar a palavra-passe guardada do e-mail

# Ajustes.Correo.Contrasena.Explicacion
source: It is encrypted with your Windows account's data protection and is never shown again.
de: Es wird mit dem Datenschutz Ihres Windows-Kontos verschlüsselt und nie wieder angezeigt.
fr: Il est chiffré avec la protection des données de votre compte Windows et n'est plus jamais affiché.
it: Viene cifrata con la protezione dei dati del suo account Windows e non viene più mostrata.
pt: É cifrada com a proteção de dados da sua conta do Windows e não volta a ser mostrada.

# Ajustes.Correo.Contrasena.Guardar.Accesible
source: Save the e-mail password encrypted
de: E-Mail-Passwort verschlüsselt speichern
fr: Enregistrer chiffré le mot de passe de l'e-mail
it: Salva cifrata la password dell'e-mail
pt: Guardar cifrada a palavra-passe do e-mail

# Ajustes.Correo.ContrasenaBorrada
source: Password deleted.
de: Passwort gelöscht.
fr: Mot de passe effacé.
it: Password eliminata.
pt: Palavra-passe apagada.

# Ajustes.Correo.ContrasenaGuardada
source: Password saved encrypted.
de: Passwort verschlüsselt gespeichert.
fr: Mot de passe enregistré chiffré.
it: Password salvata cifrata.
pt: Palavra-passe guardada cifrada.

# Ajustes.Correo.Explicacion
source: The account used to send QSL cards by e-mail. Gmail: smtp.gmail.com, 587, STARTTLS and an app password. Outlook: smtp-mail.outlook.com, 587, STARTTLS.
de: Das Konto, mit dem QSL-Karten per E-Mail verschickt werden. Gmail: smtp.gmail.com, 587, STARTTLS und ein App-Passwort. Outlook: smtp-mail.outlook.com, 587, STARTTLS.
fr: Le compte utilisé pour envoyer les cartes QSL par e-mail. Gmail : smtp.gmail.com, 587, STARTTLS et un mot de passe d'application. Outlook : smtp-mail.outlook.com, 587, STARTTLS.
it: L'account con cui si inviano le cartoline QSL per e-mail. Gmail: smtp.gmail.com, 587, STARTTLS e una password per le app. Outlook: smtp-mail.outlook.com, 587, STARTTLS.
pt: A conta com que se enviam os cartões QSL por e-mail. Gmail: smtp.gmail.com, 587, STARTTLS e uma palavra-passe de aplicação. Outlook: smtp-mail.outlook.com, 587, STARTTLS.

# Ajustes.Correo.NombreDelRemitente
source: Sender name (e.g. EA8DLF José)
de: Absendername (z. B. EA8DLF José)
fr: Nom de l'expéditeur (p. ex. EA8DLF José)
it: Nome del mittente (ad es. EA8DLF José)
pt: Nome do remetente (p. ex. EA8DLF José)

# Ajustes.Correo.NombreDelRemitente.Accesible
source: Sender name
de: Absendername
fr: Nom de l'expéditeur
it: Nome del mittente
pt: Nome do remetente

# Ajustes.Correo.NoMontado
source: QSL e-mail is not available in this session.
de: Die QSL-E-Mail ist in dieser Sitzung nicht verfügbar.
fr: L'e-mail des QSL n'est pas disponible dans cette session.
it: L'e-mail delle QSL non è disponibile in questa sessione.
pt: O e-mail das QSL não está disponível nesta sessão.

# Ajustes.Correo.NoSeHaPodidoProbar
source: Could not test: {0}
de: Test nicht möglich: {0}
fr: Test impossible : {0}
it: Impossibile provare: {0}
pt: Não foi possível testar: {0}

# Ajustes.Correo.Probar.Accesible
source: Test the connection to the mail server without sending anything
de: Verbindung zum Mailserver testen, ohne etwas zu senden
fr: Tester la connexion au serveur d'e-mail sans rien envoyer
it: Prova la connessione con il server di posta senza inviare nulla
pt: Testar a ligação ao servidor de e-mail sem enviar nada

# Ajustes.Correo.Puerto
source: Port
it: Porta
pt: Porta

# Ajustes.Correo.Puerto.Accesible
source: Mail server port
de: Port des Mailservers
fr: Port du serveur d'e-mail
it: Porta del server di posta
pt: Porta do servidor de e-mail

# Ajustes.Correo.Remitente
source: Sender (your address)
de: Absender (Ihre Adresse)
fr: Expéditeur (votre adresse)
it: Mittente (il suo indirizzo)
pt: Remetente (o seu endereço)

# Ajustes.Correo.Remitente.Accesible
source: Sender address
de: Absenderadresse
fr: Adresse de l'expéditeur
it: Indirizzo del mittente
pt: Endereço do remetente

# Ajustes.Correo.Seguridad.Ninguna
source: None
de: Keine
fr: Aucun
it: Nessuna
pt: Nenhuma

# Ajustes.Correo.Seguridad.SslDirecto
source: Direct SSL
de: Direktes SSL
fr: SSL direct
it: SSL diretto
pt: SSL direto

# Ajustes.Correo.Servidor
source: Outgoing server (SMTP)
de: Postausgangsserver (SMTP)
fr: Serveur sortant (SMTP)
it: Server in uscita (SMTP)
pt: Servidor de saída (SMTP)

# Ajustes.Correo.Servidor.Accesible
source: Outgoing mail server
de: Postausgangsserver
fr: Serveur d'e-mail sortant
it: Server di posta in uscita
pt: Servidor de e-mail de saída

# Ajustes.Correo.TarjetaAdjunta
source: Attach card as
de: Karte anhängen als
fr: Carte jointe en
it: Cartolina allegata in
pt: Cartão anexado em

# Ajustes.Correo.TarjetaAdjunta.Accesible
source: Attached card format
de: Format der angehängten Karte
fr: Format de la carte jointe
it: Formato della cartolina allegata
pt: Formato do cartão anexado

# Ajustes.Correo.Texto
source: Body
de: Text
fr: Texte
it: Testo
pt: Texto

# Ajustes.Correo.Texto.Accesible
source: QSL e-mail body
de: Text der QSL-E-Mail
fr: Texte de l'e-mail de la QSL
it: Testo dell'e-mail della QSL
pt: Texto do e-mail da QSL

# Ajustes.Correo.TextoDeOmision
source: Default text
de: Standardtext
fr: Texte par défaut
it: Testo predefinito
pt: Texto predefinido

# Ajustes.Correo.TextoDeOmision.Accesible
source: Go back to the default subject and body
de: Standard-Betreff und -Text wiederherstellen
fr: Revenir à l'objet et au texte par défaut
it: Torna all'oggetto e al testo predefiniti
pt: Voltar ao assunto e texto predefinidos

# Ajustes.Correo.Usuario
source: User name (empty if the server does not require authentication)
de: Benutzername (leer, wenn der Server keine Anmeldung verlangt)
fr: Utilisateur (vide si le serveur ne demande pas d'authentification)
it: Utente (vuoto se il server non richiede l'autenticazione)
pt: Utilizador (vazio se o servidor não pedir autenticação)

# Ajustes.Correo.Usuario.Accesible
source: E-mail user name
de: E-Mail-Benutzername
fr: Utilisateur de l'e-mail
it: Utente dell'e-mail
pt: Utilizador do e-mail

# Ajustes.Correo.Variables
source: Variables: {{indicativo}} {{nombre}} {{fecha}} {{hora}} {{banda}} {{frecuencia}} {{modo}} {{rst}} {{miindicativo}} {{minombre}} {{contactos}}…
de: Variablen: {{indicativo}} {{nombre}} {{fecha}} {{hora}} {{banda}} {{frecuencia}} {{modo}} {{rst}} {{miindicativo}} {{minombre}} {{contactos}}…
it: Variabili: {{indicativo}} {{nombre}} {{fecha}} {{hora}} {{banda}} {{frecuencia}} {{modo}} {{rst}} {{miindicativo}} {{minombre}} {{contactos}}…
pt: Variáveis: {{indicativo}} {{nombre}} {{fecha}} {{hora}} {{banda}} {{frecuencia}} {{modo}} {{rst}} {{miindicativo}} {{minombre}} {{contactos}}…

# Ajustes.Cuenta.ApodoQth
source: QTH nickname
de: QTH-Spitzname
fr: Surnom du QTH
it: Soprannome del QTH
pt: Alcunha do QTH

# Ajustes.Cuenta.ApodoQth.Nota
source: Only if you have several QTHs on eQSL.
de: Nur wenn Sie bei eQSL mehrere QTHs haben.
fr: Uniquement si vous avez plusieurs QTH sur eQSL.
it: Solo se ha più QTH su eQSL.
pt: Só se tiver vários QTH no eQSL.

# Ajustes.Cuenta.CorreoClubLog
source: Account e-mail
de: E-Mail des Kontos
fr: E-mail du compte
it: E-mail dell'account
pt: E-mail da conta

# Ajustes.Cuenta.IndicativoClubLog
source: Log call sign
de: Rufzeichen des Logbuchs
fr: Indicatif du log
it: Nominativo del log
pt: Indicativo do logbook

# Ajustes.Cuenta.RutaTqsl
source: Path to tqsl.exe
de: Pfad zu tqsl.exe
fr: Chemin de tqsl.exe
it: Percorso di tqsl.exe
pt: Caminho do tqsl.exe

# Ajustes.Cuenta.RutaTqsl.Nota
source: Only if it is not in the usual install location.
de: Nur wenn es nicht am üblichen Installationsort liegt.
fr: Uniquement s'il n'est pas à l'emplacement d'installation habituel.
it: Solo se non si trova dove viene installato di solito.
pt: Só se não estiver onde é habitualmente instalado.

# Ajustes.Cuenta.UbicacionTqsl
source: TQSL station location
de: TQSL-Stationsstandort
fr: Emplacement de station TQSL
it: Posizione della stazione in TQSL
pt: Localização da estação no TQSL

# Ajustes.Cuenta.UbicacionTqsl.Nota
source: The name you gave the location in TQSL, not your call sign.
de: Der Name, den Sie dem Standort in TQSL gegeben haben, nicht Ihr Rufzeichen.
fr: Le nom que vous avez donné à l'emplacement dans TQSL, pas votre indicatif.
it: Il nome che ha dato alla posizione in TQSL, non il suo nominativo.
pt: O nome que deu à localização no TQSL, não o seu indicativo.

# Ajustes.Cuenta.Usuario
source: User name
de: Benutzername
fr: Utilisateur
it: Utente
pt: Utilizador

# Ajustes.Cuenta.UsuarioVacio
source: Empty: the profile call sign is used.
de: Leer: Es wird das Rufzeichen des Profils verwendet.
fr: Vide : l'indicatif du profil est utilisé.
it: Vuoto: si usa il nominativo del profilo.
pt: Vazio: usa-se o indicativo do perfil.

# Ajustes.Cuentas.Explicacion
source: One card per service. Passwords are stored encrypted with your Windows account's data protection and are never shown again: the program only says whether they are saved.
de: Eine Karte pro Dienst. Passwörter werden mit dem Datenschutz Ihres Windows-Kontos verschlüsselt gespeichert und nie wieder angezeigt: Es wird nur angegeben, ob sie gespeichert sind.
fr: Une carte par service. Les mots de passe sont enregistrés chiffrés avec la protection des données de votre compte Windows et ne sont plus jamais affichés : le programme indique seulement s'ils sont enregistrés.
it: Una scheda per servizio. Le password vengono salvate cifrate con la protezione dei dati del suo account Windows e non vengono più mostrate: si indica solo se sono salvate.
pt: Um cartão por serviço. As palavras-passe são guardadas cifradas com a proteção de dados da sua conta do Windows e não voltam a ser mostradas: apenas se indica se estão guardadas.

# Ajustes.Cw.Ancho
source: Filter width
de: Filterbreite
fr: Largeur du filtre
it: Larghezza del filtro
pt: Largura do filtro

# Ajustes.Cw.Ancho.Ayuda
source: Narrower pulls out weaker signals and rejects neighbours better, but struggles above 40 WPM. 100 Hz suits almost everything.
de: Schmaler holt schwächere Signale heraus und trennt Nachbarn besser, folgt aber über 40 WPM schlecht. 100 Hz passt fast immer.
fr: Plus étroit, il sort des signaux plus faibles et écarte mieux les voisins, mais suit mal au-delà de 40 WPM. 100 Hz convient presque toujours.
it: Più stretto tira fuori segnali più deboli e scarta meglio i vicini, ma segue male oltre i 40 WPM. 100 Hz va bene quasi sempre.
pt: Mais estreito tira sinais mais fracos e afasta melhor os vizinhos, mas segue mal acima de 40 WPM. 100 Hz serve quase sempre.
