Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Ayuda.*.resx
Languages: de, fr, it, pt

# Ayuda.AcercaDe
source: About
de: Über
fr: À propos
it: Informazioni
pt: Acerca de

# Ayuda.AcercaDeCuaderno
source: About Cuaderno NODISLA
de: Über Cuaderno NODISLA
fr: À propos de Cuaderno NODISLA
it: Informazioni su Cuaderno NODISLA
pt: Acerca do Cuaderno NODISLA

# Ayuda.AcercaDeTooltip
source: Version, licence, repository and contact
de: Version, Lizenz, Repository und Kontakt
fr: Version, licence, dépôt et contact
it: Versione, licenza, repository e contatti
pt: Versão, licença, repositório e contacto

# Ayuda.BuscarActualizaciones
source: Check for updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
it: Cerca aggiornamenti
pt: Procurar atualizações

# Ayuda.BuscarActualizacionesTooltip
source: Checks now for a new version; if there is one, a notice appears at the top
de: Prüft jetzt, ob es eine neue Version gibt; wenn ja, erscheint oben ein Hinweis
fr: Vérifie maintenant s'il existe une nouvelle version ; si oui, l'avis s'affiche en haut
it: Controlla ora se c'è una nuova versione; se c'è, l'avviso compare in alto
pt: Verifica agora se há uma versão nova; se houver, o aviso aparece em cima

# Ayuda.BuscarEnLaAyuda
source: Search the help
de: Hilfe durchsuchen
fr: Rechercher dans l'aide
it: Cerca nella guida
pt: Pesquisar na ajuda

# Ayuda.BuscarTooltip
source: One or more words; case and accents don't matter
de: Ein oder mehrere Wörter; Groß-/Kleinschreibung und Akzente spielen keine Rolle
fr: Un ou plusieurs mots ; majuscules et accents n'ont pas d'importance
it: Una o più parole; maiuscole e accenti non contano
pt: Uma ou várias palavras; maiúsculas e acentos não contam

# Ayuda.Busqueda.Ninguno
source: No chapter mentions it.
de: Kein Kapitel erwähnt das.
fr: Aucun chapitre n'en parle.
it: Nessun capitolo lo menziona.
pt: Nenhum capítulo o menciona.

# Ayuda.Busqueda.Uno
source: Mentioned in 1 chapter.
de: In 1 Kapitel erwähnt.
fr: Mentionné dans 1 chapitre.
it: Menzionato in 1 capitolo.
pt: Mencionado em 1 capítulo.

# Ayuda.Busqueda.Varios
source: Mentioned in {0} chapters.
de: In {0} Kapiteln erwähnt.
fr: Mentionné dans {0} chapitres.
it: Menzionato in {0} capitoli.
pt: Mencionado em {0} capítulos.

# Ayuda.CapituloDeLaAyuda
source: Help chapter
de: Hilfekapitel
fr: Chapitre de l'aide
it: Capitolo della guida
pt: Capítulo da ajuda

# Ayuda.Capitulos
source: Chapters
de: Kapitel
fr: Chapitres
it: Capitoli
pt: Capítulos

# Ayuda.CapituloSinTraducir
source: This chapter has not been translated into English yet; it is shown in Spanish.
de: Dieses Kapitel ist noch nicht ins Deutsche übersetzt; es wird auf Spanisch angezeigt.
fr: Ce chapitre n'est pas encore traduit en français ; il s'affiche en espagnol.
it: Questo capitolo non è ancora tradotto in italiano; viene mostrato in spagnolo.
pt: Este capítulo ainda não está traduzido para português; é mostrado em espanhol.

# Ayuda.CodigoFuente
source: Source code and issues
de: Quellcode und Fehlermeldungen
fr: Code source et tickets
it: Codice sorgente e segnalazioni
pt: Código-fonte e incidências

# Ayuda.Contacto
source: Contact
de: Kontakt
it: Contatti
pt: Contacto

# Ayuda.Descripcion
source: Logbook for radio amateurs: rig control via CAT, digital modes with its own modem, DX cluster, awards, QSL cards and map. Part of the NODISLA suite.
de: Logbuch für Funkamateure: Transceiver-Steuerung über CAT, digitale Betriebsarten mit eigenem Modem, DX-Cluster, Diplome, QSL-Karten und Karte. Ein Projekt der NODISLA-Suite.
fr: Carnet de trafic pour radioamateurs : pilotage du poste par CAT, modes numériques avec modem intégré, DX cluster, diplômes, QSL et carte. C'est un projet de la suite NODISLA.
it: Log per radioamatori: controllo dell'apparato via CAT, modi digitali con modem proprio, DX cluster, diplomi, QSL e mappa. È un progetto della suite NODISLA.
pt: Logbook para radioamadores: controlo do rádio por CAT, modos digitais com modem próprio, DX Cluster, diplomas, QSL e mapa. É um projeto da suite NODISLA.

# Ayuda.Fallo.AbrirEnGitHub
source: Open in GitHub to send
de: In GitHub zum Senden öffnen
fr: Ouvrir dans GitHub pour envoyer
it: Apri in GitHub per inviare
pt: Abrir no GitHub para enviar

# Ayuda.Fallo.AbrirEnGitHubNombre
source: Open the report in GitHub to send it
de: Bericht zum Senden in GitHub öffnen
fr: Ouvrir le rapport dans GitHub pour l'envoyer
it: Apri la segnalazione in GitHub per inviarla
pt: Abrir o relatório no GitHub para o enviar

# Ayuda.Fallo.AdjuntarRegistro
source: Attach the last lines of the log file
de: Letzte Zeilen der Protokolldatei anhängen
fr: Joindre les dernières lignes du journal
it: Allega le ultime righe del registro eventi
pt: Anexar as últimas linhas do registo

# Ayuda.Fallo.EntornoNombre
source: Attached system details
de: Angehängte Systemangaben
fr: Informations sur l'environnement jointes
it: Dati dell'ambiente allegati
pt: Dados do ambiente que se anexam

# Ayuda.Fallo.EstadoAbierto
source: GitHub has opened with the report filled in. Check it and click “Submit new issue” (a GitHub account is required).
de: GitHub wurde mit dem ausgefüllten Bericht geöffnet. Prüfen Sie ihn und klicken Sie auf „Submit new issue“ (ein GitHub-Konto ist nötig).
fr: GitHub s'est ouvert avec le rapport rempli. Vérifiez-le et cliquez sur « Submit new issue » (un compte GitHub est nécessaire).
it: Si è aperto GitHub con la segnalazione compilata. La controlli e prema «Submit new issue» (serve un account GitHub).
pt: Abriu-se o GitHub com o relatório preenchido. Reveja-o e carregue em «Submit new issue» (é preciso uma conta do GitHub).

# Ayuda.Fallo.EstadoPortapapeles
source: The report was too long for the link, so it has been copied to the clipboard. On the GitHub page, delete the notice in the body and paste with Ctrl+V.
de: Der Bericht war für den Link zu lang und wurde in die Zwischenablage kopiert. Löschen Sie auf der GitHub-Seite den Hinweis im Text und fügen Sie mit Strg+V ein.
fr: Le rapport était trop long pour le lien : il a été copié dans le presse-papiers. Sur la page GitHub, effacez l'avis du corps et collez avec Ctrl+V.
it: La segnalazione era troppo lunga per il collegamento: è stata copiata negli appunti. Nella pagina di GitHub cancelli l'avviso nel corpo e incolli con Ctrl+V.
pt: O relatório era demasiado longo para a ligação: foi copiado para a área de transferência. Na página do GitHub, apague o aviso do corpo e cole com Ctrl+V.

# Ayuda.Fallo.EstadoSinNada
source: The browser could not be opened and the report could not be copied. Open {0} and copy the preview.
de: Weder der Browser konnte geöffnet noch der Bericht kopiert werden. Öffnen Sie {0} und kopieren Sie die Vorschau.
fr: Impossible d'ouvrir le navigateur ou de copier le rapport. Ouvrez {0} et copiez l'aperçu.
it: Non è stato possibile aprire il browser né copiare la segnalazione. Apra {0} e copi l'anteprima.
pt: Não foi possível abrir o navegador nem copiar o relatório. Abra {0} e copie a pré-visualização.

# Ayuda.Fallo.EstadoSinNavegador
source: The browser could not be opened. The report is on the clipboard; paste it at {0}
de: Der Browser konnte nicht geöffnet werden. Der Bericht ist in der Zwischenablage; fügen Sie ihn hier ein: {0}
fr: Impossible d'ouvrir le navigateur. Le rapport est dans le presse-papiers ; collez-le sur {0}
it: Non è stato possibile aprire il browser. La segnalazione è negli appunti; la incolli in {0}
pt: Não foi possível abrir o navegador. O relatório está na área de transferência; cole-o em {0}

# Ayuda.Fallo.Explicacion
source: The report opens on GitHub, where it is public. Passwords, keys in addresses, e-mail addresses, locator and coordinates are removed before sending; even so, please check the preview. You need a GitHub account to send it. You may write in English; the report's section headings stay in Spanish for the developer.
de: Der Bericht wird auf GitHub geöffnet, wo er öffentlich ist. Vor dem Senden werden Passwörter, Schlüssel in Adressen, E-Mail-Adressen, Locator und Koordinaten entfernt; prüfen Sie trotzdem die Vorschau. Zum Senden ist ein GitHub-Konto nötig. Sie können auf Deutsch schreiben; die Überschriften des Berichts bleiben für den Entwickler auf Spanisch.
fr: Le rapport s'ouvre sur GitHub, où il est public. Avant l'envoi, les mots de passe, les clés des adresses, les adresses e-mail, le locator et les coordonnées sont retirés ; vérifiez quand même l'aperçu. Un compte GitHub est nécessaire pour l'envoyer. Vous pouvez écrire en français ; les intitulés du rapport restent en espagnol pour le développeur.
it: La segnalazione si apre su GitHub, dove è pubblica. Prima dell'invio vengono tolte password, chiavi negli indirizzi, indirizzi e-mail, locatore e coordinate; controlli comunque l'anteprima. Serve un account GitHub per inviarla. Può scrivere in italiano; le intestazioni della segnalazione restano in spagnolo per lo sviluppatore.
pt: O relatório abre-se no GitHub, onde é público. Antes de enviar retiram-se palavras-passe, chaves dos endereços, correios eletrónicos, locator e coordenadas; mesmo assim, reveja a pré-visualização. É preciso uma conta do GitHub para o enviar. Pode escrever em português; os títulos do relatório ficam em espanhol para o programador.

# Ayuda.Fallo.Pasos
source: Steps to reproduce
de: Schritte zum Nachvollziehen
fr: Étapes pour le reproduire
it: Passi per riprodurlo
pt: Passos para o reproduzir

# Ayuda.Fallo.PasosNombre
source: Steps to reproduce the bug
de: Schritte zum Nachvollziehen des Fehlers
fr: Étapes pour reproduire le bug
it: Passi per riprodurre l'errore
pt: Passos para reproduzir o erro

# Ayuda.Fallo.QueEsperaba
source: What did you expect to happen?
de: Was haben Sie erwartet?
fr: À quoi vous attendiez-vous ?
it: Che cosa si aspettava che succedesse?
pt: O que esperava que acontecesse?

# Ayuda.Fallo.QueEsperabaNombre
source: What you expected to happen
de: Was Sie erwartet haben
fr: Ce que vous attendiez
it: Che cosa si aspettava
pt: O que esperava que acontecesse

# Ayuda.Fallo.QuePaso
source: What happened?
de: Was ist passiert?
fr: Que s'est-il passé ?
it: Che cosa è successo?
pt: O que aconteceu?

# Ayuda.Fallo.QuePasoNombre
source: What happened
de: Was passiert ist
fr: Ce qui s'est passé
it: Che cosa è successo
pt: O que aconteceu

# Ayuda.Fallo.Recargar
source: Refill the attachments
de: Anhänge neu ausfüllen
fr: Recharger les pièces jointes
it: Ricompila gli allegati
pt: Voltar a preencher os anexos

# Ayuda.Fallo.RegistroNombre
source: Attached log lines
de: Angehängte Protokollzeilen
fr: Lignes du journal jointes
it: Righe del registro eventi allegate
pt: Linhas do registo que se anexam

# Ayuda.Fallo.SeAdjunta
source: Attached (you can edit it)
de: Wird angehängt (bearbeitbar)
fr: Joint (vous pouvez le modifier)
it: Allegato (può modificarlo)
pt: Anexa-se (pode editá-lo)

# Ayuda.Fallo.Titulo
source: Title
de: Titel
fr: Titre
it: Titolo
pt: Título

# Ayuda.Fallo.TituloNombre
source: Bug title
de: Titel des Fehlers
fr: Titre du bug
it: Titolo dell'errore
pt: Título do erro

# Ayuda.Fallo.Vaciar
source: Clear
de: Leeren
fr: Vider
it: Svuota
pt: Limpar

# Ayuda.Fallo.VaciarNombre
source: Clear the form
de: Formular leeren
fr: Vider le formulaire
it: Svuota il modulo
pt: Limpar o formulário

# Ayuda.Fallo.VistaPrevia
source: Preview: this is exactly what will be sent
de: Vorschau: genau das wird gesendet
fr: Aperçu : voici exactement ce qui sera envoyé
it: Anteprima: questo è esattamente ciò che verrà inviato
pt: Pré-visualização: isto é exatamente o que será enviado

# Ayuda.Fallo.VistaPreviaNombre
source: Report preview
de: Berichtsvorschau
fr: Aperçu du rapport
it: Anteprima della segnalazione
pt: Pré-visualização do relatório

# Ayuda.FaltaCaptura
source: [Missing screenshot “{0}”: {1}]
de: [Bildschirmfoto „{0}“ fehlt: {1}]
fr: [Capture manquante « {0} » : {1}]
it: [Manca la schermata «{0}»: {1}]
pt: [Falta a captura «{0}»: {1}]

# Ayuda.IndiceDeCapitulos
source: Help chapter index
de: Kapitelübersicht der Hilfe
fr: Sommaire des chapitres de l'aide
it: Indice dei capitoli della guida
pt: Índice de capítulos da ajuda

# Ayuda.Licencia
source: Licence
de: Lizenz
it: Licenza
pt: Licença

# Ayuda.LicenciaTexto
source: GPL-3.0 (GNU General Public License, version 3)
fr: GPL-3.0 (Licence publique générale GNU, version 3)
it: GPL-3.0 (Licenza Pubblica Generica GNU, versione 3)
pt: GPL-3.0 (Licença Pública Geral GNU, versão 3)

# Ayuda.MejorReportar
source: To report a bug, use “Report a bug” instead: it prepares the report with the version and your rig, and you see everything that is sent before it is sent.
de: Um einen Fehler zu melden, verwenden Sie besser „Fehler melden“: Der Bericht wird mit Version und Funkgerät vorbereitet, und Sie sehen alles, bevor es gesendet wird.
fr: Pour signaler un bug, utilisez plutôt « Signaler un bug » : le rapport est préparé avec la version et le poste, et vous voyez tout ce qui part avant l'envoi.
it: Per segnalare un errore è meglio usare «Segnala un errore»: prepara la segnalazione con la versione e l'apparato, e Lei vede tutto ciò che viene inviato prima di inviarlo.
pt: Para comunicar um erro, é melhor usar «Comunicar um erro»: prepara o relatório com a versão e o rádio, e você vê tudo o que é enviado antes de o enviar.

# Ayuda.ReportarTooltip
source: Prepares a bug report, showing you everything before it is sent
de: Erstellt einen Fehlerbericht, den Sie vor dem Senden vollständig sehen
fr: Prépare un rapport de bug, que vous voyez avant de l'envoyer
it: Prepara una segnalazione dell'errore, che può vedere prima di inviarla
pt: Prepara um relatório do erro, que você vê antes de o enviar

# Ayuda.ReportarUnFallo
source: Report a bug
de: Fehler melden
fr: Signaler un bug
it: Segnala un errore
pt: Comunicar um erro

# Ayuda.SoftwareLibre
source: It is free software: you may use, study, share and modify it under that licence. It comes with no warranty whatsoever.
de: Es ist freie Software: Sie dürfen sie gemäß dieser Lizenz nutzen, untersuchen, weitergeben und verändern. Sie wird ohne jede Gewährleistung bereitgestellt.
fr: C'est un logiciel libre : vous pouvez l'utiliser, l'étudier, le partager et le modifier selon cette licence. Il est fourni sans aucune garantie.
it: È software libero: può usarlo, studiarlo, condividerlo e modificarlo secondo tale licenza. È fornito senza alcuna garanzia.
pt: É software livre: pode usá-lo, estudá-lo, partilhá-lo e modificá-lo nos termos dessa licença. É fornecido sem qualquer garantia.

# Ayuda.Titulo
source: Help
de: Hilfe
fr: Aide
it: Guida
pt: Ajuda

# Ayuda.Version
source: Version
it: Versione
pt: Versão

# Ayuda.VolverALaAyuda
source: Back to help
de: Zurück zur Hilfe
fr: Retour à l'aide
it: Torna alla guida
pt: Voltar à ajuda
