Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Cabina.*.resx
Languages: de, fr, it, pt

# Cabina.Fonia.ComprobarRadioAyuda
source: Reads the SSB modulation source over CAT (read only) and warns if it is not USB
de: Liest per CAT (nur lesend) die SSB-Modulationsquelle und warnt, wenn sie nicht USB ist
fr: Lit par CAT (lecture seule) la source de modulation SSB et avertit si ce n'est pas USB
it: Legge via CAT (sola lettura) la sorgente di modulazione SSB e avvisa se non è USB
pt: Lê por CAT (só leitura) a fonte de modulação de SSB e avisa se não for USB

# Cabina.Fonia.ConecteElEquipo
source: Connect the rig to use the phone PTT.
de: Verbinden Sie das Gerät, um die Sprechfunk-PTT zu nutzen.
fr: Connectez le poste pour utiliser le PTT phonie.
it: Colleghi l'apparato per usare il PTT fonia.
pt: Ligue o equipamento para usar o PTT de fonia.

# Cabina.Fonia.DelEquipo
source: · rig
de: · Gerät
fr: · du poste
it: · dell'apparato
pt: · do equipamento

# Cabina.Fonia.Dispositivos
source: Devices…
de: Geräte…
fr: Périphériques…
it: Dispositivi…
pt: Dispositivos…

# Cabina.Fonia.ElegirDispositivos
source: Choose microphone and speakers
de: Mikrofon und Lautsprecher wählen
fr: Choisir micro et haut-parleurs
it: Scegli microfono e altoparlanti
pt: Escolher microfone e altifalantes

# Cabina.Fonia.ElijaEscucha
source: Choose the rig input and the PC speakers.
de: Wählen Sie den Geräteeingang und die PC-Lautsprecher.
fr: Choisissez l'entrée du poste et les haut-parleurs du PC.
it: Scelga l'ingresso dell'apparato e gli altoparlanti del PC.
pt: Escolha a entrada do equipamento e os altifalantes do PC.

# Cabina.Fonia.ElijaTransmision
source: Choose the PC microphone and the output to the rig.
de: Wählen Sie das PC-Mikrofon und den Ausgang zum Gerät.
fr: Choisissez le micro du PC et la sortie vers le poste.
it: Scelga il microfono del PC e l'uscita verso l'apparato.
pt: Escolha o microfone do PC e a saída para o equipamento.

# Cabina.Fonia.EnElAire
source: ON AIR
de: AUF SENDUNG
fr: EN ÉMISSION
it: IN ONDA
pt: NO AR

# Cabina.Fonia.EnRecepcion
source: RECEIVING
de: EMPFANG
fr: EN RÉCEPTION
it: IN RICEZIONE
pt: EM RECEÇÃO

# Cabina.Fonia.EntradaEquipo
source: Rig input
de: Geräteeingang
fr: Entrée du poste
it: Ingresso dell'apparato
pt: Entrada do equipamento

# Cabina.Fonia.EntradaEquipoNombre
source: Rig audio input
de: Audioeingang vom Gerät
fr: Entrée audio du poste
it: Ingresso audio dell'apparato
pt: Entrada de áudio do equipamento

# Cabina.Fonia.Escucha
source: Listen
de: Hören
fr: Écoute
it: Ascolto
pt: Escuta

# Cabina.Fonia.EscuchaCortada
source: PC monitoring was cut off: {0}
de: Das Mithören am PC wurde unterbrochen: {0}
fr: L'écoute sur le PC s'est interrompue : {0}
it: L'ascolto sul PC si è interrotto: {0}
pt: A escuta pelo PC foi cortada: {0}

# Cabina.Fonia.EscuchandoParar
source: Listening · stop
de: Hören · stoppen
fr: Écoute · arrêter
it: In ascolto · ferma
pt: A escutar · parar

# Cabina.Fonia.EscucharAyuda
source: Plays the rig's audio through the PC speakers. In shared mode: the modem keeps hearing it as before.
de: Gibt das Audio des Geräts über die PC-Lautsprecher aus. Im gemeinsamen Modus hört das Modem weiterhin mit.
fr: Envoie l'audio du poste dans les haut-parleurs du PC. En mode partagé : le modem continue d'entendre pareil.
it: Manda l'audio dell'apparato agli altoparlanti del PC. In modalità condivisa: il modem continua a sentire come prima.
pt: Envia o áudio do equipamento para os altifalantes do PC. Em modo partilhado: o modem continua a ouvir igual.

# Cabina.Fonia.EscucharNombre
source: Listen to the rig through the PC speakers
de: Gerät über die PC-Lautsprecher hören
fr: Écouter le poste dans les haut-parleurs du PC
it: Ascoltare l'apparato dagli altoparlanti del PC
pt: Escutar o equipamento pelos altifalantes do PC

# Cabina.Fonia.EscucharPorElPc
source: Listen on PC
de: Am PC hören
fr: Écouter sur le PC
it: Ascolta sul PC
pt: Escutar no PC

# Cabina.Fonia.FuenteNoUsb
source: The radio does not seem to have the SSB modulation source set to USB (menu EX{0} = {1}, expected {2}). With the radio's microphone as the source, the PC audio does not go on air.
de: Das Funkgerät scheint die SSB-Modulationsquelle nicht auf USB zu haben (Menü EX{0} = {1}, erwartet {2}). Mit dem Gerätemikrofon als Quelle geht das PC-Audio nicht auf Sendung.
fr: Le poste ne semble pas avoir la source de modulation SSB sur USB (menu EX{0} = {1}, attendu {2}). Avec le micro du poste comme source, l'audio du PC ne part pas à l'antenne.
it: L'apparato non sembra avere la sorgente di modulazione SSB su USB (menu EX{0} = {1}, atteso {2}). Con il microfono dell'apparato come sorgente, l'audio del PC non va in onda.
pt: O rádio não parece ter a fonte de modulação de SSB em USB (menu EX{0} = {1}, esperava-se {2}). Com o microfone do rádio como fonte, o áudio do PC não sai para o ar.

# Cabina.Fonia.GananciaMicro
source: Microphone gain
de: Mikrofonverstärkung
fr: Gain du micro
it: Guadagno del microfono
pt: Ganho do microfone

# Cabina.Fonia.GananciaMicroAyuda
source: Gain from the PC microphone to the rig
de: Verstärkung vom PC-Mikrofon zum Gerät
fr: Gain du micro du PC vers le poste
it: Guadagno del microfono del PC verso l'apparato
pt: Ganho do microfone do PC para o equipamento

# Cabina.Fonia.Grabador.Adjuntado
source: Saved {0} to {1} and attached to the contact.
de: {0} in {1} gespeichert und an die Verbindung angehängt.
fr: {0} enregistré dans {1} et joint au contact.
it: Salvato {0} in {1} e allegato al contatto.
pt: Guardado {0} em {1} e anexado ao contacto.

# Cabina.Fonia.Grabador.Adjuntar
source: Attach to QSO
de: An QSO anhängen
fr: Joindre au QSO
it: Allega al QSO
pt: Anexar ao QSO

# Cabina.Fonia.Grabador.Ayuda
source: Saves the received audio in memory to a WAV file (without noise reduction or volume) and, if ticked, attaches it to the contact.
de: Speichert den Empfang aus dem Speicher als WAV (ohne Rauschunterdrückung und Lautstärke) und hängt ihn, falls markiert, an die Verbindung an.
fr: Enregistre dans un WAV la réception en mémoire (sans réduction de bruit ni volume) et, si c'est coché, la joint au contact.
it: Salva in un WAV la ricezione in memoria (senza riduttore né volume) e, se selezionato, la allega al contatto.
pt: Guarda num WAV o que há em memória da receção (sem redutor nem volume) e, se estiver marcado, anexa-o ao contacto.

# Cabina.Fonia.Grabador.EnMemoria
source: What is in memory now
de: Was jetzt im Speicher ist
fr: Ce qui est en mémoire maintenant
it: Ciò che c'è ora in memoria
pt: O que há agora em memória

# Cabina.Fonia.Grabador.Guardado
source: Saved {0} to {1}.
de: {0} in {1} gespeichert.
fr: {0} enregistré dans {1}.
it: Salvato {0} in {1}.
pt: Guardado {0} em {1}.

# Cabina.Fonia.Grabador.Guardar
source: Save the last ({0} min)
de: Letztes speichern ({0} min)
fr: Enregistrer le dernier ({0} min)
it: Salva l'ultimo ({0} min)
pt: Guardar o último ({0} min)

# Cabina.Fonia.Grabador.Nada
source: Nothing recorded: open listening on the PC.
de: Nichts aufgenommen: öffnen Sie das Hören über den PC.
fr: Rien n'est enregistré : ouvrez l'écoute sur le PC.
it: Non c'è nulla di registrato: apra l'ascolto dal PC.
pt: Não há nada gravado: abra a escuta pelo PC.

# Cabina.Fonia.Grabador.NoEsta
source: Audio {0} not found.
de: Audio {0} nicht gefunden.
fr: Audio {0} introuvable.
it: Audio {0} non trovato.
pt: Não se encontra o áudio {0}.

# Cabina.Fonia.Grabador.SinCarpeta
source: There is no data folder to save to.
de: Kein Datenordner zum Speichern vorhanden.
fr: Aucun dossier de données où enregistrer.
it: Non c'è una cartella dati dove salvare.
pt: Não há pasta de dados onde guardar.

# Cabina.Fonia.IndiceMal
source: The modulation source menu index is not valid (six digits).
de: Der Menüindex der Modulationsquelle ist ungültig (sechs Ziffern).
fr: L'index du menu de la source de modulation n'est pas valide (six chiffres).
it: L'indice del menu della sorgente di modulazione non è valido (sei cifre).
pt: O índice do menu da fonte de modulação não é válido (seis algarismos).

# Cabina.Fonia.Latencia.Ayuda
source: Delay the spectral noise reduction adds to listening.
de: Verzögerung, die die spektrale Rauschunterdrückung beim Hören hinzufügt.
fr: Retard ajouté à l'écoute par la réduction spectrale.
it: Ritardo che il riduttore spettrale aggiunge all'ascolto.
pt: Atraso que o redutor espectral acrescenta à escuta.

# Cabina.Fonia.Limitador
source: Limiter
de: Begrenzer
fr: Limiteur
it: Limitatore
pt: Limitador

# Cabina.Fonia.Micro
source: Mic
de: Mikro
fr: Micro
it: Micro
pt: Micro

# Cabina.Fonia.MicrofonoPc
source: PC microphone
de: PC-Mikrofon
fr: Micro du PC
it: Microfono del PC
pt: Microfone do PC

# Cabina.Fonia.ModoNoVoz
source: The rig is in {0}: the phone PTT only works in SSB, AM and FM, so as not to interfere with the modem.
de: Das Gerät ist in {0}: die Sprechfunk-PTT geht nur in SSB, AM und FM, um dem Modem nicht in die Quere zu kommen.
fr: Le poste est en {0} : le PTT phonie ne fonctionne qu'en SSB, AM et FM, pour ne pas interférer avec le modem.
it: L'apparato è in {0}: il PTT fonia funziona solo in SSB, AM e FM, per non interferire con il modem.
pt: O equipamento está em {0}: o PTT de fonia só funciona em SSB, AM e FM, para não se misturar com o modem.

# Cabina.Fonia.NivelEscucha
source: Level of the audio coming from the rig
de: Pegel des Audios vom Gerät
fr: Niveau de ce qui arrive du poste
it: Livello di ciò che arriva dall'apparato
pt: Nível do que chega do equipamento

# Cabina.Fonia.NivelMicro
source: Microphone level
de: Mikrofonpegel
fr: Niveau du micro
it: Livello del microfono
pt: Nível do microfone

# Cabina.Fonia.NoAbreEscucha
source: Could not open monitoring: {0}
de: Mithören konnte nicht geöffnet werden: {0}
fr: Impossible d'ouvrir l'écoute : {0}
it: Impossibile aprire l'ascolto: {0}
pt: Não foi possível abrir a escuta: {0}

# Cabina.Fonia.NoTransmite
source: Could not transmit: {0}
de: Senden fehlgeschlagen: {0}
fr: Impossible d'émettre : {0}
it: Impossibile trasmettere: {0}
pt: Não foi possível transmitir: {0}

# Cabina.Fonia.Procesado
source: Processing…
de: Bearbeitung…
fr: Traitement…
it: Elaborazione…
pt: Processamento…

# Cabina.Fonia.Procesado.Accesible
source: Phone audio processing settings
de: Einstellungen der Sprechfunk-Bearbeitung
fr: Réglages du traitement de la phonie
it: Impostazioni dell'elaborazione della fonia
pt: Ajustes do processamento da fonia

# Cabina.Fonia.PttClic
source: PTT · click to talk
de: PTT · Klick zum Sprechen
fr: PTT · cliquez pour parler
it: PTT · clic per parlare
pt: PTT · clique para falar

# Cabina.Fonia.PttFinClic
source: ON AIR · click to stop
de: AUF SENDUNG · Klick zum Beenden
fr: EN ÉMISSION · cliquez pour arrêter
it: IN ONDA · clic per terminare
pt: NO AR · clique para terminar

# Cabina.Fonia.PttFinSoltar
source: ON AIR · release to stop
de: AUF SENDUNG · zum Beenden loslassen
fr: EN ÉMISSION · relâchez pour arrêter
it: IN ONDA · rilasci per terminare
pt: NO AR · solte para terminar

# Cabina.Fonia.PttMantener
source: PTT · hold down
de: PTT · gedrückt halten
fr: PTT · maintenez appuyé
it: PTT · tenga premuto
pt: PTT · mantenha premido

# Cabina.Fonia.PttNombre
source: Phone PTT: transmit with the PC microphone
de: Sprechfunk-PTT: mit dem PC-Mikrofon senden
fr: PTT phonie : émettre avec le micro du PC
it: PTT fonia: trasmettere con il microfono del PC
pt: PTT de fonia: transmitir com o microfone do PC

# Cabina.Fonia.SalidaEquipo
source: Output to rig
de: Ausgang zum Gerät
fr: Sortie vers le poste
it: Uscita all'apparato
pt: Saída para o equipamento

# Cabina.Fonia.SalidaEquipoNombre
source: Audio output to the rig
de: Audioausgang zum Gerät
fr: Sortie audio vers le poste
it: Uscita audio verso l'apparato
pt: Saída de áudio para o equipamento

# Cabina.Fonia.Satura
source: CLIPPING
de: ÜBERSTEUERT
fr: SATURE
it: SATURA
pt: SATURA

# Cabina.Fonia.Silenciar
source: Mute monitoring
de: Mithören stummschalten
fr: Couper l'écoute
it: Silenzia l'ascolto
pt: Silenciar a escuta

# Cabina.Fonia.Silencio
source: Mute
de: Stumm
fr: Muet
it: Muto
pt: Silêncio

# Cabina.Fonia.SinAudio
source: No audio from the rig for {0} s: is the radio off or the USB unplugged?
de: Seit {0} s kommt kein Audio vom Gerät: Ist das Funkgerät aus oder das USB-Kabel abgezogen?
fr: Aucun audio du poste depuis {0} s : le poste est-il éteint ou l'USB débranché ?
it: Nessun audio dall'apparato da {0} s: l'apparato è spento o l'USB scollegato?
pt: Não chega áudio do equipamento há {0} s: o rádio está desligado ou o USB desligado?

# Cabina.Fonia.SinFoco
source: PTT released: the program lost focus.
de: PTT losgelassen: das Programm hat den Fokus verloren.
fr: PTT relâché : le programme a perdu le focus.
it: PTT rilasciato: il programma ha perso il focus.
pt: PTT solto: o programa perdeu o foco.

# Cabina.Fonia.SueltaCierre
source: PTT released: the program is closing.
de: PTT losgelassen: das Programm wird beendet.
fr: PTT relâché : le programme se ferme.
it: PTT rilasciato: il programma si sta chiudendo.
pt: PTT solto: o programa está a fechar.

# Cabina.Fonia.SueltaEquipo
source: PTT released: the connection with the rig was lost.
de: PTT losgelassen: die Verbindung zum Gerät ist abgerissen.
fr: PTT relâché : la liaison avec le poste a été perdue.
it: PTT rilasciato: si è persa la comunicazione con l'apparato.
pt: PTT solto: perdeu-se a comunicação com o equipamento.

# Cabina.Fonia.SueltaFallo
source: PTT released because of an error; check the log.
de: PTT wegen eines Fehlers losgelassen; sehen Sie im Protokoll nach.
fr: PTT relâché à cause d'une erreur ; consultez le journal.
it: PTT rilasciato per un errore; controlli il registro.
pt: PTT solto por uma falha; veja o registo.

# Cabina.Fonia.SueltaModo
source: PTT released: the rig switched to {0}.
de: PTT losgelassen: das Gerät hat auf {0} umgeschaltet.
fr: PTT relâché : le poste est passé en {0}.
it: PTT rilasciato: l'apparato è passato a {0}.
pt: PTT solto: o equipamento passou a {0}.

# Cabina.Fonia.SueltaPanico
source: PTT released with “RELEASE PTT”.
de: PTT mit „PTT LOSLASSEN“ losgelassen.
fr: PTT relâché avec « RELÂCHER PTT ».
it: PTT rilasciato con «RILASCIA PTT».
pt: PTT solto com «SOLTAR PTT».

# Cabina.Fonia.SueltaSinLatido
source: PTT released: the microphone or rig audio stopped.
de: PTT losgelassen: das Audio von Mikrofon oder Gerät ist ausgefallen.
fr: PTT relâché : l'audio du micro ou du poste s'est arrêté.
it: PTT rilasciato: l'audio del microfono o dell'apparato si è fermato.
pt: PTT solto: o áudio do microfone ou do equipamento parou.

# Cabina.Fonia.SueltaTiempo
source: PTT released: the maximum time ran out ({0}).
de: PTT losgelassen: die Höchstzeit ist abgelaufen ({0}).
fr: PTT relâché : durée maximale écoulée ({0}).
it: PTT rilasciato: è scaduto il tempo massimo ({0}).
pt: PTT solto: esgotou-se o tempo máximo ({0}).

# Cabina.Fonia.Titulo
source: Phone
de: Sprechfunk
fr: Phonie
it: Fonia
pt: Fonia

# Cabina.Fonia.Tope
source: max. {0}
pt: máx. {0}

# Cabina.Fonia.Volumen
source: Monitoring volume
de: Mithörlautstärke
fr: Volume d'écoute
it: Volume dell'ascolto
pt: Volume da escuta

# Cabina.Fonia.VolumenAyuda
source: Radio volume through the PC speakers
de: Lautstärke des Funkgeräts über die PC-Lautsprecher
fr: Volume du poste dans les haut-parleurs du PC
it: Volume dell'apparato dagli altoparlanti del PC
pt: Volume do rádio pelos altifalantes do PC

# Cabina.Fonia.VolverABuscar
source: Search again
de: Erneut suchen
fr: Rechercher à nouveau
it: Cerca di nuovo
pt: Procurar novamente

# Cabina.Fonia.Voz.Avance
source: Message progress
de: Fortschritt der Nachricht
fr: Avancement du message
it: Avanzamento del messaggio
pt: Progresso da mensagem

# Cabina.Fonia.Voz.Borrar
source: Delete
de: Löschen
fr: Effacer
it: Cancella
pt: Apagar

# Cabina.Fonia.Voz.Confirmar
source: You are about to transmit message {0} “{1}” ({2}) on phone.
de: Sie senden gleich die Nachricht {0} „{1}“ ({2}) im Sprechfunk.
fr: Vous allez émettre le message {0} « {1} » ({2}) en phonie.
it: Sta per trasmettere il messaggio {0} «{1}» ({2}) in fonia.
pt: Vai transmitir a mensagem {0} «{1}» ({2}) pela fonia.

# Cabina.Fonia.Voz.Confirmar.Titulo
source: Transmit the voice message?
de: Sprachnachricht senden?
fr: Émettre le message vocal ?
it: Trasmettere il messaggio vocale?
pt: Transmitir a mensagem de voz?

# Cabina.Fonia.Voz.CortadoPorDial
source: Voice message stopped: the dial moved.
de: Sprachnachricht abgebrochen: die Frequenz wurde verstellt.
fr: Message vocal coupé : le VFO a bougé.
it: Messaggio vocale interrotto: la sintonia è cambiata.
pt: Mensagem de voz cortada: o dial mudou.

# Cabina.Fonia.Voz.Corto
source: The recording is too short or silent; it is not saved.
de: Die Aufnahme ist zu kurz oder stumm; sie wird nicht gespeichert.
fr: L'enregistrement est trop court ou silencieux ; il n'est pas gardé.
it: La registrazione è troppo corta o silenziosa; non viene salvata.
pt: A gravação é demasiado curta ou está em silêncio; não se guarda.

# Cabina.Fonia.Voz.Editar
source: Record messages…
de: Nachrichten aufnehmen…
fr: Enregistrer des messages…
it: Registra messaggi…
pt: Gravar mensagens…

# Cabina.Fonia.Voz.Editar.Accesible
source: Record, listen to and name the voice messages
de: Sprachnachrichten aufnehmen, anhören und benennen
fr: Enregistrer, écouter et nommer les messages vocaux
it: Registrare, ascoltare e dare un nome ai messaggi vocali
pt: Gravar, ouvir e dar nome às mensagens de voz

# Cabina.Fonia.Voz.Editar.Explicacion
source: They are recorded with the PC microphone and played on the speakers, without transmitting. When sent they go through the phone path with the latch, the confirmation, the PTT watchdog and the time limit.
de: Sie werden mit dem PC-Mikrofon aufgenommen und über die Lautsprecher abgehört, ohne zu senden. Beim Senden laufen sie über den Sprechfunk mit Sperre, Bestätigung, PTT-Wächter und Höchstzeit.
fr: Ils s'enregistrent avec le micro du PC et s'écoutent sur les haut-parleurs, sans émettre. À l'émission ils passent par la phonie avec le verrou, la confirmation, le chien de garde et le temps maximal.
it: Si registrano con il microfono del PC e si ascoltano dagli altoparlanti, senza trasmettere. Quando si inviano passano dalla fonia con il blocco, la conferma, il controllore del PTT e il tempo massimo.
pt: Gravam-se com o microfone do PC e ouvem-se pelos altifalantes, sem transmitir. Ao emiti-las passam pela fonia com o trinco, a confirmação, o vigilante e o tempo máximo.

# Cabina.Fonia.Voz.Editar.Titulo
source: Voice messages (F1–F6)
de: Sprachnachrichten (F1–F6)
fr: Messages vocaux (F1–F6)
it: Messaggi vocali (F1–F6)
pt: Mensagens de voz (F1–F6)

# Cabina.Fonia.Voz.Escuchar
source: Listen
de: Anhören
fr: Écouter
it: Ascolta
pt: Ouvir

# Cabina.Fonia.Voz.Grabando
source: Recording {0}: speak and press “Finish”.
de: Aufnahme von {0}: sprechen Sie und drücken Sie „Beenden“.
fr: Enregistrement de {0} : parlez puis appuyez sur « Terminer ».
it: Registrazione di {0}: parli e prema «Termina».
pt: A gravar {0}: fale e carregue em «Terminar».

# Cabina.Fonia.Voz.Grabar
source: Record
de: Aufnehmen
fr: Enregistrer
it: Registra
pt: Gravar

# Cabina.Fonia.Voz.Gracias
source: Thanks
de: Danke
fr: Merci
it: Grazie
pt: Obrigado

# Cabina.Fonia.Voz.Guardado
source: Message {0} saved ({1}).
de: Nachricht {0} gespeichert ({1}).
fr: Message {0} enregistré ({1}).
it: Messaggio {0} salvato ({1}).
pt: Mensagem {0} guardada ({1}).

# Cabina.Fonia.Voz.Indicativo
source: Callsign
de: Rufzeichen
fr: Indicatif
it: Nominativo
pt: Indicativo

# Cabina.Fonia.Voz.Informe
source: Report
de: Rapport
it: Rapporto
pt: Reporte

# Cabina.Fonia.Voz.NoGraba
source: Could not record from the microphone: {0}
de: Aufnahme vom Mikrofon nicht möglich: {0}
fr: Impossible d'enregistrer depuis le micro : {0}
it: Impossibile registrare dal microfono: {0}
pt: Não foi possível gravar do microfone: {0}

# Cabina.Fonia.Voz.NoGrabarEnElAire
source: You cannot record while transmitting.
de: Während des Sendens kann nicht aufgenommen werden.
fr: Impossible d'enregistrer pendant l'émission.
it: Non si può registrare mentre si trasmette.
pt: Não se pode gravar enquanto se transmite.

# Cabina.Fonia.Voz.NoGuarda
source: Could not save: {0}
de: Speichern nicht möglich: {0}
fr: Impossible d'enregistrer : {0}
it: Impossibile salvare: {0}
pt: Não foi possível guardar: {0}

# Cabina.Fonia.Voz.Nombre
source: Message name
de: Name der Nachricht
fr: Nom du message
it: Nome del messaggio
pt: Nome da mensagem

# Cabina.Fonia.Voz.NoSuena
source: Could not play: {0}
de: Wiedergabe nicht möglich: {0}
fr: Impossible d'écouter : {0}
it: Impossibile ascoltare: {0}
pt: Não foi possível ouvir: {0}

# Cabina.Fonia.Voz.Parar
source: Stop
de: Stopp
fr: Arrêter
it: Ferma
pt: Parar

# Cabina.Fonia.Voz.Pestillo.Ayuda
source: The same latch as the modem and CW: without it, voice messages do not go on the air.
de: Dieselbe Sperre wie beim Modem und bei CW: ohne sie gehen Sprachnachrichten nicht auf Sendung.
fr: Le même verrou que le modem et la CW : sans lui, les messages vocaux ne partent pas à l'antenne.
it: Lo stesso blocco del modem e della CW: senza di esso, i messaggi vocali non vanno in onda.
pt: O mesmo trinco do modem e da CW: sem ele, as mensagens de voz não saem para o ar.

# Cabina.Fonia.Voz.Repetir
source: Again
de: Wiederholen
fr: Répétez
it: Ripeta
pt: Repita

# Cabina.Fonia.Voz.TerminarGrabacion
source: Finish
de: Beenden
fr: Terminer
it: Termina
pt: Terminar

# Cabina.Fonia.Voz.Titulo
source: Voice:
de: Sprache:
fr: Voix :
it: Voce:
pt: Voz:

# Cabina.Fonia.Voz.Vacio
source: not recorded
de: nicht aufgenommen
fr: non enregistré
it: non registrato
pt: sem gravar

# Cabina.Fonia.Voz.YaEnElAire
source: There is already a transmission on the air.
de: Es läuft bereits eine Sendung.
fr: Une émission est déjà en cours.
it: C'è già una trasmissione in onda.
pt: Já há uma passagem no ar.

# Cabina.Frontal.AB
source: A/B — Switches to the other VFO. Right-click: A=B (asks for confirmation).
de: A/B — Wechselt zum anderen VFO. Rechtsklick: A=B (fragt nach).
fr: A/B — Passe sur l'autre VFO. Clic droit : A=B (demande confirmation).
it: A/B — Passa all'altro VFO. Clic destro: A=B (chiede conferma).
pt: A/B — Passa a operar com o outro VFO. Clique direito: A=B (pede confirmação).

# Cabina.Frontal.ABCopia
source: A/B — Switches to the other VFO. Right-click: A=B, copies the active VFO onto the other (asks for confirmation).
de: A/B — Wechselt zum anderen VFO. Rechtsklick: A=B, kopiert den aktiven VFO auf den anderen (fragt nach).
fr: A/B — Passe sur l'autre VFO. Clic droit : A=B, copie le VFO actif sur l'autre (demande confirmation).
it: A/B — Passa all'altro VFO. Clic destro: A=B, copia il VFO attivo sull'altro (chiede conferma).
pt: A/B — Passa a operar com o outro VFO. Clique direito: A=B, copia o VFO ativo para o outro (pede confirmação).

# Cabina.Frontal.ABSolo
source: A/B — Switches to the other VFO
de: A/B — Wechselt zum anderen VFO
fr: A/B — Passe sur l'autre VFO
it: A/B — Passa all'altro VFO
pt: A/B — Passa a operar com o outro VFO

# Cabina.Frontal.AIgualB
source: A=B — Copies the active VFO onto the other (asks for confirmation)
de: A=B — Kopiert den aktiven VFO auf den anderen (fragt nach)
fr: A=B — Copie le VFO actif sur l'autre (demande confirmation)
it: A=B — Copia il VFO attivo sull'altro (chiede conferma)
pt: A=B — Copia o VFO ativo para o outro (pede confirmação)

# Cabina.Frontal.Apf
source: APF — Audio peak filter (CW)
fr: APF — Filtre audio à pic (CW)
it: APF — Filtro di picco audio (CW)
pt: APF — Filtro de pico de áudio (CW)

# Cabina.Frontal.Band
source: BAND — Next band
de: BAND — Nächstes Band
fr: BAND — Bande suivante
it: BAND — Banda successiva
pt: BAND — Banda seguinte

# Cabina.Frontal.BkIn
source: BK-IN — CW break-in
de: BK-IN — Break-in in Telegrafie
fr: BK-IN — Break-in en télégraphie
it: BK-IN — Break-in in telegrafia
pt: BK-IN — Break-in em telegrafia
