Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Cabina.*.resx
Languages: de, fr, it, pt

# Cabina.Mando.Compresor
source: Speech compressor
de: Sprachkompressor
fr: Compresseur de modulation
it: Compressore vocale
pt: Compressor de voz

# Cabina.Mando.Contorno
source: Contour
it: Contorno
pt: Contorno

# Cabina.Mando.ContrastePantalla
source: Display contrast
de: Displaykontrast
fr: Contraste de l'écran
it: Contrasto del display
pt: Contraste do ecrã

# Cabina.Mando.DesplazamientoFi
source: IF shift
de: ZF-Shift
fr: Décalage FI
it: Spostamento di FI
pt: Desvio de FI

# Cabina.Mando.DesplazamientoRit
source: Receive offset value
de: Wert der Empfangsablage
fr: Valeur du décalage en réception
it: Valore dello spostamento in ricezione
pt: Valor do desvio de receção

# Cabina.Mando.DesplazamientoXit
source: Transmit offset value
de: Wert der Sendeablage
fr: Valeur du décalage en émission
it: Valore dello spostamento in trasmissione
pt: Valor do desvio de transmissão

# Cabina.Mando.Encendido
source: On
de: Ein
fr: Activé
it: Acceso
pt: Ligado

# Cabina.Mando.EspectroAncho
source: Scope span (SPAN)
de: Spektrumbreite (SPAN)
fr: Largeur de l'analyseur (SPAN)
it: Ampiezza dello scope (SPAN)
pt: Largura do analisador (SPAN)

# Cabina.Mando.EspectroColor
source: Scope colour
de: Spektrumfarbe
fr: Couleur de l'analyseur
it: Colore dello scope
pt: Cor do analisador

# Cabina.Mando.EspectroModo
source: Scope mode (CENTER/3DSS/EXPAND)
de: Spektrummodus (CENTER/3DSS/EXPAND)
fr: Mode de l'analyseur (CENTER/3DSS/EXPAND)
it: Modo dello scope (CENTER/3DSS/EXPAND)
pt: Modo do analisador (CENTER/3DSS/EXPAND)

# Cabina.Mando.EspectroNivel
source: Scope level
de: Spektrumpegel
fr: Niveau de l'analyseur
it: Livello dello scope
pt: Nível do analisador

# Cabina.Mando.EspectroPicos
source: Scope peaks
de: Spektrumspitzen
fr: Crêtes de l'analyseur
it: Picchi dello scope
pt: Picos do analisador

# Cabina.Mando.EspectroVelocidad
source: Scope speed (SPEED)
de: Spektrumgeschwindigkeit (SPEED)
fr: Vitesse de l'analyseur (SPEED)
it: Velocità dello scope (SPEED)
pt: Velocidade do analisador (SPEED)

# Cabina.Mando.FiltroDeTejado
source: Roofing filter
fr: Filtre de toit
it: Filtro di roofing
pt: Filtro de telhado

# Cabina.Mando.FiltroEstrecho
source: Narrow filter (NAR)
de: Schmales Filter (NAR)
fr: Filtre étroit (NAR)
it: Filtro stretto (NAR)
pt: Filtro estreito (NAR)

# Cabina.Mando.FrecuenciaApf
source: APF frequency
de: APF-Frequenz
fr: Fréquence de l'APF
it: Frequenza dell'APF
pt: Frequência do APF

# Cabina.Mando.FrecuenciaDeContorno
source: Contour frequency
de: Contour-Frequenz
fr: Fréquence du contour
it: Frequenza del contorno
pt: Frequência do contorno

# Cabina.Mando.FrecuenciaDeMuesca
source: Notch frequency
de: Notch-Frequenz
fr: Fréquence du notch
it: Frequenza del notch
pt: Frequência do notch

# Cabina.Mando.FuncionDelMandoDsp
source: DSP knob function
de: Funktion des DSP-Knopfs
fr: Fonction du bouton DSP
it: Funzione della manopola DSP
pt: Função do botão DSP

# Cabina.Mando.FuncionDelMandoFunc
source: FUNC knob function
de: Funktion des FUNC-Knopfs
fr: Fonction du bouton FUNC
it: Funzione della manopola FUNC
pt: Função do botão FUNC

# Cabina.Mando.GananciaMicrofono
source: Mic gain
de: Mikrofonverstärkung
fr: Gain micro
it: Guadagno microfono
pt: Ganho do microfone

# Cabina.Mando.GananciaRf
source: RF gain
de: HF-Verstärkung
fr: Gain HF
it: Guadagno RF
pt: Ganho de RF

# Cabina.Mando.GananciaVox
source: VOX gain
de: VOX-Verstärkung
fr: Gain VOX
it: Guadagno VOX
pt: Ganho do VOX

# Cabina.Mando.Grupo.Frecuencia
source: Frequency
de: Frequenz
fr: Fréquence
it: Frequenza
pt: Frequência

# Cabina.Mando.Grupo.Frontal
source: Front panel
de: Frontplatte
fr: Face avant
it: Frontale
pt: Painel frontal

# Cabina.Mando.Grupo.Nivel
source: Level
de: Pegel
fr: Niveau
it: Livello
pt: Nível

# Cabina.Mando.Grupo.Otros
source: Other
de: Sonstige
fr: Autres
it: Altri
pt: Outros

# Cabina.Mando.Grupo.Pantalla
source: Display
fr: Écran
pt: Ecrã

# Cabina.Mando.Grupo.Recepcion
source: Receive
de: Empfang
fr: Réception
it: Ricezione
pt: Receção

# Cabina.Mando.Grupo.Telegrafia
source: CW
de: Telegrafie
fr: Télégraphie
it: Telegrafia
pt: Telegrafia

# Cabina.Mando.Grupo.Transmision
source: Transmit
de: Senden
fr: Émission
it: Trasmissione
pt: Transmissão

# Cabina.Mando.MuescaAutomatica
source: Automatic notch
de: Auto-Notch
fr: Notch automatique
it: Notch automatico
pt: Notch automático

# Cabina.Mando.MuescaManual
source: Manual notch
de: Manuelles Notch
fr: Notch manuel
it: Notch manuale
pt: Notch manual

# Cabina.Mando.NivelAmc
source: AMC level
de: AMC-Pegel
fr: Niveau AMC
it: Livello AMC
pt: Nível do AMC

# Cabina.Mando.NivelReductorDeRuido
source: Noise reduction level
de: Rauschminderungspegel
fr: Niveau du réducteur
it: Livello del riduttore
pt: Nível do redutor

# Cabina.Mando.NivelSupresorDeRuido
source: Blanker level
de: Störaustaster-Pegel
fr: Niveau du suppresseur
it: Livello del soppressore
pt: Nível do supressor

# Cabina.Mando.Potencia
source: Power
de: Leistung
fr: Puissance
it: Potenza
pt: Potência

# Cabina.Mando.Preamplificador
source: Preamp
de: Vorverstärker
fr: Préampli
it: Preamplificatore
pt: Pré-amplificador

# Cabina.Mando.ReductorDeRuido
source: Noise reduction
de: Rauschminderung
fr: Réducteur de bruit
it: Riduttore di rumore
pt: Redutor de ruído

# Cabina.Mando.RetardoBreakIn
source: Break-in delay
de: Break-in-Verzögerung
fr: Délai du break-in
it: Ritardo del break-in
pt: Atraso do break-in

# Cabina.Mando.RetardoVox
source: VOX delay
de: VOX-Verzögerung
fr: Délai VOX
it: Ritardo VOX
pt: Atraso do VOX

# Cabina.Mando.Rit
source: Receive offset
de: Empfangsablage
fr: Décalage en réception
it: Spostamento in ricezione
pt: Desvio de receção

# Cabina.Mando.Silenciador
source: Squelch
de: Rauschsperre
pt: Silenciador

# Cabina.Mando.SintoniaFinaRapida
source: Fine or fast tuning (FINE/FAST)
de: Fein- oder Schnellabstimmung (FINE/FAST)
fr: Accord fin ou rapide (FINE/FAST)
it: Sintonia fine o rapida (FINE/FAST)
pt: Sintonia fina ou rápida (FINE/FAST)

# Cabina.Mando.Sintonizador
source: Antenna tuner
de: Antennentuner
fr: Coupleur d'antenne
it: Accordatore d'antenna
pt: Acoplador de antena

# Cabina.Mando.Split
source: Split-frequency operation
de: Betrieb auf zwei Frequenzen
fr: Trafic sur deux fréquences
it: Lavoro su due frequenze
pt: Operação em duas frequências

# Cabina.Mando.SupresorDeRuido
source: Noise blanker
de: Störaustaster
fr: Suppresseur de bruit
it: Soppressore di disturbi
pt: Supressor de ruído

# Cabina.Mando.TonoCw
source: CW pitch
de: CW-Tonhöhe
fr: Tonalité CW
it: Tono CW
pt: Tom de telegrafia

# Cabina.Mando.TonoDeReferenciaCw
source: Reference tone (SPOT)
de: Referenzton (SPOT)
fr: Tonalité de référence (SPOT)
it: Tono di riferimento (SPOT)
pt: Tom de referência (SPOT)

# Cabina.Mando.VelocidadKeyer
source: Keyer speed
de: Keyer-Geschwindigkeit
fr: Vitesse du manipulateur
it: Velocità del manipolatore
pt: Velocidade do manipulador

# Cabina.Mando.Vox
source: Voice-operated transmit
de: Sprachgesteuertes Senden
fr: Passage en émission à la voix
it: Passaggio in trasmissione a voce
pt: Passagem a transmissão por voz

# Cabina.Mando.Xit
source: Transmit offset
de: Sendeablage
fr: Décalage en émission
it: Spostamento in trasmissione
pt: Desvio de transmissão

# Cabina.Mandos.EnAntena
source: Using it puts the rig ON AIR: you are warned first.
de: Die Betätigung schaltet das Gerät AUF SENDUNG: vorher kommt ein Hinweis.
fr: L'actionner met le poste EN ÉMISSION : un avertissement s'affiche avant.
it: Azionarlo manda l'apparato IN TRASMISSIONE: si avvisa prima.
pt: Acioná-lo põe o equipamento EM EMISSÃO: avisa-se antes.

# Cabina.Mandos.Encendido
source: On
de: Ein
fr: Activé
it: Acceso
pt: Ligado

# Cabina.Posicion.Amplificador
source: Amplifier
de: Verstärker
fr: Amplificateur
it: Amplificatore
pt: Amplificador

# Cabina.Posicion.Amplificador1
source: Amplifier 1
de: Verstärker 1
fr: Amplificateur 1
it: Amplificatore 1
pt: Amplificador 1

# Cabina.Posicion.Amplificador2
source: Amplifier 2
de: Verstärker 2
fr: Amplificateur 2
it: Amplificatore 2
pt: Amplificador 2

# Cabina.Posicion.Ancho
source: Wide
de: Breit
fr: Large
it: Largo
pt: Largo

# Cabina.Posicion.Apagado
source: Off
de: Aus
fr: Arrêt
it: Spento
pt: Desligado

# Cabina.Posicion.AutoLento
source: Auto slow
de: Auto langsam
fr: Auto lent
it: Automatico lento
pt: Automático lento

# Cabina.Posicion.AutoMedio
source: Auto medium
de: Auto mittel
fr: Auto moyen
it: Automatico medio
pt: Automático médio

# Cabina.Posicion.AutoRapido
source: Auto fast
de: Auto schnell
fr: Auto rapide
it: Automatico veloce
pt: Automático rápido

# Cabina.Posicion.Encendido
source: On
de: Ein
fr: Marche
it: Acceso
pt: Ligado

# Cabina.Posicion.EnLinea
source: In line
de: Eingeschleift
fr: En ligne
it: Inserito
pt: Em linha

# Cabina.Posicion.Estrecho
source: Narrow
de: Schmal
fr: Étroit
it: Stretto
pt: Estreito

# Cabina.Posicion.Fina
source: Fine (FINE)
de: Fein (FINE)
fr: Fin (FINE)
pt: Fina (FINE)

# Cabina.Posicion.Fuera
source: Bypass
de: Aus
fr: Hors circuit
it: Escluso
pt: Fora

# Cabina.Posicion.InternoYExterno
source: Internal and external
de: Intern und extern
fr: Interne et externe
it: Interno ed esterno
pt: Interno e externo

# Cabina.Posicion.Lento
source: Slow
de: Langsam
fr: Lent
it: Lento
pt: Lento

# Cabina.Posicion.Medio
source: Medium
de: Mittel
fr: Moyen
it: Medio
pt: Médio

# Cabina.Posicion.PorOmision
source: default
de: Standard
fr: par défaut
it: predefinito
pt: predefinido

# Cabina.Posicion.PreampExterno
source: External preamp
de: Externer Vorverstärker
fr: Préampli externe
it: Preamplificatore esterno
pt: Pré-amplificador externo

# Cabina.Posicion.Preamplificador
source: Preamp
de: Vorverstärker
fr: Préampli
it: Preamplificatore
pt: Pré-amplificador

# Cabina.Posicion.Preamplificador1
source: Preamp 1
de: Vorverstärker 1
fr: Préampli 1
it: Preamplificatore 1
pt: Pré-amplificador 1

# Cabina.Posicion.Preamplificador2
source: Preamp 2
de: Vorverstärker 2
fr: Préampli 2
it: Preamplificatore 2
pt: Pré-amplificador 2

# Cabina.Posicion.Rapida
source: Fast (FAST)
de: Schnell (FAST)
fr: Rapide (FAST)
it: Rapida (FAST)
pt: Rápida (FAST)

# Cabina.Posicion.Rapido
source: Fast
de: Schnell
fr: Rapide
it: Veloce
pt: Rápido

# Cabina.Posicion.SinPreamp
source: No preamp
de: Ohne Vorverstärker
fr: Sans préampli
it: Senza preamplificatore
pt: Sem pré-amplificador

# Cabina.Posicion.SinPreampIpo
source: No preamp (IPO)
de: Ohne Vorverstärker (IPO)
fr: Sans préampli (IPO)
it: Senza preamplificatore (IPO)
pt: Sem pré-amplificador (IPO)

# Cabina.Posicion.Sintonizar
source: Tune
de: Abstimmen
fr: Accorder
it: Accordare
pt: Sintonizar

# Cabina.Posicion.SintonizarEmite
source: Tune (transmits a carrier)
de: Abstimmen (sendet Träger)
fr: Accorder (émet une porteuse)
it: Accordare (trasmette la portante)
pt: Sintonizar (emite portadora)

# Cabina.Posicion.Total
source: Full
de: Voll
fr: Total
it: Totale
pt: Total

# Cabina.Spot.NoTransmitiendo
source: Not going to the spot: the radio is transmitting.
de: Spot wird nicht angesteuert: das Funkgerät sendet.
fr: Pas de saut vers le spot : la radio est en émission.
it: Non si va allo spot: la radio sta trasmettendo.
pt: Não se vai ao spot: o rádio está a transmitir.

# Cabina.Spot.SinEquipo
source: No radio: only the contact is filled in.
de: Kein Funkgerät: nur die Verbindung wird ausgefüllt.
fr: Sans radio : seul le contact est rempli.
it: Senza radio: si compila solo il collegamento.
pt: Sem rádio: só se preenche o contacto.

# Cabina.TxCw.Automatico
source: Automatic
de: Automatisch
fr: Automatique
it: Automatico
pt: Automático

# Cabina.TxCw.Automatico.Ayuda
source: Answers by itself to what the decoder reads, like the FT8 sequence. It switches off when stopping, when nobody answers or when the latch is closed.
de: Antwortet selbst auf das, was der Dekoder liest, wie der FT8-Ablauf. Schaltet sich beim Stoppen, ohne Antwort oder beim Schließen der Sperre ab.
fr: Répond seul à ce que lit le décodeur, comme la séquence FT8. Se coupe à l'arrêt, sans réponse ou à la fermeture du verrou.
it: Risponde da solo a ciò che legge il decodificatore, come la sequenza FT8. Si spegne fermando, se nessuno risponde o chiudendo il blocco.
pt: Responde sozinho ao que o descodificador lê, como a sequência do FT8. Desliga-se ao parar, se ninguém responder ou ao fechar o trinco.

# Cabina.TxCw.Busco
source: Search and pounce
de: Suchen und antworten
fr: Recherche et réponse
it: Cerco e rispondo
pt: Procuro e respondo

# Cabina.TxCw.Busco.Ayuda
source: Answer someone else's CQ instead of calling yourself.
de: Auf den CQ eines anderen antworten statt selbst zu rufen.
fr: Répondre au CQ d'un autre au lieu d'appeler.
it: Rispondere al CQ di un altro invece di chiamare.
pt: Responde ao CQ de outro em vez de chamar.

# Cabina.TxCw.CambiarACw
source: The radio is in {0}. Switch it to CW to send?
de: Das Gerät ist in {0}. Zum Senden auf CW umschalten?
fr: La radio est en {0}. La passer en CW pour émettre ?
it: La radio è in {0}. La passo in CW per trasmettere?
pt: O equipamento está em {0}. Passo-o para CW para enviar?

# Cabina.TxCw.CambiarACw.Aceptar
source: Switch to CW
de: Auf CW schalten
fr: Passer en CW
it: Passa in CW
pt: Passar para CW

# Cabina.TxCw.CambiarACw.Titulo
source: Switch the radio to CW?
de: Gerät auf CW umschalten?
fr: Passer la radio en CW ?
it: Passare la radio in CW?
pt: Passar o equipamento para CW?

# Cabina.TxCw.CerrarAviso
source: Close
de: Schließen
fr: Fermer
it: Chiudi
pt: Fechar

# Cabina.TxCw.Concurso
source: Contest
fr: Concours
pt: Concurso

# Cabina.TxCw.Concurso.Ayuda
source: Contest macro set: CQ TEST, 5NN and serial number, TU.
de: Contest-Makrosatz: CQ TEST, 5NN und laufende Nummer, TU.
fr: Jeu de macros de concours : CQ TEST, 5NN et numéro de série, TU.
it: Set di macro da contest: CQ TEST, 5NN e numero progressivo, TU.
pt: Conjunto de macros de concurso: CQ TEST, 5NN e número de série, TU.

# Cabina.TxCw.Confirmar.Detalle
source: The radio is going on air to key: «{0}». Esc or «STOP CW» cut it at once.
de: Das Gerät geht auf Sendung und tastet: «{0}». Esc oder «CW STOPP» brechen sofort ab.
fr: La radio va émettre et manipuler : «{0}». Échap ou «ARRÊT CW» coupent immédiatement.
it: La radio va in aria a manipolare: «{0}». Esc o «FERMA CW» interrompono subito.
pt: O equipamento vai para o ar manipular: «{0}». Esc ou «PARAR CW» cortam de imediato.

# Cabina.TxCw.Confirmar.Titulo
source: Transmit in CW?
de: In CW senden?
fr: Émettre en CW ?
it: Trasmettere in CW?
pt: Transmitir em CW?

# Cabina.TxCw.Corresponsal
source: Station:
de: Gegenstation:
fr: Correspondant :
it: Corrispondente:
pt: Correspondente:

# Cabina.TxCw.EditarMacros
source: Edit macros
de: Makros bearbeiten
fr: Modifier les macros
it: Modifica macro
pt: Editar macros

# Cabina.TxCw.EditarMacros.Ayuda
source: Opens or closes the editor of the twelve macros.
de: Öffnet oder schließt den Editor der zwölf Makros.
fr: Ouvre ou ferme l'éditeur des douze macros.
it: Apre o chiude l'editor delle dodici macro.
pt: Abre ou fecha o editor das doze macros.

# Cabina.TxCw.Editor.Exportar
source: Export…
de: Exportieren…
fr: Exporter…
it: Esporta…
pt: Exportar…

# Cabina.TxCw.Editor.Fabrica
source: Restore defaults
de: Werkseinstellungen
fr: Revenir aux valeurs d'usine
it: Ripristina quelle di fabbrica
pt: Repor as de fábrica

# Cabina.TxCw.Editor.Guardar
source: Save
de: Speichern
fr: Enregistrer
it: Salva
pt: Guardar

# Cabina.TxCw.Editor.Importar
source: Import…
de: Importieren…
fr: Importer…
it: Importa…
pt: Importar…

# Cabina.TxCw.Editor.MiNombre
source: My name
de: Mein Name
fr: Mon nom
it: Il mio nome
pt: O meu nome

# Cabina.TxCw.Editor.MiQth
source: My QTH
de: Mein QTH
fr: Mon QTH
it: Il mio QTH
pt: O meu QTH

# Cabina.TxCw.Editor.Numero
source: Next NR
de: Nächste NR
fr: NR suivant
it: NR successivo
pt: Próximo NR

# Cabina.TxCw.Editor.Rotulo
source: Macro label
de: Makrobeschriftung
fr: Libellé de la macro
it: Etichetta della macro
pt: Rótulo da macro

# Cabina.TxCw.Editor.Texto
source: Macro text
de: Makrotext
fr: Texte de la macro
it: Testo della macro
pt: Texto da macro

# Cabina.TxCw.Editor.TiempoMaximo
source: Transmit limit (s)
de: Sendelimit (s)
fr: Limite d'émission (s)
it: Limite di trasmissione (s)
pt: Limite de transmissão (s)

# Cabina.TxCw.Editor.Titulo
source: CW macros
de: CW-Makros
fr: Macros CW
it: Macro CW
pt: Macros de CW

# Cabina.TxCw.EnAntena
source: ON AIR · {0} · {1} WPM
de: AUF SENDUNG · {0} · {1} WPM
fr: EN ÉMISSION · {0} · {1} WPM
it: IN ARIA · {0} · {1} WPM
pt: NO AR · {0} · {1} WPM

# Cabina.TxCw.EnEscucha
source: Receiving
de: Auf Empfang
fr: En écoute
it: In ascolto
pt: Em escuta

# Cabina.TxCw.Enviar
source: Send
de: Senden
fr: Envoyer
it: Invia
pt: Enviar

# Cabina.TxCw.Enviar.Ayuda
source: Sends the typed text (Enter).
de: Sendet den eingegebenen Text (Eingabe).
fr: Envoie le texte saisi (Entrée).
it: Invia il testo scritto (Invio).
pt: Envia o texto escrito (Enter).

# Cabina.TxCw.EscribirMientras
source: Type while sending
de: Beim Senden tippen
fr: Écrire pendant l'envoi
it: Scrivere durante l'invio
pt: Escrever enquanto envia

# Cabina.TxCw.EscribirMientras.Ayuda
source: Each word goes out as soon as its space is typed, after whatever is being sent.
de: Jedes Wort geht hinaus, sobald sein Leerzeichen getippt ist, hinter dem gerade Gesendeten.
fr: Chaque mot part dès qu'on tape son espace, après ce qui est en cours d'envoi.
it: Ogni parola parte appena si digita lo spazio, dopo ciò che si sta inviando.
pt: Cada palavra sai assim que se tecla o espaço, depois do que estiver a ser enviado.

# Cabina.TxCw.Exportado
source: Macros exported to {0}.
de: Makros nach {0} exportiert.
fr: Macros exportées vers {0}.
it: Macro esportate in {0}.
pt: Macros exportadas para {0}.

# Cabina.TxCw.Exportar.Titulo
source: Export the CW macros
de: CW-Makros exportieren
fr: Exporter les macros CW
it: Esporta le macro CW
pt: Exportar as macros de CW

# Cabina.TxCw.Fallo
source: Could not transmit: {0}
de: Senden nicht möglich: {0}
fr: Émission impossible : {0}
it: Impossibile trasmettere: {0}
pt: Não foi possível transmitir: {0}

# Cabina.TxCw.FalloAlParar
source: Failed to stop: {0}. If the radio is still transmitting, switch it off by hand.
de: Stoppen fehlgeschlagen: {0}. Wenn das Gerät noch sendet, von Hand ausschalten.
fr: Échec de l'arrêt : {0}. Si la radio émet encore, éteignez-la à la main.
it: Errore nel fermare: {0}. Se la radio trasmette ancora, spegnerla a mano.
pt: Falha ao parar: {0}. Se o equipamento continuar a transmitir, desligue-o à mão.

# Cabina.TxCw.FaltaIndicativo
source: The macro uses {CALL} and the new contact has no callsign.
de: Das Makro verwendet {CALL} und die neue Verbindung hat kein Rufzeichen.
fr: La macro utilise {CALL} et le nouveau contact n'a pas d'indicatif.
it: La macro usa {CALL} e il nuovo contatto non ha nominativo.
pt: A macro usa {CALL} e o contacto novo não tem indicativo.

# Cabina.TxCw.FaltaMiIndicativo
source: The macro uses {MICALL} and the active station profile has no callsign.
de: Das Makro verwendet {MICALL} und das aktive Stationsprofil hat kein Rufzeichen.
fr: La macro utilise {MICALL} et le profil de station actif n'a pas d'indicatif.
it: La macro usa {MICALL} e il profilo di stazione attivo non ha nominativo.
pt: A macro usa {MICALL} e o perfil de estação ativo não tem indicativo.

# Cabina.TxCw.Fichero.Filtro
source: CW macros (*.json)|*.json|All files (*.*)|*.*
de: CW-Makros (*.json)|*.json|Alle Dateien (*.*)|*.*
fr: Macros CW (*.json)|*.json|Tous les fichiers (*.*)|*.*
it: Macro CW (*.json)|*.json|Tutti i file (*.*)|*.*
pt: Macros de CW (*.json)|*.json|Todos os ficheiros (*.*)|*.*

# Cabina.TxCw.Guardado
source: Macros saved.
de: Makros gespeichert.
fr: Macros enregistrées.
it: Macro salvate.
pt: Macros guardadas.

# Cabina.TxCw.Importado
source: Macros imported from {0}.
de: Makros aus {0} importiert.
fr: Macros importées depuis {0}.
it: Macro importate da {0}.
pt: Macros importadas de {0}.

# Cabina.TxCw.Importar.Titulo
source: Import CW macros
de: CW-Makros importieren
fr: Importer des macros CW
it: Importa macro CW
pt: Importar macros de CW

# Cabina.TxCw.Intro
source: Next step
de: Nächster Schritt
fr: Étape suivante
it: Passo successivo
pt: O que toca

# Cabina.TxCw.Intro.Ayuda
source: Sends the macros of the next step, like N1MM's Enter (ESM).
de: Sendet die Makros des nächsten Schritts, wie Eingabe in N1MM (ESM).
fr: Envoie les macros de l'étape suivante, comme l'Entrée de N1MM (ESM).
it: Invia le macro del passo successivo, come l'Invio di N1MM (ESM).
pt: Envia as macros do passo seguinte, como o Enter do N1MM (ESM).

# Cabina.TxCw.ListoParaRegistrar
source: Contact with {0} complete: it is ready in «New contact» to be logged.
de: Verbindung mit {0} vollständig: sie steht unter «Neue Verbindung» zum Loggen bereit.
fr: Contact avec {0} terminé : il est prêt dans «Nouveau contact» pour l'enregistrer.
it: Contatto con {0} completo: è pronto in «Nuovo contatto» per registrarlo.
pt: Contacto com {0} completo: está pronto em «Contacto novo» para registar.

# Cabina.TxCw.MasDespacio.Ayuda
source: Slower (2 WPM less)
de: Langsamer (2 WPM weniger)
fr: Plus lent (2 WPM de moins)
it: Più lento (2 WPM in meno)
pt: Mais devagar (menos 2 WPM)

# Cabina.TxCw.MasRapido.Ayuda
source: Faster (2 WPM more)
de: Schneller (2 WPM mehr)
fr: Plus rapide (2 WPM de plus)
it: Più veloce (2 WPM in più)
pt: Mais depressa (mais 2 WPM)

# Cabina.TxCw.NoCambiaACw
source: Could not switch the radio to CW: {0}
de: Gerät konnte nicht auf CW umgeschaltet werden: {0}
fr: Impossible de passer la radio en CW : {0}
it: Impossibile passare la radio in CW: {0}
pt: Não foi possível passar o equipamento para CW: {0}

# Cabina.TxCw.NoConfirmado
source: Not confirmed: nothing was transmitted.
de: Nicht bestätigt: es wurde nichts gesendet.
fr: Non confirmé : rien n'a été émis.
it: Non confermato: non è stato trasmesso nulla.
pt: Não confirmado: nada foi transmitido.

# Cabina.TxCw.NoEstaEnCw
source: The radio is not in CW: nothing was transmitted.
de: Das Gerät ist nicht in CW: es wurde nichts gesendet.
fr: La radio n'est pas en CW : rien n'a été émis.
it: La radio non è in CW: non è stato trasmesso nulla.
pt: O equipamento não está em CW: nada foi transmitido.

# Cabina.TxCw.NoExporta
source: The macros could not be exported: {0}
de: Die Makros konnten nicht exportiert werden: {0}
fr: Impossible d'exporter les macros : {0}
it: Impossibile esportare le macro: {0}
pt: Não foi possível exportar as macros: {0}

# Cabina.TxCw.NoGuarda
source: The macros could not be saved: {0}
de: Die Makros konnten nicht gespeichert werden: {0}
fr: Impossible d'enregistrer les macros : {0}
it: Impossibile salvare le macro: {0}
pt: Não foi possível guardar as macros: {0}

# Cabina.TxCw.NoImporta
source: The macros could not be imported: {0}
de: Die Makros konnten nicht importiert werden: {0}
fr: Impossible d'importer les macros : {0}
it: Impossibile importare le macro: {0}
pt: Não foi possível importar as macros: {0}

# Cabina.TxCw.NoRegistra
source: The contact could not be logged: {0}
de: Die Verbindung konnte nicht geloggt werden: {0}
fr: Impossible d'enregistrer le contact : {0}
it: Impossibile registrare il contatto: {0}
pt: Não foi possível registar o contacto: {0}

# Cabina.TxCw.NotaConcurso
source: NR sent {0}, received {1}
de: NR gesendet {0}, empfangen {1}
fr: NR envoyé {0}, reçu {1}
it: NR inviato {0}, ricevuto {1}
pt: NR enviado {0}, recebido {1}

# Cabina.TxCw.NuevoContacto
source: New contact
de: Neue Verbindung
fr: Nouveau contact
it: Nuovo contatto
pt: Contacto novo

# Cabina.TxCw.NuevoContacto.Ayuda
source: Restarts the sequence (does not clear the form).
de: Setzt den Ablauf zurück (leert das Formular nicht).
fr: Recommence la séquence (n'efface pas le formulaire).
it: Riporta la sequenza all'inizio (non cancella il modulo).
pt: Volta a sequência ao início (não apaga o formulário).
