Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Digital.*.resx
Languages: de, fr, it, pt

# Digital.Modem.Aviso.RelojMal
source: Not transmitting with the clock like this: it would transmit outside the window and disturb others. Set the clock first.
de: Mit dieser Uhr wird nicht gesendet: Es würde außerhalb des Fensters gesendet und andere gestört. Stellen Sie zuerst die Uhr.
fr: Pas d’émission avec l’horloge dans cet état : on émettrait hors fenêtre et on gênerait les autres. Mettez d’abord l’horloge à l’heure.
it: Non si trasmette con l’orologio così: si trasmetterebbe fuori finestra disturbando gli altri. Prima metta l’orologio all’ora giusta.
pt: Não se transmite com o relógio assim: transmitir-se-ia fora da janela e incomodaria os outros. Acerte primeiro o relógio.

# Digital.Modem.Aviso.SeGuardaTrasRr73
source: QSO with {0} complete: it will be saved once RR73 goes out.
de: Verbindung mit {0} komplett: wird gespeichert, sobald RR73 gesendet ist.
fr: Contact avec {0} complet : il sera enregistré à l’envoi du RR73.
it: Collegamento con {0} completo: si salva quando esce l’RR73.
pt: Contacto com {0} completo: guarda-se quando sair o RR73.

# Digital.Modem.Aviso.SinEntrada
source: There is no input device to open. Choose one in Settings › Audio and digital.
de: Kein Eingabegerät zum Öffnen vorhanden. Wählen Sie eines unter Einstellungen › Audio und Digital.
fr: Aucun périphérique d’entrée à ouvrir. Choisissez-en un dans Paramètres › Audio et numériques.
it: Non c’è nessun dispositivo di ingresso da aprire. Ne scelga uno in Impostazioni › Audio e digitali.
pt: Não há nenhum dispositivo de entrada para abrir. Escolha um em Definições › Áudio e digitais.

# Digital.Modem.Aviso.SinEquipo
source: There is no rig to control: connect the radio in Operate.
de: Kein Funkgerät zum Steuern: Verbinden Sie es unter Betrieb.
fr: Aucun poste à piloter : connectez la radio dans Trafic.
it: Nessun apparato da comandare: colleghi la radio in Operare.
pt: Não há rádio a que dar ordens: ligue o rádio em Operar.

# Digital.Modem.Aviso.SinFrecuenciaApuntada
source: No working frequency is set for {0}.
de: Für {0} ist keine Arbeitsfrequenz eingetragen.
fr: Aucune fréquence de trafic n’est définie pour {0}.
it: Nessuna frequenza operativa impostata per {0}.
pt: Não há frequência de trabalho registada para {0}.

# Digital.Modem.Aviso.SinIndicativo
source: That decode has no call sign to start a QSO with.
de: Diese Dekodierung enthält kein Rufzeichen, mit dem sich eine Verbindung aufbauen lässt.
fr: Ce décodage ne contient aucun indicatif permettant d’établir un contact.
it: Quella decodifica non contiene un nominativo con cui fare un collegamento.
pt: Essa descodificação não traz um indicativo com que se possa fazer um contacto.

# Digital.Modem.Aviso.SinMensaje
source: There is no message to transmit.
de: Keine Meldung zum Senden.
fr: Aucun message à émettre.
it: Non c’è nessun messaggio da trasmettere.
pt: Não há mensagem para transmitir.

# Digital.Modem.Aviso.SinSalida
source: There is no output device to open: transmitting will not be possible. Choose one in Settings › Audio and digital.
de: Kein Ausgabegerät zum Öffnen vorhanden: Senden ist nicht möglich. Wählen Sie eines unter Einstellungen › Audio und Digital.
fr: Aucun périphérique de sortie à ouvrir : impossible d’émettre. Choisissez-en un dans Paramètres › Audio et numériques.
it: Non c’è nessun dispositivo di uscita da aprire: non sarà possibile trasmettere. Ne scelga uno in Impostazioni › Audio e digitali.
pt: Não há nenhum dispositivo de saída para abrir: não será possível transmitir. Escolha um em Definições › Áudio e digitais.

# Digital.Modem.Aviso.TxHabilitadoSale
source: Tx enabled: Tx{0} goes out at the start of your next window ({1}).
de: Tx aktiv: Tx{0} geht zu Beginn Ihres nächsten Fensters raus ({1}).
fr: Tx activé : Tx{0} part au début de votre prochaine fenêtre ({1}).
it: Tx abilitato: Tx{0} esce all’inizio della prossima finestra propria ({1}).
pt: Tx ativado: Tx{0} sai no início da próxima janela própria ({1}).

# Digital.Modem.Aviso.TxIncompleto
source: Tx{0} is incomplete: “{1}”. Fill in the DX and your own locator.
de: Tx{0} ist unvollständig: „{1}“. Bitte DX und eigenen Locator ausfüllen.
fr: Tx{0} est incomplet : « {1} ». Renseignez le DX et votre locator.
it: Tx{0} è incompleto: «{1}». Compili il DX e il Suo locatore.
pt: Tx{0} está incompleto: «{1}». Preencha o DX e o locator próprio.

# Digital.Modem.Aviso.VentanaTarde
source: The window took longer than the period itself: the computer can’t keep up and decodes are being lost.
de: Das Fenster hat länger gedauert als die Periode selbst: Der Rechner kommt nicht nach, Dekodierungen gehen verloren.
fr: La fenêtre a pris plus de temps que la période elle-même : l’ordinateur ne suit pas et des décodages sont perdus.
it: La finestra ha richiesto più del periodo stesso: il computer non ce la fa e si stanno perdendo decodifiche.
pt: A janela demorou mais do que o próprio período: o computador não dá conta e estão a perder-se descodificações.

# Digital.Modem.Aviso.YaGuardado
source: The QSO with {0} was already saved automatically when it completed.
de: Die Verbindung mit {0} wurde bei Abschluss bereits automatisch gespeichert.
fr: Le contact avec {0} a déjà été enregistré automatiquement à sa fin.
it: Il collegamento con {0} è già stato salvato da solo al completamento.
pt: O contacto com {0} já foi guardado sozinho ao completar-se.

# Digital.Modem.Cascada
source: Waterfall
de: Wasserfall
fr: Chute d’eau
it: Cascata
pt: Cascata

# Digital.Modem.Cero.Ayuda
source: Where black starts relative to the noise
de: Wo Schwarz relativ zum Rauschen beginnt
fr: Où commence le noir par rapport au bruit
it: Dove inizia il nero rispetto al rumore
pt: Onde começa o preto em relação ao ruído

# Digital.Modem.Cero.Nombre
source: Waterfall zero
de: Nullpunkt des Wasserfalls
fr: Zéro de la chute d’eau
it: Zero della cascata
pt: Zero da cascata

# Digital.Modem.CerrarAviso.Ayuda
source: Dismisses the notice
de: Entfernt den Hinweis
fr: Retire l’avis
it: Toglie l’avviso
pt: Remove o aviso

# Digital.Modem.CerrarAviso.Nombre
source: Close the notice
de: Hinweis schließen
fr: Fermer l’avis
it: Chiudi l’avviso
pt: Fechar o aviso

# Digital.Modem.CiclosSinRespuesta
source: cycles without reply
de: Zyklen ohne Antwort
fr: cycles sans réponse
it: cicli senza risposta
pt: ciclos sem resposta

# Digital.Modem.CiclosSinRespuesta.Nombre
source: Cycles without reply
de: Zyklen ohne Antwort
fr: Cycles sans réponse
it: Cicli senza risposta
pt: Ciclos sem resposta

# Digital.Modem.Contacto
source: QSO
de: Verbindung
fr: Contact
it: Collegamento
pt: Contacto

# Digital.Modem.CorrectorDePruebas.Texto
source: It works fully and understands itself, but it will NOT decode any other station: the LDPC(174,91) table is missing. While this notice is shown, what appears in the list is not real traffic.
de: Es funktioniert vollständig und versteht sich selbst, wird aber KEINE andere Station dekodieren: Die Tabelle des LDPC(174,91) fehlt. Solange dieser Hinweis hier steht, ist der Inhalt der Liste kein echter Funkverkehr.
fr: Il fonctionne entièrement et se comprend lui-même, mais il ne décodera AUCUNE autre station : la table du LDPC(174,91) manque. Tant que ce message est affiché, ce qui apparaît dans la liste n’est pas du trafic réel.
it: Funziona del tutto e capisce sé stesso, ma NON decodificherà nessun’altra stazione: manca la tabella dell’LDPC(174,91). Finché c’è questo avviso, ciò che compare nell’elenco non è traffico reale.
pt: Funciona por completo e entende-se a si próprio, mas NÃO vai descodificar nenhuma outra estação: falta a tabela do LDPC(174,91). Enquanto este aviso aqui estiver, o que aparecer na lista não é tráfego real.

# Digital.Modem.CorrectorDePruebas.Titulo
source: THE MODEM IS USING THE TEST ERROR-CORRECTION CODE
de: DAS MODEM ARBEITET MIT DEM TEST-FEHLERKORREKTURCODE
fr: LE MODEM UTILISE LE CODE CORRECTEUR DE TEST
it: IL MODEM USA IL CODICE CORRETTORE DI PROVA
pt: O MODEM ESTÁ A USAR O CÓDIGO CORRETOR DE TESTE

# Digital.Modem.Corresponsal.Nombre
source: Other station’s call sign
de: Rufzeichen der Gegenstation
fr: Indicatif du correspondant
it: Nominativo del corrispondente
pt: Indicativo do correspondente

# Digital.Modem.CortarYSoltarPtt
source: Cut and release PTT
de: Abbruch, PTT lösen
fr: Couper et lâcher PTT
it: Taglia e rilascia PTT
pt: Cortar e soltar PTT

# Digital.Modem.CortarYSoltarPtt.Ayuda
source: Cuts whatever is playing, releases the PTT and stops the sequence. Always works.
de: Bricht ab, was gerade läuft, löst die PTT und stoppt den Ablauf. Funktioniert immer.
fr: Coupe ce qui est en cours, relâche le PTT et arrête la séquence. Fonctionne toujours.
it: Taglia ciò che sta suonando, rilascia il PTT e ferma la sequenza. Funziona sempre.
pt: Corta o que estiver a soar, solta o PTT e para a sequência. Funciona sempre.

# Digital.Modem.CqDirigido.Ayuda
source: CQ suffix: empty, DX, EU, POTA…
de: CQ-Zusatz: leer, DX, EU, POTA…
fr: Suffixe du CQ : vide, DX, EU, POTA…
it: Suffisso del CQ: vuoto, DX, EU, POTA…
pt: Sufixo do CQ: vazio, DX, EU, POTA…

# Digital.Modem.CqDirigido.Nombre
source: CQ suffix
de: CQ-Zusatz
fr: Suffixe du CQ
it: Suffisso del CQ
pt: Sufixo do CQ

# Digital.Modem.Desfase.Ayuda
source: Signal time offset relative to the window, in seconds
de: Zeitversatz des Signals gegenüber dem Fenster, in Sekunden
fr: Décalage du signal par rapport à la fenêtre, en secondes
it: Sfasamento del segnale rispetto alla finestra, in secondi
pt: Desfasamento do sinal em relação à janela, em segundos

# Digital.Modem.Detener
source: Halt
de: Anhalten
fr: Stopper
it: Interrompi
pt: Deter

# Digital.Modem.Detener.Ayuda
source: Stops the sequence and disables Tx
de: Stoppt den Ablauf und deaktiviert Tx
fr: Arrête la séquence et désactive Tx
it: Ferma la sequenza e disattiva Tx
pt: Para a sequência e desativa Tx

# Digital.Modem.DispositivoNoEsta
source: {0} (not present)
de: {0} (nicht vorhanden)
fr: {0} (absent)
it: {0} (assente)
pt: {0} (não está)

# Digital.Modem.DistanciaYAcimut.Ayuda
source: Distance and azimuth from the profile’s locator
de: Entfernung und Azimut vom Locator des Profils
fr: Distance et azimut depuis le locator du profil
it: Distanza e azimut dal locatore del profilo
pt: Distância e azimute a partir do locator do perfil

# Digital.Modem.Emitir
source: Transmit — PUTS THE RIG ON AIR
de: Senden — GERÄT GEHT AUF SENDUNG
fr: Émettre — MET LE POSTE EN ÉMISSION
it: Trasmetti — METTE L’APPARATO IN ARIA
pt: Transmitir — PÕE O RÁDIO NO AR

# Digital.Modem.Emitir.Ayuda
source: Transmits the free message at the start of the next window: the rig GOES ON AIR. It goes through the PTT watchdog, which releases it no matter what. “Halt” cancels it while it waits.
de: Sendet die freie Meldung zu Beginn des nächsten Fensters: Das Gerät GEHT AUF SENDUNG. Sie läuft über den PTT-Wächter, der die PTT in jedem Fall löst. „Anhalten“ bricht sie ab, solange sie wartet.
fr: Émet le message libre au début de la prochaine fenêtre : le poste PASSE EN ÉMISSION. Il passe par le surveillant de PTT, qui le relâche quoi qu’il arrive. « Stopper » l’annule tant qu’il attend.
it: Trasmette il messaggio libero all’inizio della prossima finestra: l’apparato VA IN ARIA. Passa dal sorvegliante del PTT, che lo rilascia comunque. «Interrompi» lo annulla mentre attende.
pt: Transmite a mensagem livre no início da próxima janela: o rádio VAI PARA O AR. Passa pelo vigilante de PTT, que o solta aconteça o que acontecer. «Deter» anula-a enquanto espera.

# Digital.Modem.Emitir.Nombre
source: Transmit the message. Puts the rig on air for thirteen seconds.
de: Meldung senden. Das Gerät sendet dreizehn Sekunden lang.
fr: Émettre le message. Met le poste en émission pendant treize secondes.
it: Trasmetti il messaggio. Mette l’apparato in aria per tredici secondi.
pt: Transmitir a mensagem. Põe o rádio no ar durante treze segundos.

# Digital.Modem.Entrada
source: Input
de: Eingang
fr: Entrée
it: Ingresso
pt: Entrada

# Digital.Modem.Entrada.Nombre
source: Audio input level
de: Audio-Eingangspegel
fr: Niveau d’entrée audio
it: Livello di ingresso audio
pt: Nível de entrada de áudio

# Digital.Modem.Enviar
source: Send
de: Senden
fr: Envoyer
it: Invia
pt: Enviar

# Digital.Modem.Enviar.Ayuda
source: This message goes out in your next window (same as double-click). It goes through the lock and the confirmation.
de: Diese Meldung geht in Ihrem nächsten Fenster raus (wie der Doppelklick). Sie läuft über Sperre und Rückfrage.
fr: Ce message part dans votre prochaine fenêtre (comme le double-clic). Il passe par le verrou et la confirmation.
it: Questo messaggio esce nella prossima finestra propria (come il doppio clic). Passa dal blocco e dalla conferma.
pt: Esta mensagem sai na próxima janela própria (o mesmo que o duplo clique). Passa pelo trinco e pela pergunta.

# Digital.Modem.EnviarTx.Nombre
source: Send {0}
de: {0} senden
fr: Envoyer {0}
it: Invia {0}
pt: Enviar {0}

# Digital.Modem.Escuchar.Ayuda
source: Opens the audio input and starts decoding. Nothing is transmitted.
de: Öffnet den Audioeingang und beginnt zu dekodieren. Es wird nichts gesendet.
fr: Ouvre l’entrée audio et commence à décoder. Rien n’est émis.
it: Apre l’ingresso audio e inizia a decodificare. Non trasmette nulla.
pt: Abre a entrada de áudio e começa a descodificar. Não transmite nada.

# Digital.Modem.EsElSiguiente.Nombre
source: {0} is next
de: {0} ist als Nächstes dran
fr: {0} est le suivant
it: {0} è il prossimo
pt: {0} é a seguinte

# Digital.Modem.Estado.Escuchando
source: Listening on {0} · {1}
de: Empfang in {0} · {1}
fr: Écoute en {0} · {1}
it: In ascolto in {0} · {1}
pt: A escutar em {0} · {1}

# Digital.Modem.Estado.Parado
source: Stopped
de: Gestoppt
fr: Arrêté
it: Fermo
pt: Parado

# Digital.Modem.Estado.SinModem
source: The built-in modem is not loaded in this session.
de: Das eigene Modem ist in dieser Sitzung nicht geladen.
fr: Le modem intégré n’est pas chargé dans cette session.
it: Il modem integrato non è caricato in questa sessione.
pt: O modem próprio não está montado nesta sessão.

# Digital.Modem.Fichero
source: file
de: Datei
fr: fichier
pt: ficheiro

# Digital.Modem.FrecuenciaDelModo
source: {0} on {1}: {2} MHz
de: {0} auf {1}: {2} MHz
fr: {0} sur {1} : {2} MHz
it: {0} in {1}: {2} MHz
pt: {0} em {1}: {2} MHz

# Digital.Modem.FrecuenciaRx.Ayuda
source: Receive frequency, in hertz. Click the waterfall to set it.
de: Empfangsfrequenz in Hertz. Ein Klick in den Wasserfall setzt sie.
fr: Fréquence de réception, en hertz. Un clic sur la chute d’eau la règle.
it: Frequenza di ricezione, in hertz. Un clic sulla cascata la imposta.
pt: Frequência de receção, em hertz. Um clique na cascata define-a.

# Digital.Modem.FrecuenciaRx.Nombre
source: Receive frequency, in hertz
de: Empfangsfrequenz in Hertz
fr: Fréquence de réception, en hertz
it: Frequenza di ricezione, in hertz
pt: Frequência de receção, em hertz

# Digital.Modem.FrecuenciasDeTrabajo.Nombre
source: Working frequencies
de: Arbeitsfrequenzen
fr: Fréquences de trafic
it: Frequenze operative
pt: Frequências de trabalho

# Digital.Modem.FrecuenciasDeTrabajo.Titulo
source: Working frequencies by band and mode
de: Arbeitsfrequenzen nach Band und Betriebsart
fr: Fréquences de trafic par bande et mode
it: Frequenze operative per banda e modo
pt: Frequências de trabalho por banda e modo

# Digital.Modem.FrecuenciaTx.Ayuda
source: Transmit frequency, in hertz. Shift+click the waterfall to set it.
de: Sendefrequenz in Hertz. Umschalt+Klick in den Wasserfall setzt sie.
fr: Fréquence d’émission, en hertz. Maj+clic sur la chute d’eau la règle.
it: Frequenza di trasmissione, in hertz. Maiusc+clic sulla cascata la imposta.
pt: Frequência de transmissão, em hertz. Shift+clique na cascata define-a.

# Digital.Modem.FrecuenciaTx.Nombre
source: Transmit frequency, in hertz
de: Sendefrequenz in Hertz
fr: Fréquence d’émission, en hertz
it: Frequenza di trasmissione, in hertz
pt: Frequência de transmissão, em hertz

# Digital.Modem.Ganancia
source: Gain
de: Verstärkung
it: Guadagno
pt: Ganho

# Digital.Modem.Ganancia.Ayuda
source: Brightness, in decibels
de: Helligkeit in Dezibel
fr: Luminosité, en décibels
it: Luminosità, in decibel
pt: Brilho, em decibéis

# Digital.Modem.Ganancia.Nombre
source: Waterfall gain
de: Verstärkung des Wasserfalls
fr: Gain de la chute d’eau
it: Guadagno della cascata
pt: Ganho da cascata

# Digital.Modem.Generar
source: Generate
de: Erzeugen
fr: Générer
it: Genera
pt: Gerar

# Digital.Modem.Generar.Ayuda
source: Rebuilds Tx1–Tx6 from the DX, the locators and the report
de: Stellt Tx1–Tx6 aus DX, Locatoren und Rapport neu zusammen
fr: Recompose Tx1–Tx6 avec le DX, les locators et le report
it: Ricompone Tx1–Tx6 con il DX, i locatori e il rapporto
pt: Volta a compor Tx1–Tx6 com o DX, os locators e o reporte

# Digital.Modem.GuardarDecodificaciones
source: Write all decodes to decodificaciones.txt
de: Alle Dekodierungen in decodificaciones.txt schreiben
fr: Noter tous les décodages dans decodificaciones.txt
it: Annota tutte le decodifiche in decodificaciones.txt
pt: Registar todas as descodificações em decodificaciones.txt

# Digital.Modem.GuardarEnElCuaderno.Ayuda
source: Logs the QSO with the dial frequency plus the audio tone, and the mode as ADIF requires.
de: Loggt die Verbindung mit der Skalenfrequenz plus Audioton und der Betriebsart, wie ADIF es verlangt.
fr: Note le contact avec la fréquence du cadran plus la tonalité audio, et le mode comme l’exige l’ADIF.
it: Registra il collegamento con la frequenza del dial più il tono audio, e il modo come prevede l’ADIF.
pt: Regista o contacto com a frequência do dial mais o tom de áudio, e o modo como manda o ADIF.

# Digital.Modem.GuardarWav
source: Save a WAV of each window (wav folder in the data folder)
de: Jedes Fenster als WAV speichern (Ordner wav im Datenordner)
fr: Enregistrer un WAV de chaque fenêtre (dossier wav des données)
it: Salva un WAV di ogni finestra (cartella wav dei dati)
pt: Guardar um WAV de cada janela (pasta wav dos dados)

# Digital.Modem.InformeEnviado.Nombre
source: Report sent
de: Gesendeter Rapport
fr: Report envoyé
it: Rapporto inviato
pt: Reporte enviado

# Digital.Modem.InformeRecibido.Nombre
source: Report received
de: Empfangener Rapport
fr: Report reçu
it: Rapporto ricevuto
pt: Reporte recebido

# Digital.Modem.Intercambio
source: Exchange
de: Austausch
fr: Échange
it: Scambio
pt: Troca

# Digital.Modem.Intercambio.Ayuda
source: Contest exchange: “2A EMA”, “579 MA”, “570123 IO91NP”
de: Contest-Austausch: „2A EMA“, „579 MA“, „570123 IO91NP“
fr: Échange de concours : « 2A EMA », « 579 MA », « 570123 IO91NP »
it: Scambio del contest: «2A EMA», «579 MA», «570123 IO91NP»
pt: Troca de concurso: «2A EMA», «579 MA», «570123 IO91NP»

# Digital.Modem.Intercambio.Nombre
source: Contest exchange
de: Contest-Austausch
fr: Échange de concours
it: Scambio del contest
pt: Troca de concurso

# Digital.Modem.IrALaElegida
source: Go to selected
de: Zur gewählten
fr: Aller à la sélection
it: Vai alla scelta
pt: Ir para a escolhida

# Digital.Modem.IrALaFrecuenciaDelModo
source: Go to mode frequency
de: Zur Betriebsfrequenz
fr: Aller à la fréquence du mode
it: Vai alla frequenza del modo
pt: Ir para a frequência do modo

# Digital.Modem.IrALaFrecuenciaDelModo.Ayuda
source: Moves the rig via CAT to the mode’s frequency on the dial’s band
de: Stellt das Funkgerät per CAT auf die Frequenz der Betriebsart im aktuellen Band
fr: Place le poste par CAT sur la fréquence du mode dans la bande du cadran
it: Porta l’apparato via CAT alla frequenza del modo nella banda del dial
pt: Move o rádio por CAT para a frequência do modo na banda do dial

# Digital.Modem.LasDeWsjtx
source: WSJT-X defaults
de: Wie WSJT-X
fr: Celles de WSJT-X
it: Quelle di WSJT-X
pt: As do WSJT-X

# Digital.Modem.LasDeWsjtx.Ayuda
source: Restores the factory table
de: Stellt die Werkstabelle wieder her
fr: Rétablit la table d’usine
it: Ripristina la tabella di fabbrica
pt: Repõe a tabela de fábrica

# Digital.Modem.Lista.Ayuda
source: Double-click: sets the DX, builds the messages and starts the sequence. Nothing goes out unless the lock is open.
de: Doppelklick: setzt den DX, stellt die Meldungen zusammen und startet den Ablauf. Ohne geöffnete Sperre wird nichts gesendet.
fr: Double-clic : fixe le DX, compose les messages et lance la séquence. Rien ne part tant que le verrou est fermé.
it: Doppio clic: fissa il DX, compone i messaggi e avvia la sequenza. Senza il blocco aperto non esce nulla.
pt: Duplo clique: fixa o DX, compõe as mensagens e põe a sequência em marcha. Sem o trinco aberto não sai nada.

# Digital.Modem.Lista.Nombre
source: Built-in modem decodes
de: Dekodierungen des eigenen Modems
fr: Décodages du modem intégré
it: Decodifiche del modem integrato
pt: Descodificações do modem próprio

# Digital.Modem.LlamarAlPrimero
source: Call 1st
de: Ersten rufen
fr: Répondre au 1er
it: Chiama il primo
pt: Chamar o primeiro

# Digital.Modem.LlamarAlPrimero.Ayuda
source: When calling CQ, answer the first station that calls
de: Beim CQ-Rufen wird automatisch der erste Anrufer beantwortet
fr: En appel CQ, répond automatiquement au premier qui appelle
it: Chiamando CQ, si risponde da soli al primo che chiama
pt: A chamar CQ, responde-se sozinho ao primeiro que chamar

# Digital.Modem.LlamarCq
source: Call CQ
de: CQ rufen
fr: Lancer CQ
it: Chiama CQ
pt: Chamar CQ

# Digital.Modem.LlamarCq.Ayuda
source: Starts calling with Tx6 in the next window. It goes through the lock.
de: Beginnt im nächsten Fenster mit Tx6 zu rufen. Läuft über die Sperre.
fr: Commence à appeler avec Tx6 dans la fenêtre suivante. Passe par le verrou.
it: Inizia a chiamare con Tx6 nella finestra successiva. Passa dal blocco.
pt: Começa a chamar com Tx6 na janela seguinte. Passa pelo trinco.

# Digital.Modem.LlegoTarde
source: THE COMPUTER CAN’T KEEP UP
de: DER RECHNER KOMMT NICHT NACH
fr: L’ORDINATEUR NE SUIT PAS
it: IL COMPUTER NON CE LA FA
pt: O COMPUTADOR NÃO DÁ CONTA

# Digital.Modem.LlegoTarde.Ayuda
source: The window took longer than the period itself: the computer can’t keep up and decodes are being lost
de: Das Fenster hat länger gedauert als die Periode selbst: Der Rechner kommt nicht nach, Dekodierungen gehen verloren
fr: La fenêtre a pris plus de temps que la période elle-même : l’ordinateur ne suit pas et des décodages sont perdus
it: La finestra ha richiesto più del periodo stesso: il computer non ce la fa e si stanno perdendo decodifiche
pt: A janela demorou mais do que o próprio período: o computador não dá conta e estão a perder-se descodificações

# Digital.Modem.LocalizadorDelCorresponsal.Nombre
source: Other station’s locator
de: Locator der Gegenstation
fr: Locator du correspondant
it: Locatore del corrispondente
pt: Locator do correspondente

# Digital.Modem.MandarAPsk
source: Send what is heard to PSK Reporter (outgoing network)
de: Gehörtes an PSK Reporter senden (ausgehendes Netz)
fr: Envoyer ce qui est entendu à PSK Reporter (réseau sortant)
it: Invia ciò che si sente a PSK Reporter (rete in uscita)
pt: Enviar o que se ouve para o PSK Reporter (rede de saída)

# Digital.Modem.MandarAPsk.Ayuda
source: UDP to port 4739 of report.pskreporter.info, every 5 minutes. Sends your call sign and locator with each decode.
de: UDP an Port 4739 von report.pskreporter.info, alle 5 Minuten. Sendet Ihr Rufzeichen und Ihren Locator mit jeder Dekodierung.
fr: UDP vers le port 4739 de report.pskreporter.info, toutes les 5 minutes. Envoie votre indicatif et votre locator avec chaque décodage.
it: UDP alla porta 4739 di report.pskreporter.info, ogni 5 minuti. Invia il Suo nominativo e il Suo locatore con ogni decodifica.
pt: UDP para a porta 4739 de report.pskreporter.info, a cada 5 minutos. Envia o seu indicativo e o seu locator com cada descodificação.

# Digital.Modem.MantenerTx
source: Hold Tx
de: Tx halten
fr: Garder Tx
it: Blocca Tx
pt: Manter Tx
