Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Digital.*.resx
Languages: de, fr, it, pt

# Digital.Puente.ElijaInstancia
source: Choose an instance to act on it.
de: Wählen Sie eine Instanz, um sie zu steuern.
fr: Choisissez une instance pour pouvoir agir dessus.
it: Scelga un’istanza per poter agire su di essa.
pt: Escolha uma instância para poder atuar sobre ela.

# Digital.Puente.Escuchando
source: Listening on UDP port {0}
de: Empfang auf UDP-Port {0}
fr: Écoute sur le port UDP {0}
it: In ascolto sulla porta UDP {0}
pt: A escutar na porta UDP {0}

# Digital.Puente.Falta.CambiarConfiguracion
source: switching configuration
de: die Konfiguration wechseln
fr: changer de configuration
it: cambiare configurazione
pt: mudar de configuração

# Digital.Puente.Falta.CambiarTono
source: changing the transmit tone
de: den Sendeton ändern
fr: changer la tonalité d’émission
it: cambiare il tono di trasmissione
pt: mudar o tom de transmissão

# Digital.Puente.Falta.LlamarCq
source: starting a general call
de: einen allgemeinen Anruf starten
fr: lancer un appel général
it: lanciare una chiamata generale
pt: lançar uma chamada geral

# Digital.Puente.Falta.Resaltar
source: highlighting call signs
de: Rufzeichen hervorheben
fr: surligner des indicatifs
it: evidenziare nominativi
pt: realçar indicativos

# Digital.Puente.Falta.Responder
source: answering a call
de: einen Anruf beantworten
fr: répondre à un appel
it: rispondere a una chiamata
pt: responder a uma chamada

# Digital.Puente.Instancias.Ayuda
source: WSJT-X or JTDX instances that are showing signs of life
de: WSJT-X- oder JTDX-Instanzen, die Lebenszeichen senden
fr: Instances de WSJT-X ou JTDX qui donnent signe de vie
it: Istanze di WSJT-X o JTDX che danno segni di vita
pt: Instâncias do WSJT-X ou JTDX que estão a dar sinais de vida

# Digital.Puente.LlamarCq
source: Call CQ — TRANSMITS
de: CQ rufen — SENDET
fr: Lancer CQ — ÉMET
it: Chiama CQ — TRASMETTE
pt: Chamar CQ — TRANSMITE

# Digital.Puente.LlamarCq.Ayuda
source: Starts a general call: the rig GOES ON AIR. It calls without a target and respects the period set in the program. The “RELEASE PTT” button cuts it.
de: Startet einen allgemeinen Anruf: Das Gerät GEHT AUF SENDUNG. Es ruft ohne Ziel und hält die im Programm eingestellte Periode ein. Die Taste „PTT LÖSEN“ bricht ihn ab.
fr: Lance un appel général : le poste PASSE EN ÉMISSION. Il appelle sans destinataire et respecte la période réglée dans le programme. Le bouton « LÂCHER PTT » le coupe.
it: Lancia una chiamata generale: l’apparato VA IN ARIA. Chiama senza destinatario e rispetta il periodo impostato nel programma. Il pulsante «RILASCIA PTT» la interrompe.
pt: Lança uma chamada geral: o rádio VAI PARA O AR. Chama sem destinatário e respeita o período que o programa tem definido. O botão «SOLTAR PTT» corta-a.

# Digital.Puente.LlamarCq.Nombre
source: Start a general call. Puts the rig on air.
de: Allgemeinen Anruf starten. Das Gerät geht auf Sendung.
fr: Lancer un appel général. Met le poste en émission.
it: Lancia una chiamata generale. Mette l’apparato in aria.
pt: Lançar uma chamada geral. Põe o rádio no ar.

# Digital.Puente.Ni
source: , or
de: , noch
fr: , ni
it: , né
pt: , nem

# Digital.Puente.NoAdmite
source: {0} does not support {1}.
de: {0} kann nicht: {1}.
fr: {0} ne permet pas de {1}.
it: {0} non permette di {1}.
pt: {0} não admite {1}.

# Digital.Puente.PonerTono
source: Set tone
de: Ton setzen
fr: Régler
it: Imposta tono
pt: Definir tom

# Digital.Puente.PonerTono.Ayuda
source: Changing it mid-transmission is audible on air: the other station may lose the rest of the period.
de: Eine Änderung mitten in der Sendung ist hörbar: Die Gegenstation kann den Rest der Periode verlieren.
fr: Le changer en pleine émission s’entend sur l’air : la station d’en face peut perdre le reste de la période.
it: Cambiarlo a metà trasmissione si sente in aria: la stazione dall’altra parte può perdere il resto del periodo.
pt: Mudá-lo a meio de uma transmissão ouve-se no ar: a estação do outro lado pode perder o resto do período.

# Digital.Puente.Resaltar
source: Highlight call sign
de: Rufzeichen hervorheben
fr: Surligner l’indicatif
it: Evidenzia nominativo
pt: Realçar indicativo

# Digital.Puente.Resaltar.Ayuda
source: Highlights the call sign in the program’s window
de: Hebt das Rufzeichen im Fenster des Programms hervor
fr: Surligne l’indicatif dans la fenêtre du programme
it: Evidenzia il nominativo nella finestra del programma
pt: Realça o indicativo na janela do programa

# Digital.Puente.Responder
source: Answer this call
de: Diesen Anruf beantworten
fr: Répondre à cet appel
it: Rispondi a questa chiamata
pt: Responder a esta chamada

# Digital.Puente.Responder.Ayuda
source: Asks the program to call the decoded station
de: Bittet das Programm, die dekodierte Station zu rufen
fr: Demande au programme d’appeler la station décodée
it: Chiede al programma di chiamare la stazione decodificata
pt: Pede ao programa que chame a estação descodificada

# Digital.Puente.SinEscuchar
source: Not listening
de: Kein Empfang
fr: Pas d’écoute
it: Non in ascolto
pt: Sem escutar

# Digital.Puente.SoloNuevos
source: New call signs only
de: Nur neue Rufzeichen
fr: Nouveaux indicatifs seuls
it: Solo nominativi nuovi
pt: Só indicativos novos

# Digital.Puente.Titulo
source: Digital modes
de: Digitale Betriebsarten
fr: Modes numériques
it: Modi digitali
pt: Modos digitais

# Digital.Puente.TonoDeTx
source: TX tone
de: TX-Ton
fr: Tonalité TX
it: Tono TX
pt: Tom de TX

# Digital.Puente.TonoDeTx.Nombre
source: Transmit tone, in hertz
de: Sendeton in Hertz
fr: Tonalité d’émission, en hertz
it: Tono di trasmissione, in hertz
pt: Tom de transmissão, em hertz

# Digital.Reloj.AntesYDespues
source: Before: {0:+0;-0} ms. After: {1:+0;-0} ms.
de: Vorher: {0:+0;-0} ms. Nachher: {1:+0;-0} ms.
fr: Avant : {0:+0;-0} ms. Après : {1:+0;-0} ms.
it: Prima: {0:+0;-0} ms. Dopo: {1:+0;-0} ms.
pt: Antes: {0:+0;-0} ms. Depois: {1:+0;-0} ms.

# Digital.Reloj.NoSePudoConfigurar
source: Could not configure the time service: {0}
de: Zeitdienst ließ sich nicht einrichten: {0}
fr: Impossible de configurer le service de temps : {0}
it: Impossibile configurare il servizio orario: {0}
pt: Não foi possível configurar o serviço de hora: {0}

# Digital.Reloj.NoSePudoMedir
source: Could not measure the clock: {0}
de: Uhr ließ sich nicht messen: {0}
fr: Impossible de mesurer l’horloge : {0}
it: Impossibile misurare l’orologio: {0}
pt: Não foi possível medir o relógio: {0}

# Digital.Reloj.NoSePudoPonerEnHora
source: Could not set the clock: {0}
de: Uhr ließ sich nicht stellen: {0}
fr: Impossible de mettre l’horloge à l’heure : {0}
it: Impossibile regolare l’orologio: {0}
pt: Não foi possível acertar o relógio: {0}

# Digital.Secuencia.ContactoTerminado
source: QSO finished.
de: Verbindung beendet.
fr: Contact terminé.
it: Collegamento terminato.
pt: Contacto terminado.

# Digital.Secuencia.Desaparecido
source: {0} has disappeared: {1} transmissions without hearing them.
de: {0} ist verschwunden: {1} Aussendungen ohne ihn zu hören.
fr: {0} a disparu : {1} émissions sans l’entendre.
it: {0} è sparito: {1} trasmissioni senza sentirlo.
pt: {0} desapareceu: {1} transmissões sem o ouvir.

# Digital.Secuencia.Enviado73
source: 73 sent.
de: 73 gesendet.
fr: 73 envoyé.
it: 73 inviato.
pt: 73 enviado.

# Digital.Secuencia.VigilanteCq
source: Tx watchdog: {0} CQ calls without reply.
de: Tx-Wächter: {0} CQ-Rufe ohne Antwort.
fr: Surveillance Tx : {0} appels CQ sans réponse.
it: Sorveglianza Tx: {0} chiamate CQ senza risposta.
pt: Vigilante de Tx: {0} chamadas de CQ sem resposta.

# Digital.Tono.Ayuda
source: Tone within the audio bandwidth, in hertz
de: Ton innerhalb der Audiobandbreite, in Hertz
fr: Tonalité dans la bande passante audio, en hertz
it: Tono all’interno della banda audio, in hertz
pt: Tom dentro da largura de banda de áudio, em hertz

# Digital.Vaciar
source: Clear
de: Leeren
fr: Vider
it: Svuota
pt: Limpar

# Digital.Operacion.Normal
source: Normal
it: Normale

# Digital.Modem.Cero
source: Zero
de: Null
fr: Zéro
