Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Digital.*.resx
Languages: de, fr, it, pt

# Digital.Aviso.ContactoGuardado
source: QSO with {0} saved to the log.
de: Verbindung mit {0} im Logbuch gespeichert.
fr: Contact avec {0} enregistré dans le log.
it: Collegamento con {0} salvato nel log.
pt: Contacto com {0} guardado no logbook.

# Digital.Aviso.NoSePudoEscuchar
source: Could not start listening: {0}
de: Empfang nicht möglich: {0}
fr: Impossible d’écouter : {0}
it: Impossibile ascoltare: {0}
pt: Não foi possível escutar: {0}

# Digital.Aviso.NoSePudoGuardar
source: Could not save: {0}
de: Speichern nicht möglich: {0}
fr: Impossible d’enregistrer : {0}
it: Impossibile salvare: {0}
pt: Não foi possível guardar: {0}

# Digital.Aviso.NoSePudoGuardarElContacto
source: Could not save the QSO: {0}
de: Verbindung ließ sich nicht speichern: {0}
fr: Impossible d’enregistrer le contact : {0}
it: Impossibile salvare il collegamento: {0}
pt: Não foi possível guardar o contacto: {0}

# Digital.CwAbrev.599
source: Perfect report: readable, strong, pure tone
de: Perfekter Rapport: lesbar, stark, reiner Ton
fr: Report parfait : lisible, fort, tonalité pure
it: Rapporto perfetto: comprensibile, forte, tono puro
pt: Relatório perfeito: legível, forte, tom puro

# Digital.CwAbrev.5NN
source: Report 599, shortened
de: Rapport 599 abgekürzt
fr: Report 599 abrégé
it: Rapporto 599 abbreviato
pt: Relatório 599 abreviado

# Digital.CwAbrev.72
source: QRP regards
de: QRP-Grüße
fr: Amitiés QRP
it: Saluti QRP
pt: Cumprimentos QRP

# Digital.CwAbrev.73
source: Best regards
de: Viele Grüße
fr: Meilleures amitiés
it: Cordiali saluti
pt: Cumprimentos

# Digital.CwAbrev.88
source: Love and kisses
de: Liebe Grüße und Küsse
fr: Bises et amitiés
it: Baci e abbracci
pt: Beijos e abraços

# Digital.CwAbrev.ABT
source: About
de: Ungefähr, über
fr: Environ, à propos de
it: Circa, riguardo a
pt: Acerca de, aproximadamente

# Digital.CwAbrev.AGN
source: Again
de: Nochmals
fr: Encore, répétez
it: Ancora, ripeta
pt: Outra vez, repita

# Digital.CwAbrev.ANT
source: Antenna
de: Antenne
fr: Antenne
pt: Antena

# Digital.CwAbrev.B4
source: Before
de: Vorher
fr: Avant
it: Prima
pt: Antes

# Digital.CwAbrev.BK
source: Break / quick turnover
de: Unterbrechung / schneller Wechsel
fr: Je coupe / passage rapide
it: Interrompo / passaggio rapido
pt: Interrompo / passagem rápida

# Digital.CwAbrev.CFM
source: Confirm
de: Bestätige
fr: Je confirme
it: Confermo
pt: Confirmo

# Digital.CwAbrev.CL
source: Closing station
de: Station schließt
fr: Je ferme la station
it: Chiudo la stazione
pt: Encerro a estação

# Digital.CwAbrev.Corto0
source: 0 (contest cut number)
de: 0 (Contest-Kurzziffer)
fr: 0 (chiffre abrégé de concours)
it: 0 (numero abbreviato da contest)
pt: 0 (número curto de concurso)

# Digital.CwAbrev.Corto1
source: 1 (contest cut number)
de: 1 (Contest-Kurzziffer)
fr: 1 (chiffre abrégé de concours)
it: 1 (numero abbreviato da contest)
pt: 1 (número curto de concurso)

# Digital.CwAbrev.Corto2
source: 2 (contest cut number)
de: 2 (Contest-Kurzziffer)
fr: 2 (chiffre abrégé de concours)
it: 2 (numero abbreviato da contest)
pt: 2 (número curto de concurso)

# Digital.CwAbrev.Corto3
source: 3 (contest cut number)
de: 3 (Contest-Kurzziffer)
fr: 3 (chiffre abrégé de concours)
it: 3 (numero abbreviato da contest)
pt: 3 (número curto de concurso)

# Digital.CwAbrev.Corto5
source: 5 (contest cut number)
de: 5 (Contest-Kurzziffer)
fr: 5 (chiffre abrégé de concours)
it: 5 (numero abbreviato da contest)
pt: 5 (número curto de concurso)

# Digital.CwAbrev.Corto7
source: 7 (contest cut number)
de: 7 (Contest-Kurzziffer)
fr: 7 (chiffre abrégé de concours)
it: 7 (numero abbreviato da contest)
pt: 7 (número curto de concurso)

# Digital.CwAbrev.Corto8
source: 8 (contest cut number)
de: 8 (Contest-Kurzziffer)
fr: 8 (chiffre abrégé de concours)
it: 8 (numero abbreviato da contest)
pt: 8 (número curto de concurso)

# Digital.CwAbrev.Corto9
source: 9 (contest cut number)
de: 9 (Contest-Kurzziffer)
fr: 9 (chiffre abrégé de concours)
it: 9 (numero abbreviato da contest)
pt: 9 (número curto de concurso)

# Digital.CwAbrev.CQ
source: General call to any station
de: Allgemeiner Anruf an alle
fr: Appel général à toute station
it: Chiamata generale a qualsiasi stazione
pt: Chamada geral a qualquer estação

# Digital.CwAbrev.CUL
source: See you later
de: Bis später
fr: À plus tard
it: A presto
pt: Até logo

# Digital.CwAbrev.DE
source: From (this is…)
de: Von (hier ist…)
fr: De (ici la station…)
it: Da (qui la stazione…)
pt: De (aqui a estação…)

# Digital.CwAbrev.DX
source: Distance, far station
de: Fernverbindung, ferne Station
fr: Distance, station lointaine
it: Distanza, stazione lontana
pt: Distância, estação distante

# Digital.CwAbrev.ENN
source: Report 599, shortened (E = 5)
de: Rapport 599 abgekürzt (E = 5)
fr: Report 599 abrégé (E = 5)
it: Rapporto 599 abbreviato (E = 5)
pt: Relatório 599 abreviado (E = 5)

# Digital.CwAbrev.ES
source: And
de: Und
fr: Et
it: E
pt: E

# Digital.CwAbrev.FB
source: Fine business, excellent
de: Sehr gut, prima
fr: Très bien, excellent
it: Molto bene, ottimo
pt: Muito bem, excelente

# Digital.CwAbrev.FER
source: For
de: Für
fr: Pour
it: Per
pt: Para

# Digital.CwAbrev.GA
source: Good afternoon
de: Guten Tag
fr: Bon après-midi
it: Buon pomeriggio
pt: Boa tarde

# Digital.CwAbrev.GE
source: Good evening
de: Guten Abend
fr: Bonsoir
it: Buonasera
pt: Boa noite

# Digital.CwAbrev.GL
source: Good luck
de: Viel Glück
fr: Bonne chance
it: Buona fortuna
pt: Boa sorte

# Digital.CwAbrev.GM
source: Good morning
de: Guten Morgen
fr: Bonjour (matin)
it: Buongiorno
pt: Bom dia

# Digital.CwAbrev.GN
source: Good night
de: Gute Nacht
fr: Bonne nuit
it: Buonanotte
pt: Boa noite (despedida)

# Digital.CwAbrev.HR
source: Here
de: Hier
fr: Ici
it: Qui
pt: Aqui

# Digital.CwAbrev.HW
source: How (do you copy)?
de: Wie hören Sie mich?
fr: Comment me copiez-vous ?
it: Come mi copia?
pt: Como me copia?

# Digital.CwAbrev.INFO
source: Information
it: Informazione
pt: Informação

# Digital.CwAbrev.Interrogacion
source: Question: repeat / what?
de: Frage: wiederholen / was?
fr: Question : répétez / quoi ?
it: Domanda: ripeta / cosa?
pt: Pergunta: repita / o quê?

# Digital.CwAbrev.K
source: Go ahead, over
de: Bitte kommen
fr: À vous
it: Avanti, passo
pt: Adiante, câmbio

# Digital.CwAbrev.NAME
source: Name (of the operator)
de: Name (des Funkers)
fr: Nom (de l'opérateur)
it: Nome (dell'operatore)
pt: Nome (do operador)

# Digital.CwAbrev.NR
source: Number
de: Nummer
fr: Numéro
it: Numero
pt: Número

# Digital.CwAbrev.NW
source: Now
de: Jetzt
fr: Maintenant
it: Ora
pt: Agora

# Digital.CwAbrev.OM
source: Old man (fellow operator)
de: Funkfreund
fr: Cher ami (opérateur)
it: Collega (operatore)
pt: Colega (operador)

# Digital.CwAbrev.OP
source: Operator
de: Funker
fr: Opérateur
it: Operatore
pt: Operador

# Digital.CwAbrev.Prosigno_AR
source: End of message
de: Ende der Nachricht
fr: Fin de message
it: Fine del messaggio
pt: Fim da mensagem

# Digital.CwAbrev.Prosigno_AS
source: Wait a moment
de: Bitte warten
fr: Attendez un instant
it: Attenda un momento
pt: Aguarde um momento

# Digital.CwAbrev.Prosigno_BT
source: Break (pause, new paragraph)
de: Trennung (Pause, neuer Absatz)
fr: Séparation (pause, nouveau paragraphe)
it: Separazione (pausa, nuovo paragrafo)
pt: Separação (pausa, novo parágrafo)

# Digital.CwAbrev.Prosigno_HH
source: Error, ignore the last
de: Fehler, letztes ungültig
fr: Erreur, j'annule
it: Errore, annullo l'ultimo
pt: Erro, apago o último

# Digital.CwAbrev.Prosigno_KA
source: Start of message
de: Beginn der Nachricht
fr: Début du message
it: Inizio del messaggio
pt: Início da mensagem

# Digital.CwAbrev.Prosigno_KN
source: Go ahead, named station only
de: Bitte kommen, nur die gerufene Station
fr: À vous, station appelée uniquement
it: Avanti, solo la stazione chiamata
pt: Adiante, só a estação chamada

# Digital.CwAbrev.Prosigno_SK
source: End of contact
de: Ende der Verbindung
fr: Fin de la liaison
it: Fine del collegamento
pt: Fim do contacto

# Digital.CwAbrev.Prosigno_SN
source: Understood
de: Verstanden
fr: Compris
it: Capito
pt: Entendido

# Digital.CwAbrev.Prosigno_SOS
source: Distress (emergency)
de: Notruf
fr: Détresse (urgence)
it: Soccorso (emergenza)
pt: Socorro (emergência)

# Digital.CwAbrev.PSE
source: Please
de: Bitte
fr: S'il vous plaît
it: Per favore
pt: Por favor

# Digital.CwAbrev.PWR
source: Power
de: Leistung
fr: Puissance
it: Potenza
pt: Potência

# Digital.CwAbrev.QRA
source: Name of the station
de: Name der Station
fr: Nom de la station
it: Nome della stazione
pt: Nome da estação

# Digital.CwAbrev.QRG
source: Exact frequency
de: Genaue Frequenz
fr: Fréquence exacte
it: Frequenza esatta
pt: Frequência exata

# Digital.CwAbrev.QRK
source: Readability of the signal
de: Lesbarkeit des Signals
fr: Lisibilité du signal
it: Comprensibilità del segnale
pt: Inteligibilidade do sinal

# Digital.CwAbrev.QRL
source: Frequency busy (is it in use?)
de: Frequenz belegt (ist sie belegt?)
fr: Fréquence occupée (est-elle occupée ?)
it: Frequenza occupata (è occupata?)
pt: Frequência ocupada (está ocupada?)

# Digital.CwAbrev.QRM
source: Interference from other stations
de: Störung durch andere Stationen
fr: Brouillage par d'autres stations
it: Interferenza di altre stazioni
pt: Interferência de outras estações

# Digital.CwAbrev.QRN
source: Atmospheric noise (static)
de: Atmosphärische Störungen
fr: Parasites atmosphériques
it: Disturbi atmosferici
pt: Ruído atmosférico (estática)

# Digital.CwAbrev.QRO
source: Increase power / high power
de: Leistung erhöhen / hohe Leistung
fr: Augmentez la puissance / forte puissance
it: Aumenti la potenza / alta potenza
pt: Aumente a potência / alta potência

# Digital.CwAbrev.QRP
source: Low power (5 W or less in CW)
de: Kleine Leistung (5 W oder weniger in CW)
fr: Faible puissance (5 W ou moins en CW)
it: Bassa potenza (5 W o meno in CW)
pt: Baixa potência (5 W ou menos em CW)

# Digital.CwAbrev.QRQ
source: Send faster
de: Schneller geben
fr: Transmettez plus vite
it: Trasmetta più veloce
pt: Transmita mais depressa

# Digital.CwAbrev.QRS
source: Send slower
de: Langsamer geben
fr: Transmettez plus lentement
it: Trasmetta più lentamente
pt: Transmita mais devagar

# Digital.CwAbrev.QRT
source: Stop sending / closing down
de: Ich stelle den Betrieb ein
fr: Je cesse d'émettre / je ferme la station
it: Smetto di trasmettere / chiudo la stazione
pt: Paro de transmitir / encerro a estação

# Digital.CwAbrev.QRU
source: I have nothing for you
de: Ich habe nichts für Sie
fr: Je n'ai rien pour vous
it: Non ho niente per lei
pt: Não tenho nada para si

# Digital.CwAbrev.QRV
source: I am ready
de: Ich bin bereit
fr: Je suis prêt
it: Sono pronto
pt: Estou pronto

# Digital.CwAbrev.QRX
source: Wait / I will call you again
de: Warten Sie / ich rufe wieder
fr: Attendez / je vous rappellerai
it: Attenda / la richiamo
pt: Aguarde / volto a chamá-lo

# Digital.CwAbrev.QRZ
source: Who is calling me?
de: Wer ruft mich?
fr: Qui m'appelle ?
it: Chi mi chiama?
pt: Quem me chama?

# Digital.CwAbrev.QRZ_Pregunta
source: Who is calling me?
de: Wer ruft mich?
fr: Qui m'appelle ?
it: Chi mi chiama?
pt: Quem me chama?

# Digital.CwAbrev.QSB
source: Signal fading
de: Schwund (Fading)
fr: Évanouissement (fading)
it: Evanescenza del segnale
pt: Desvanecimento do sinal

# Digital.CwAbrev.QSK
source: Full break-in (listening between signals)
de: Hören zwischen den Zeichen (Vollduplex-BK)
fr: Écoute entre les signaux (full break-in)
it: Ascolto tra i segnali (full break-in)
pt: Escuta entre sinais (full break-in)

# Digital.CwAbrev.QSL
source: Acknowledge receipt / QSL card
de: Empfangsbestätigung / QSL-Karte
fr: Accusé de réception / carte QSL
it: Confermo la ricezione / cartolina QSL
pt: Confirmo a receção / cartão QSL

# Digital.CwAbrev.QSO
source: Contact (QSO)
de: Verbindung (QSO)
it: Collegamento (QSO)
pt: Contacto (QSO)

# Digital.CwAbrev.QSP
source: I will relay the message
de: Ich gebe die Nachricht weiter
fr: Je retransmets le message
it: Ritrasmetto il messaggio
pt: Retransmito a mensagem

# Digital.CwAbrev.QSY
source: Change frequency
de: Frequenz wechseln
fr: Changez de fréquence
it: Cambi frequenza
pt: Mude de frequência

# Digital.CwAbrev.QTH
source: Location
de: Standort
fr: Lieu (position)
it: Località
pt: Localização

# Digital.CwAbrev.QTR
source: Exact time
de: Genaue Uhrzeit
fr: Heure exacte
it: Ora esatta
pt: Hora exata

# Digital.CwAbrev.R
source: Received
de: Verstanden
fr: Reçu
it: Ricevuto
pt: Recebido

# Digital.CwAbrev.RIG
source: Rig (transceiver)
de: Funkgerät
fr: Appareil (émetteur-récepteur)
it: Apparato (ricetrasmettitore)
pt: Equipamento (transcetor)

# Digital.CwAbrev.RPT
source: Report / repeat
de: Rapport / wiederholen
fr: Report / répétez
it: Rapporto / ripeta
pt: Relatório / repita

# Digital.CwAbrev.RST
source: Signal report: readability, strength, tone
de: Rapport: Lesbarkeit, Stärke, Ton
fr: Report : lisibilité, force, tonalité
it: Rapporto: comprensibilità, intensità, tono
pt: Relatório: legibilidade, intensidade e tom

# Digital.CwAbrev.SIG
source: Signal
it: Segnale
pt: Sinal

# Digital.CwAbrev.SRI
source: Sorry
de: Entschuldigung
fr: Désolé
it: Mi spiace
pt: Desculpe

# Digital.CwAbrev.TEST
source: Contest call
de: Contest-Anruf
fr: Appel de concours
it: Chiamata di contest
pt: Chamada de concurso

# Digital.CwAbrev.TKS
source: Thanks
de: Danke
fr: Merci
it: Grazie
pt: Obrigado

# Digital.CwAbrev.TNX
source: Thanks
de: Danke
fr: Merci
it: Grazie
pt: Obrigado

# Digital.CwAbrev.TT
source: Cut number: 00
de: Kurzziffer: 00
fr: Chiffre abrégé : 00
it: Numero abbreviato: 00
pt: Número curto: 00

# Digital.CwAbrev.TU
source: Thank you
de: Danke
fr: Merci
it: Grazie
pt: Obrigado

# Digital.CwAbrev.UR
source: Your
de: Ihr
fr: Votre
it: Il suo
pt: O seu

# Digital.CwAbrev.VY
source: Very
de: Sehr
fr: Très
it: Molto
pt: Muito

# Digital.CwAbrev.WPM
source: Words per minute
de: Wörter pro Minute
fr: Mots par minute
it: Parole al minuto
pt: Palavras por minuto

# Digital.CwAbrev.WX
source: Weather
de: Wetter
fr: Météo
it: Meteo
pt: Tempo (meteorologia)

# Digital.CwAbrev.XYL
source: Wife
de: Ehefrau
fr: Épouse
it: Moglie
pt: Esposa

# Digital.CwAbrev.YL
source: Young lady (female operator)
de: Funkerin
fr: Opératrice
it: Operatrice
pt: Operadora

# Digital.CwGlosario.GrupoAbreviatura
source: Abbreviation
de: Abkürzung
fr: Abréviation
it: Abbreviazione
pt: Abreviatura

# Digital.CwGlosario.GrupoCodigoQ
source: Q code
de: Q-Gruppe
fr: Code Q
it: Codice Q
pt: Código Q

# Digital.CwGlosario.GrupoNumeroCorto
source: Cut number
de: Kurzziffer
fr: Chiffre abrégé
it: Numero abbreviato
pt: Número curto

# Digital.CwGlosario.GrupoProsigno
source: Prosign
de: Betriebszeichen
fr: Prosigne
it: Prosegno
pt: Prosigno

# Digital.Decibelios.Ayuda
source: Signal-to-noise ratio in decibels
de: Signal-Rausch-Verhältnis in Dezibel
fr: Rapport signal/bruit en décibels
it: Rapporto segnale/rumore in decibel
pt: Relação sinal-ruído em decibéis

# Digital.Escuchar
source: Listen
de: Hören
fr: Écouter
it: Ascolta
pt: Escutar

# Digital.GuardarEnElCuaderno
source: Save to log
de: Ins Logbuch
fr: Enregistrer dans le log
it: Salva nel log
pt: Guardar no logbook

# Digital.Modem.Ahora
source: now
de: jetzt
fr: maintenant
it: ora
pt: agora

# Digital.Modem.Anadir
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
pt: Adicionar

# Digital.Modem.Anadir.Ayuda
source: Adds a row with the current mode and dial
de: Fügt eine Zeile mit aktueller Betriebsart und Frequenz hinzu
fr: Ajoute une ligne avec le mode et le cadran actuels
it: Aggiunge una riga con il modo e il dial attuali
pt: Adiciona uma linha com o modo e o dial atuais

# Digital.Modem.Ancho
source: Width
de: Breite
fr: Largeur
it: Larghezza
pt: Largura

# Digital.Modem.Ancho.Ayuda
source: Highest frequency drawn (1000–5000 Hz)
de: Bis zu welcher Frequenz gezeichnet wird (1000–5000 Hz)
fr: Fréquence jusqu’à laquelle on dessine (1000–5000 Hz)
it: Fino a quale frequenza si disegna (1000–5000 Hz)
pt: Até que frequência se desenha (1000–5000 Hz)

# Digital.Modem.Ancho.Nombre
source: Visible width
de: Sichtbare Breite
fr: Largeur visible
it: Larghezza visibile
pt: Largura visível

# Digital.Modem.Aviso.BalizaNoCq
source: {0} is a beacon mode: there is no CQ calling.
de: {0} ist eine Bakenbetriebsart: Es wird nicht CQ gerufen.
fr: {0} est un mode balise : on n’appelle pas CQ.
it: {0} è un modo beacon: non si chiama CQ.
pt: {0} é um modo de baliza: não se chama CQ.

# Digital.Modem.Aviso.BalizaSinSecuencia
source: {0} is a beacon mode: there is no sequence to enable here.
de: {0} ist eine Bakenbetriebsart: Hier gibt es keinen Ablauf zu aktivieren.
fr: {0} est un mode balise : il n’y a pas de séquence à activer ici.
it: {0} è un modo beacon: qui non c’è sequenza da abilitare.
pt: {0} é um modo de baliza: aqui não há sequência para ativar.

# Digital.Modem.Aviso.ContactoPreparado
source: QSO with {0} ready: next is Tx{1}. Nothing has been transmitted yet.
de: Verbindung mit {0} vorbereitet: als Nächstes Tx{1}. Es wurde noch nichts gesendet.
fr: Contact avec {0} préparé : au tour de Tx{1}. Rien n’a encore été émis.
it: Collegamento con {0} pronto: tocca a Tx{1}. Non è ancora uscito nulla in aria.
pt: Contacto preparado com {0}: é a vez de Tx{1}. Ainda não saiu nada para o ar.

# Digital.Modem.Aviso.Contestando
source: Answering {0}: Tx{1} goes out at the start of your next window ({2}).
de: Antwort an {0}: Tx{1} geht zu Beginn Ihres nächsten Fensters raus ({2}).
fr: Réponse à {0} : Tx{1} part au début de votre prochaine fenêtre ({2}).
it: Risposta a {0}: Tx{1} esce all’inizio della prossima finestra propria ({2}).
pt: A responder a {0}: Tx{1} sai no início da próxima janela própria ({2}).

# Digital.Modem.Aviso.Decodificado
source: “{0}”: {1} decodes.
de: „{0}“: {1} Dekodierungen.
fr: « {0} » : {1} décodages.
it: «{0}»: {1} decodifiche.
pt: «{0}»: {1} descodificações.

# Digital.Modem.Aviso.Decodificando
source: Decoding “{0}”…
de: „{0}“ wird dekodiert…
fr: Décodage de « {0} »…
it: Decodifica di «{0}»…
pt: A descodificar «{0}»…

# Digital.Modem.Aviso.DetenidoConEmision
source: Halted: transmission cut and sequence stopped.
de: Angehalten: Sendung abgebrochen und Ablauf gestoppt.
fr: Stoppé : émission coupée et séquence arrêtée.
it: Interrotto: trasmissione tagliata e sequenza ferma.
pt: Detido: transmissão cortada e sequência parada.

# Digital.Modem.Aviso.DetenidoSinEmision
source: Sequence stopped and Tx disabled.
de: Ablauf gestoppt und Tx deaktiviert.
fr: Séquence arrêtée et Tx désactivé.
it: Sequenza ferma e Tx disabilitato.
pt: Sequência parada e Tx desativado.

# Digital.Modem.Aviso.EmisionCortada
source: Transmission cut and PTT released.
de: Sendung abgebrochen und PTT gelöst.
fr: Émission coupée et PTT relâché.
it: Trasmissione interrotta e PTT rilasciato.
pt: Transmissão cortada e PTT solto.

# Digital.Modem.Aviso.Emitido
source: Transmitted “{0}”.
de: Gesendet: „{0}“.
fr: Émis « {0} ».
it: Trasmesso «{0}».
pt: Transmitido «{0}».

# Digital.Modem.Aviso.EquipoEn
source: Rig on {0} MHz ({1}, {2}).
de: Funkgerät auf {0} MHz ({1}, {2}).
fr: Poste sur {0} MHz ({1}, {2}).
it: Apparato su {0} MHz ({1}, {2}).
pt: Rádio em {0} MHz ({1}, {2}).

# Digital.Modem.Aviso.GuardadoSolo
source: Saved: {0} {1} {2}
de: Gespeichert: {0} {1} {2}
fr: Enregistré : {0} {1} {2}
it: Salvato: {0} {1} {2}
pt: Guardado: {0} {1} {2}

# Digital.Modem.Aviso.GuardadoSoloSinBanda
source: Saved: {0} {1}
de: Gespeichert: {0} {1}
fr: Enregistré : {0} {1}
it: Salvato: {0} {1}
pt: Guardado: {0} {1}

# Digital.Modem.Aviso.GuardeloEnElCuaderno
source: QSO with {0} complete: save it to the log.
de: Verbindung mit {0} komplett: bitte ins Logbuch übernehmen.
fr: Contact avec {0} complet : enregistrez-le dans le log.
it: Collegamento con {0} completo: lo salvi nel log.
pt: Contacto com {0} completo: guarde-o no logbook.

# Digital.Modem.Aviso.HoundTono
source: In Hound mode you call above {0} Hz. Raise the transmit tone.
de: Im Hound-Betrieb wird oberhalb von {0} Hz gerufen. Bitte den Sendeton erhöhen.
fr: En mode Hound, on appelle au-dessus de {0} Hz. Montez la tonalité d’émission.
it: In hound si chiama sopra {0} Hz. Alzi il tono di trasmissione.
pt: Em hound chama-se acima de {0} Hz. Suba o tom de transmissão.

# Digital.Modem.Aviso.IndicativoNoValido
source: The call sign “{0}” is not valid.
de: Das Rufzeichen „{0}“ hat keine gültige Form.
fr: L’indicatif « {0} » n’a pas une forme valide.
it: Il nominativo «{0}» non ha una forma valida.
pt: O indicativo «{0}» não tem uma forma válida.

# Digital.Modem.Aviso.LibrePendiente
source: “{0}” goes out at the start of the next window ({1}). “Halt” cancels it.
de: „{0}“ geht zu Beginn des nächsten Fensters raus ({1}). „Anhalten“ bricht ab.
fr: « {0} » part au début de la prochaine fenêtre ({1}). « Stopper » l’annule.
it: «{0}» esce all’inizio della prossima finestra ({1}). «Interrompi» lo annulla.
pt: «{0}» sai no início da próxima janela ({1}). «Deter» anula-a.

# Digital.Modem.Aviso.LlamandoCq
source: Calling CQ: Tx6 goes out at the start of the next window ({0}).
de: CQ-Ruf: Tx6 geht zu Beginn des nächsten Fensters raus ({0}).
fr: Appel CQ : Tx6 part au début de la prochaine fenêtre ({0}).
it: Chiamata CQ: Tx6 esce all’inizio della prossima finestra ({0}).
pt: A chamar CQ: Tx6 sai no início da próxima janela ({0}).

# Digital.Modem.Aviso.MuestrasPerdidas
source: {0:N0} audio samples were lost at {1} UTC: that window will not decode properly.
de: Um {1} UTC gingen {0:N0} Audio-Samples verloren: Dieses Fenster wird nicht richtig dekodiert.
fr: {0:N0} échantillons audio perdus à {1} UTC : cette fenêtre ne se décodera pas correctement.
it: Persi {0:N0} campioni audio alle {1} UTC: quella finestra non si decodificherà bene.
pt: Perderam-se {0:N0} amostras de áudio às {1} UTC: essa janela não vai descodificar bem.

# Digital.Modem.Aviso.NoHabiaEmision
source: No transmission was in progress. PTT released just in case and sequence stopped.
de: Es lief keine Sendung. PTT vorsichtshalber gelöst und Ablauf gestoppt.
fr: Aucune émission en cours. PTT relâché par précaution et séquence arrêtée.
it: Nessuna trasmissione in corso. PTT rilasciato per sicurezza e sequenza ferma.
pt: Não havia transmissão em curso. PTT solto por precaução e sequência parada.

# Digital.Modem.Aviso.NoSeAbreLaSalida
source: Transmitting will not be possible: “{0}” could not be opened: {1}
de: Senden nicht möglich: „{0}“ ließ sich nicht öffnen: {1}
fr: Émission impossible : impossible d’ouvrir « {0} » : {1}
it: Non sarà possibile trasmettere: impossibile aprire «{0}»: {1}
pt: Não será possível transmitir: não foi possível abrir «{0}»: {1}

# Digital.Modem.Aviso.NoSePudoCortar
source: Could not cut the transmission: {0}
de: Sendung ließ sich nicht abbrechen: {0}
fr: Impossible de couper l’émission : {0}
it: Impossibile interrompere la trasmissione: {0}
pt: Não foi possível cortar a transmissão: {0}

# Digital.Modem.Aviso.NoSePudoDecodificar
source: Could not decode the file: {0}
de: Datei ließ sich nicht dekodieren: {0}
fr: Impossible de décoder le fichier : {0}
it: Impossibile decodificare il file: {0}
pt: Não foi possível descodificar o ficheiro: {0}

# Digital.Modem.Aviso.NoSePudoEmitir
source: Could not transmit: {0}
de: Senden nicht möglich: {0}
fr: Impossible d’émettre : {0}
it: Impossibile trasmettere: {0}
pt: Não foi possível transmitir: {0}

# Digital.Modem.Aviso.NoSePudoMover
source: Could not tune the rig: {0}
de: Funkgerät ließ sich nicht verstellen: {0}
fr: Impossible de régler le poste : {0}
it: Impossibile spostare l’apparato: {0}
pt: Não foi possível mover o rádio: {0}

# Digital.Modem.Aviso.PreparadoSinSalir
source: Ready, but nothing goes out: {0}
de: Bereit, aber es wird nichts gesendet: {0}
fr: Prêt, mais rien ne part : {0}
it: Pronto, ma non esce nulla: {0}
pt: Preparado, mas não sai nada: {0}
