Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Libro.*.resx
Languages: de, fr, it, pt

# Libro.Borrar
source: Delete (Del)
de: Löschen (Entf)
fr: Supprimer (Suppr)
it: Elimina (Canc)
pt: Apagar (Del)

# Libro.Buscar
source: Search the log (F3)
de: Logbuch durchsuchen (F3)
fr: Chercher dans le log (F3)
it: Cerca nel log (F3)
pt: Procurar no logbook (F3)

# Libro.Buscar.Ayuda
source: Call sign, name, QTH, locator, country or comment
de: Rufzeichen, Name, QTH, Locator, Land oder Kommentar
fr: Indicatif, nom, QTH, locator, pays ou commentaire
it: Nominativo, nome, QTH, locatore, paese o commento
pt: Indicativo, nome, QTH, locator, país ou comentário

# Libro.Cargando
source: Loading…
de: Wird geladen…
fr: Chargement…
it: Caricamento…
pt: A carregar…

# Libro.Columna.Antena
source: ANTENNA
de: ANTENNE
fr: ANTENNE
pt: ANTENA

# Libro.Columna.Banda
source: BAND
fr: BANDE
it: BANDA
pt: BANDA

# Libro.Columna.Casual
source: RANDOM
de: ZUFÄLLIG
fr: ALÉATOIRE
it: CASUALE
pt: ALEATÓRIO

# Libro.Columna.Comentario
source: COMMENT
de: KOMMENTAR
fr: COMMENTAIRE
it: COMMENTO
pt: COMENTÁRIO

# Libro.Columna.Completado
source: COMPLETE
de: KOMPLETT
fr: COMPLET
it: COMPLETATO
pt: CONCLUÍDO

# Libro.Columna.Distancia
source: DISTANCE
de: DISTANZ
it: DISTANZA
pt: DISTÂNCIA

# Libro.Columna.Enviado
source: SENT
de: GES.
fr: ENV.
it: INV.
pt: ENV.

# Libro.Columna.FechaUtc
source: UTC DATE
de: DATUM UTC
fr: DATE UTC
it: DATA UTC
pt: DATA UTC

# Libro.Columna.Frecuencia
source: FREQUENCY
de: FREQUENZ
fr: FRÉQUENCE
it: FREQUENZA
pt: FREQUÊNCIA

# Libro.Columna.Hora
source: TIME
de: ZEIT
fr: HEURE
it: ORA
pt: HORA

# Libro.Columna.Indicativo
source: CALL
de: RUFZEICHEN
fr: INDICATIF
it: NOMINATIVO
pt: INDICATIVO

# Libro.Columna.MensajeQsl
source: QSL MESSAGE
de: QSL-NACHRICHT
fr: MESSAGE QSL
it: MESSAGGIO QSL
pt: MENSAGEM QSL

# Libro.Columna.MiIndicativo
source: MY CALL
de: EIG. RUFZEICHEN
fr: MON INDICATIF
it: MIO NOMINATIVO
pt: MEU INDICATIVO

# Libro.Columna.MiNombre
source: MY NAME
de: EIG. NAME
fr: MON NOM
it: MIO NOME
pt: MEU NOME

# Libro.Columna.Modo
source: MODE
it: MODO
pt: MODO

# Libro.Columna.Nombre
source: NAME
fr: NOM
it: NOME
pt: NOME

# Libro.Columna.Propagacion
source: PROPAGATION
de: AUSBREITUNG
it: PROPAGAZIONE
pt: PROPAGAÇÃO

# Libro.Columna.Recibido
source: RCVD
de: ERH.
fr: REÇU
it: RIC.
pt: REC.

# Libro.Columnas
source: Log columns
de: Spalten des Logbuchs
fr: Colonnes du log
it: Colonne del log
pt: Colunas do logbook

# Libro.Columnas.Antena
source: Antenna
de: Antenne
fr: Antenne
pt: Antena

# Libro.Columnas.Casual
source: Random
de: Zufällig
fr: Aléatoire
it: Casuale
pt: Aleatório

# Libro.Columnas.Completado
source: Complete
de: Vollständig
fr: Complet
it: Completato
pt: Concluído

# Libro.Columnas.Confirmaciones
source: Confirmations
de: Bestätigungen
it: Conferme
pt: Confirmações

# Libro.Columnas.Distancia
source: Distance
de: Entfernung
it: Distanza
pt: Distância

# Libro.Columnas.Informes
source: Reports (RST)
de: Rapporte (RST)
it: Rapporti (RST)
pt: Reportes (RST)

# Libro.Columnas.MensajeQsl
source: QSL message
de: QSL-Nachricht
fr: Message QSL
it: Messaggio QSL
pt: Mensagem QSL

# Libro.Columnas.MiIndicativo
source: My call sign
de: Eigenes Rufzeichen
fr: Mon indicatif
it: Il mio nominativo
pt: O meu indicativo

# Libro.Columnas.MiNombre
source: My name
de: Eigener Name
fr: Mon nom
it: Il mio nome
pt: O meu nome

# Libro.Columnas.Propagacion
source: Propagation
de: Ausbreitung
it: Propagazione
pt: Propagação

# Libro.Columnas.Swl
source: SWL (listener)
de: SWL (Hörer)
fr: Écouteur (SWL)
it: Radioascolto (SWL)
pt: Radioescuta (SWL)

# Libro.ElijaContactos
source: First select one or more QSOs in the log.
de: Wählen Sie zuerst eine oder mehrere Verbindungen im Logbuch aus.
fr: Choisissez d’abord un ou plusieurs contacts du log.
it: Scelga prima uno o più collegamenti del log.
pt: Escolha primeiro um ou mais contactos do logbook.

# Libro.Entrada.Ahora
source: Now (F8)
de: Jetzt (F8)
fr: Maintenant (F8)
it: Adesso (F8)
pt: Agora (F8)

# Libro.Entrada.Audio
source: Audio
pt: Áudio

# Libro.Entrada.Audio.Escuchar
source: Listen
fr: Écouter
it: Ascolta
pt: Ouvir

# Libro.Entrada.Audio.Escuchar.Ayuda
source: Plays the attached recording on the PC speakers.
fr: Écoute l'enregistrement joint sur les haut-parleurs du PC.
it: Ascolta dagli altoparlanti del PC la registrazione allegata.
pt: Ouve pelos altifalantes do PC a gravação anexada.

# Libro.Entrada.Audio.Quitar
source: Remove
fr: Retirer
it: Togli
pt: Retirar

# Libro.Entrada.Audio.Quitar.Ayuda
source: Removes the audio from the contact. The file stays in the audio folder.
fr: Retire l'audio du contact. Le fichier reste dans le dossier audio.
it: Toglie l'audio dal contatto. Il file resta nella cartella audio.
pt: Retira o áudio do contacto. O ficheiro fica na pasta de áudio.

# Libro.Entrada.CambiosGuardados
source: Changes saved to the QSO with {0}.
de: Änderungen an der Verbindung mit {0} gespeichert.
fr: Modifications enregistrées pour le contact avec {0}.
it: Modifiche salvate nel collegamento con {0}.
pt: Alterações guardadas no contacto com {0}.

# Libro.Entrada.DatosAmpliados.Ayuda
source: Shows or hides date, time, name, QTH, locator and comment
de: Blendet Datum, Uhrzeit, Name, QTH, Locator und Kommentar ein oder aus
fr: Affiche ou masque la date, l’heure, le nom, le QTH, le locator et le commentaire
it: Mostra o nasconde data, ora, nome, QTH, locatore e commento
pt: Mostra ou oculta data, hora, nome, QTH, locator e comentário

# Libro.Entrada.Duplicado
source: There is already a QSO with {0} on {1} {2} ({3} UTC). Press Enter again to log it anyway.
de: Es gibt bereits eine Verbindung mit {0} auf {1} {2} am {3} UTC. Drücken Sie erneut die Eingabetaste, um sie trotzdem zu loggen.
fr: Il existe déjà un contact avec {0} en {1} {2} le {3} UTC. Appuyez de nouveau sur Entrée pour l’enregistrer quand même.
it: C’è già un collegamento con {0} in {1} {2} il {3} UTC. Prema di nuovo Invio per registrarlo comunque.
pt: Já existe um contacto com {0} em {1} {2} em {3} UTC. Prima Enter outra vez para o registar mesmo assim.

# Libro.Entrada.FechaNoValida
source: The date or time cannot be read. Use dd-mm-yyyy and hh:mm in UTC.
de: Datum oder Uhrzeit sind unverständlich. Verwenden Sie TT-MM-JJJJ und hh:mm in UTC.
fr: La date ou l’heure est illisible. Utilisez jj-mm-aaaa et hh:mm en UTC.
it: La data o l’ora non sono comprensibili. Usi gg-mm-aaaa e hh:mm in UTC.
pt: A data ou a hora não se percebem. Use dd-mm-aaaa e hh:mm em UTC.

# Libro.Entrada.FechaUtc
source: UTC date
de: Datum UTC
fr: Date UTC
it: Data UTC
pt: Data UTC

# Libro.Entrada.FechaUtc.Ayuda
source: Untick “Automatic time” to enter another date
de: Deaktivieren Sie „Automatische Zeit“, um ein anderes Datum einzugeben
fr: Décochez « Heure automatique » pour saisir une autre date
it: Deselezioni «Ora automatica» per scrivere un’altra data
pt: Desmarque «Hora automática» para escrever outra data

# Libro.Entrada.Ficha.Accesible
source: QRZ.com lookup summary
de: Zusammenfassung des QRZ.com-Eintrags
fr: Résumé de la fiche QRZ.com
it: Riepilogo della scheda di QRZ.com
pt: Resumo da ficha do QRZ.com

# Libro.Entrada.Ficha.Ayuda
source: Data from the other station’s lookup. Name, QTH and locator are only filled in if they were empty.
de: Daten aus dem Eintrag der Gegenstation. Name, QTH und Locator werden nur ausgefüllt, wenn sie leer waren.
fr: Données de la fiche du correspondant. Le nom, le QTH et le locator ne sont remplis que s’ils étaient vides.
it: Dati della scheda del corrispondente. Nome, QTH e locatore si compilano solo se erano vuoti.
pt: Dados da ficha do correspondente. Nome, QTH e locator só são preenchidos se estavam vazios.

# Libro.Entrada.Frecuencia
source: Frequency (MHz)
de: Frequenz (MHz)
fr: Fréquence (MHz)
it: Frequenza (MHz)
pt: Frequência (MHz)

# Libro.Entrada.Frecuencia.Ayuda
source: Always with a decimal point, as on the dial. A comma also works.
de: Immer mit Dezimalpunkt, wie auf der Anzeige. Ein Komma geht auch.
fr: Toujours avec un point décimal, comme sur l’afficheur. La virgule fonctionne aussi.
it: Sempre con il punto decimale, come sul display. Anche la virgola va bene.
pt: Sempre com ponto decimal, como no mostrador. A vírgula também serve.

# Libro.Entrada.GuardarCambios
source: Save changes (Enter)
de: Änderungen speichern (Eingabe)
fr: Enregistrer (Entrée)
it: Salva modifiche (Invio)
pt: Guardar alterações (Enter)

# Libro.Entrada.HoraAutomatica
source: Automatic time
de: Automatische Zeit
fr: Heure automatique
it: Ora automatica
pt: Hora automática

# Libro.Entrada.HoraAutomatica.Ayuda
source: While ticked, the date and time follow the UTC clock
de: Solange aktiviert, folgen Datum und Uhrzeit der UTC-Uhr
fr: Tant qu’elle est cochée, la date et l’heure suivent l’horloge UTC
it: Finché è selezionata, data e ora seguono l’orologio UTC
pt: Enquanto estiver marcada, a data e a hora seguem o relógio UTC

# Libro.Entrada.HoraUtc
source: UTC time
de: Zeit UTC
fr: Heure UTC
it: Ora UTC
pt: Hora UTC

# Libro.Entrada.Indicativo.Accesible
source: Other station’s call sign
de: Rufzeichen der Gegenstation
fr: Indicatif du correspondant
it: Nominativo del corrispondente
pt: Indicativo do correspondente

# Libro.Entrada.Indicativo.Ayuda
source: Other station’s call sign. F4 brings the focus here.
de: Rufzeichen der Gegenstation. F4 setzt den Fokus hierher.
fr: Indicatif du correspondant. F4 place le focus ici.
it: Nominativo del corrispondente. F4 porta qui il focus.
pt: Indicativo do correspondente. F4 traz o foco para aqui.

# Libro.Entrada.Indicativo.AyudaAccesible
source: F4 brings the focus here. Typing it fills in the overview: whether it brings a new country, band or mode.
de: F4 setzt den Fokus hierher. Bei der Eingabe füllt sich die Übersicht: ob es ein neues Land, Band oder eine neue Betriebsart bringt.
fr: F4 place le focus ici. En le saisissant, le portrait se remplit : s’il apporte un nouveau pays, une nouvelle bande ou un nouveau mode.
it: F4 porta qui il focus. Scrivendolo si compila il ritratto: se porta un paese, una banda o un modo nuovi.
pt: F4 traz o foco para aqui. Ao escrevê-lo, preenche-se o retrato: se traz país, banda ou modo novos.

# Libro.Entrada.InformeEnviado
source: Report sent
de: Gesendeter Rapport
fr: Report envoyé
it: Rapporto inviato
pt: Reporte enviado

# Libro.Entrada.InformeEnviado.Ayuda
source: Report sent to the other station
de: An die Gegenstation gesendeter Rapport
fr: Report envoyé au correspondant
it: Rapporto inviato al corrispondente
pt: Reporte enviado ao correspondente

# Libro.Entrada.InformeRecibido
source: Report received
de: Empfangener Rapport
fr: Report reçu
it: Rapporto ricevuto
pt: Reporte recebido

# Libro.Entrada.InformeRecibido.Ayuda
source: Report received from the other station
de: Von der Gegenstation empfangener Rapport
fr: Report reçu du correspondant
it: Rapporto ricevuto dal corrispondente
pt: Reporte recebido do correspondente

# Libro.Entrada.Informes
source: RST sent / rcvd
de: Rapport ges. / empf.
fr: Report env. / reçu
it: Rapporto inv. / ric.
pt: Reporte env. / rec.

# Libro.Entrada.Limpiar
source: Clear (Esc)
de: Leeren (Esc)
fr: Effacer (Échap)
it: Pulisci (Esc)
pt: Limpar (Esc)

# Libro.Entrada.LosPoneUsted
source: Entered by you
de: Von Ihnen eingegeben
fr: Saisis par vous
it: Li imposta Lei
pt: Introduzidos por si

# Libro.Entrada.LotwNoAdmite
source: LoTW does not allow editing a QSO already uploaded: it stays there as it was uploaded. Club Log and QRZ receive the correction.
de: LoTW erlaubt keine Änderung einer bereits hochgeladenen Verbindung: Dort bleibt sie wie hochgeladen. Club Log und QRZ erhalten die Korrektur.
fr: LoTW ne permet pas de modifier un contact déjà envoyé : il y reste tel qu’il a été envoyé. Club Log et QRZ reçoivent la correction.
it: LoTW non consente di modificare un collegamento già caricato: lì resta come è stato caricato. Club Log e QRZ ricevono la correzione.
pt: O LoTW não permite editar um contacto já enviado: lá fica como foi enviado. O Club Log e o QRZ recebem a correção.

# Libro.Entrada.Modificando
source: Editing the QSO with {0}. Escape cancels.
de: Verbindung mit {0} wird bearbeitet. Esc bricht ab.
fr: Modification du contact avec {0}. Échap annule.
it: Modifica del collegamento con {0}. Esc annulla.
pt: A editar o contacto com {0}. Escape cancela.

# Libro.Entrada.ModoNoAdif
source: The mode “{0}” is not in the ADIF table.
de: Die Betriebsart „{0}“ steht nicht in der ADIF-Tabelle.
fr: Le mode « {0} » ne figure pas dans la table ADIF.
it: Il modo «{0}» non è nella tabella ADIF.
pt: O modo «{0}» não está na tabela do ADIF.

# Libro.Entrada.NuevoEnBanda
source: new on this band
de: neu auf diesem Band
fr: nouveau sur cette bande
it: nuovo in questa banda
pt: novo nesta banda

# Libro.Entrada.NuevoEnModo
source: new in this mode
de: neu in dieser Betriebsart
fr: nouveau dans ce mode
it: nuovo in questo modo
pt: novo neste modo

# Libro.Entrada.Registrado
source: QSO with {0} logged on {1} {2}.
de: Verbindung mit {0} auf {1} {2} geloggt.
fr: Contact avec {0} enregistré en {1} {2}.
it: Collegamento con {0} registrato in {1} {2}.
pt: Contacto com {0} registado em {1} {2}.

# Libro.Entrada.Registrar
source: Log QSO (Enter)
de: Verbindung loggen (Eingabe)
fr: Enregistrer le contact (Entrée)
it: Registra collegamento (Invio)
pt: Registar contacto (Enter)

# Libro.Entrada.Seria
source: {0} · It would be {1}.
de: {0} · Das wäre {1}.
fr: {0} · Ce serait {1}.
it: {0} · Sarebbe {1}.
pt: {0} · Seria {1}.

# Libro.Entrada.SiguiendoAlEquipo
source: Following the radio
de: Folgt dem Funkgerät
fr: Suit le poste
it: Segue l’apparato
pt: A seguir o rádio

# Libro.Entrada.TituloModificar
source: Edit QSO
de: Verbindung bearbeiten
fr: Modifier le contact
it: Modifica collegamento
pt: Editar contacto

# Libro.Entrada.TituloNuevo
source: New QSO
de: Neue Verbindung
fr: Nouveau contact
it: Nuovo collegamento
pt: Novo contacto

# Libro.Entrada.Usa
source: uses {0}
de: nutzt {0}
fr: utilise {0}
it: usa {0}
pt: usa {0}

# Libro.Entrada.VerEnviarQsl.Accesible
source: View and send the QSL card of this QSO
de: QSL-Karte dieser Verbindung ansehen und senden
fr: Voir et envoyer la carte QSL de ce contact
it: Vedi e invia la cartolina QSL di questo collegamento
pt: Ver e enviar o cartão QSL deste contacto

# Libro.Entrada.Y
source: and
de: und
fr: et
it: e
pt: e

# Libro.Entrada.YaNoEsta
source: That QSO is no longer in the log.
de: Diese Verbindung ist nicht mehr im Logbuch.
fr: Ce contact n’est plus dans le log.
it: Quel collegamento non è più nel log.
pt: Esse contacto já não está no logbook.

# Libro.Fila.Dudoso
source: Uncertain
de: Unsicher
fr: Douteux
it: Dubbio
pt: Duvidoso

# Libro.Fila.NoHubo
source: Not held
de: Nicht zustande gekommen
fr: N’a pas eu lieu
it: Non avvenuto
pt: Não houve

# Libro.Fila.QslConfirmada
source: {0}: confirmed
de: {0}: bestätigt
fr: {0} : confirmée
it: {0}: confermata
pt: {0}: confirmada

# Libro.Fila.QslEnviada
source: {0}: sent, not confirmed
de: {0}: gesendet, nicht bestätigt
fr: {0} : envoyée, non confirmée
it: {0}: inviata, non confermata
pt: {0}: enviada, sem confirmar

# Libro.Fila.QslVerificada
source: {0}: verified
de: {0}: verifiziert
fr: {0} : vérifiée
it: {0}: verificata
pt: {0}: verificada

# Libro.Fila.SinQsl
source: No QSL sent or received
de: Keine QSL gesendet oder empfangen
fr: Aucune QSL envoyée ni reçue
it: Nessuna QSL inviata né ricevuta
pt: Sem QSL enviada nem recebida

# Libro.Fila.Verificado
source: Verified
de: Verifiziert
fr: Vérifié
it: Verificato
pt: Verificado

# Libro.Filtro.Todas
source: (all)
de: (alle)
fr: (toutes)
it: (tutte)
pt: (todas)

# Libro.Filtro.Todos
source: (all)
de: (alle)
fr: (tous)
it: (tutti)
pt: (todos)

# Libro.Modificar
source: Edit (F2)
de: Bearbeiten (F2)
fr: Modifier (F2)
it: Modifica (F2)
pt: Editar (F2)

# Libro.Pagina.Anterior
source: ◀ Previous
de: ◀ Zurück
fr: ◀ Précédente
it: ◀ Precedente
pt: ◀ Anterior

# Libro.Pagina.Primera
source: ⏮ First
de: ⏮ Erste
fr: ⏮ Première
it: ⏮ Prima
pt: ⏮ Primeira

# Libro.Pagina.Siguiente
source: Next ▶
de: Weiter ▶
fr: Suivante ▶
it: Successiva ▶
pt: Seguinte ▶

# Libro.Pagina.SinContactos
source: No QSOs
de: Keine Verbindungen
fr: Aucun contact
it: Nessun collegamento
pt: Sem contactos

# Libro.Pagina.Texto
source: Page {0} of {1} · {2:N0} QSOs
de: Seite {0} von {1} · {2:N0} Verbindungen
fr: Page {0} sur {1} · {2:N0} contacts
it: Pagina {0} di {1} · {2:N0} collegamenti
pt: Página {0} de {1} · {2:N0} contactos

# Libro.Pagina.Ultima
source: Last ⏭
de: Letzte ⏭
fr: Dernière ⏭
it: Ultima ⏭
pt: Última ⏭

# Libro.PorPagina
source: Per page
de: Pro Seite
fr: Par page
it: Per pagina
pt: Por página

# Libro.QslNoDisponible
source: The QSL editor is not available.
de: Der QSL-Editor ist nicht verfügbar.
fr: L’éditeur de QSL n’est pas disponible.
it: L’editor delle QSL non è disponibile.
pt: O editor de QSL não está disponível.

# Libro.QuitarFiltro
source: Clear filter
de: Filter entfernen
fr: Effacer le filtre
it: Rimuovi filtro
pt: Limpar filtro

# Libro.Retrato.Aporta
source: NEEDED
de: GESUCHT
fr: UTILE
it: UTILE
pt: INTERESSA

# Libro.Retrato.Casilla.Accesible
source: {0} via {1}: {2}
de: {0} über {1}: {2}
fr: {0} par {1} : {2}
pt: {0} por {1}: {2}

# Libro.Retrato.Casilla.Nuevo
source: NEW
de: NEU
fr: NOUVEAU
it: NUOVO
pt: NOVO

# Libro.Retrato.Casilla.SinDato
source: {0} via {1}: no data to work it out
de: {0} über {1}: keine Daten zur Berechnung
fr: {0} par {1} : pas de données pour le calculer
it: {0} via {1}: nessun dato per calcolarlo
pt: {0} por {1}: sem dados para o calcular

# Libro.Retrato.Casilla.SinQsl
source: no QSL
de: ohne QSL
fr: sans QSL
it: senza QSL
pt: sem QSL

# Libro.Retrato.ConEl
source: Worked
de: Mit ihm
fr: Avec lui
it: Con lui
pt: Com ele

# Libro.Retrato.EscribaUnIndicativo
source: Type a call sign to see whether it is needed.
de: Geben Sie ein Rufzeichen ein, um zu sehen, ob es etwas Neues bringt.
fr: Saisissez un indicatif pour voir s’il apporte quelque chose.
it: Scriva un nominativo per vedere se porta qualcosa di nuovo.
pt: Escreva um indicativo para ver se traz algo novo.

# Libro.Retrato.Familia.Digitales
source: digital modes
de: Digitalbetrieb
fr: modes numériques
it: modi digitali
pt: modos digitais

# Libro.Retrato.Familia.Fonia
source: phone
de: Fonie
fr: phonie
it: fonia
pt: fonia

# Libro.Retrato.Familia.Telegrafia
source: CW
de: Telegrafie
fr: télégraphie
it: telegrafia
pt: telegrafia

# Libro.Retrato.Fonia
source: PHONE
de: FONIE
fr: PHONIE
it: FONIA
pt: FONIA

# Libro.Retrato.Leyenda
source: Empty: not worked · number: worked · ✓: confirmed.
de: Leer: nicht gearbeitet · Zahl: gearbeitet · ✓: bestätigt.
fr: Vide : non contacté · nombre : contacté · ✓ : confirmé.
it: Vuota: non collegato · numero: collegato · ✓: confermato.
pt: Vazia: não trabalhado · número: trabalhado · ✓: confirmado.

# Libro.Retrato.Nuevo
source: New?
de: Neu?
fr: Nouveau ?
it: Nuovo?
pt: Novo?

# Libro.Retrato.Papel
source: Paper
de: Papier
fr: Papier
it: Carta
pt: Papel

# Libro.Retrato.Rejilla.Confirmados
source: {0} in {1}: {2} QSO(s), {3} confirmed
de: {0} in {1}: {2} Verbindung(en), {3} bestätigt
fr: {0} en {1} : {2} contact(s), {3} confirmé(s)
it: {0} in {1}: {2} collegamento/i, {3} confermato/i
pt: {0} em {1}: {2} contacto(s), {3} confirmado(s)

# Libro.Retrato.Rejilla.NingunoConfirmado
source: {0} in {1}: {2} QSO(s), none confirmed
de: {0} in {1}: {2} Verbindung(en), keine bestätigt
fr: {0} en {1} : {2} contact(s), aucun confirmé
it: {0} in {1}: {2} collegamento/i, nessuno confermato
pt: {0} em {1}: {2} contacto(s), nenhum confirmado

# Libro.Retrato.Rejilla.SinTrabajar
source: {0} in {1}: not worked
de: {0} in {1}: nicht gearbeitet
fr: {0} en {1} : non contacté
it: {0} in {1}: non collegato
pt: {0} em {1}: não trabalhado

# Libro.Retrato.Resumen.Nunca
source: Never worked.
de: Noch nie gearbeitet.
fr: Jamais contacté.
it: Mai collegato.
pt: Nunca trabalhado.

# Libro.Retrato.Resumen.UnaVez
source: Worked once.
de: 1-mal gearbeitet.
fr: Contacté 1 fois.
it: Collegato 1 volta.
pt: Trabalhado 1 vez.

# Libro.Retrato.Resumen.Vacio
source: Type a call sign.
de: Geben Sie ein Rufzeichen ein.
fr: Saisissez un indicatif.
it: Scriva un nominativo.
pt: Escreva um indicativo.

# Libro.Retrato.Resumen.Veces
source: Worked {0} times.
de: {0}-mal gearbeitet.
fr: Contacté {0} fois.
it: Collegato {0} volte.
pt: Trabalhado {0} vezes.

# Libro.Retrato.SinEntidad
source: entity not resolved
de: DXCC-Gebiet nicht ermittelt
fr: entité non résolue
it: entità non risolta
pt: entidade por resolver

# Libro.Vacia.Cuaderno
source: The log is empty. Log a QSO in “{0}” or import an ADIF file.
de: Das Logbuch ist leer. Loggen Sie eine Verbindung unter „{0}“ oder importieren Sie eine ADIF-Datei.
fr: Le log est vide. Enregistrez un contact dans « {0} » ou importez un fichier ADIF.
it: Il log è vuoto. Registri un collegamento in «{0}» o importi un ADIF.
pt: O logbook está vazio. Registe um contacto em «{0}» ou importe um ADIF.

# Libro.Vacia.Filtro
source: No QSO matches the filter. Click “Clear filter” to see them all.
de: Keine Verbindung entspricht dem Filter. Klicken Sie auf „Filter entfernen“, um alle zu sehen.
fr: Aucun contact ne correspond au filtre. Cliquez sur « Effacer le filtre » pour tous les voir.
it: Nessun collegamento corrisponde al filtro. Prema «Rimuovi filtro» per vederli tutti.
pt: Nenhum contacto corresponde ao filtro. Clique em «Limpar filtro» para ver todos.

# Libro.Vacio.Avisos
source: With {0:N0} reading warning(s).
de: Mit {0:N0} Lesewarnung(en).
fr: Avec {0:N0} avertissement(s) de lecture.
it: Con {0:N0} avviso/i di lettura.
pt: Com {0:N0} aviso(s) de leitura.

# Libro.Vacio.Choques
source: {0:N0} value(s) did not match between two copies; they can be reviewed in {1} › Log (ADIF).
de: {0:N0} Angabe(n) stimmten zwischen zwei Kopien nicht überein; sie lassen sich unter {1} › Logbuch (ADIF) prüfen.
fr: {0:N0} donnée(s) ne concordaient pas entre deux copies ; vous pouvez les vérifier dans {1} › Log (ADIF).
it: Ci sono {0:N0} dati che non coincidevano tra due copie; si possono controllare in {1} › Log (ADIF).
pt: Há {0:N0} dado(s) que não coincidiam entre duas cópias; podem ser revistos em {1} › Logbook (ADIF).

# Libro.Vacio.DeCero
source: Start from scratch
de: Neu beginnen
fr: Partir de zéro
it: Iniziare da zero
pt: Começar do zero

# Libro.Vacio.DeCero.Accesible
source: Start with the empty log
de: Mit dem leeren Logbuch beginnen
fr: Commencer avec le log vide
it: Iniziare con il log vuoto
pt: Começar com o logbook vazio

# Libro.Vacio.DialogoFiltro
source: ADIF files (*.adi;*.adif;*.adx)|*.adi;*.adif;*.adx|All files (*.*)|*.*
de: ADIF-Dateien (*.adi;*.adif;*.adx)|*.adi;*.adif;*.adx|Alle Dateien (*.*)|*.*
fr: Fichiers ADIF (*.adi;*.adif;*.adx)|*.adi;*.adif;*.adx|Tous les fichiers (*.*)|*.*
it: File ADIF (*.adi;*.adif;*.adx)|*.adi;*.adif;*.adx|Tutti i file (*.*)|*.*
pt: Ficheiros ADIF (*.adi;*.adif;*.adx)|*.adi;*.adif;*.adx|Todos os ficheiros (*.*)|*.*

# Libro.Vacio.DialogoTitulo
source: Choose the ADIF file you want to bring into the log
de: Wählen Sie die ADIF-Datei, die Sie ins Logbuch übernehmen möchten
fr: Choisissez le fichier ADIF à importer dans le log
it: Scelga il file ADIF da importare nel log
pt: Escolha o ficheiro ADIF que quer trazer para o logbook

# Libro.Vacio.DondeVive
source: Where your log lives
de: Wo Ihr Logbuch liegt
fr: Où se trouve votre log
it: Dove si trova il Suo log
pt: Onde fica o seu logbook

# Libro.Vacio.Duracion
source: It took {0:N1} s.
de: Dauer: {0:N1} s.
fr: Durée : {0:N1} s.
it: Ha impiegato {0:N1} s.
pt: Demorou {0:N1} s.
