Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Principal.*.resx
Languages: de, fr, it, pt

# Principal.ConexionCluster.SilencioAyuda
source: A live cluster sends something every few minutes. After the maximum silence the connection is considered dead and retried.
de: Ein lebendiger Cluster sendet alle paar Minuten etwas. Nach der maximalen Stille gilt die Verbindung als tot und wird neu aufgebaut.
fr: Un cluster actif envoie quelque chose toutes les quelques minutes. Passé le silence maximal, la connexion est considérée comme perdue et on réessaie.
it: Un cluster attivo invia qualcosa ogni pochi minuti. Superato il silenzio massimo, la connessione viene considerata morta e si riprova.
pt: Um cluster vivo envia algo a cada poucos minutos. Passado o silêncio máximo, a ligação é dada por morta e volta a tentar-se.

# Principal.ConexionCluster.SilencioMaximo
source: Max silence (min)
de: Max. Stille (min)
fr: Silence max. (min)
it: Silenzio max (min)
pt: Silêncio máximo (min)

# Principal.ConexionCluster.SilencioMaximoNombre
source: Maximum silence before the connection is considered dead, in minutes
de: Maximale Stille, bevor die Verbindung als tot gilt, in Minuten
fr: Silence maximal avant de considérer la connexion comme perdue, en minutes
it: Silenzio massimo prima di considerare morta la connessione, in minuti
pt: Silêncio máximo antes de dar a ligação por morta, em minutos

# Principal.ConexionCluster.Skimmer
source: Automatic listening (RBN)
it: Ascolto automatico (RBN)

# Principal.ConexionCluster.SkimmerConsejo
source: Everything this node brings comes from automatic listening stations: it is marked “skimmer” and hidden with “No skimmers”.
it: Tutto ciò che porta questo nodo viene da stazioni di ascolto automatico: esce marcato «skimmer» e si nasconde con «Senza skimmer».

# Principal.ConexionCluster.Sufijo
source: Suffix
fr: Suffixe
it: Suffisso
pt: Sufixo

# Principal.ConexionCluster.SufijoAyuda
source: to keep two sessions open: 1 is sent as “-1”
de: für zwei offene Sitzungen: 1 wird als „-1“ gesendet
fr: pour avoir deux sessions ouvertes : 1 est envoyé comme « -1 »
it: per avere due sessioni aperte: 1 viene inviato come «-1»
pt: para ter duas sessões abertas: 1 é enviado como «-1»

# Principal.ConexionCluster.SufijoNombre
source: Call sign suffix
de: Rufzeichen-Suffix
fr: Suffixe de l’indicatif
it: Suffisso del nominativo
pt: Sufixo do indicativo

# Principal.ConexionCluster.SufijoPropio
source: Suffix
it: Suffisso

# Principal.ConexionCluster.Tiempos
source: Timing
de: Zeiten
fr: Délais
it: Tempi
pt: Tempos

# Principal.ConexionCluster.Titulo
source: Cluster · connection
de: Cluster · Verbindung
fr: Cluster · connexion
it: Cluster · connessione
pt: Cluster · ligação

# Principal.ConexionCluster.Tolerancia
source: Tolerance (kHz)
it: Tolleranza (kHz)

# Principal.ConexionCluster.Ventana
source: Window (min)
it: Finestra (min)

# Principal.Confirmar.ApagarAceptar
source: Yes, switch off
de: Ja, ausschalten
fr: Oui, éteindre
it: Sì, spegni
pt: Sim, desligar

# Principal.Confirmar.ApagarDetalle
source: PTT will be released and the radio switched off. To switch it back on, long-press LOCK (if the USB port stays available with the radio off) or use its power key.
de: PTT wird losgelassen und das Funkgerät ausgeschaltet. Zum Wiedereinschalten LOCK lange drücken (falls der USB-Anschluss bei ausgeschaltetem Gerät verfügbar bleibt) oder die Ein-/Aus-Taste verwenden.
fr: Le PTT sera relâché et le poste éteint. Pour le rallumer, appui long sur LOCK (si le port USB reste disponible poste éteint) ou sa touche marche/arrêt.
it: Il PTT verrà rilasciato e la radio spenta. Per riaccenderla, pressione lunga su LOCK (se la porta USB resta disponibile con la radio spenta) o il suo tasto di accensione.
pt: O PTT será libertado e o rádio desligado. Para voltar a ligá-lo, pressão longa em LOCK (se a porta USB continuar disponível com o rádio desligado) ou a sua tecla de alimentação.

# Principal.Confirmar.BorrarAceptar
source: Yes, delete the QSO
de: Ja, Verbindung löschen
fr: Oui, supprimer le QSO
it: Sì, elimina il QSO
pt: Sim, apagar o QSO

# Principal.Confirmar.BorrarDetalle
source: The QSO with {0} on {1} at {2} UTC on {3} {4} will be deleted. This cannot be undone.
de: Die Verbindung mit {0} vom {1} um {2} UTC auf {3} {4} wird gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Le QSO avec {0} du {1} à {2} UTC sur {3} {4} va être supprimé. Cette opération est irréversible.
it: Verrà eliminato il QSO con {0} del {1} alle {2} UTC su {3} {4}. Questa operazione non può essere annullata.
pt: Vai ser apagado o QSO com {0} de {1} às {2} UTC em {3} {4}. Esta operação não pode ser desfeita.

# Principal.Confirmar.BorrarTitulo
source: Delete the QSO
de: Verbindung löschen
fr: Supprimer le QSO
it: Eliminare il QSO
pt: Apagar o QSO

# Principal.Confirmar.ModemDetalle
source: “{0}” is about to be transmitted. An FT8 period is THIRTEEN SECONDS with the radio on air, without a break. Make sure an antenna or a dummy load is connected and that the clock is right: with a drifting clock you transmit outside the window and disturb other stations without noticing. Transmission is supervised: it releases by itself if something goes wrong, and the “RELEASE PTT” button stops it at any time.
de: „{0}“ wird gesendet. Eine FT8-Periode bedeutet DREIZEHN SEKUNDEN Sendebetrieb ohne Pause. Prüfen Sie, ob eine Antenne oder ein Dummy Load angeschlossen ist und die Uhr stimmt: Mit falsch gehender Uhr sendet man außerhalb des Zeitfensters und stört andere Stationen, ohne es zu merken. Die Aussendung wird überwacht: Sie endet von selbst, wenn etwas schiefgeht, und die Taste „PTT LOSLASSEN“ bricht sie jederzeit ab.
fr: « {0} » va être émis. Une période FT8 représente TREIZE SECONDES d’émission continue. Vérifiez qu’une antenne ou une charge fictive est branchée et que l’horloge est à l’heure : avec une horloge décalée, on émet hors fenêtre et on gêne les autres stations sans s’en rendre compte. L’émission est surveillée : elle se coupe seule en cas de problème, et le bouton « RELÂCHER PTT » l’interrompt à tout moment.
it: Sta per essere trasmesso «{0}». Un periodo FT8 sono TREDICI SECONDI con l’apparato in aria, senza pause. Verifichi che sia collegata un’antenna o un carico fittizio e che l’orologio sia esatto: con l’orologio sfasato si trasmette fuori finestra e si disturbano le altre stazioni senza accorgersene. La trasmissione è sorvegliata: si interrompe da sola se qualcosa va storto, e il pulsante «RILASCIA PTT» la ferma in qualsiasi momento.
pt: Vai ser emitido «{0}». Um período de FT8 são TREZE SEGUNDOS com o rádio no ar, sem pausa. Verifique que há uma antena ou uma carga artificial ligada e que o relógio está certo: com o relógio desviado transmite-se fora da janela e incomodam-se as outras estações sem dar por isso. A transmissão é vigiada: liberta-se sozinha se algo correr mal, e o botão «SOLTAR PTT» corta-a a qualquer momento.

# Principal.Confirmar.ModemTitulo
source: The modem is about to transmit
de: Das Modem wird senden
fr: Le modem va émettre
it: Il modem sta per trasmettere
pt: O modem vai transmitir

# Principal.Confirmar.TransmitirAceptar
source: Yes, transmit
de: Ja, senden
fr: Oui, émettre
it: Sì, trasmetti
pt: Sim, transmitir

# Principal.Confirmar.TransmitirDetalle
source: Using “{0}” puts the radio ON AIR: a carrier is transmitted. Make sure an antenna or a dummy load is connected before continuing. Transmission is supervised: it releases by itself if something goes wrong, and the “RELEASE PTT” button stops it at any time.
de: „{0}“ schaltet das Funkgerät AUF SENDUNG: Es wird ein Träger ausgesendet. Prüfen Sie, ob eine Antenne oder ein Dummy Load angeschlossen ist, bevor Sie fortfahren. Die Aussendung wird überwacht: Sie endet von selbst, wenn etwas schiefgeht, und die Taste „PTT LOSLASSEN“ bricht sie jederzeit ab.
fr: Actionner « {0} » met le poste EN ÉMISSION : une porteuse est émise. Vérifiez qu’une antenne ou une charge fictive est branchée avant de continuer. L’émission est surveillée : elle se coupe seule en cas de problème, et le bouton « RELÂCHER PTT » l’interrompt à tout moment.
it: Azionare «{0}» mette l’apparato IN ARIA: viene emessa la portante. Verifichi che sia collegata un’antenna o un carico fittizio prima di proseguire. La trasmissione è sorvegliata: si interrompe da sola se qualcosa va storto, e il pulsante «RILASCIA PTT» la ferma in qualsiasi momento.
pt: Acionar «{0}» põe o rádio NO AR: é emitida portadora. Verifique que há uma antena ou uma carga artificial ligada antes de continuar. A transmissão é vigiada: liberta-se sozinha se algo correr mal, e o botão «SOLTAR PTT» corta-a a qualquer momento.

# Principal.Confirmar.TransmitirTitulo
source: About to transmit
de: Es wird gesendet
fr: Émission imminente
it: Sta per trasmettere
pt: Vai transmitir

# Principal.Confirmar.VfosAceptar
source: Yes, do it
de: Ja, ausführen
fr: Oui, continuer
it: Sì, procedi
pt: Sim, fazê-lo

# Principal.Confirmar.VfosDetalle
source: {0} Nothing is transmitted, but whatever the other VFO held may be lost.
de: {0} Es wird nichts gesendet, aber der Inhalt des anderen VFO kann verloren gehen.
fr: {0} Rien n’est émis, mais le contenu de l’autre VFO peut être perdu.
it: {0} Non viene trasmesso nulla, ma il contenuto dell’altro VFO può andare perso.
pt: {0} Nada é transmitido, mas o que o outro VFO tinha pode perder-se.

# Principal.Confirmar.VfosTitulo
source: The radio’s VFOs are about to change
de: Die VFOs des Funkgeräts werden geändert
fr: Les VFO du poste vont être modifiés
it: I VFO dell’apparato stanno per cambiare
pt: Os VFO do rádio vão ser alterados

# Principal.Estado.Atajos
source: Keyboard shortcuts
de: Tastenkürzel
fr: Raccourcis clavier
it: Scorciatoie da tastiera
pt: Atalhos de teclado

# Principal.Estado.Contactos
source: QSOs in the log:
de: Verbindungen im Logbuch:
fr: QSO dans le log :
it: QSO nel log:
pt: QSO no logbook:

# Principal.Estado.Estacion
source: Station:
it: Stazione:
pt: Estação:

# Principal.Estado.HoraUtc
source: UTC time:
de: UTC-Zeit:
fr: Heure UTC :
it: Ora UTC:
pt: Hora UTC:

# Principal.Estado.Leyenda
source: F1 help · Enter logs · Esc clears · F2 edits · F3 search · F4 call sign · F5 refresh · F7 more data · F8 time · F9 theme · Del deletes · Ctrl1…Ctrl9 pages (see the bar) · Ctrl+ and Ctrl− scale
de: F1 Hilfe · Eingabe loggt · Esc leert · F2 ändert · F3 suchen · F4 Rufzeichen · F5 aktualisiert · F7 mehr Daten · F8 Zeit · F9 Design · Entf löscht · Strg1…Strg9 Seiten (siehe Leiste) · Strg+ und Strg− Skalierung
fr: F1 aide · Entrée enregistre · Échap efface · F2 modifie · F3 rechercher · F4 indicatif · F5 actualise · F7 plus de données · F8 heure · F9 thème · Suppr supprime · Ctrl1…Ctrl9 pages (voir la barre) · Ctrl+ et Ctrl− échelle
it: F1 guida · Invio registra · Esc pulisce · F2 modifica · F3 cerca · F4 nominativo · F5 aggiorna · F7 altri dati · F8 ora · F9 tema · Canc elimina · Ctrl1…Ctrl9 pagine (vedi la barra) · Ctrl+ e Ctrl− scala
pt: F1 ajuda · Enter regista · Esc limpa · F2 modifica · F3 procurar · F4 indicativo · F5 atualiza · F7 mais dados · F8 hora · F9 tema · Del apaga · Ctrl1…Ctrl9 páginas (ver a barra) · Ctrl+ e Ctrl− escala

# Principal.Fallo.Entendido
source: OK
de: Verstanden
fr: Compris
it: Ho capito
pt: Entendido

# Principal.Fallo.Titulo
source: Something went wrong
de: Ein Fehler ist aufgetreten
fr: Une erreur s’est produite
it: Si è verificato un errore
pt: Ocorreu uma falha

# Principal.Letra.Aumentar
source: Increase text size
de: Schrift vergrößern
fr: Augmenter la taille du texte
it: Aumentare la dimensione del testo
pt: Aumentar o tamanho da letra

# Principal.Letra.Mayor
source: Larger text (Ctrl +)
de: Größere Schrift (Strg +)
fr: Texte plus grand (Ctrl +)
it: Testo più grande (Ctrl +)
pt: Letra maior (Ctrl +)

# Principal.Letra.Menor
source: Smaller text (Ctrl −)
de: Kleinere Schrift (Strg −)
fr: Texte plus petit (Ctrl −)
it: Testo più piccolo (Ctrl −)
pt: Letra mais pequena (Ctrl −)

# Principal.Letra.Normal
source: Reset text to normal size
de: Normale Schriftgröße wiederherstellen
fr: Revenir à la taille de texte normale
it: Tornare alla dimensione del testo normale
pt: Voltar ao tamanho de letra normal

# Principal.Letra.NormalConsejo
source: Back to normal size (Ctrl 0)
de: Zurück zur normalen Größe (Strg 0)
fr: Revenir à la taille normale (Ctrl 0)
it: Torna alla dimensione normale (Ctrl 0)
pt: Volta ao tamanho normal (Ctrl 0)

# Principal.Letra.Reducir
source: Decrease text size
de: Schrift verkleinern
fr: Réduire la taille du texte
it: Ridurre la dimensione del testo
pt: Reduzir o tamanho da letra

# Principal.Letra.Rotulo
source: Text
de: Schrift
fr: Texte
it: Testo
pt: Letra

# Principal.Letra.Tamano
source: Window font size
de: Schriftgröße des Fensters
fr: Taille du texte de la fenêtre
it: Dimensione del testo della finestra
pt: Tamanho da letra da janela

# Principal.Mapa.Cargando
source: Loading the log onto the map…
de: Logbuch wird auf die Karte geladen…
fr: Chargement du log sur la carte…
it: Caricamento del log sulla mappa…
pt: A carregar o logbook no mapa…

# Principal.Mapa.CentroDelPais
source: placed at the centre of the country
de: in der Landesmitte platziert
fr: placé au centre du pays
it: posizionato al centro del paese
pt: situado no centro do país

# Principal.Mapa.LineaGrisConsejo
source: The day/night line, which moves with the clock
de: Die Tag-Nacht-Grenze, die sich mit der Uhr bewegt
fr: La ligne jour/nuit, qui se déplace avec l’horloge
it: La linea tra giorno e notte, che si muove con l’orologio
pt: A linha entre o dia e a noite, que se move com o relógio

# Principal.Mapa.MapaDeFondo
source: Background map
de: Hintergrundkarte
fr: Fond de carte
it: Mappa di sfondo
pt: Mapa de fundo

# Principal.Mapa.MapaDeFondoConsejo
source: Downloads the tiles. Without a connection, the map stays on a plain background and keeps working.
de: Lädt die Kacheln herunter. Ohne Verbindung bleibt die Karte einfarbig und funktioniert weiter.
fr: Télécharge les tuiles. Sans connexion, la carte reste sur un fond uni et continue de fonctionner.
it: Scarica le tessere. Senza connessione, la mappa resta su sfondo uniforme e continua a funzionare.
pt: Transfere os mosaicos. Sem ligação, o mapa fica com fundo liso e continua a funcionar.

# Principal.Mapa.NoSeCargan
source: The map QSOs could not be loaded: {0}
de: Die Verbindungen der Karte konnten nicht geladen werden: {0}
fr: Impossible de charger les QSO de la carte : {0}
it: Impossibile caricare i QSO della mappa: {0}
pt: Não foi possível carregar os QSO do mapa: {0}

# Principal.Mapa.PasoGris
source: Grey line ({0} UTC)
de: Graulinie ({0} UTC)
fr: Ligne grise ({0} UTC)
it: Linea grigia ({0} UTC)
pt: Linha cinzenta ({0} UTC)

# Principal.Mapa.PorLocator
source: by locator
de: nach Locator
fr: par locator
it: dal locatore
pt: por locator

# Principal.Mapa.QuitarTrayecto
source: Clear path
de: Pfad entfernen
fr: Effacer le trajet
it: Rimuovi tragitto
pt: Remover trajeto

# Principal.Mapa.ResumenContactos
source: {0:N0} QSOs
de: {0:N0} Verbindungen
fr: {0:N0} QSO
it: {0:N0} QSO
pt: {0:N0} QSO

# Principal.Mapa.ResumenSpots
source: {0:N0} spots
it: {0:N0} spot

# Principal.Mapa.Spots
source: Spots
it: Spot

# Principal.Mapa.Vacio
source: Empty map
de: Leere Karte
fr: Carte vide
it: Mappa vuota
pt: Mapa vazio

# Principal.Mapa.VerElMundo
source: Whole world
de: Ganze Welt
fr: Voir le monde
it: Vedi il mondo
pt: Ver o mundo

# Principal.Nav.Ayuda
source: Help
de: Hilfe
fr: Aide
it: Guida
pt: Ajuda

# Principal.Nav.AyudaConsejo
source: Help: chapters, getting started, report a bug, check for updates and about (F1 opens the help for the current page)
de: Hilfe: Kapitel, erste Schritte, Fehler melden, nach Updates suchen und Info (F1 öffnet die Hilfe zur aktuellen Seite)
fr: Aide : chapitres, première utilisation, signaler un bug, rechercher des mises à jour et à propos (F1 ouvre l’aide de la page en cours)
it: Guida: capitoli, primo utilizzo, segnalare un errore, cercare aggiornamenti e informazioni (F1 apre la guida della pagina corrente)
pt: Ajuda: capítulos, primeira utilização, comunicar uma falha, procurar atualizações e acerca de (F1 abre a ajuda da página atual)

# Principal.Nav.Cabina
source: Shack
de: Station
fr: Station
it: Stazione
pt: Cabina

# Principal.Nav.CabinaConsejo
source: The shack: radio, entry, cluster and bandmap (Ctrl 1)
de: Die Station: Funkgerät, Eingabe, Cluster und Bandmap (Strg 1)
fr: La station : poste, saisie, cluster et bandmap (Ctrl 1)
it: La stazione: apparato, inserimento, cluster e bandmap (Ctrl 1)
pt: A cabina: rádio, entrada, cluster e bandmap (Ctrl 1)

# Principal.Nav.Configuracion
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
pt: Definições

# Principal.Nav.ConfiguracionConsejo
source: Settings: accounts, radio, audio, cluster, email… (Ctrl 6)
de: Einstellungen: Konten, Funkgerät, Audio, Cluster, E-Mail… (Strg 6)
fr: Paramètres : comptes, poste, audio, cluster, courriel… (Ctrl 6)
it: Impostazioni: account, apparato, audio, cluster, posta… (Ctrl 6)
pt: Definições: contas, rádio, áudio, cluster, correio… (Ctrl 6)

# Principal.Nav.Contactos
source: QSOs
de: Verbindungen
fr: QSO
it: QSO
pt: QSO

# Principal.Nav.ContactosConsejo
source: The QSOs in the log (Ctrl 3, F3 to search)
de: Die Verbindungen im Logbuch (Strg 3, F3 zum Suchen)
fr: Les QSO du log (Ctrl 3, F3 pour rechercher)
it: I QSO del log (Ctrl 3, F3 per cercare)
pt: Os QSO do logbook (Ctrl 3, F3 para procurar)

# Principal.Nav.CwConsejo
source: Telegraphy: the full-size CW decoder and the glossary (Ctrl+Shift+1)
it: Telegrafia: il decodificatore CW grande e il glossario (Ctrl+Maiusc+1)

# Principal.Nav.Digital
source: Digital
fr: Numérique
it: Digitale

# Principal.Nav.DigitalConsejo
source: Digital modes: FT8, FT4… (Ctrl 2)
de: Digitale Betriebsarten: FT8, FT4… (Strg 2)
fr: Modes numériques : FT8, FT4… (Ctrl 2)
it: Modi digitali: FT8, FT4… (Ctrl 2)
pt: Modos digitais: FT8, FT4… (Ctrl 2)

# Principal.Nav.Diplomas
source: Awards
de: Diplome
fr: Diplômes
it: Diplomi
pt: Diplomas

# Principal.Nav.DiplomasConsejo
source: Awards (Ctrl 5)
de: Diplome (Strg 5)
fr: Diplômes (Ctrl 5)
it: Diplomi (Ctrl 5)
pt: Diplomas (Ctrl 5)

# Principal.Nav.Disenador
source: Award designer
de: Diplom-Designer
fr: Éditeur de diplômes
it: Editor di diplomi
pt: Editor de diplomas

# Principal.Nav.DisenadorConsejo
source: Design and issue your own awards and certificates (Ctrl Shift 5)
de: Eigene Diplome und Urkunden gestalten und ausstellen (Strg Umschalt 5)
fr: Concevoir et délivrer vos propres diplômes et certificats (Ctrl Maj 5)
it: Progettare ed emettere diplomi propri e certificati (Ctrl Maiusc 5)
pt: Desenhar e emitir diplomas próprios e certificados (Ctrl Shift 5)

# Principal.Nav.Etiquetas
source: Labels
de: Etiketten
fr: Étiquettes
it: Etichette
pt: Etiquetas

# Principal.Nav.EtiquetasConsejo
source: QSL labels for the bureau
de: QSL-Etiketten für das Büro
fr: Étiquettes des QSL pour le bureau
it: Etichette delle QSL per il bureau
pt: Etiquetas das QSL para o bureau

# Principal.Nav.LibroConsejo
source: Log: the QSOs (Ctrl 3) and their map (Ctrl 4)
de: Logbuch: die Verbindungen (Strg 3) und ihre Karte (Strg 4)
fr: Log : les QSO (Ctrl 3) et leur carte (Ctrl 4)
it: Log: i QSO (Ctrl 3) e la loro mappa (Ctrl 4)
pt: Logbook: os QSO (Ctrl 3) e o seu mapa (Ctrl 4)

# Principal.Nav.Mapa
source: Map
de: Karte
fr: Carte
it: Mappa
pt: Mapa

# Principal.Nav.MapaConsejo
source: Map of QSOs, spots and grey line (Ctrl 4)
de: Die Karte der Verbindungen, Spots und Graulinie (Strg 4)
fr: La carte des QSO, des spots et de la ligne grise (Ctrl 4)
it: La mappa dei QSO, degli spot e della linea grigia (Ctrl 4)
pt: O mapa de QSO, spots e linha cinzenta (Ctrl 4)

# Principal.Nav.Operar
source: Operate
de: Betrieb
fr: Trafic
it: Operare
pt: Operar

# Principal.Nav.OperarConsejo
source: Operate: shack (Ctrl 1), digital (Ctrl 2), satellites (Ctrl 7) and net control (Ctrl 9)
de: Funkbetrieb: Station (Strg 1), Digital (Strg 2), Satelliten (Strg 7) und Funkrunde (Strg 9)
fr: Trafic : station (Ctrl 1), numérique (Ctrl 2), satellites (Ctrl 7) et réseau dirigé (Ctrl 9)
it: Operare: stazione (Ctrl 1), digitale (Ctrl 2), satelliti (Ctrl 7) e net di controllo (Ctrl 9)
pt: Operar: cabina (Ctrl 1), digital (Ctrl 2), satélites (Ctrl 7) e roda de controlo (Ctrl 9)

# Principal.Nav.QslConsejo
source: QSL: the card and sending it by email (Ctrl 8), bureau labels and the award designer (Ctrl Shift 5)
de: QSL: die Karte und ihr Versand per E-Mail (Strg 8), die Büro-Etiketten und der Diplom-Designer (Strg Umschalt 5)
fr: QSL : la carte et son envoi par courriel (Ctrl 8), les étiquettes du bureau et l’éditeur de diplômes (Ctrl Maj 5)
it: QSL: la cartolina e il suo invio per e-mail (Ctrl 8), le etichette del bureau e l’editor dei diplomi (Ctrl Maiusc 5)
pt: QSL: o cartão e o envio por correio eletrónico (Ctrl 8), as etiquetas do bureau e o editor de diplomas (Ctrl Shift 5)

# Principal.Nav.RttyConsejo
source: RTTY: own decoder and transmitter (AFSK)
it: RTTY: decodificatore e trasmettitore propri (AFSK)

# Principal.Nav.Ronda
source: Net control
de: Funkrunde
fr: Réseau dirigé
it: Net di controllo
pt: Roda de controlo

# Principal.Nav.RondaConsejo
source: Running a net (Ctrl 9)
de: Leitung einer Funkrunde (Strg 9)
fr: Réseau dirigé (Ctrl 9)
it: Net di controllo di una rete (Ctrl 9)
pt: Roda de controlo de uma rede (Ctrl 9)

# Principal.Nav.Satelites
source: Satellites
de: Satelliten
it: Satelliti
pt: Satélites

# Principal.Nav.SatelitesConsejo
source: Satellite passes and Doppler (Ctrl 7)
de: Überflüge und Doppler der Satelliten (Strg 7)
fr: Passages et Doppler des satellites (Ctrl 7)
it: Passaggi e Doppler dei satelliti (Ctrl 7)
pt: Passagens e Doppler dos satélites (Ctrl 7)

# Principal.Nav.TarjetaQsl
source: QSL card
de: QSL-Karte
fr: Carte QSL
it: Cartolina QSL
pt: Cartão QSL

# Principal.Nav.TarjetaQslConsejo
source: Design the card and send it by email (Ctrl 8)
de: Karte gestalten und per E-Mail senden (Strg 8)
fr: Concevoir la carte et l’envoyer par courriel (Ctrl 8)
it: Progettare la cartolina e inviarla per e-mail (Ctrl 8)
pt: Desenhar o cartão e enviá-lo por correio eletrónico (Ctrl 8)

# Principal.Operar.EquipoPlegado
source: Radio collapsed
de: Funkgerät eingeklappt
fr: Poste replié
it: Apparato ridotto
pt: Rádio recolhido

# Principal.Operar.MostrarEquipo
source: Show radio
de: Funkgerät zeigen
fr: Afficher le poste
it: Mostra apparato
pt: Mostrar rádio

# Principal.Operar.MostrarFrontal
source: Show the radio front panel
de: Frontplatte des Funkgeräts zeigen
fr: Afficher la façade du poste
it: Mostra il pannello frontale dell’apparato
pt: Mostrar o painel frontal do rádio

# Principal.Operar.PlegadoPorSitio
source: — still connected; the front panel is hidden to make room.
de: — weiterhin verbunden; die Frontplatte ist ausgeblendet, um Platz zu schaffen.
fr: — toujours connecté ; la façade est masquée pour faire de la place.
it: — ancora connesso; il pannello frontale è nascosto per fare spazio.
pt: — continua ligado; o painel frontal está oculto para dar espaço.

# Principal.Operar.PlegadoPorTamano
source: — still connected; at this window size the front panel does not fit without squashing the cluster.
de: — weiterhin verbunden; bei dieser Fenstergröße passt die Frontplatte nicht hinein, ohne den Cluster zu quetschen.
fr: — toujours connecté ; à cette taille de fenêtre, la façade ne tient pas sans écraser le cluster.
it: — ancora connesso; con questa dimensione della finestra il pannello frontale non entra senza schiacciare il cluster.
pt: — continua ligado; com este tamanho de janela o painel frontal não cabe sem esmagar o cluster.

# Principal.Operar.SinEquipo
source: No radio connected yet
de: Noch kein Funkgerät verbunden
fr: Aucun poste connecté pour l’instant
it: Nessun apparato ancora connesso
pt: Ainda não há rádio ligado
