Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Principal.*.resx
Languages: de, fr, it, pt

# Principal.Bandmap.Dial
source: The dial is here
de: Hier steht die Abstimmung
fr: Le cadran est ici
it: Qui c’è la sintonia
pt: O dial está aqui

# Principal.Bandmap.DialNombre
source: Dial frequency
de: Abstimmfrequenz
fr: Fréquence du cadran
it: Frequenza di sintonia
pt: Frequência do dial

# Principal.Bandmap.Dibujados
source: {0:N0} on {1}
de: {0:N0} auf {1}
fr: {0:N0} sur {1}
it: {0:N0} su {1}
pt: {0:N0} em {1}

# Principal.Bandmap.FueraDeBanda
source: The dial is outside the amateur bands; there is no band to draw.
de: Die Abstimmung liegt außerhalb der Amateurfunkbänder; es gibt kein Band zu zeichnen.
fr: Le cadran est hors des bandes amateur ; aucune bande à dessiner.
it: La sintonia è fuori dalle bande radioamatoriali; non c’è nessuna banda da disegnare.
pt: O dial está fora das bandas de amador; não há banda para desenhar.

# Principal.Bandmap.Nadie
source: Nobody spotted on {0} right now.
de: Derzeit niemand auf {0} gemeldet.
fr: Personne n’est annoncé sur {0} en ce moment.
it: Nessuno segnalato su {0} in questo momento.
pt: Ninguém anunciado em {0} neste momento.

# Principal.Bandmap.SinFrecuencia
source: No frequency from the radio.
de: Keine Frequenz vom Funkgerät.
fr: Aucune fréquence du poste.
it: Nessuna frequenza dall’apparato.
pt: Sem frequência do rádio.

# Principal.Bandmap.SinSkimmers
source: No skimmers
de: Ohne Skimmer
fr: Sans skimmers
it: Senza skimmer
pt: Sem escutas automáticas

# Principal.Bandmap.SinSkimmersConsejo
source: Hides spots from automatic receivers, not from people
de: Blendet Spots automatischer Empfänger aus, nicht die von Menschen
fr: Masque les spots des récepteurs automatiques, pas ceux des personnes
it: Nasconde gli spot dei ricevitori automatici, non delle persone
pt: Oculta o que os recetores automáticos anunciam, não as pessoas

# Principal.Bandmap.SinSkimmersNombre
source: Hide skimmer spots
de: Skimmer-Spots ausblenden
fr: Masquer les spots des skimmers
it: Nascondi gli spot degli skimmer
pt: Ocultar os spots das escutas automáticas

# Principal.Bandmap.SoloLoQueAporta
source: Useful only
de: Nur Nützliches
fr: Utiles seuls
it: Solo gli utili
pt: Só o que acrescenta

# Principal.Bandmap.SoloLoQueAportaConsejo
source: Keeps only entities and slots that would be new
de: Zeigt nur Gebiete und Slots, die neu wären
fr: Ne garde que les entités et les cases qui seraient nouvelles
it: Lascia solo le entità e le caselle che sarebbero nuove
pt: Deixa só as entidades e as lacunas que seriam novas

# Principal.Bandmap.SoloLoQueAportaNombre
source: Show only spots that add something
de: Nur Spots zeigen, die etwas bringen
fr: Afficher seulement les spots qui apportent quelque chose
it: Mostra solo gli spot che aggiungono qualcosa
pt: Mostrar só os spots que acrescentam algo

# Principal.Bandmap.SoloMiModo
source: My mode only
de: Nur meine Betriebsart
fr: Mon mode seul
it: Solo il mio modo
pt: Só o meu modo

# Principal.Bandmap.SoloMiModoConsejo
source: Keeps only spots in the mode the radio is set to
de: Zeigt nur Spots in der am Funkgerät eingestellten Betriebsart
fr: Ne garde que les spots dans le mode réglé sur le poste
it: Lascia solo gli spot nel modo impostato sull’apparato
pt: Deixa só o anunciado no modo que o rádio tem selecionado

# Principal.Bandmap.SoloMiModoNombre
source: Show only spots in the radio’s mode
de: Nur Spots in der Betriebsart des Funkgeräts zeigen
fr: Afficher seulement les spots du mode du poste
it: Mostra solo gli spot del modo dell’apparato
pt: Mostrar só os spots do modo do rádio

# Principal.Cluster.Continente
source: Continent
de: Kontinent
it: Continente
pt: Continente

# Principal.Cluster.DobleClic
source: Double-clicking a spot does the same.
de: Ein Doppelklick auf einen Spot bewirkt dasselbe.
fr: Un double-clic sur un spot fait la même chose.
it: Il doppio clic su uno spot fa lo stesso.
pt: Um duplo clique num spot faz o mesmo.

# Principal.Cluster.Estado.Conectando
source: Connecting…
de: Verbinde…
fr: Connexion…
it: Connessione…
pt: A ligar…

# Principal.Cluster.Estado.Desactivado
source: Disabled
it: Disattivato

# Principal.Cluster.Estado.Fallida
source: Connection failed
de: Verbindung fehlgeschlagen
fr: Échec de la connexion
it: Connessione non riuscita
pt: Falha na ligação

# Principal.Cluster.Estado.Reintentando
source: Retrying…
de: Neuer Versuch…
fr: Nouvel essai…
it: Nuovo tentativo…
pt: A tentar novamente…

# Principal.Cluster.Estado.SinConexion
source: Not connected
de: Nicht verbunden
fr: Non connecté
it: Non connesso
pt: Sem ligação

# Principal.Cluster.EstadoDeNodosConsejo
source: How each node is doing: connected, retrying and why, and how many spots it brings per minute.
it: Come va ogni nodo: connesso, nuovo tentativo e perché, e quanti spot porta al minuto.

# Principal.Cluster.FalloAlDesconectar
source: Error while disconnecting: {0}
de: Fehler beim Trennen: {0}
fr: Erreur lors de la déconnexion : {0}
it: Errore durante la disconnessione: {0}
pt: Falha ao desligar: {0}

# Principal.Cluster.Filtros
source: Filters
de: Filter
fr: Filtres
it: Filtri
pt: Filtros

# Principal.Cluster.IrAlSpot
source: Go to this spot
de: Zu diesem Spot
fr: Aller à ce spot
it: Vai a questo spot
pt: Ir para este spot

# Principal.Cluster.IrAlSpotConsejo
source: Tunes the radio to that frequency and puts the call sign in the form. Double-clicking does the same.
de: Stellt das Funkgerät auf diese Frequenz und trägt das Rufzeichen ins Formular ein. Ein Doppelklick bewirkt dasselbe.
fr: Règle le poste sur cette fréquence et met l’indicatif dans le formulaire. Un double-clic fait la même chose.
it: Porta l’apparato su quella frequenza e mette il nominativo nel modulo. Il doppio clic fa lo stesso.
pt: Leva o rádio para essa frequência e põe o indicativo no formulário. Um duplo clique faz o mesmo.

# Principal.Cluster.Nodo
source: Node
it: Nodo

# Principal.Cluster.NodoCambiado
source: The cluster node has been changed: {0}.
de: Der Cluster-Knoten wurde gewechselt: {0}.
fr: Le nœud du cluster a été changé : {0}.
it: Il nodo del cluster è stato cambiato: {0}.
pt: O nó do cluster foi alterado: {0}.

# Principal.Cluster.NoSePudoConectar
source: Could not connect: {0}
de: Verbindung nicht möglich: {0}
fr: Connexion impossible : {0}
it: Impossibile connettersi: {0}
pt: Não foi possível ligar: {0}

# Principal.Cluster.NoSePudoEnviar
source: Could not send “{0}”: {1}
de: „{0}“ konnte nicht gesendet werden: {1}
fr: Impossible d’envoyer « {0} » : {1}
it: Impossibile inviare «{0}»: {1}
pt: Não foi possível enviar «{0}»: {1}

# Principal.Cluster.NovedadBandaModo
source: Band/mode
de: Band/Modus
fr: Bande/mode
it: Banda/modo
pt: Banda/modo

# Principal.Cluster.NovedadEntidad
source: New entity
de: Neues Gebiet
fr: Nouvelle entité
it: Nuova entità
pt: Entidade nova

# Principal.Cluster.QuitarFiltros
source: Clear filters
de: Filter zurücksetzen
fr: Effacer les filtres
it: Rimuovi filtri
pt: Remover filtros

# Principal.Cluster.Resumen
source: {0:N0} stations · {1:N0} spots received
de: {0:N0} Stationen · {1:N0} Spots empfangen
fr: {0:N0} stations · {1:N0} spots reçus
it: {0:N0} stazioni · {1:N0} spot ricevuti
pt: {0:N0} estações · {1:N0} spots recebidos

# Principal.Cluster.ResumenNodos
source: {0} nodes · {1} connected
it: {0} nodi · {1} connessi

# Principal.Cluster.SinProp.FueraDeHf
source: No propagation: outside HF or too close for an ionospheric path.
de: Keine Ausbreitung: außerhalb KW oder zu nah für einen ionosphärischen Pfad.
fr: Pas de propagation : hors HF ou trop près pour un trajet ionosphérique.
it: Nessuna propagazione: fuori HF o troppo vicino per un tragitto ionosferico.
pt: Sem propagação: fora de HF ou demasiado perto para um trajeto ionosférico.

# Principal.Cluster.SinProp.SinIndices
source: No propagation: no solar indices yet.
de: Keine Ausbreitung: Noch keine Sonnenindizes.
fr: Pas de propagation : pas encore d’indices solaires.
it: Nessuna propagazione: non ci sono ancora indici solari.
pt: Sem propagação: ainda não há índices solares.

# Principal.Cluster.SinProp.SinLocator
source: No propagation: the active profile has no locator.
de: Keine Ausbreitung: Das aktive Profil hat keinen Locator.
fr: Pas de propagation : le profil actif n’a pas de locator.
it: Nessuna propagazione: il profilo attivo non ha un locatore.
pt: Sem propagação: o perfil ativo não tem locator.

# Principal.Cluster.SinProp.SinPosicion
source: No propagation: this station’s location is unknown.
de: Keine Ausbreitung: Der Standort dieser Station ist unbekannt.
fr: Pas de propagation : on ne sait pas où se trouve cette station.
it: Nessuna propagazione: non si sa dove si trovi questa stazione.
pt: Sem propagação: não se sabe onde está esta estação.

# Principal.Cluster.SinSkimmer
source: No skimmers
de: Ohne Skimmer
fr: Sans skimmers
it: Senza skimmer
pt: Sem escuta automática

# Principal.Cluster.SinSkimmerConsejo
source: Hides spots from automatic skimmer networks, which repeat the same station dozens of times a minute
de: Blendet Spots automatischer Skimmer-Netze aus, die dieselbe Station dutzende Male pro Minute melden
fr: Masque les spots des réseaux d’écoute automatique, qui répètent la même station des dizaines de fois par minute
it: Nasconde gli spot delle reti di ascolto automatico, che ripetono la stessa stazione decine di volte al minuto
pt: Oculta os spots das redes de escuta automática, que repetem a mesma estação dezenas de vezes por minuto

# Principal.Cluster.SoloConPropagacion
source: Open paths only
de: Nur mit Ausbreitung
fr: Propagation ouverte seule
it: Solo con propagazione
pt: Só com propagação

# Principal.Cluster.SoloConPropagacionConsejo
source: Keeps only stations towards which the band should be open or marginal right now (20 % or more). Those without a forecast are hidden.
de: Zeigt nur Stationen, zu denen das Band jetzt offen oder fraglich sein sollte (20 % oder mehr). Stationen ohne Vorhersage werden ausgeblendet.
fr: Ne garde que les stations vers lesquelles la bande devrait être ouverte ou incertaine en ce moment (20 % ou plus). Celles sans prévision sont masquées.
it: Lascia solo le stazioni verso cui la banda dovrebbe essere aperta o incerta adesso (20 % o più). Quelle senza previsione vengono nascoste.
pt: Deixa apenas as estações para as quais a banda deveria estar aberta ou duvidosa agora (20 % ou mais). As que não têm previsão ficam ocultas.

# Principal.Cluster.SoloLoNuevo
source: New only
de: Nur Neues
fr: Nouveautés seules
it: Solo il nuovo
pt: Só o novo

# Principal.Cluster.SoloLoNuevoConsejo
source: Keeps only new entities and band and mode slots
de: Zeigt nur neue Gebiete und fehlende Band- und Betriebsart-Slots
fr: Ne garde que les nouvelles entités et les cases de bande et de mode manquantes
it: Lascia solo le entità nuove e le caselle di banda e modo mancanti
pt: Deixa apenas as entidades novas e as lacunas de banda e modo

# Principal.Cluster.Todas
source: (all)
de: (alle)
fr: (toutes)
it: (tutte)
pt: (todas)

# Principal.Cluster.Vaciar
source: Clear
de: Leeren
fr: Vider
it: Svuota
pt: Esvaziar

# Principal.Cluster.VerNodos
source: Show source nodes
it: Vedi nodi di origine

# Principal.Cluster.VerNodosConsejo
source: Adds a column with the nodes each spot arrived through.
it: Aggiunge una colonna con i nodi da cui è arrivato ogni spot.

# Principal.Columna.Banda
source: BAND
fr: BANDE
it: BANDA
pt: BANDA

# Principal.Columna.ClubOEvento
source: CLUB/EVENT
de: CLUB/VERANSTALTUNG
fr: CLUB/ÉVÉNEMENT
it: CLUB/EVENTO
pt: CLUBE/EVENTO

# Principal.Columna.Comentario
source: COMMENT
de: KOMMENTAR
fr: COMMENTAIRE
it: COMMENTO
pt: COMENTÁRIO

# Principal.Columna.EntradaUtc
source: JOINED UTC
de: BEITRITT UTC
fr: ENTRÉE UTC
it: INGRESSO UTC
pt: ENTRADA UTC

# Principal.Columna.FinUtc
source: END UTC
de: ENDE UTC
fr: FIN UTC
it: FINE UTC
pt: FIM UTC

# Principal.Columna.Frecuencia
source: FREQUENCY
de: FREQUENZ
fr: FRÉQUENCE
it: FREQUENZA
pt: FREQUÊNCIA

# Principal.Columna.Hora
source: TIME
de: ZEIT
fr: HEURE
it: ORA
pt: HORA

# Principal.Columna.Indicativo
source: CALL
de: RUFZEICHEN
fr: INDICATIF
it: NOMINATIVO
pt: INDICATIVO

# Principal.Columna.InicioUtc
source: START UTC
de: BEGINN UTC
fr: DÉBUT UTC
it: INIZIO UTC
pt: INÍCIO UTC

# Principal.Columna.Modo
source: MODE
it: MODO
pt: MODO

# Principal.Columna.Nodos
source: NODES
it: NODI

# Principal.Columna.Nombre
source: NAME
fr: NOM
it: NOME
pt: NOME

# Principal.Columna.Novedad
source: NEW
de: NEU
fr: NOUVEAU
it: NOVITÀ
pt: NOVO

# Principal.Columna.Oyen
source: HEARD
de: HÖRER
fr: REÇU
it: UDITO
pt: OUVEM

# Principal.Columna.Pais
source: COUNTRY
de: LAND
fr: PAYS
it: PAESE
pt: PAÍS

# Principal.Columna.PaisSinTilde
source: COUNTRY
de: LAND
fr: PAYS
it: PAESE
pt: PAÍS

# Principal.Columna.Participantes
source: PARTICIPANTS
de: TEILNEHMER
it: PARTECIPANTI
pt: PARTICIPANTES

# Principal.Columna.Trabajado
source: WORKED
de: GEARBEITET
fr: CONTACTÉ
it: COLLEGATO
pt: TRABALHADO

# Principal.Columna.Trabajados
source: WORKED
de: GEARBEITET
fr: CONTACTÉS
it: COLLEGATI
pt: TRABALHADOS

# Principal.ConexionCluster.Activo
source: Active
it: Attivo

# Principal.ConexionCluster.ActivoConsejo
source: Active: logs in when the cluster connects. Unticked, it stays in the list without connecting.
it: Attivo: entra quando si connette il cluster. Senza spunta resta nell'elenco senza connettersi.

# Principal.ConexionCluster.Anadir
source: Add
it: Aggiungi

# Principal.ConexionCluster.AnadirConsejo
source: Adds the selected node to the list. It connects when you save and apply.
it: Aggiunge il nodo scelto all'elenco. Si connette salvando e applicando.

# Principal.ConexionCluster.Aplicar
source: Apply
de: Übernehmen
fr: Appliquer
it: Applica
pt: Aplicar

# Principal.ConexionCluster.AplicarConsejo
source: Saves and switches node without closing the log
de: Speichert und wechselt den Knoten, ohne das Logbuch zu schließen
fr: Enregistre et change de nœud sans fermer le log
it: Salva e cambia nodo senza chiudere il log
pt: Guarda e muda de nó sem fechar o logbook

# Principal.ConexionCluster.AplicarNombre
source: Save and apply the cluster settings
de: Cluster-Einstellungen speichern und übernehmen
fr: Enregistrer et appliquer les paramètres du cluster
it: Salva e applica le impostazioni del cluster
pt: Guardar e aplicar as definições do cluster

# Principal.ConexionCluster.BorrarContrasena
source: Delete the saved cluster password
de: Gespeichertes Cluster-Passwort löschen
fr: Supprimer le mot de passe enregistré du cluster
it: Elimina la password salvata del cluster
pt: Apagar a palavra-passe guardada do cluster

# Principal.ConexionCluster.Comun
source: Common login for all nodes
it: Accesso comune a tutti i nodi

# Principal.ConexionCluster.ContrasenaAyuda
source: Only if the selected node asks for one. It is encrypted with your Windows account's data protection, one per node, and never shown again. It is never written to the settings file.
de: Es wird mit dem Datenschutz Ihres Windows-Kontos verschlüsselt und nie wieder angezeigt. In die Einstellungsdatei wird es nie geschrieben.
fr: Il est chiffré avec la protection des données de votre compte Windows et n’est plus jamais affiché. Il n’est jamais écrit dans le fichier de paramètres.
it: Solo se il nodo scelto la chiede. Viene cifrata con la protezione dati del suo account Windows, una per nodo, e non viene più mostrata. Nel file delle impostazioni non si scrive mai.
pt: É cifrada com a proteção de dados da sua conta do Windows e não volta a ser mostrada. Nunca é escrita no ficheiro de definições.

# Principal.ConexionCluster.ContrasenaNombre
source: Cluster node password
de: Passwort des Cluster-Knotens
fr: Mot de passe du nœud de cluster
it: Password del nodo cluster
pt: Palavra-passe do nó de cluster

# Principal.ConexionCluster.Descartar
source: Discard
de: Verwerfen
fr: Annuler
it: Scarta
pt: Descartar

# Principal.ConexionCluster.DescartarNombre
source: Discard the cluster changes
de: Cluster-Änderungen verwerfen
fr: Annuler les modifications du cluster
it: Scarta le modifiche del cluster
pt: Descartar as alterações do cluster

# Principal.ConexionCluster.EnBlanco
source: Blank node
it: Nodo vuoto

# Principal.ConexionCluster.EsperaConexion
source: Connection timeout (s)
de: Verbindungs-Timeout (s)
fr: Délai de connexion (s)
it: Attesa di connessione (s)
pt: Espera de ligação (s)

# Principal.ConexionCluster.EsperaConexionNombre
source: Connection timeout, in seconds
de: Verbindungs-Timeout in Sekunden
fr: Délai de connexion, en secondes
it: Attesa di connessione, in secondi
pt: Espera de ligação, em segundos

# Principal.ConexionCluster.Explicacion
source: You can be on several nodes at once: each brings what its network carries, and the same spot arriving through several shows as a single row. Most nodes ask for no password: the callsign is enough.
de: Bei welchem Knoten Sie sich mit welchem Rufzeichen anmelden. Die meisten Knoten verlangen kein Passwort: Das Rufzeichen genügt.
fr: À quel nœud se connecter et avec quel indicatif. La plupart des nœuds ne demandent pas de mot de passe : l’indicatif suffit.
it: Può stare su più nodi contemporaneamente: ognuno porta ciò che passa nella sua rete, e lo stesso spot arrivato da più nodi appare in una sola riga. La maggior parte dei nodi non chiede password: basta il nominativo.
pt: A que nó se entra e com que indicativo. A maioria dos nós não pede palavra-passe: basta o indicativo.

# Principal.ConexionCluster.GuardarContrasena
source: Save the cluster password encrypted
de: Cluster-Passwort verschlüsselt speichern
fr: Enregistrer le mot de passe du cluster chiffré
it: Salva cifrata la password del cluster
pt: Guardar cifrada a palavra-passe do cluster

# Principal.ConexionCluster.IndicativoEnBlanco
source: if blank, the active profile’s:
de: leer = das des aktiven Profils:
fr: si vide, celui du profil actif :
it: se vuoto, quello del profilo attivo:
pt: em branco, o do perfil ativo:

# Principal.ConexionCluster.IndicativoNombre
source: Call sign used to log into the cluster
de: Rufzeichen für die Anmeldung am Cluster
fr: Indicatif utilisé pour se connecter au cluster
it: Nominativo con cui si accede al cluster
pt: Indicativo com que se entra no cluster

# Principal.ConexionCluster.IndicativoPropio
source: Callsign on this node
it: Nominativo su questo nodo

# Principal.ConexionCluster.IndicativoPropioAyuda
source: Empty: the common ones.
it: Vuoti: quelli comuni.

# Principal.ConexionCluster.NodoElegido
source: Selected node:
it: Nodo scelto:

# Principal.ConexionCluster.Nodos
source: Nodes
it: Nodi

# Principal.ConexionCluster.NodosAyuda
source: When the cluster connects, all active nodes log in at once. If one drops, it reconnects on its own with growing waits and the others carry on.
it: Connettendo il cluster entrano tutti i nodi attivi insieme. Se uno cade, si riconnette da solo con attesa crescente e gli altri continuano.

# Principal.ConexionCluster.NodosConocidos
source: Known nodes
de: Bekannte Knoten
fr: Nœuds connus
it: Nodi conosciuti
pt: Nós conhecidos

# Principal.ConexionCluster.NodosConocidosConsejo
source: Choosing one fills in the server and port; you can change them afterwards
de: Die Auswahl füllt Server und Port aus; Sie können sie danach ändern
fr: En choisir un remplit le serveur et le port ; vous pourrez les modifier ensuite
it: Sceglierne uno compila server e porta; poi può modificarli
pt: Escolher um preenche o servidor e a porta; depois pode alterá-los

# Principal.ConexionCluster.NodosConocidosNombre
source: Known cluster nodes
de: Bekannte Cluster-Knoten
fr: Nœuds de cluster connus
it: Nodi cluster conosciuti
pt: Nós de cluster conhecidos

# Principal.ConexionCluster.NombreDelNodo
source: Node name
de: Name des Knotens
fr: Nom du nœud
it: Nome del nodo
pt: Nome do nó

# Principal.ConexionCluster.Ordenes
source: Commands on connect
de: Befehle beim Verbinden
fr: Commandes à la connexion
it: Comandi alla connessione
pt: Comandos ao ligar

# Principal.ConexionCluster.OrdenesAyuda
source: One per line. <CALLSIGN> is replaced with the call sign and <PASSWORD> with the password; everything else is sent as is.
de: Einer pro Zeile. <CALLSIGN> wird durch das Rufzeichen und <PASSWORD> durch das Passwort ersetzt; der Rest wird unverändert gesendet.
fr: Une par ligne. <CALLSIGN> est remplacé par l’indicatif et <PASSWORD> par le mot de passe ; le reste est envoyé tel quel.
it: Uno per riga. <CALLSIGN> viene sostituito dal nominativo e <PASSWORD> dalla password; il resto viene inviato così com’è.
pt: Um por linha. <CALLSIGN> é substituído pelo indicativo e <PASSWORD> pela palavra-passe; o resto é enviado tal como está.

# Principal.ConexionCluster.OrdenesNombre
source: Commands sent on connect
de: Beim Verbinden gesendete Befehle
fr: Commandes envoyées à la connexion
it: Comandi inviati alla connessione
pt: Comandos enviados ao ligar

# Principal.ConexionCluster.PrimerReintento
source: First retry (s)
de: Erster Versuch (s)
fr: Premier nouvel essai (s)
it: Primo tentativo (s)
pt: Primeira nova tentativa (s)

# Principal.ConexionCluster.PrimerReintentoNombre
source: Wait before the first retry, in seconds
de: Wartezeit vor dem ersten erneuten Versuch in Sekunden
fr: Attente avant le premier nouvel essai, en secondes
it: Attesa prima del primo nuovo tentativo, in secondi
pt: Espera antes da primeira nova tentativa, em segundos

# Principal.ConexionCluster.Probar
source: Test
it: Prova

# Principal.ConexionCluster.ProbarConsejo
source: Opens the port and reads the node's greeting, without logging in with your callsign.
it: Apre la porta e legge il saluto del nodo, senza accedere con il suo nominativo.

# Principal.ConexionCluster.Puerto
source: Port
it: Porta
pt: Porta

# Principal.ConexionCluster.PuertoAyuda
source: usually 7300; some nodes use 23 or 8000
de: üblich ist 7300; manche Knoten nutzen 23 oder 8000
fr: en général 7300 ; certains nœuds sont sur 23 ou 8000
it: di solito 7300; ci sono nodi sulla 23 e sulla 8000
pt: o habitual é 7300; há nós no 23 e no 8000

# Principal.ConexionCluster.PuertoDelNodo
source: Node Telnet port
de: Telnet-Port des Knotens
fr: Port Telnet du nœud
it: Porta Telnet del nodo
pt: Porta Telnet do nó

# Principal.ConexionCluster.Quitar
source: Remove
it: Rimuovi

# Principal.ConexionCluster.Reconectar
source: Reconnect automatically when the node drops
de: Automatisch neu verbinden, wenn der Knoten ausfällt
fr: Se reconnecter automatiquement si le nœud tombe
it: Riconnetti da solo quando il nodo cade
pt: Voltar a ligar sozinho quando o nó cair

# Principal.ConexionCluster.ReintentoMaximo
source: Max retry (s)
de: Max. Wartezeit (s)
fr: Essai max. (s)
it: Tentativo max (s)
pt: Tentativa máxima (s)

# Principal.ConexionCluster.ReintentoMaximoNombre
source: Maximum wait between retries, in seconds
de: Maximale Wartezeit zwischen den Versuchen in Sekunden
fr: Attente maximale entre les essais, en secondes
it: Attesa massima tra i tentativi, in secondi
pt: Limite da espera entre tentativas, em segundos

# Principal.ConexionCluster.Repetidos
source: Repeated spots
it: Spot ripetuti

# Principal.ConexionCluster.RepetidosAyuda
source: The same callsign, closer than this in frequency and within this window, is a single row: the nodes it arrives through and those hearing it are added up.
it: Lo stesso nominativo, entro questa distanza in frequenza e in questa finestra, è una sola riga: si sommano i nodi da cui arriva e chi lo ascolta.

# Principal.ConexionCluster.RitmoConsejo
source: Spots received from this node in the last minute.
it: Spot ricevuti da questo nodo nell'ultimo minuto.

# Principal.ConexionCluster.ServidorDelNodo
source: Node server
de: Server des Knotens
fr: Serveur du nœud
it: Server del nodo
pt: Servidor do nó
