Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Principal.*.resx
Languages: de, fr, it, pt

# Principal.Operar.SinEquipoExplicacion
source: Once the radio talks over CAT, its front panel is drawn here with the controls where they belong. Choose the control method in Settings › Radio (CAT) and press “Connect”: opening the program does not touch the radio.
de: Sobald das Funkgerät per CAT spricht, erscheint hier seine Frontplatte mit den Bedienelementen an der richtigen Stelle. Wählen Sie die Steuerung unter Einstellungen › Funkgerät (CAT) und klicken Sie auf „Verbinden“: Das Öffnen des Programms berührt das Funkgerät nicht.
fr: Quand le poste communique en CAT, sa façade apparaît ici avec les commandes à leur place. Choisissez le mode de contrôle dans Paramètres › Poste (CAT) et cliquez sur « Connecter » : ouvrir le programme ne touche pas au poste.
it: Quando l’apparato comunica via CAT, qui compare il suo pannello frontale disegnato con i comandi al loro posto. Scelga il tipo di controllo in Impostazioni › Apparato (CAT) e prema «Connetti»: aprire il programma non tocca la radio.
pt: Quando o rádio comunicar por CAT, aparece aqui o seu painel frontal desenhado com os comandos no sítio certo. Escolha a via de controlo em Definições › Rádio (CAT) e prima «Ligar»: abrir o programa não mexe no rádio.

# Principal.Operar.TodosLosMandos
source: All controls
de: Alle Bedienelemente
fr: Toutes les commandes
it: Tutti i comandi
pt: Todos os comandos

# Principal.Operar.TodosLosMandosExplicacion
source: Same as the drawing, as a list: turn a control here and the one on the front panel moves.
de: Dasselbe wie die Zeichnung, als Liste: Drehen Sie hier, und der Regler auf der Frontplatte bewegt sich mit.
fr: La même chose que le dessin, en liste : tournez ici et la commande de la façade bouge.
it: Lo stesso del disegno, in elenco: ruoti qui e il comando del pannello frontale si muove.
pt: O mesmo que o desenho, em lista: rode aqui e o comando do painel frontal mexe-se.

# Principal.Pastillas.ClusterNombre
source: DX cluster connection status
de: Verbindungsstatus des DX-Clusters
fr: État de la connexion au DX cluster
it: Stato della connessione con il DX cluster
pt: Estado da ligação ao DX Cluster

# Principal.Pastillas.DigitalNombre
source: Digital modes bridge status
de: Status der Brücke für digitale Betriebsarten
fr: État de la passerelle des modes numériques
it: Stato del ponte dei modi digitali
pt: Estado da ponte de modos digitais

# Principal.Pastillas.Equipo
source: Radio
de: Funkgerät
fr: Poste
it: Apparato
pt: Rádio

# Principal.Pastillas.EquipoNombre
source: Radio connection status
de: Verbindungsstatus des Funkgeräts
fr: État de la connexion au poste
it: Stato della connessione con l’apparato
pt: Estado da ligação ao rádio

# Principal.Perfil.Aviso
source: Profile used to log QSOs.
de: Profil, mit dem Verbindungen geloggt werden.
fr: Profil avec lequel les QSO sont enregistrés.
it: Profilo con cui si registrano i QSO.
pt: Perfil com que se registam os QSO.

# Principal.Perfil.LocatorCompletado
source: Profile “{0}” had no locator: it has been set to {1}, taken from its latest QSOs ({2}).
de: Dem Profil „{0}“ fehlte der Locator: Es wurde {1} gesetzt, der seiner letzten Verbindungen ({2}).
fr: Le profil « {0} » n’avait pas de locator : {1} a été défini, celui de ses derniers QSO ({2}).
it: Al profilo «{0}» mancava il locatore: è stato impostato {1}, quello dei suoi ultimi QSO ({2}).
pt: Ao perfil «{0}» faltava o locator: foi definido {1}, o dos seus últimos QSO ({2}).

# Principal.Perfil.SinPerfil
source: No station profile
de: Kein Stationsprofil
fr: Aucun profil de station
it: Nessun profilo di stazione
pt: Sem perfil de estação

# Principal.Pliegue.MasDatos
source: More data (F7)
de: Mehr Daten (F7)
fr: Plus de données (F7)
it: Più dati (F7)
pt: Mais dados (F7)

# Principal.Pliegue.MenosDatos
source: Less data (F7)
de: Weniger Daten (F7)
fr: Moins de données (F7)
it: Meno dati (F7)
pt: Menos dados (F7)

# Principal.Pliegue.MostrarEntrada
source: Show entry (F6)
de: Eingabe einblenden (F6)
fr: Afficher la saisie (F6)
it: Mostra inserimento (F6)
pt: Mostrar entrada (F6)

# Principal.Pliegue.MostrarOperacion
source: Show operating (F10)
de: Betrieb einblenden (F10)
fr: Afficher le trafic (F10)
it: Mostra operatività (F10)
pt: Mostrar operação (F10)

# Principal.Pliegue.OcultarEntrada
source: Hide entry (F6)
de: Eingabe ausblenden (F6)
fr: Masquer la saisie (F6)
it: Nascondi inserimento (F6)
pt: Ocultar entrada (F6)

# Principal.Pliegue.OcultarEquipo
source: Hide radio
de: Funkgerät ausblenden
fr: Masquer le poste
it: Nascondi apparato
pt: Ocultar rádio

# Principal.Pliegue.OcultarMandos
source: Hide all controls
de: Alle Bedienelemente ausblenden
fr: Masquer toutes les commandes
it: Nascondi tutti i comandi
pt: Ocultar todos os comandos

# Principal.Pliegue.OcultarOperacion
source: Hide operating (F10)
de: Betrieb ausblenden (F10)
fr: Masquer le trafic (F10)
it: Nascondi operatività (F10)
pt: Ocultar operação (F10)

# Principal.Prevision.Calculado
source: Calculated for {0} UTC with 100 W
de: Berechnet für {0} UTC mit 100 W
fr: Calculé pour {0} UTC avec 100 W
it: Calcolato per le {0} UTC con 100 W
pt: Calculado para as {0} UTC com 100 W

# Principal.Prevision.CalculadoConCopia
source: Calculated for {0} UTC with 100 W and solar indices from the saved copy
de: Berechnet für {0} UTC mit 100 W und Sonnenindizes aus der gespeicherten Kopie
fr: Calculé pour {0} UTC avec 100 W et les indices solaires de la copie enregistrée
it: Calcolato per le {0} UTC con 100 W e indici solari della copia salvata
pt: Calculado para as {0} UTC com 100 W e índices solares da cópia guardada

# Principal.Prevision.DistanciaYRumbo
source: {0} km · bearing {1}°
de: {0} km · Richtung {1}°
fr: {0} km · azimut {1}°
it: {0} km · direzione {1}°
pt: {0} km · rumo {1}°

# Principal.Prevision.Fiabilidad
source: Reliability {0} % towards {1} on {2} MHz
de: Zuverlässigkeit {0} % in Richtung {1} auf {2} MHz
fr: Fiabilité {0} % vers {1} sur {2} MHz
it: Affidabilità {0} % verso {1} su {2} MHz
pt: Fiabilidade {0} % para {1} em {2} MHz

# Principal.Prevision.Posicion
source: Position: {0}
it: Posizione: {0}
pt: Posição: {0}

# Principal.Prevision.Saltos
source: {0} hops
de: {0} Sprünge
fr: {0} bonds
it: {0} salti
pt: {0} saltos

# Principal.Prevision.SenalRuido
source: Expected SNR {0} dB ({1})
de: Erwarteter SNR {0} dB ({1})
fr: S/B prévu {0} dB ({1})
it: S/R prevista {0} dB ({1})
pt: S/R prevista {0} dB ({1})

# Principal.Prevision.SenalRuidoNoLlega
source: Expected SNR: not enough
de: Erwarteter SNR: reicht nicht
fr: S/B prévu : insuffisant
it: S/R prevista: insufficiente
pt: S/R prevista: não chega

# Principal.Prevision.UnSalto
source: 1 hop
de: 1 Sprung
fr: 1 bond
it: 1 salto
pt: 1 salto

# Principal.Pruebas.Consejo
source: The data is made up: the log is not saved, the radio does not exist and the cluster spots are fake.
de: Die Daten sind erfunden: Das Logbuch wird nicht gespeichert, das Funkgerät existiert nicht und die Cluster-Spots sind nicht echt.
fr: Les données sont fictives : le log n’est pas enregistré, le poste n’existe pas et les spots du cluster sont faux.
it: I dati sono inventati: il log non viene salvato, la radio non esiste e gli spot del cluster sono falsi.
pt: Os dados são inventados: o logbook não é guardado, o rádio não existe e os spots do cluster são falsos.

# Principal.Pruebas.Nombre
source: Test mode: the data is made up and not saved
de: Testmodus: Die Daten sind erfunden und werden nicht gespeichert
fr: Mode test : les données sont fictives et ne sont pas enregistrées
it: Modalità di prova: i dati sono inventati e non vengono salvati
pt: Modo de testes: os dados são inventados e não são guardados

# Principal.Pruebas.Rotulo
source: TEST DATA
de: TESTDATEN
fr: DONNÉES DE TEST
it: DATI DI PROVA
pt: DADOS DE TESTE

# Principal.Reloj.ConfigurarServicio
source: Configure the time service
de: Zeitdienst einrichten
fr: Configurer le service de temps
it: Configura il servizio orario
pt: Configurar o serviço de hora

# Principal.Reloj.ConfigurarServicioConsejo
source: Points the Windows time service at a good server. It fixes the problem for good, not just today.
de: Richtet den Windows-Zeitdienst auf einen guten Server aus. Das behebt das Problem dauerhaft, nicht nur heute.
fr: Fait pointer le service de temps de Windows vers un bon serveur. Cela règle le problème pour de bon, pas seulement aujourd’hui.
it: Fa puntare il servizio orario di Windows a un buon server. Risolve il problema per sempre, non solo oggi.
pt: Deixa o serviço de hora do Windows a apontar para um bom servidor. Resolve o problema de vez, não só hoje.

# Principal.Reloj.Desvio
source: Computer clock offset
de: Abweichung der Computeruhr
fr: Écart de l’horloge de l’ordinateur
it: Scostamento dell’orologio del computer
pt: Desvio do relógio do computador

# Principal.Reloj.DesvioConsejo
source: How far ahead or behind the computer clock is compared with the true time
de: Wie weit die Computeruhr gegenüber der tatsächlichen Zeit vor- oder nachgeht
fr: De combien l’horloge de l’ordinateur avance ou retarde par rapport à l’heure exacte
it: Quanto l’orologio del computer è avanti o indietro rispetto all’ora esatta
pt: Quanto o relógio do computador está adiantado ou atrasado em relação à hora certa

# Principal.Reloj.FechaLocal
source: {0} · local ({1})
de: {0} · lokal ({1})
fr: {0} · locale ({1})
it: {0} · locale ({1})

# Principal.Reloj.Medir
source: Measure
de: Messen
fr: Mesurer
it: Misura
pt: Medir

# Principal.Reloj.MedirConsejo
source: Asks the time servers for the time and recalculates the offset
de: Fragt die Zeitserver nach der Uhrzeit und berechnet die Abweichung neu
fr: Interroge les serveurs de temps et recalcule l’écart
it: Chiede l’ora ai server orari e ricalcola lo scostamento
pt: Pergunta a hora aos servidores de hora e volta a calcular o desvio

# Principal.Reloj.PonerEnHora
source: Set the clock
de: Uhr stellen
fr: Mettre l’horloge à l’heure
it: Regola l’orologio
pt: Acertar o relógio

# Principal.Reloj.PonerEnHoraConsejo
source: Measures and writes the system time. It never happens on its own: it is your computer’s clock.
de: Misst und schreibt die Systemzeit. Das geschieht nie von selbst: Es ist die Uhr Ihres Rechners.
fr: Mesure et écrit l’heure du système. Cela ne se fait jamais tout seul : c’est l’horloge de votre machine.
it: Misura e scrive l’ora di sistema. Non avviene mai da solo: è l’orologio del Suo computer.
pt: Mede e escreve a hora do sistema. Nunca se faz sozinho: é o relógio da sua máquina.

# Principal.Reloj.RelojDelModem
source: Modem clock
de: Modem-Uhr
fr: Horloge du modem
it: Orologio del modem
pt: Relógio do modem

# Principal.Ronda.Abierta
source: open
de: offen
fr: ouvert
it: aperto
pt: aberta

# Principal.Ronda.Abierta.Mensaje
source: Net “{0}” opened.
de: Runde „{0}“ eröffnet.
fr: Réseau « {0} » ouvert.
it: Net «{0}» aperto.
pt: Roda «{0}» aberta.

# Principal.Ronda.Abrir
source: Open net
de: Runde eröffnen
fr: Ouvrir le réseau
it: Apri net
pt: Abrir roda

# Principal.Ronda.AbrirConsejo
source: At least the net name is required
de: Mindestens der Name der Runde ist nötig
fr: Il faut au moins le nom du réseau
it: Serve almeno il nome del net
pt: É preciso pelo menos o nome da roda

# Principal.Ronda.AbrirTitulo
source: Open a net
de: Eine Funkrunde eröffnen
fr: Ouvrir un réseau dirigé
it: Aprire un net di controllo
pt: Abrir uma roda de controlo

# Principal.Ronda.AnadidoAlCuaderno
source: {0} added to the log.
de: {0} zum Logbuch hinzugefügt.
fr: {0} ajouté au log.
it: {0} aggiunto al log.
pt: {0} adicionado ao logbook.

# Principal.Ronda.Anadir
source: Add to net
de: Zur Runde hinzufügen
fr: Ajouter au réseau
it: Aggiungi al net
pt: Adicionar à roda

# Principal.Ronda.AnadirConsejo
source: Also with Enter in the call sign box
de: Auch mit der Eingabetaste im Rufzeichenfeld
fr: Aussi avec Entrée dans la case de l’indicatif
it: Anche con Invio nella casella del nominativo
pt: Também com Enter na caixa do indicativo

# Principal.Ronda.BandaNombre
source: Net band
de: Band der Runde
fr: Bande du réseau
it: Banda del net
pt: Banda da roda

# Principal.Ronda.Cerrada
source: Net “{0}” closed.
de: Runde „{0}“ beendet.
fr: Réseau « {0} » fermé.
it: Net «{0}» chiuso.
pt: Roda «{0}» fechada.

# Principal.Ronda.Cerrar
source: Close net
de: Runde beenden
fr: Fermer le réseau
it: Chiudi net
pt: Fechar roda

# Principal.Ronda.ClubOEvento
source: Club or event (optional)
de: Club oder Veranstaltung (optional)
fr: Club ou événement (facultatif)
it: Club o evento (facoltativo)
pt: Clube ou evento (opcional)

# Principal.Ronda.ClubOEventoValor
source: Club or event: {0}
de: Club oder Veranstaltung: {0}
fr: Club ou événement : {0}
it: Club o evento: {0}
pt: Clube ou evento: {0}

# Principal.Ronda.Confirmar
source: Confirm worked
de: Als gearbeitet bestätigen
fr: Confirmer contacté
it: Conferma collegato
pt: Confirmar trabalhado

# Principal.Ronda.ConfirmarConsejo
source: Logs the selected station with the net’s band, mode and frequency
de: Trägt die gewählte Station mit Band, Betriebsart und Frequenz der Runde ins Logbuch ein
fr: Inscrit la station choisie dans le log avec la bande, le mode et la fréquence du réseau
it: Registra la stazione scelta nel log con banda, modo e frequenza del net
pt: Regista o selecionado no logbook com a banda, o modo e a frequência da roda

# Principal.Ronda.Duplicado
source: {0} is already in the log with that time, band and mode.
de: {0} ist bereits mit dieser Zeit, diesem Band und dieser Betriebsart im Logbuch.
fr: {0} est déjà dans le log avec cette heure, bande et mode.
it: {0} è già nel log con quell’ora, banda e modo.
pt: {0} já está no logbook com essa hora, banda e modo.

# Principal.Ronda.EligeParticipante
source: Choose a participant in the list and type their RST and comment directly in the columns.
de: Wählen Sie einen Teilnehmer in der Liste und geben Sie RST und Kommentar direkt in die Spalten ein.
fr: Choisissez un participant dans la liste et saisissez son RST et son commentaire directement dans les colonnes.
it: Scelga un partecipante nell’elenco e scriva il suo RST e il commento direttamente nelle colonne.
pt: Escolha um participante na lista e escreva o seu RST e o comentário diretamente nas colunas.

# Principal.Ronda.Entra
source: {0} joins the net.
de: {0} tritt der Runde bei.
fr: {0} rejoint le réseau.
it: {0} entra nel net.
pt: {0} entra na roda.

# Principal.Ronda.EntraConPais
source: {0} ({1}) joins the net.
de: {0} ({1}) tritt der Runde bei.
fr: {0} ({1}) rejoint le réseau.
it: {0} ({1}) entra nel net.
pt: {0} ({1}) entra na roda.

# Principal.Ronda.FaltaNombre
source: The net name is missing.
de: Der Name der Runde fehlt.
fr: Le nom du réseau est manquant.
it: Manca il nome del net.
pt: Falta o nome da roda.

# Principal.Ronda.FrecuenciaConsejo
source: In MHz, for example 7.150. Leave blank if unknown.
de: In MHz, zum Beispiel 7.150. Leer lassen, wenn unbekannt.
fr: En MHz, par exemple 7.150. Vide si inconnue.
it: In MHz, per esempio 7.150. Vuota se non si sa.
pt: Em MHz, por exemplo 7.150. Vazia se não se souber.

# Principal.Ronda.FrecuenciaIlegible
source: Frequency “{0}” is not understood. Enter it in MHz, for example 7.150.
de: Die Frequenz „{0}“ ist unverständlich. Geben Sie sie in MHz ein, zum Beispiel 7.150.
fr: La fréquence « {0} » est incompréhensible. Saisissez-la en MHz, par exemple 7.150.
it: La frequenza «{0}» non è comprensibile. La scriva in MHz, per esempio 7.150.
pt: A frequência «{0}» não se entende. Escreva-a em MHz, por exemplo 7.150.

# Principal.Ronda.FrecuenciaMhz
source: Frequency MHz
de: Frequenz MHz
fr: Fréquence MHz
it: Frequenza MHz
pt: Frequência MHz

# Principal.Ronda.GuardarRst
source: Save RST/comment
de: RST/Kommentar speichern
fr: Enregistrer RST/commentaire
it: Salva RST/commento
pt: Guardar RST/comentário

# Principal.Ronda.GuardarRstConsejo
source: Saves the RST and comment typed in the list for the selected station
de: Speichert den in der Liste eingegebenen RST und Kommentar für die gewählte Station
fr: Enregistre le RST et le commentaire saisis dans la liste pour la station choisie
it: Salva l’RST e il commento digitati nell’elenco per la stazione scelta
pt: Guarda o RST e o comentário escritos na lista para o selecionado

# Principal.Ronda.Historial
source: Net history
de: Rundenverlauf
fr: Historique des réseaux
it: Storico dei net
pt: Histórico de rodas

# Principal.Ronda.IndicativoNombre
source: New participant’s call sign
de: Rufzeichen des neuen Teilnehmers
fr: Indicatif du nouveau participant
it: Nominativo del nuovo partecipante
pt: Indicativo do novo participante

# Principal.Ronda.ModoDesconocido
source: Mode “{0}” is not in the ADIF table.
de: Die Betriebsart „{0}“ steht nicht in der ADIF-Tabelle.
fr: Le mode « {0} » n’est pas dans la table ADIF.
it: Il modo «{0}» non è nella tabella ADIF.
pt: O modo «{0}» não está na tabela ADIF.

# Principal.Ronda.ModoNombre
source: Net mode
de: Betriebsart der Runde
fr: Mode du réseau
it: Modo del net
pt: Modo da roda

# Principal.Ronda.Nombre
source: Net name
de: Name der Runde
fr: Nom du réseau
it: Nome del net
pt: Nome da roda

# Principal.Ronda.NoSeAbre
source: Could not open the net: {0}
de: Die Runde konnte nicht eröffnet werden: {0}
fr: Impossible d’ouvrir le réseau : {0}
it: Impossibile aprire il net: {0}
pt: Não foi possível abrir a roda: {0}

# Principal.Ronda.NoSeAnade
source: Could not add the participant.
de: Der Teilnehmer konnte nicht hinzugefügt werden.
fr: Impossible d’ajouter le participant.
it: Impossibile aggiungere il partecipante.
pt: Não foi possível adicionar o participante.

# Principal.Ronda.NoSeAnadeMotivo
source: Could not add the participant: {0}
de: Der Teilnehmer konnte nicht hinzugefügt werden: {0}
fr: Impossible d’ajouter le participant : {0}
it: Impossibile aggiungere il partecipante: {0}
pt: Não foi possível adicionar o participante: {0}

# Principal.Ronda.NoSeCarga
source: Could not load the net: {0}
de: Die Runde konnte nicht geladen werden: {0}
fr: Impossible de charger le réseau : {0}
it: Impossibile caricare il net: {0}
pt: Não foi possível carregar a roda: {0}

# Principal.Ronda.NoSeCierra
source: Could not close the net: {0}
de: Die Runde konnte nicht beendet werden: {0}
fr: Impossible de fermer le réseau : {0}
it: Impossibile chiudere il net: {0}
pt: Não foi possível fechar a roda: {0}

# Principal.Ronda.NoSeConfirma
source: Could not confirm the QSO: {0}
de: Die Verbindung konnte nicht bestätigt werden: {0}
fr: Impossible de confirmer le QSO : {0}
it: Impossibile confermare il QSO: {0}
pt: Não foi possível confirmar o QSO: {0}

# Principal.Ronda.NoSeGuarda
source: Could not save: {0}
de: Speichern nicht möglich: {0}
fr: Enregistrement impossible : {0}
it: Impossibile salvare: {0}
pt: Não foi possível guardar: {0}

# Principal.Ronda.NoSeQuita
source: Could not remove the participant: {0}
de: Der Teilnehmer konnte nicht entfernt werden: {0}
fr: Impossible de retirer le participant : {0}
it: Impossibile rimuovere il partecipante: {0}
pt: Não foi possível remover o participante: {0}

# Principal.Ronda.Quitado
source: {0} removed from the net.
de: {0} aus der Runde entfernt.
fr: {0} retiré du réseau.
it: {0} rimosso dal net.
pt: {0} removido da roda.

# Principal.Ronda.QuitadoConContacto
source: {0} removed from the net. Their QSO stays in the log.
de: {0} aus der Runde entfernt. Die Verbindung bleibt im Logbuch.
fr: {0} retiré du réseau. Son QSO reste dans le log.
it: {0} rimosso dal net. Il suo QSO resta nel log.
pt: {0} removido da roda. O seu QSO continua no logbook.

# Principal.Ronda.Quitar
source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
pt: Remover

# Principal.Ronda.QuitarConsejo
source: Removes the selected station from the net; if already confirmed, its QSO stays in the log
de: Entfernt die gewählte Station aus der Runde; war sie schon bestätigt, bleibt ihre Verbindung im Logbuch
fr: Retire la station choisie du réseau ; si elle était déjà confirmée, son QSO reste dans le log
it: Rimuove la stazione scelta dal net; se era già confermata, il suo QSO resta nel log
pt: Remove o selecionado da roda; se já estava confirmado, o seu QSO continua no logbook

# Principal.Ronda.RstGuardado
source: RST and comment saved for {0}.
de: RST und Kommentar von {0} gespeichert.
fr: RST et commentaire de {0} enregistrés.
it: RST e commento di {0} salvati.
pt: RST e comentário de {0} guardados.

# Principal.Ronda.SinRonda
source: No open net
de: Keine offene Runde
fr: Aucun réseau ouvert
it: Nessun net aperto
pt: Sem roda aberta

# Principal.Satelites.ActualizadoALas
source: Updated at {0} UTC. ·
de: Aktualisiert um {0} UTC. ·
fr: Mis à jour à {0} UTC. ·
it: Aggiornato alle {0} UTC. ·
pt: Atualizado às {0} UTC. ·

# Principal.Satelites.ActualizarElementos
source: Update orbital elements…
de: Bahnelemente aktualisieren…
fr: Mettre à jour les éléments orbitaux…
it: Aggiorna elementi orbitali…
pt: Atualizar elementos orbitais…

# Principal.Satelites.ActualizarElementosNombre
source: Download orbital elements from the known sources
de: Bahnelemente aus den bekannten Quellen herunterladen
fr: Télécharger les éléments orbitaux depuis les sources connues
it: Scarica gli elementi orbitali dalle fonti conosciute
pt: Transferir os elementos orbitais das fontes conhecidas

# Principal.Satelites.ActualizarPasos
source: Update passes
de: Überflüge aktualisieren
fr: Mettre à jour les passages
it: Aggiorna passaggi
pt: Atualizar passagens

# Principal.Satelites.ActualizarPasosNombre
source: Recalculate the next pass of every satellite
de: Nächsten Überflug aller Satelliten neu berechnen
fr: Recalculer le prochain passage de tous les satellites
it: Ricalcola il prossimo passaggio di tutti i satelliti
pt: Recalcular a próxima passagem de todos os satélites

# Principal.Satelites.Azimut
source: Azimuth
de: Azimut
fr: Azimut
it: Azimut
pt: Azimute

# Principal.Satelites.BajoElHorizonte
source: Below the horizon.
de: Unter dem Horizont.
fr: Sous l’horizon.
it: Sotto l’orizzonte.
pt: Abaixo do horizonte.

# Principal.Satelites.Calculando
source: Calculating…
de: Wird berechnet…
fr: Calcul…
it: Calcolo…
pt: A calcular…

# Principal.Satelites.Descargando
source: Downloading orbital elements…
de: Bahnelemente werden heruntergeladen…
fr: Téléchargement des éléments orbitaux…
it: Download degli elementi orbitali…
pt: A transferir elementos orbitais…

# Principal.Satelites.DesplazamientoBajada
source: Downlink shift
de: Downlink-Verschiebung
fr: Décalage descendant
it: Spostamento in discesa
pt: Desvio de descida

# Principal.Satelites.DesplazamientoSubida
source: Uplink shift
de: Uplink-Verschiebung
fr: Décalage montant
it: Spostamento in salita
pt: Desvio de subida

# Principal.Satelites.Distancia
source: Range
de: Entfernung
fr: Distance
it: Distanza
pt: Distância

# Principal.Satelites.Elevacion
source: Elevation
fr: Élévation
it: Elevazione
pt: Elevação

# Principal.Satelites.EligeUno
source: Choose a satellite from the list to see its next pass live and track its Doppler.
de: Wählen Sie einen Satelliten aus der Liste, um seinen nächsten Überflug live zu sehen und seinem Doppler zu folgen.
fr: Choisissez un satellite dans la liste pour voir son prochain passage en direct et suivre son Doppler.
it: Scelga un satellite dall’elenco per vedere il suo prossimo passaggio dal vivo e seguirne il Doppler.
pt: Escolha um satélite da lista para ver a sua próxima passagem em direto e seguir o seu Doppler.

# Principal.Satelites.EnVivo
source: Live
fr: En direct
it: Dal vivo
pt: Em direto

# Principal.Satelites.Estado.Activo
source: Active
de: Aktiv
fr: Actif
it: Attivo
pt: Ativo

# Principal.Satelites.Estado.Inactivo
source: Inactive
de: Inaktiv
fr: Inactif
it: Inattivo
pt: Inativo

# Principal.Satelites.Estado.Intermitente
source: Intermittent
de: Zeitweise
it: Intermittente
pt: Intermitente
