Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Principal.*.resx
Languages: de, fr, it, pt

# Principal.Satelites.FuenteCargados
source: {0}: {1} satellites.
de: {0}: {1} Satelliten.
it: {0}: {1} satelliti.
pt: {0}: {1} satélites.

# Principal.Satelites.FuenteFallo
source: {0}: could not be downloaded ({1}).
de: {0}: Download nicht möglich ({1}).
fr: {0} : téléchargement impossible ({1}).
it: {0}: impossibile scaricare ({1}).
pt: {0}: não foi possível transferir ({1}).

# Principal.Satelites.GeoALaVista
source: Geostationary: always in view, in the same position.
de: Geostationär: immer sichtbar, an derselben Position.
fr: Géostationnaire : toujours visible, à la même position.
it: Geostazionario: sempre visibile, nella stessa posizione.
pt: Geoestacionário: sempre à vista, na mesma posição.

# Principal.Satelites.GeoSiempreArriba
source: Geostationary: always above the horizon, with a clear line of sight to the satellite.
de: Geostationär: immer über dem Horizont, mit freier Sichtlinie zum Satelliten.
fr: Géostationnaire : toujours au-dessus de l’horizon, avec une vue dégagée vers le satellite.
it: Geostazionario: sempre sopra l’orizzonte, con linea di vista libera verso il satellite.
pt: Geoestacionário: sempre acima do horizonte, com linha de visão desimpedida para o satélite.

# Principal.Satelites.GeoSinDoppler
source: {0} is geostationary: its Doppler is negligible and does not need tracking.
de: {0} ist geostationär: Sein Doppler ist vernachlässigbar und muss nicht nachgeführt werden.
fr: {0} est géostationnaire : son Doppler est négligeable et n’a pas besoin d’être suivi.
it: {0} è geostazionario: il suo Doppler è trascurabile e non serve seguirlo.
pt: {0} é geoestacionário: o seu Doppler é desprezável e não é preciso segui-lo.

# Principal.Satelites.MismoVfo
source: Uplink and downlink both use VFO {0}: choose a different VFO for each.
de: Uplink und Downlink laufen beide über VFO {0}: Wählen Sie für jeden einen anderen VFO.
fr: La montée et la descente passent toutes deux par le VFO {0} : choisissez un VFO différent pour chacune.
it: Salita e discesa usano entrambe il VFO {0}: scelga un VFO diverso per ciascuna.
pt: A subida e a descida vão ambas pelo VFO {0}: escolha um VFO diferente para cada uma.

# Principal.Satelites.NoSeAjusta
source: Could not adjust the Doppler: {0}
de: Doppler konnte nicht angepasst werden: {0}
fr: Impossible d’ajuster le Doppler : {0}
it: Impossibile regolare il Doppler: {0}
pt: Não foi possível ajustar o Doppler: {0}

# Principal.Satelites.RepartoDeVfos
source: Uplink on VFO {0}, downlink on VFO {1}.
de: Uplink über VFO {0}, Downlink über VFO {1}.
fr: Montée par le VFO {0}, descente par le VFO {1}.
it: Salita sul VFO {0}, discesa sul VFO {1}.
pt: Subida pelo VFO {0}, descida pelo VFO {1}.

# Principal.Satelites.Seguir
source: Track
de: Nachführen
fr: Suivre
it: Segui
pt: Seguir

# Principal.Satelites.SeguirNombre
source: Start tracking this transponder’s Doppler
de: Doppler dieses Transponders nachführen
fr: Commencer à suivre le Doppler de ce transpondeur
it: Inizia a seguire il Doppler di questo transponder
pt: Começar a seguir o Doppler deste transponder

# Principal.Satelites.Siguiendo
source: Tracking Doppler of {0} · {1}.
de: Doppler-Nachführung für {0} · {1}.
fr: Suivi du Doppler de {0} · {1}.
it: Inseguimento del Doppler di {0} · {1}.
pt: A seguir o Doppler de {0} · {1}.

# Principal.Satelites.SinDosVfo
source: The connected radio does not report its two VFOs: Doppler cannot be tracked.
de: Das verbundene Funkgerät meldet seine beiden VFOs nicht: Doppler kann nicht nachgeführt werden.
fr: Le poste connecté n’indique pas ses deux VFO : impossible de suivre le Doppler.
it: L’apparato connesso non comunica i suoi due VFO: non si può seguire il Doppler.
pt: O rádio ligado não informa dos seus dois VFO: não é possível seguir o Doppler.

# Principal.Satelites.SinElementos
source: No orbital elements loaded.
de: Keine Bahnelemente geladen.
fr: Aucun élément orbital chargé.
it: Nessun elemento orbitale caricato.
pt: Sem elementos orbitais carregados.

# Principal.Satelites.SinElementosDe
source: There are no orbital elements for {0}: press “Update orbital elements” before tracking its Doppler.
de: Keine Bahnelemente für {0}: Klicken Sie auf „Bahnelemente aktualisieren“, bevor Sie seinen Doppler nachführen.
fr: Aucun élément orbital pour {0} : cliquez sur « Mettre à jour les éléments orbitaux » avant de suivre son Doppler.
it: Non ci sono elementi orbitali per {0}: prema «Aggiorna elementi orbitali» prima di seguirne il Doppler.
pt: Não há elementos orbitais de {0}: prima «Atualizar elementos orbitais» antes de seguir o seu Doppler.

# Principal.Satelites.SinElementosNoSeSabe
source: No orbital elements: its position is unknown. Press “Update orbital elements”.
de: Keine Bahnelemente: Die Position ist unbekannt. Klicken Sie auf „Bahnelemente aktualisieren“.
fr: Aucun élément orbital : sa position est inconnue. Cliquez sur « Mettre à jour les éléments orbitaux ».
it: Nessun elemento orbitale: non si sa dove sia. Prema «Aggiorna elementi orbitali».
pt: Sem elementos orbitais: não se sabe onde está. Prima «Atualizar elementos orbitais».

# Principal.Satelites.SinElementosPulse
source: No orbital elements loaded. Press “Update orbital elements”.
de: Keine Bahnelemente geladen. Klicken Sie auf „Bahnelemente aktualisieren“.
fr: Aucun élément orbital chargé. Cliquez sur « Mettre à jour les éléments orbitaux ».
it: Nessun elemento orbitale caricato. Prema «Aggiorna elementi orbitali».
pt: Sem elementos orbitais carregados. Prima «Atualizar elementos orbitais».

# Principal.Satelites.SinPasos
source: No passes in the next {0:N0} hours.
de: Keine Überflüge in den nächsten {0:N0} Stunden.
fr: Aucun passage dans les {0:N0} prochaines heures.
it: Nessun passaggio nelle prossime {0:N0} ore.
pt: Sem passagens nas próximas {0:N0} horas.

# Principal.Satelites.Soltar
source: Release
de: Freigeben
fr: Relâcher
it: Rilascia
pt: Largar

# Principal.Satelites.SoltarNombre
source: Stop tracking the Doppler
de: Doppler-Nachführung beenden
fr: Arrêter de suivre le Doppler
it: Smetti di seguire il Doppler
pt: Deixar de seguir o Doppler

# Principal.Satelites.Subpunto
source: {0} · ground point at {1} UTC
de: {0} · Subsatellitenpunkt um {1} UTC
fr: {0} · point sous-satellite à {1} UTC
it: {0} · punto sub-satellitare alle {1} UTC
pt: {0} · subponto às {1} UTC

# Principal.Satelites.SubpuntoEnMapa
source: The satellite’s ground point is shown on the Map tab.
de: Der Subsatellitenpunkt ist auf der Registerkarte Karte zu sehen.
fr: Le point sous-satellite s’affiche dans l’onglet Carte.
it: Il punto sub-satellitare si vede nella scheda Mappa.
pt: O subponto do satélite vê-se no separador Mapa.

# Principal.Satelites.TranspondedorConsejo
source: Transponder in use
de: Verwendeter Transponder
fr: Transpondeur utilisé
it: Transponder in uso
pt: Transponder em utilização

# Principal.Satelites.VfoBajada
source: Downlink VFO
fr: VFO descendant
it: VFO di discesa
pt: VFO de descida

# Principal.Satelites.VfoSubida
source: Uplink VFO
fr: VFO montant
it: VFO di salita
pt: VFO de subida

# Principal.Solar.CopiaGuardada
source: · saved copy
de: · gespeicherte Kopie
fr: · copie enregistrée
it: · copia salvata
pt: · cópia guardada

# Principal.Solar.CopiaGuardadaNombre
source: The indices come from the saved copy, not from a fresh download
de: Die Indizes stammen aus der gespeicherten Kopie, nicht aus einem aktuellen Download
fr: Les indices proviennent de la copie enregistrée, pas d’un téléchargement récent
it: Gli indici provengono dalla copia salvata, non da un download attuale
pt: Os índices vêm da cópia guardada, não de uma transferência atual

# Principal.Solar.Flujo
source: Flux
it: Flusso
pt: Fluxo

# Principal.Solar.K.EnCalma
source: quiet
de: ruhig
fr: calme
it: calmo
pt: calmo

# Principal.Solar.K.Inquieto
source: active
de: aktiv
fr: actif
it: attivo
pt: ativo

# Principal.Solar.K.Movido
source: unsettled
de: unruhig
fr: agité
it: mosso
pt: agitado

# Principal.Solar.K.SinDato
source: no data
de: keine Daten
fr: pas de données
it: nessun dato
pt: sem dados

# Principal.Solar.K.Tormenta
source: storm
de: Sturm
fr: tempête
it: tempesta
pt: tempestade

# Principal.Solar.K.TormentaFuerte
source: strong storm
de: starker Sturm
fr: forte tempête
it: tempesta forte
pt: tempestade forte

# Principal.Solar.K.TormentaMenor
source: minor storm
de: kleiner Sturm
fr: tempête mineure
it: tempesta minore
pt: tempestade menor

# Principal.Solar.K.Tranquilo
source: settled
de: gering
fr: tranquille
it: tranquillo
pt: tranquilo

# Principal.Solar.Manchas
source: Spots
de: Flecken
fr: Taches
it: Macchie
pt: Manchas

# Principal.Solar.MedidoEl
source: Measured on {0} UTC.
de: Gemessen am {0} UTC.
fr: Mesuré le {0} UTC.
it: Misurato il {0} UTC.
pt: Medido em {0} UTC.

# Principal.Solar.Nombre
source: Sun and geomagnetic field status
de: Zustand von Sonne und Erdmagnetfeld
fr: État du Soleil et du champ magnétique
it: Stato del Sole e del campo magnetico
pt: Estado do Sol e do campo magnético

# Principal.Solar.Ocaso
source: Sunset
de: Untergang
fr: Coucher
it: Tramonto
pt: Ocaso

# Principal.Solar.Orto
source: Sunrise
de: Aufgang
fr: Lever
it: Alba
pt: Nascer

# Principal.Solar.SinIndices
source: The solar indices could not be fetched yet.
de: Die Sonnenindizes konnten noch nicht abgerufen werden.
fr: Les indices solaires n’ont pas encore pu être récupérés.
it: Non è stato ancora possibile ottenere gli indici solari.
pt: Ainda não foi possível obter os índices solares.

# Principal.Solar.Trayendo
source: · fetching…
de: · wird geladen…
fr: · récupération…
it: · in arrivo…
pt: · a obter…

# Principal.Spot.AnunciadoPor
source: spotted by {0} at {1} UTC
de: gemeldet von {0} um {1} UTC
fr: annoncé par {0} à {1} UTC
it: segnalato da {0} alle {1} UTC
pt: anunciado por {0} às {1} UTC

# Principal.Spot.CentroDeLaEntidad
source: centre of the entity ({0})
de: Mitte des Gebiets ({0})
fr: centre de l’entité ({0})
it: centro dell’entità ({0})
pt: centro da entidade ({0})

# Principal.Spot.Desde
source: from {0}
de: aus {0}
fr: depuis {0}
it: da {0}
pt: desde {0}

# Principal.Spot.EnFrecuencia
source: {0} on {1} MHz
de: {0} auf {1} MHz
fr: {0} sur {1} MHz
it: {0} su {1} MHz
pt: {0} em {1} MHz

# Principal.Spot.EscuchaAutomatica
source: skimmer {0} at {1} UTC
de: Skimmer {0} um {1} UTC
fr: skimmer {0} à {1} UTC
it: skimmer {0} alle {1} UTC
pt: escuta automática {0} às {1} UTC

# Principal.Spot.LocatorDelAnuncio
source: locator from the spot {0}
de: Locator aus dem Spot {0}
fr: locator du spot {0}
it: locatore dello spot {0}
pt: locator do spot {0}

# Principal.Spot.LocatorDelCuaderno
source: locator from the log {0}
de: Locator aus dem Logbuch {0}
fr: locator du log {0}
it: locatore del log {0}
pt: locator do logbook {0}

# Principal.Spot.LoOyen
source: {0} hear it
de: {0} hören ihn
fr: {0} l’entendent
it: {0} lo sentono
pt: {0} ouvem-no

# Principal.Spot.NuevaEnBandaYModo
source: New on band and mode
de: Neu auf Band und Betriebsart
fr: Nouveau sur bande et mode
it: Nuova su banda e modo
pt: Nova em banda e modo

# Principal.Spot.PorNodos
source: arrived through {0} nodes ({1})
it: arrivato da {0} nodi ({1})

# Principal.Spot.PrefijoDelIndicativo
source: call sign prefix ({0})
de: Rufzeichenpräfix ({0})
fr: préfixe de l’indicatif ({0})
it: prefisso del nominativo ({0})
pt: prefixo do indicativo ({0})

# Principal.Spot.SinPrevision
source: No forecast.
de: Keine Vorhersage.
fr: Aucune prévision.
it: Nessuna previsione.
pt: Sem previsão.

# Principal.Ventana.Marca
source: Cuaderno NODISLA logo
de: Logo von Cuaderno NODISLA
fr: Logo de Cuaderno NODISLA
it: Logo di Cuaderno NODISLA
pt: Logótipo do Cuaderno NODISLA

# Principal.Ventana.PerfilDeEstacion
source: Station profile
de: Stationsprofil
fr: Profil de station
it: Profilo di stazione
pt: Perfil da estação

# Principal.Ventana.Subtitulo
source: EA8DLF station logbook
de: Stationslogbuch von EA8DLF
fr: Carnet de trafic de EA8DLF
it: Log di stazione di EA8DLF
pt: Logbook da estação EA8DLF

# Principal.Ventana.TemaOscuro
source: Dark theme (F9)
de: Dunkles Design (F9)
fr: Thème sombre (F9)
it: Tema scuro (F9)
pt: Tema escuro (F9)

# Principal.Version.CancelarDescarga
source: Cancel download
de: Download abbrechen
fr: Annuler le téléchargement
it: Annulla download
pt: Cancelar transferência

# Principal.Version.CancelarDescargaNombre
source: Cancel the download
de: Den Download abbrechen
fr: Annuler le téléchargement
it: Annulla il download
pt: Cancelar a transferência

# Principal.Version.Descargar
source: Download and install
de: Herunterladen und installieren
fr: Télécharger et installer
it: Scarica e installa
pt: Transferir e instalar

# Principal.Version.DescargarNombre
source: Download and install the new version
de: Neue Version herunterladen und installieren
fr: Télécharger et installer la nouvelle version
it: Scarica e installa la nuova versione
pt: Transferir e instalar a nova versão

# Principal.Version.Notas
source: New version release notes
de: Versionshinweise der neuen Version
fr: Notes de la nouvelle version
it: Note della nuova versione
pt: Notas da nova versão

# Principal.Version.Novedades
source: What’s new in this version
de: Neuerungen dieser Version
fr: Nouveautés de cette version
it: Novità di questa versione
pt: Novidades desta versão

# Principal.Version.OcultarConsejo
source: Hide this notice. You will not be told about this version again at startup.
de: Diesen Hinweis ausblenden. Beim Start wird nicht mehr auf diese Version hingewiesen.
fr: Masquer cet avis. Cette version ne sera plus signalée au démarrage.
it: Nascondi questo avviso. Questa versione non verrà più segnalata all’avvio.
pt: Ocultar este aviso. Não voltará a ser avisado desta versão ao arrancar.

# Principal.Version.OcultarNombre
source: Hide the new version notice
de: Hinweis auf neue Version ausblenden
fr: Masquer l’avis de nouvelle version
it: Nascondi l’avviso di nuova versione
pt: Ocultar o aviso de nova versão

# Principal.Version.Progreso
source: Download progress
de: Download-Fortschritt
fr: Progression du téléchargement
it: Avanzamento del download
pt: Progresso da transferência

# Principal.Version.VerEnGithub
source: View on GitHub
de: Auf GitHub ansehen
fr: Voir sur GitHub
it: Vedi su GitHub
pt: Ver no GitHub

# Principal.Version.VerEnGithubNombre
source: View the new version on GitHub
de: Neue Version auf GitHub ansehen
fr: Voir la nouvelle version sur GitHub
it: Vedi la nuova versione su GitHub
pt: Ver a nova versão no GitHub

# Principal.Wav.Filtro
source: WAV audio (*.wav)|*.wav|All files (*.*)|*.*
de: WAV-Audio (*.wav)|*.wav|Alle Dateien (*.*)|*.*
fr: Audio WAV (*.wav)|*.wav|Tous les fichiers (*.*)|*.*
it: Audio WAV (*.wav)|*.wav|Tutti i file (*.*)|*.*
pt: Áudio WAV (*.wav)|*.wav|Todos os ficheiros (*.*)|*.*

# Principal.Wav.Titulo
source: Decode an audio file
de: Audiodatei dekodieren
fr: Décoder un fichier audio
it: Decodifica un file audio
pt: Descodificar um ficheiro de áudio

# Principal.Columna.Anuncia
source: SPOTTER
pt: ANUNCIA

# Principal.ConexionCluster.Contrasena
source: Password
de: Passwort
fr: Mot de passe
pt: Palavra-passe

# Principal.ConexionCluster.Servidor
source: Server
fr: Serveur
pt: Servidor

# Principal.Nav.Libro
source: Log
de: Logbuch
pt: Logbook

# Principal.Satelites.Transpondedor
source: Transponder
fr: Transpondeur

# Principal.Columna.Continente
source: CONT.
de: KONT.

# Principal.Columna.Propagacion
source: PROP.
de: AUSBR.
