Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Qsl.*.resx
Languages: de, fr, it, pt

# Qsl.Envio.Texto
source: Text ({{indicativo}}, {{fecha}}, {{banda}}, {{contactos}}…)
fr: Texte ({{indicativo}}, {{fecha}}, {{banda}}, {{contactos}}…)
it: Testo ({{indicativo}}, {{fecha}}, {{banda}}, {{contactos}}…)
pt: Texto ({{indicativo}}, {{fecha}}, {{banda}}, {{contactos}}…)

# Qsl.Envio.TextoNombre
source: Email text
fr: Texte de l’e-mail
it: Testo dell’e-mail
pt: Texto do e-mail

# Qsl.Envio.TextoPorOmision
source: Dear {{nombre}} ({{indicativo}}), Thank you for our QSO on {{fecha}} at {{hora}} UTC, {{banda}} {{modo}}. Please find attached my QSL card. 73 de {{miindicativo}}
de: Dear {{nombre}} ({{indicativo}}), Thank you for our QSO on {{fecha}} at {{hora}} UTC, {{banda}} {{modo}}. Please find attached my QSL card. Danke für das QSO. Anbei meine QSL-Karte. 73 de {{miindicativo}}
fr: Dear {{nombre}} ({{indicativo}}), Thank you for our QSO on {{fecha}} at {{hora}} UTC, {{banda}} {{modo}}. Please find attached my QSL card. Merci pour le QSO. Vous trouverez ci-joint ma carte QSL. 73 de {{miindicativo}}
it: Dear {{nombre}} ({{indicativo}}), Thank you for our QSO on {{fecha}} at {{hora}} UTC, {{banda}} {{modo}}. Please find attached my QSL card. Grazie per il QSO. In allegato la mia cartolina QSL. 73 de {{miindicativo}}
pt: Dear {{nombre}} ({{indicativo}}), Thank you for our QSO on {{fecha}} at {{hora}} UTC, {{banda}} {{modo}}. Please find attached my QSL card. Obrigado pelo QSO. Junto envio o meu cartão QSL. 73 de {{miindicativo}}

# Qsl.Envio.Titulo
source: View / send QSL — Cuaderno NODISLA
de: QSL ansehen / senden — Cuaderno NODISLA
fr: Voir / envoyer QSL — Cuaderno NODISLA
it: Vedi / invia QSL — Cuaderno NODISLA
pt: Ver / enviar QSL — Cuaderno NODISLA

# Qsl.Envio.VistaPrevia
source: Card preview
de: Kartenvorschau
fr: Aperçu de la carte
it: Anteprima della cartolina
pt: Pré-visualização do cartão

# Qsl.Envio.YaNoEstan
source: Those QSOs are no longer in the log.
de: Diese QSOs sind nicht mehr im Logbuch.
fr: Ces QSO ne sont plus dans le carnet de trafic.
it: Quei QSO non sono più nel log.
pt: Esses QSO já não estão no logbook.

# Qsl.Impresion.Bandas
source: Bands (comma-separated)
de: Bänder (durch Komma getrennt)
fr: Bandes (séparées par des virgules)
it: Bande (separate da virgola)
pt: Bandas (separadas por vírgula)

# Qsl.Impresion.BandasAyuda
source: Empty: all bands
de: Leer: alle Bänder
fr: Vide : toutes les bandes
it: Vuoto: tutte le bande
pt: Vazio: todas as bandas

# Qsl.Impresion.BuscarNombre
source: Find the QSOs that match the filter
de: QSOs suchen, die zum Filter passen
fr: Chercher les QSO qui correspondent au filtre
it: Cerca i QSO che soddisfano il filtro
pt: Procurar os QSO que cumprem o filtro

# Qsl.Impresion.Contorno
source: Draw the outline (test on plain paper)
de: Umriss zeichnen (Test auf Normalpapier)
fr: Tracer le contour (essai sur papier normal)
it: Disegna il contorno (prova su carta normale)
pt: Desenhar o contorno (teste em papel normal)

# Qsl.Impresion.Desde
source: From
de: Von
fr: Du
it: Dal
pt: Desde

# Qsl.Impresion.EmpezarEn
source: Start at label number
de: Beginnen bei Etikett Nr.
fr: Commencer à l’étiquette n°
it: Inizia dall’etichetta numero
pt: Começar na etiqueta número

# Qsl.Impresion.EmpezarEnAyuda
source: To use a partly used sheet; 1 is the first position
de: Um einen angebrochenen Bogen zu nutzen; 1 ist das erste Feld
fr: Pour réutiliser une planche entamée ; 1 est la première case
it: Per sfruttare un foglio già iniziato; 1 è la prima casella
pt: Para aproveitar uma folha já começada; 1 é a primeira posição

# Qsl.Impresion.ExcluirConfirmados
source: Exclude those already confirmed on paper
de: Bereits auf Papier bestätigte ausschließen
fr: Exclure ceux déjà confirmés sur papier
it: Escludi quelli già confermati su carta
pt: Excluir os já confirmados em papel

# Qsl.Impresion.Filtro
source: QSO filter
fr: Filtre des QSO
it: Filtro dei QSO
pt: Filtro de QSO

# Qsl.Impresion.Frase
source: Line at the foot of the labels
de: Zeile am Fuß der Etiketten
fr: Phrase en bas des étiquettes
it: Frase in fondo alle etichette
pt: Frase no rodapé das etiquetas

# Qsl.Impresion.FraseAyuda
source: Optional: thanks for the QSO, card request…
de: Optional: Dank für das QSO, Kartenwunsch…
fr: Facultatif : remerciement pour le QSO, demande de carte…
it: Facoltativo: grazie per il QSO, richiesta di cartolina…
pt: Opcional: agradecimento pelo QSO, pedido de cartão…

# Qsl.Impresion.Hasta
source: To
de: Bis
fr: Au
it: Al
pt: Até

# Qsl.Impresion.Indicativos
source: Call signs (comma-separated)
de: Rufzeichen (durch Komma getrennt)
fr: Indicatifs (séparés par des virgules)
it: Nominativi (separati da virgola)
pt: Indicativos (separados por vírgula)

# Qsl.Impresion.IndicativosAyuda
source: Empty: any call sign
de: Leer: jedes Rufzeichen
fr: Vide : n’importe quel indicatif
it: Vuoto: qualsiasi nominativo
pt: Vazio: qualquer indicativo

# Qsl.Impresion.MarcarTodas
source: Tick all
de: Alle markieren
fr: Tout cocher
it: Spunta tutte
pt: Marcar todas

# Qsl.Impresion.MarcarTodasNombre
source: Tick all labels found
de: Alle gefundenen Etiketten markieren
fr: Cocher toutes les étiquettes trouvées
it: Spunta tutte le etichette trovate
pt: Marcar todas as etiquetas encontradas

# Qsl.Impresion.NContactos
source: {0:N0} QSOs
fr: {0:N0} QSO
it: {0:N0} QSO
pt: {0:N0} QSO

# Qsl.Impresion.Ninguna
source: None
de: Keine
fr: Aucune
it: Nessuna
pt: Nenhuma

# Qsl.Impresion.NingunaMarcada
source: No label is ticked.
de: Kein Etikett markiert.
fr: Aucune étiquette n’est cochée.
it: Nessuna etichetta è spuntata.
pt: Não há nenhuma etiqueta marcada.

# Qsl.Impresion.NingunaNombre
source: Untick all labels found
de: Alle gefundenen Etiketten abwählen
fr: Décocher toutes les étiquettes trouvées
it: Togli la spunta a tutte le etichette trovate
pt: Desmarcar todas as etiquetas encontradas

# Qsl.Impresion.NingunContacto
source: No QSO matches the filter.
de: Kein QSO passt zum Filter.
fr: Aucun QSO ne correspond au filtre.
it: Nessun QSO soddisfa il filtro.
pt: Nenhum QSO cumpre o filtro.

# Qsl.Impresion.NoBuscar
source: Could not search: {0}
de: Suche nicht möglich: {0}
fr: Impossible de rechercher : {0}
it: Impossibile cercare: {0}
pt: Não foi possível procurar: {0}

# Qsl.Impresion.NoVistaPrevia
source: Could not open the preview: {0}
de: Vorschau konnte nicht geöffnet werden: {0}
fr: Impossible d’ouvrir l’aperçu : {0}
it: Impossibile aprire l’anteprima: {0}
pt: Não foi possível abrir a pré-visualização: {0}

# Qsl.Impresion.Plantilla
source: Label template
de: Etikettenvorlage
fr: Modèle d’étiquettes
it: Modello di etichette
pt: Modelo de etiquetas

# Qsl.Impresion.PlantillaAyuda
source: Label sheet to print on
de: Etikettenbogen, auf den gedruckt wird
fr: Planche d’étiquettes sur laquelle on imprime
it: Foglio di etichette su cui si stampa
pt: Folha de etiquetas em que se imprime

# Qsl.Impresion.Resumen
source: {0:N0} label(s) from {1:N0} QSO(s), {2:N0} ticked.
de: {0:N0} Etikett(en) aus {1:N0} QSO(s), {2:N0} markiert.
fr: {0:N0} étiquette(s) pour {1:N0} QSO, {2:N0} cochée(s).
it: {0:N0} etichetta/e da {1:N0} QSO, {2:N0} spuntata/e.
pt: {0:N0} etiqueta(s) de {1:N0} QSO, {2:N0} marcada(s).

# Qsl.Impresion.SinEtiquetas
source: No labels: click “Search” to apply the filter.
de: Keine Etiketten: Klicken Sie auf „Suchen“, um den Filter anzuwenden.
fr: Aucune étiquette : cliquez sur « Rechercher » pour appliquer le filtre.
it: Nessuna etichetta: clicchi «Cerca» per applicare il filtro.
pt: Sem etiquetas: clique em «Procurar» para aplicar o filtro.

# Qsl.Impresion.SinVia
source: no route recorded
de: kein Weg vermerkt
fr: aucune voie notée
it: nessuna via annotata
pt: sem via registada

# Qsl.Impresion.SoloPendientes
source: Only paper QSLs still to send
de: Nur noch zu sendende Papier-QSLs
fr: Seulement celles à envoyer sur papier
it: Solo da inviare su carta
pt: Só pendentes de enviar em papel

# Qsl.Impresion.Via
source: Route (none ticked = all)
de: Weg (keiner markiert = alle)
fr: Voie (aucune cochée = toutes)
it: Via (nessuna spuntata = tutte)
pt: Via (sem nenhuma marcada, todas)

# Qsl.Impresion.ViaDirecta
source: Direct
de: Direkt
fr: Directe
it: Diretta
pt: Direta

# Qsl.Impresion.ViaElectronica
source: Electronic
de: Elektronisch
fr: Électronique
it: Elettronica
pt: Eletrónica

# Qsl.Impresion.VistaAbierta
source: Preview opened: {0} sheet(s) with {1} label(s).
de: Vorschau geöffnet: {0} Blatt mit {1} Etikett(en).
fr: Aperçu ouvert : {0} feuille(s) avec {1} étiquette(s).
it: Anteprima aperta: {0} foglio/i con {1} etichetta/e.
pt: Pré-visualização aberta: {0} folha(s) com {1} etiqueta(s).

# Qsl.Impresion.VistaPrevia
source: Preview / Print…
de: Vorschau / Drucken…
fr: Aperçu / Imprimer…
it: Anteprima / Stampa…
pt: Pré-visualizar / Imprimir…

# Qsl.Impresion.VistaPreviaAyuda
source: It opens in the system PDF viewer. Print from there like any other document.
de: Es öffnet sich im PDF-Betrachter des Systems. Von dort wird wie jedes Dokument gedruckt.
fr: Il s’ouvre avec la visionneuse PDF du système. On l’imprime de là comme n’importe quel document.
it: Si apre con il visualizzatore PDF di sistema. Da lì si stampa come qualsiasi documento.
pt: Abre-se com o visualizador de PDF do sistema. A partir daí imprime-se como qualquer documento.

# Qsl.Impresion.VistaPreviaNombre
source: Build the PDF and open it with the system viewer
de: PDF erstellen und mit dem Systembetrachter öffnen
fr: Composer le PDF et l’ouvrir avec la visionneuse du système
it: Componi il PDF e aprilo con il visualizzatore di sistema
pt: Compor o PDF e abri-lo com o visualizador do sistema

# Qsl.Orla.Clasico
source: Classic
de: Klassisch
fr: Classique
it: Classica
pt: Clássica

# Qsl.Orla.DobleFilete
source: Double line
de: Doppellinie
fr: Double filet
it: Doppio filetto
pt: Filete duplo

# Qsl.Orla.Escuadras
source: Corner brackets
de: Eckwinkel
fr: Équerres
it: Squadrette
pt: Cantoneiras

# Qsl.Orla.Filete
source: Single line
de: Linie
fr: Filet
it: Filetto
pt: Filete

# Qsl.Orla.Ninguno
source: No border
de: Kein Rahmen
fr: Sans bordure
it: Senza cornice
pt: Sem moldura

# Qsl.Papel.Carta
source: Letter
de: US-Letter
fr: Lettre US
it: Lettera US
pt: Carta (Letter)

# Qsl.Tarjeta.AbrirEqsl
source: Open eQSL
de: eQSL öffnen
fr: Ouvrir eQSL
it: Apri eQSL
pt: Abrir eQSL

# Qsl.Tarjeta.AbrirEqslAyuda
source: Open the eQSL website
de: eQSL-Website öffnen
fr: Ouvrir le site d’eQSL
it: Apri il sito di eQSL
pt: Abrir o site do eQSL

# Qsl.Tarjeta.AhoraPorOmision
source: “{0}” is now the default card.
de: „{0}“ ist jetzt die Standardkarte.
fr: « {0} » est maintenant la carte par défaut.
it: «{0}» è ora la cartolina predefinita.
pt: «{0}» é agora o cartão por omissão.

# Qsl.Tarjeta.AnadirCampo
source: Add a text field
de: Textfeld hinzufügen
fr: Ajouter un champ de texte
it: Aggiungi un campo di testo
pt: Adicionar um campo de texto

# Qsl.Tarjeta.Campo
source: Field
de: Feld
fr: Champ
it: Campo
pt: Campo

# Qsl.Tarjeta.Campos
source: Fields
de: Felder
fr: Champs
it: Campi
pt: Campos

# Qsl.Tarjeta.CamposDeLaTarjeta
source: Card fields
de: Felder der Karte
fr: Champs de la carte
it: Campi della cartolina
pt: Campos do cartão

# Qsl.Tarjeta.ColorDeFondo
source: Card background color
de: Hintergrundfarbe der Karte
fr: Couleur de fond de la carte
it: Colore di sfondo della cartolina
pt: Cor de fundo do cartão

# Qsl.Tarjeta.ContactoDeVistaPrevia
source: Preview QSO
de: QSO der Vorschau
fr: QSO de l’aperçu
it: QSO dell’anteprima
pt: QSO da pré-visualização

# Qsl.Tarjeta.DialogoFondo
source: Card background image
de: Hintergrundbild der Karte
fr: Image de fond de la carte
it: Immagine di sfondo della cartolina
pt: Imagem de fundo do cartão

# Qsl.Tarjeta.DisenoParaEqsl
source: eQSL design…
de: Design für eQSL…
fr: Modèle pour eQSL…
it: Design per eQSL…
pt: Design para eQSL…

# Qsl.Tarjeta.DisenoParaEqslAyuda
source: The card without the QSO data, to upload to your eQSL account
de: Die Karte ohne QSO-Angaben zum Hochladen in Ihr eQSL-Konto
fr: La carte sans les données du QSO, à téléverser sur votre compte eQSL
it: La cartolina senza i dati del QSO, da caricare sul proprio account eQSL
pt: O cartão sem os dados do QSO, para o carregar na sua conta eQSL

# Qsl.Tarjeta.DisenoParaEqslNombre
source: Save the design for uploading to eQSL
de: Design zum Hochladen auf eQSL speichern
fr: Enregistrer le modèle pour le téléverser sur eQSL
it: Salva il design da caricare su eQSL
pt: Guardar o design para o carregar no eQSL

# Qsl.Tarjeta.DuplicarCampo
source: Duplicate the field
de: Feld duplizieren
fr: Dupliquer le champ
it: Duplica il campo
pt: Duplicar o campo

# Qsl.Tarjeta.ElijaContactoEnviar
source: Choose a QSO in “Preview with” to send them the card.
de: Wählen Sie ein QSO unter „Vorschau mit“, um ihm die Karte zu senden.
fr: Choisissez un QSO dans « Aperçu avec » pour lui envoyer la carte.
it: Scelga un QSO in «Anteprima con» per inviargli la cartolina.
pt: Escolha um QSO em «Pré-visualizar com» para lhe enviar o cartão.

# Qsl.Tarjeta.ElijaContactoPdf
source: Choose a QSO for the preview: the PDF carries its data.
de: Wählen Sie ein QSO für die Vorschau: Das PDF enthält seine Daten.
fr: Choisissez un QSO pour l’aperçu : le PDF reprend ses données.
it: Scelga un QSO per l’anteprima: il PDF ne riporta i dati.
pt: Escolha um QSO para a pré-visualização: o PDF leva os seus dados.

# Qsl.Tarjeta.ElijaUnCampo
source: Choose a field in the list or click it on the card.
de: Wählen Sie ein Feld in der Liste oder klicken Sie es auf der Karte an.
fr: Choisissez un champ dans la liste ou cliquez dessus sur la carte.
it: Scelga un campo nell’elenco o lo clicchi sulla cartolina.
pt: Escolha um campo na lista ou clique nele no cartão.

# Qsl.Tarjeta.Enviadas
source: Card(s) sent and recorded in the log.
de: Karte(n) gesendet und im Logbuch vermerkt.
fr: Carte(s) envoyée(s) et notée(s) dans le carnet de trafic.
it: Cartolina/e inviata/e e annotata/e nel log.
pt: Cartão(ões) enviado(s) e registado(s) no logbook.

# Qsl.Tarjeta.EnviarAyuda
source: Email this card to the other station
de: Diese Karte per E-Mail an die Gegenstation senden
fr: Envoyer cette carte par e-mail au correspondant
it: Invia questa cartolina per e-mail al corrispondente
pt: Enviar este cartão por e-mail ao correspondente

# Qsl.Tarjeta.EnviarPorCorreo
source: Send by email…
de: Per E-Mail senden…
fr: Envoyer par e-mail…
it: Invia per e-mail…
pt: Enviar por e-mail…

# Qsl.Tarjeta.EqslGuardado
source: eQSL design saved to {0}. Upload it at eQSL → Profile → Design your QSL.
de: Design für eQSL gespeichert unter {0}. Laden Sie es hoch unter eQSL → Profile → Design your QSL.
fr: Modèle pour eQSL enregistré dans {0}. Téléversez-le dans eQSL → Profile → Design your QSL.
it: Design per eQSL salvato in {0}. Lo carichi in eQSL → Profile → Design your QSL.
pt: Design para eQSL guardado em {0}. Carregue-o em eQSL → Profile → Design your QSL.

# Qsl.Tarjeta.FiltroImagen
source: JPG (email)|*.jpg|PNG (lossless)|*.png
de: JPG (E-Mail)|*.jpg|PNG (verlustfrei)|*.png
fr: JPG (e-mail)|*.jpg|PNG (sans perte)|*.png
it: JPG (e-mail)|*.jpg|PNG (senza perdita)|*.png
pt: JPG (e-mail)|*.jpg|PNG (sem perdas)|*.png

# Qsl.Tarjeta.Guardada
source: Card saved to {0}.
de: Karte gespeichert unter {0}.
fr: Carte enregistrée dans {0}.
it: Cartolina salvata in {0}.
pt: Cartão guardado em {0}.

# Qsl.Tarjeta.GuardarImagen
source: Save image…
de: Bild speichern…
fr: Enregistrer l’image…
it: Salva immagine…
pt: Guardar imagem…

# Qsl.Tarjeta.GuardarImagenAyuda
source: Save the card as an image
de: Karte als Bild speichern
fr: Enregistrer la carte en image
it: Salva la cartolina come immagine
pt: Guardar o cartão como imagem

# Qsl.Tarjeta.Instrucciones
source: Drag the fields on the card. To send several at once: in the Log, select the QSOs, right-click → “View/send QSL…”.
de: Ziehen Sie die Felder auf der Karte. Um mehrere auf einmal zu senden: im Logbuch die QSOs wählen, Rechtsklick → „QSL ansehen/senden…“.
fr: Faites glisser les champs sur la carte. Pour en envoyer plusieurs à la fois : dans le carnet de trafic, sélectionnez les QSO, clic droit → « Voir/envoyer QSL… ».
it: Trascini i campi sulla cartolina. Per inviarne diverse insieme: nel log, selezioni i QSO, clic destro → «Vedi/invia QSL…».
pt: Arraste os campos sobre o cartão. Para enviar vários de uma vez: no Logbook, escolha os QSO, clique com o botão direito → «Ver/enviar QSL…».

# Qsl.Tarjeta.NoAbrirEnvio
source: Could not open the sending window: {0}
de: Versandfenster konnte nicht geöffnet werden: {0}
fr: Impossible d’ouvrir l’envoi : {0}
it: Impossibile aprire l’invio: {0}
pt: Não foi possível abrir o envio: {0}

# Qsl.Tarjeta.NoContactos
source: Could not read the QSOs: {0}
de: QSOs konnten nicht gelesen werden: {0}
fr: Impossible de lire les QSO : {0}
it: Impossibile leggere i QSO: {0}
pt: Não foi possível ler os QSO: {0}

# Qsl.Tarjeta.NoDibujar
source: Could not draw the card: {0}
de: Karte konnte nicht gezeichnet werden: {0}
fr: Impossible de dessiner la carte : {0}
it: Impossibile disegnare la cartolina: {0}
pt: Não foi possível desenhar o cartão: {0}

# Qsl.Tarjeta.NoNavegador
source: Could not open the browser: {0}
de: Browser konnte nicht geöffnet werden: {0}
fr: Impossible d’ouvrir le navigateur : {0}
it: Impossibile aprire il browser: {0}
pt: Não foi possível abrir o navegador: {0}

# Qsl.Tarjeta.PdfAyuda
source: Save the card as a PDF for printing
de: Karte als PDF zum Drucken speichern
fr: Enregistrer la carte en PDF pour l’imprimer
it: Salva la cartolina in PDF da stampare
pt: Guardar o cartão em PDF para imprimir

# Qsl.Tarjeta.PlantillaDeTarjeta
source: Card template
de: Kartenvorlage
fr: Modèle de carte
it: Modello di cartolina
pt: Modelo de cartão

# Qsl.Tarjeta.QuitarCampo
source: Remove the field
de: Feld entfernen
fr: Retirer le champ
it: Rimuovi il campo
pt: Remover o campo

# Qsl.Tarjeta.ReleerContactos
source: Reload the QSOs
de: QSOs erneut lesen
fr: Relire les QSO
it: Rileggi i QSO
pt: Voltar a ler os QSO

# Qsl.Tarjeta.ReleerContactosAyuda
source: Reload the QSOs from the log
de: QSOs erneut aus dem Logbuch lesen
fr: Relire les QSO du carnet de trafic
it: Rileggi i QSO dal log
pt: Voltar a ler os QSO do logbook

# Qsl.Tarjeta.SeVe
source: Shown on the card
de: Auf der Karte sichtbar
fr: Visible sur la carte
it: Visibile sulla cartolina
pt: Aparece no cartão

# Qsl.Tarjeta.SinContacto
source: (no QSO: my data only)
de: (kein QSO: nur meine Daten)
fr: (sans QSO : mes données seulement)
it: (nessun QSO: solo i miei dati)
pt: (sem QSO: só os meus dados)

# Qsl.Tarjeta.TamanoInternacional
source: International QSL size: 140 × 90 mm.
de: Internationales QSL-Format: 140 × 90 mm.
fr: Format international QSL : 140 × 90 mm.
it: Formato internazionale QSL: 140 × 90 mm.
pt: Tamanho internacional de QSL: 140 × 90 mm.

# Qsl.Tarjeta.TarjetaNueva
source: New card
de: Neue Karte
fr: Nouvelle carte
it: Nuova cartolina
pt: Cartão novo

# Qsl.Tarjeta.TarjetaVertical
source: Portrait card
de: Karte im Hochformat
fr: Carte en portrait
it: Cartolina verticale
pt: Cartão vertical

# Qsl.Tarjeta.Vertical
source: Portrait (90 × 140 mm)
de: Hochformat (90 × 140 mm)
it: Verticale (90 × 140 mm)
pt: Vertical (90 × 140 mm)

# Qsl.Tarjeta.VistaPreviaCon
source: Preview with
de: Vorschau mit
fr: Aperçu avec
it: Anteprima con
pt: Pré-visualizar com

# Qsl.UsoDeImagen.Adorno
source: Ornament
fr: Ornement
it: Fregio
pt: Ornato

# Qsl.UsoDeImagen.Firma
source: Signature
de: Unterschrift
it: Firma
pt: Assinatura

# Qsl.UsoDeImagen.Logo
source: Logo
pt: Logótipo

# Qsl.Impresion.ViaBuro
source: Bureau
de: Büro
