Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Qsl.*.resx
Languages: de, fr, it, pt

# Qsl.Disenador.Conseguido
source: Award achieved (Awards module)
de: Erreichtes Diplom (Modul Diplome)
fr: Diplôme obtenu (module Diplômes)
it: Diploma ottenuto (modulo Diplomi)
pt: Diploma obtido (módulo de Diplomas)

# Qsl.Disenador.ConseguidoAyuda
source: ✓ = target reached. The table lists the confirmed references with their first QSO.
de: ✓ = Ziel erreicht. Die Tabelle enthält die bestätigten Referenzen mit ihrem ersten QSO.
fr: ✓ = objectif atteint. Le tableau reprend les références confirmées avec leur premier QSO.
it: ✓ = obiettivo raggiunto. La tabella riporta le referenze confermate con il loro primo QSO.
pt: ✓ = atinge o objetivo. A tabela inclui as referências confirmadas com o seu primeiro QSO.

# Qsl.Disenador.ConseguidoNombre
source: Award achieved
de: Erreichtes Diplom
fr: Diplôme obtenu
it: Diploma ottenuto
pt: Diploma obtido

# Qsl.Disenador.ConseguidoTexto
source: {0} · {1} — {2} confirmed
de: {0} · {1} — {2} bestätigt
fr: {0} · {1} — {2} confirmées
it: {0} · {1} — {2} confermate
pt: {0} · {1} — {2} confirmadas

# Qsl.Disenador.ContactosCon
source: {0} QSO(s) with {1}. Untick any that should not count.
de: {0} QSO(s) mit {1}. Entfernen Sie die Markierung bei denen, die nicht zählen sollen.
fr: {0} QSO avec {1}. Décochez ceux qui ne doivent pas compter.
it: {0} QSO con {1}. Tolga la spunta a quelli che non devono contare.
pt: {0} QSO com {1}. Desmarque os que não devam contar.

# Qsl.Disenador.ContactosNombre
source: QSOs supporting the award
de: QSOs, die das Diplom belegen
fr: QSO qui justifient le diplôme
it: QSO che giustificano il diploma
pt: QSO que justificam o diploma

# Qsl.Disenador.ContenidoColumna
source: Column content
de: Spalteninhalt
fr: Contenu de la colonne
it: Contenuto della colonna
pt: Conteúdo da coluna

# Qsl.Disenador.CorreoAyuda
source: Sent through the same server as the QSLs (Settings › QSL email), with the award attached as a PDF.
de: Geht über denselben Server wie die QSLs (Einstellungen › QSL-E-Mail), mit dem Diplom als PDF im Anhang.
fr: Envoyé par le même serveur que les QSL (Paramètres › E-mail des QSL), avec le diplôme en PDF joint.
it: Esce dallo stesso server delle QSL (Impostazioni › E-mail delle QSL), con il diploma in PDF allegato.
pt: Sai pelo mesmo servidor que os QSL (Definições › E-mail dos QSL), com o diploma em PDF anexado.

# Qsl.Disenador.CorreoDelDiploma
source: Award email
de: E-Mail zum Diplom
fr: E-mail du diplôme
it: E-mail del diploma
pt: E-mail do diploma

# Qsl.Disenador.CorreoNombre
source: Recipient’s email
de: E-Mail des Empfängers
fr: E-mail du destinataire
it: E-mail del destinatario
pt: E-mail do destinatário

# Qsl.Disenador.DialogoImagen
source: Image for the award
de: Bild für das Diplom
fr: Image pour le diplôme
it: Immagine per il diploma
pt: Imagem para o diploma

# Qsl.Disenador.Diploma
source: Award
de: Diplom
fr: Diplôme
it: Diploma
pt: Diploma

# Qsl.Disenador.DiplomaNuevo
source: New award
de: Neues Diplom
fr: Nouveau diplôme
it: Nuovo diploma
pt: Novo diploma

# Qsl.Disenador.DuplicarElemento
source: Duplicate the selected item
de: Gewähltes Element duplizieren
fr: Dupliquer l’élément choisi
it: Duplica l’elemento scelto
pt: Duplicar o elemento escolhido

# Qsl.Disenador.ElegirImagenAyuda
source: Puts your logo or scanned signature in the selected slot
de: Setzt Ihr Logo oder Ihre eingescannte Unterschrift in den gewählten Platz
fr: Place votre logo ou votre signature numérisée dans l’emplacement choisi
it: Inserisce il suo logo o la sua firma scansionata nello spazio scelto
pt: Coloca o seu logótipo ou a sua assinatura digitalizada no espaço escolhido

# Qsl.Disenador.ElegirImagenNombre
source: Choose the image for the selected slot
de: Bild für den gewählten Platz wählen
fr: Choisir l’image de l’emplacement choisi
it: Scegli l’immagine dello spazio scelto
pt: Escolher a imagem do espaço escolhido

# Qsl.Disenador.ElementoElegido
source: Selected item
de: Gewähltes Element
fr: Élément choisi
it: Elemento scelto
pt: Elemento escolhido

# Qsl.Disenador.ElijaConseguido
source: Choose one of your achieved awards.
de: Wählen Sie eines Ihrer erreichten Diplome.
fr: Choisissez l’un de vos diplômes obtenus.
it: Scelga uno dei suoi diplomi ottenuti.
pt: Escolha um dos seus diplomas obtidos.

# Qsl.Disenador.ElijaElemento
source: Choose a text or an image in the lists or click it on the award.
de: Wählen Sie einen Text oder ein Bild in den Listen oder klicken Sie es auf dem Diplom an.
fr: Choisissez un texte ou une image dans les listes ou cliquez dessus sur le diplôme.
it: Scelga un testo o un’immagine negli elenchi o lo clicchi sul diploma.
pt: Escolha um texto ou uma imagem nas listas ou clique nele no diploma.

# Qsl.Disenador.ElijaHueco
source: First choose a logo, signature or ornament in the image list.
de: Wählen Sie zuerst ein Logo, eine Unterschrift oder ein Ornament in der Bilderliste.
fr: Choisissez d’abord un logo, une signature ou un ornement dans la liste des images.
it: Scelga prima un logo, una firma o un fregio nell’elenco delle immagini.
pt: Escolha primeiro um logótipo, assinatura ou ornato na lista de imagens.

# Qsl.Disenador.Emitido
source: Award no. {0} issued to {1}.
de: Diplom Nr. {0} an {1} ausgestellt.
fr: Diplôme n° {0} délivré à {1}.
it: Diploma n. {0} emesso a {1}.
pt: Diploma n.º {0} emitido para {1}.

# Qsl.Disenador.EmitidoConNumero
source: Issued as no. {0} (series {1}).
de: Ausgestellt mit Nr. {0} (Serie {1}).
fr: Délivré sous le n° {0} (série {1}).
it: Emesso con il n. {0} (serie {1}).
pt: Emitido com o n.º {0} (série {1}).

# Qsl.Disenador.EmitidoSinMandar
source: Award no. {0} is issued but could not be sent: {1}
de: Diplom Nr. {0} ist ausgestellt, konnte aber nicht gesendet werden: {1}
fr: Le diplôme n° {0} est délivré mais n’a pas pu être envoyé : {1}
it: Il diploma n. {0} risulta emesso ma non è stato possibile inviarlo: {1}
pt: O diploma n.º {0} fica emitido mas não foi possível enviá-lo: {1}

# Qsl.Disenador.EmitirAOtra
source: Issue to another station
de: An andere Station ausstellen
fr: Délivrer à une autre station
it: Emetti a un’altra stazione
pt: Emitir para outra estação

# Qsl.Disenador.EmitirAOtraNombre
source: Issue an award to another station
de: Ein Diplom an eine andere Station ausstellen
fr: Délivrer un diplôme à une autre station
it: Emetti un diploma a un’altra stazione
pt: Emitir um diploma para outra estação

# Qsl.Disenador.EmitirYEnviar
source: Issue and email…
de: Ausstellen und mailen…
fr: Délivrer et envoyer par e-mail…
it: Emetti e invia per e-mail…
pt: Emitir e enviar por e-mail…

# Qsl.Disenador.EmitirYEnviarNombre
source: Issue the award and email it
de: Diplom ausstellen und per E-Mail senden
fr: Délivrer le diplôme et l’envoyer par e-mail
it: Emetti il diploma e invialo per e-mail
pt: Emitir o diploma e enviá-lo por e-mail

# Qsl.Disenador.EmitirYGuardar
source: Issue and save PDF…
de: Ausstellen und als PDF…
fr: Délivrer et enregistrer en PDF…
it: Emetti e salva PDF…
pt: Emitir e guardar PDF…

# Qsl.Disenador.EmitirYGuardarNombre
source: Issue the award and save it as PDF
de: Diplom ausstellen und als PDF speichern
fr: Délivrer le diplôme et l’enregistrer en PDF
it: Emetti il diploma e salvalo in PDF
pt: Emitir o diploma e guardá-lo em PDF

# Qsl.Disenador.Enviado
source: Award no. {0} sent to {1}.
de: Diplom Nr. {0} an {1} gesendet.
fr: Diplôme n° {0} envoyé à {1}.
it: Diploma n. {0} inviato a {1}.
pt: Diploma n.º {0} enviado para {1}.

# Qsl.Disenador.EscribaCorreo
source: Type a valid email address to send the award.
de: Geben Sie eine gültige E-Mail-Adresse ein, um das Diplom zu senden.
fr: Saisissez une adresse e-mail valide pour envoyer le diplôme.
it: Scriva un indirizzo e-mail valido per inviare il diploma.
pt: Escreva um endereço de e-mail válido para enviar o diploma.

# Qsl.Disenador.EscribaIndicativo
source: Type the call sign of the station receiving the award.
de: Geben Sie das Rufzeichen der Station ein, die das Diplom erhält.
fr: Saisissez l’indicatif de la station qui reçoit le diplôme.
it: Scriva il nominativo della stazione che riceve il diploma.
pt: Escreva o indicativo da estação que recebe o diploma.

# Qsl.Disenador.Estilo
source: Style
de: Stil
it: Stile
pt: Estilo

# Qsl.Disenador.EstiloDeLaOrla
source: Border style
de: Rahmenstil
fr: Style de la bordure
it: Stile della cornice
pt: Estilo da moldura

# Qsl.Disenador.Exportada
source: Template exported to {0}.
de: Vorlage exportiert nach {0}.
fr: Modèle exporté vers {0}.
it: Modello esportato in {0}.
pt: Modelo exportado para {0}.

# Qsl.Disenador.Exportar
source: Export…
de: Exportieren…
fr: Exporter…
it: Esporta…
pt: Exportar…

# Qsl.Disenador.ExportarAyuda
source: A single file with the template and its images, to take it to another computer
de: Eine einzige Datei mit der Vorlage und ihren Bildern, um sie auf einen anderen Rechner zu bringen
fr: Un seul fichier avec le modèle et ses images, pour le transférer sur un autre ordinateur
it: Un unico file con il modello e le sue immagini, per portarlo su un altro computer
pt: Um só ficheiro com o modelo e as suas imagens, para o levar para outro computador

# Qsl.Disenador.ExportarNombre
source: Export the template
de: Vorlage exportieren
fr: Exporter le modèle
it: Esporta il modello
pt: Exportar o modelo

# Qsl.Disenador.FaltaIndicativo
source: The recipient’s call sign is missing.
de: Das Rufzeichen des Empfängers fehlt.
fr: L’indicatif du destinataire du diplôme manque.
it: Manca il nominativo di chi riceve il diploma.
pt: Falta o indicativo de quem recebe o diploma.

# Qsl.Disenador.FaltaNombre
source: The award name is missing.
de: Der Name des Diploms fehlt.
fr: Le nom du diplôme manque.
it: Manca il nome del diploma.
pt: Falta o nome do diploma.

# Qsl.Disenador.FechaNombre
source: Date of issue
de: Ausstellungsdatum
fr: Date de délivrance
it: Data di emissione
pt: Data de emissão

# Qsl.Disenador.FiltroImportar
source: Award template|*{0}|All|*.*
de: Diplomvorlage|*{0}|Alle|*.*
fr: Modèle de diplôme|*{0}|Tous|*.*
it: Modello di diploma|*{0}|Tutti|*.*
pt: Modelo de diploma|*{0}|Todos|*.*

# Qsl.Disenador.FiltroPlantilla
source: Award template|*{0}
de: Diplomvorlage|*{0}
fr: Modèle de diplôme|*{0}
it: Modello di diploma|*{0}
pt: Modelo de diploma|*{0}

# Qsl.Disenador.FondoAyuda
source: A photo, a paper texture or a border as an image
de: Ein Foto, eine Papierstruktur oder ein Rahmen als Bild
fr: Une photo, une texture de papier ou une bordure en image
it: Una foto, una texture di carta o una cornice come immagine
pt: Uma foto, uma textura de papel ou uma moldura em imagem

# Qsl.Disenador.Gestor
source: Manager
fr: Gestionnaire
pt: Gestor

# Qsl.Disenador.GestorAyuda
source: Variable {{gestor}}: who signs the award
de: Variable {{gestor}}: wer das Diplom unterschreibt
fr: Variable {{gestor}} : qui signe le diplôme
it: Variabile {{gestor}}: chi firma il diploma
pt: Variável {{gestor}}: quem assina o diploma

# Qsl.Disenador.GestorNombre
source: Award manager’s name
de: Name des Diplommanagers
fr: Nom du gestionnaire
it: Nome del manager
pt: Nome do gestor

# Qsl.Disenador.Grosor
source: Thickness
de: Stärke
fr: Épaisseur
it: Spessore
pt: Espessura

# Qsl.Disenador.GrosorNombre
source: Border thickness in millimetres
de: Rahmenstärke in Millimetern
fr: Épaisseur de la bordure en millimètres
it: Spessore della cornice in millimetri
pt: Espessura da moldura em milímetros

# Qsl.Disenador.GuardarPng
source: Save PNG…
de: PNG speichern…
fr: Enregistrer en PNG…
it: Salva PNG…
pt: Guardar PNG…

# Qsl.Disenador.GuardarPngNombre
source: Save the award as a PNG image
de: Diplom als PNG-Bild speichern
fr: Enregistrer le diplôme en image PNG
it: Salva il diploma come immagine PNG
pt: Guardar o diploma como imagem PNG

# Qsl.Disenador.Historial
source: Issued history
de: Ausgestellte Diplome
fr: Historique des délivrés
it: Cronologia degli emessi
pt: Histórico de emitidos

# Qsl.Disenador.HistorialNombre
source: History of issued awards
de: Verlauf der ausgestellten Diplome
fr: Historique des diplômes délivrés
it: Cronologia dei diplomi emessi
pt: Histórico de diplomas emitidos

# Qsl.Disenador.HistorialVacio
source: No award has been issued yet.
de: Es wurde noch kein Diplom ausgestellt.
fr: Aucun diplôme n’a encore été délivré.
it: Non è stato ancora emesso nessun diploma.
pt: Ainda não foi emitido nenhum diploma.

# Qsl.Disenador.Hojas.Anexo
source: {0} rows: {1} fit on the award, the rest go on annex sheets in the PDF.
de: {0} Zeilen: {1} passen auf das Diplom, der Rest kommt auf Anhangblätter im PDF.
fr: {0} lignes : {1} tiennent sur le diplôme, le reste va sur des feuilles d’annexe du PDF.
it: {0} righe: {1} stanno sul diploma, il resto va su fogli di allegato del PDF.
pt: {0} linhas: cabem {1} no diploma, o resto vai em folhas de anexo do PDF.

# Qsl.Disenador.Hojas.Caben
source: The table has {0} row(s); {1} fit.
de: Die Tabelle hat {0} Zeile(n); {1} passen.
fr: Le tableau compte {0} ligne(s) ; {1} tiennent.
it: La tabella ha {0} riga/e; ne stanno {1}.
pt: A tabela tem {0} linha(s); cabem {1}.

# Qsl.Disenador.Hojas.SoloCaben
source: {0} rows: only {1} fit; turn on “Annex” to include them all.
de: {0} Zeilen: nur {1} passen; aktivieren Sie „Anhang“, um alle aufzunehmen.
fr: {0} lignes : seules {1} tiennent ; activez « Annexe » pour toutes les inclure.
it: {0} righe: ne stanno solo {1}; attivi «Allegato» per includerle tutte.
pt: {0} linhas: só cabem {1}; ative «Anexo» para as incluir todas.

# Qsl.Disenador.Imagen
source: Image
de: Bild
it: Immagine
pt: Imagem

# Qsl.Disenador.Imagenes
source: Logo, signature and images
de: Logo, Unterschrift und Bilder
fr: Logo, signature et images
it: Logo, firma e immagini
pt: Logótipo, assinatura e imagens

# Qsl.Disenador.ImagenesDelDiploma
source: Award images
de: Bilder des Diploms
fr: Images du diplôme
it: Immagini del diploma
pt: Imagens do diploma

# Qsl.Disenador.ImagenFichero
source: Image: {0}
de: Bild: {0}
it: Immagine: {0}
pt: Imagem: {0}

# Qsl.Disenador.ImagenGuardada
source: Image saved to {0}.
de: Bild gespeichert unter {0}.
fr: Image enregistrée dans {0}.
it: Immagine salvata in {0}.
pt: Imagem guardada em {0}.

# Qsl.Disenador.Importada
source: Template “{0}” imported.
de: Vorlage „{0}“ importiert.
fr: Modèle « {0} » importé.
it: Modello «{0}» importato.
pt: Modelo «{0}» importado.

# Qsl.Disenador.Importar
source: Import…
de: Importieren…
fr: Importer…
it: Importa…
pt: Importar…

# Qsl.Disenador.ImportarNombre
source: Import a template
de: Vorlage importieren
fr: Importer un modèle
it: Importa un modello
pt: Importar um modelo

# Qsl.Disenador.Impreso.Anexo
source: Annex {0} of {1}
de: Anhang {0} von {1}
fr: Annexe {0} sur {1}
it: Allegato {0} di {1}
pt: Anexo {0} de {1}

# Qsl.Disenador.Impreso.Referencia
source: Reference
de: Referenz
fr: Référence
it: Referenza
pt: Referência

# Qsl.Disenador.Impreso.SigueEnAnexo
source: … continued in the annex ({0} more)
de: … Fortsetzung im Anhang ({0} weitere)
fr: … suite en annexe ({0} de plus)
it: … continua nell’allegato (altri {0})
pt: … continua no anexo (mais {0})

# Qsl.Disenador.Impreso.TituloDelAnexo
source: {{diploma}} · {{indicativo}} · no. {{numero}}
de: {{diploma}} · {{indicativo}} · Nr. {{numero}}
fr: {{diploma}} · {{indicativo}} · n° {{numero}}
it: {{diploma}} · {{indicativo}} · n. {{numero}}
pt: {{diploma}} · {{indicativo}} · n.º {{numero}}

# Qsl.Disenador.Impreso.YMas
source: … and {0} more
de: … und {0} weitere
fr: … et {0} de plus
it: … e altri {0}
pt: … e mais {0}

# Qsl.Disenador.IndicativoNombre
source: Call sign receiving the award
de: Rufzeichen, das das Diplom erhält
fr: Indicatif qui reçoit le diplôme
it: Nominativo che riceve il diploma
pt: Indicativo que recebe o diploma

# Qsl.Disenador.Lineas
source: Lines
de: Linien
fr: Lignes
it: Linee
pt: Linhas

# Qsl.Disenador.LlevaraNumero
source: When issued it will get no. {0} of series “{1}”.
de: Bei Ausstellung erhält es Nr. {0} der Serie „{1}“.
fr: À la délivrance, il portera le n° {0} de la série « {1} ».
it: All’emissione avrà il n. {0} della serie «{1}».
pt: Ao emitir terá o n.º {0} da série «{1}».

# Qsl.Disenador.MargenMm
source: Margin mm
de: Rand mm
fr: Marge mm
it: Margine mm
pt: Margem mm

# Qsl.Disenador.MargenNombre
source: Border margin in millimetres
de: Rahmenabstand in Millimetern
fr: Marge de la bordure en millimètres
it: Margine della cornice in millimetri
pt: Margem da moldura em milímetros

# Qsl.Disenador.MiIndicativoNombre
source: My call sign on the certificate
de: Mein Rufzeichen auf der Urkunde
fr: Mon indicatif sur le certificat
it: Il mio nominativo sul certificato
pt: O meu indicativo no certificado

# Qsl.Disenador.NoBuscar
source: Could not search the QSOs: {0}
de: QSOs konnten nicht gesucht werden: {0}
fr: Impossible de chercher les QSO : {0}
it: Impossibile cercare i QSO: {0}
pt: Não foi possível procurar os QSO: {0}

# Qsl.Disenador.NoDatos
source: Could not read the data: {0}
de: Daten konnten nicht gelesen werden: {0}
fr: Impossible de lire les données : {0}
it: Impossibile leggere i dati: {0}
pt: Não foi possível ler os dados: {0}

# Qsl.Disenador.NoDibujar
source: Could not draw the award: {0}
de: Diplom konnte nicht gezeichnet werden: {0}
fr: Impossible de dessiner le diplôme : {0}
it: Impossibile disegnare il diploma: {0}
pt: Não foi possível desenhar o diploma: {0}

# Qsl.Disenador.NoDuplicar
source: Could not duplicate: {0}
de: Duplizieren nicht möglich: {0}
fr: Impossible de dupliquer : {0}
it: Impossibile duplicare: {0}
pt: Não foi possível duplicar: {0}

# Qsl.Disenador.NoEmitir
source: Could not issue the award: {0}
de: Diplom konnte nicht ausgestellt werden: {0}
fr: Impossible de délivrer le diplôme : {0}
it: Impossibile emettere il diploma: {0}
pt: Não foi possível emitir o diploma: {0}

# Qsl.Disenador.NoExportar
source: Could not export: {0}
de: Export nicht möglich: {0}
fr: Impossible d’exporter : {0}
it: Impossibile esportare: {0}
pt: Não foi possível exportar: {0}

# Qsl.Disenador.NoImportar
source: Could not import: {0}
de: Import nicht möglich: {0}
fr: Impossible d’importer : {0}
it: Impossibile importare: {0}
pt: Não foi possível importar: {0}

# Qsl.Disenador.NoLeerDiploma
source: Could not read the award: {0}
de: Diplom konnte nicht gelesen werden: {0}
fr: Impossible de lire le diplôme : {0}
it: Impossibile leggere il diploma: {0}
pt: Não foi possível ler o diploma: {0}

# Qsl.Disenador.NoMandar
source: Could not send the award: {0}
de: Diplom konnte nicht gesendet werden: {0}
fr: Impossible d’envoyer le diplôme : {0}
it: Impossibile inviare il diploma: {0}
pt: Não foi possível enviar o diploma: {0}

# Qsl.Disenador.NombreDelDiploma
source: Award name
de: Name des Diploms
fr: Nom du diplôme
it: Nome del diploma
pt: Nome do diploma

# Qsl.Disenador.NombreNombre
source: Name of the award recipient
de: Name des Diplomempfängers
fr: Nom du destinataire du diplôme
it: Nome di chi riceve il diploma
pt: Nome de quem recebe o diploma

# Qsl.Disenador.NoNumeracion
source: Could not read the numbering.
de: Nummerierung konnte nicht gelesen werden.
fr: Impossible de lire la numérotation.
it: Impossibile leggere la numerazione.
pt: Não foi possível ler a numeração.

# Qsl.Disenador.NumeracionYFirma
source: Numbering and signature
de: Nummerierung und Unterschrift
fr: Numérotation et signature
it: Numerazione e firma
pt: Numeração e assinatura

# Qsl.Disenador.Orla
source: Border
de: Rahmen
fr: Bordure
it: Cornice
pt: Moldura

# Qsl.Disenador.Papel
source: Paper
de: Papier
fr: Papier
it: Carta
pt: Papel

# Qsl.Disenador.PdfDePrueba
source: Test PDF…
fr: PDF d’essai…
it: PDF di prova…
pt: PDF de teste…

# Qsl.Disenador.PdfDePruebaAyuda
source: Not issued: to check it before giving it a number
de: Ohne Ausstellung: zum Prüfen, bevor es eine Nummer bekommt
fr: Sans le délivrer : pour le vérifier avant de lui donner un numéro
it: Senza emetterlo: per controllarlo prima di dargli un numero
pt: Sem emitir: para o rever antes de lhe dar número

# Qsl.Disenador.PdfDePruebaNombre
source: Test PDF without issuing
de: Test-PDF ohne Ausstellung
fr: PDF d’essai sans délivrer
it: PDF di prova senza emettere
pt: PDF de teste sem emitir

# Qsl.Disenador.PdfGuardado
source: PDF saved to {0} ({1} sheet(s)).
de: PDF gespeichert unter {0} ({1} Blatt).
fr: PDF enregistré dans {0} ({1} feuille(s)).
it: PDF salvato in {0} ({1} foglio/i).
pt: PDF guardado em {0} ({1} folha(s)).

# Qsl.Disenador.Plantilla
source: Award template
de: Diplomvorlage
fr: Modèle de diplôme
it: Modello di diploma
pt: Modelo de diploma

# Qsl.Disenador.PonerTabla
source: Show the table
de: Tabelle einfügen
fr: Afficher le tableau
it: Inserisci la tabella
pt: Incluir a tabela

# Qsl.Disenador.Prefijo
source: Prefix
de: Präfix
fr: Préfixe
it: Prefisso
pt: Prefixo

# Qsl.Disenador.PrefijoAyuda
source: For example EA8- or 2026/
de: Zum Beispiel EA8- oder 2026/
fr: Par exemple EA8- ou 2026/
it: Per esempio EA8- o 2026/
pt: Por exemplo EA8- ou 2026/

# Qsl.Disenador.PrefijoNombre
source: Number prefix
de: Präfix der Nummer
fr: Préfixe du numéro
it: Prefisso del numero
pt: Prefixo do número

# Qsl.Disenador.QuitarColumna
source: Remove the column
de: Spalte entfernen
fr: Retirer la colonne
it: Rimuovi la colonna
pt: Remover a coluna

# Qsl.Disenador.QuitarElemento
source: Remove the selected item
de: Gewähltes Element entfernen
fr: Retirer l’élément choisi
it: Rimuovi l’elemento scelto
pt: Remover o elemento escolhido

# Qsl.Disenador.Reenviar
source: Resend
de: Erneut senden
fr: Renvoyer
it: Reinvia
pt: Reenviar

# Qsl.Disenador.ReenviarNombre
source: Email the selected award again
de: Gewähltes Diplom erneut per E-Mail senden
fr: Renvoyer par e-mail le diplôme choisi
it: Reinvia per e-mail il diploma scelto
pt: Voltar a enviar por e-mail o diploma escolhido

# Qsl.Disenador.ReferenciasConfirmadas
source: {0}: {1} confirmed reference(s).
de: {0}: {1} bestätigte Referenz(en).
fr: {0} : {1} référence(s) confirmée(s).
it: {0}: {1} referenza/e confermata/e.
pt: {0}: {1} referência(s) confirmada(s).

# Qsl.Disenador.Reimprimir
source: Reissue PDF…
de: PDF erneut…
fr: Régénérer le PDF…
it: Rigenera PDF…
pt: Voltar a gerar PDF…

# Qsl.Disenador.ReimprimirAyuda
source: With the same number and the original data
de: Mit derselben Nummer und den damaligen Daten
fr: Avec le même numéro et les données d’origine
it: Con lo stesso numero e i dati di allora
pt: Com o mesmo número e os dados de então

# Qsl.Disenador.ReimprimirNombre
source: Regenerate the PDF of the selected award
de: PDF des gewählten Diploms neu erzeugen
fr: Régénérer le PDF du diplôme choisi
it: Rigenera il PDF del diploma scelto
pt: Voltar a gerar o PDF do diploma escolhido

# Qsl.Disenador.ReleerAyuda
source: Reload my station, the awards achieved and the history
de: Meine Station, erreichte Diplome und Verlauf neu laden
fr: Relire ma station, les diplômes obtenus et l’historique
it: Rileggi la mia stazione, i diplomi ottenuti e la cronologia
pt: Voltar a ler a minha estação, os diplomas obtidos e o histórico

# Qsl.Disenador.ReleerNombre
source: Reload the data
de: Daten neu laden
fr: Relire les données
it: Rileggi i dati
pt: Voltar a ler os dados

# Qsl.Disenador.Serie
source: Series
de: Serie
fr: Série
it: Serie
pt: Série

# Qsl.Disenador.SerieAyuda
source: Each series has its own consecutive numbering; several templates can share it.
de: Jede Serie hat ihre eigene fortlaufende Nummerierung; mehrere Vorlagen können sie teilen.
fr: Chaque série a sa propre numérotation continue ; plusieurs modèles peuvent la partager.
it: Ogni serie ha la propria numerazione progressiva; più modelli possono condividerla.
pt: Cada série tem a sua própria numeração sequencial; vários modelos podem partilhá-la.

# Qsl.Disenador.SerieNombre
source: Numbering series
de: Nummernserie
fr: Série de numérotation
it: Serie di numerazione
pt: Série de numeração
