Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Qsl.*.resx
Languages: de, fr, it, pt

# Qsl.Disenador.SeVe
source: Shown on the award
de: Auf dem Diplom sichtbar
fr: Visible sur le diplôme
it: Visibile sul diploma
pt: Aparece no diploma

# Qsl.Disenador.SinContactos
source: No QSOs with {0} in the log: the award comes out without a table.
de: Keine QSOs mit {0} im Logbuch: Das Diplom erscheint ohne Tabelle.
fr: Aucun QSO avec {0} dans le carnet de trafic : le diplôme sort sans tableau.
it: Nessun QSO con {0} nel log: il diploma esce senza tabella.
pt: Não há QSO com {0} no logbook: o diploma sai sem tabela.

# Qsl.Disenador.SinDatos
source: That award did not keep its data and cannot be regenerated identically.
de: Dieses Diplom hat seine Daten nicht gespeichert und kann nicht identisch neu erzeugt werden.
fr: Ce diplôme n’a pas conservé ses données et ne peut pas être régénéré à l’identique.
it: Quel diploma non conserva i suoi dati e non si può rigenerare uguale.
pt: Esse diploma não guarda os seus dados e não se pode voltar a gerar igual.

# Qsl.Disenador.SinDireccion
source: That award has no address: type it in “Email” and click again.
de: Dieses Diplom hat keine Adresse: Tragen Sie sie unter „E-Mail“ ein und klicken Sie erneut.
fr: Ce diplôme n’a pas d’adresse : saisissez-la dans « E-mail » et cliquez à nouveau.
it: Quel diploma non ha indirizzo: lo scriva in «E-mail» e clicchi di nuovo.
pt: Esse diploma não tem endereço: escreva-o em «E-mail» e volte a clicar.

# Qsl.Disenador.SinEnviar
source: not sent
de: nicht gesendet
fr: non envoyé
it: non inviato
pt: não enviado

# Qsl.Disenador.SinImagen
source: No image: slot ready. “Choose image…” to add yours.
de: Kein Bild: Platz vorbereitet. „Bild wählen…“, um Ihres einzusetzen.
fr: Sans image : emplacement prêt. « Choisir une image… » pour mettre la vôtre.
it: Nessuna immagine: spazio pronto. «Scegli immagine…» per inserire la sua.
pt: Sem imagem: espaço preparado. «Escolher imagem…» para colocar a sua.

# Qsl.Disenador.Tabla
source: Table of references or QSOs
de: Tabelle der Referenzen oder QSOs
fr: Tableau des références ou QSO
it: Tabella di referenze o QSO
pt: Tabela de referências ou QSO

# Qsl.Disenador.TablaAlto
source: Table height
de: Tabellenhöhe
fr: Hauteur du tableau
it: Altezza della tabella
pt: Altura da tabela

# Qsl.Disenador.TablaAncho
source: Table width
de: Tabellenbreite
fr: Largeur du tableau
it: Larghezza della tabella
pt: Largura da tabela

# Qsl.Disenador.TablaDeReferencias
source: References table
de: Referenztabelle
fr: Tableau des références
it: Tabella delle referenze
pt: Tabela de referências

# Qsl.Disenador.TablaLetra
source: Table font
de: Schrift der Tabelle
fr: Police du tableau
it: Carattere della tabella
pt: Letra da tabela

# Qsl.Disenador.TablaTamano
source: Table font size
de: Schriftgröße der Tabelle
fr: Taille de police du tableau
it: Dimensione del carattere della tabella
pt: Tamanho de letra da tabela

# Qsl.Disenador.TablaX
source: Table left edge
de: Linker Tabellenrand
fr: Bord gauche du tableau
it: Bordo sinistro della tabella
pt: Margem esquerda da tabela

# Qsl.Disenador.TablaY
source: Table top edge
de: Oberer Tabellenrand
fr: Bord supérieur du tableau
it: Bordo superiore della tabella
pt: Margem superior da tabela

# Qsl.Disenador.TamanoDePapel
source: Paper size
de: Papierformat
fr: Format du papier
it: Formato della carta
pt: Tamanho do papel

# Qsl.Disenador.TextoCorreoNombre
source: Text of the award email
de: Text der Diplom-E-Mail
fr: Texte de l’e-mail du diplôme
it: Testo dell’e-mail del diploma
pt: Texto do e-mail do diploma

# Qsl.Disenador.Textos
source: Texts
de: Texte
fr: Textes
it: Testi
pt: Textos

# Qsl.Disenador.TextosDelDiploma
source: Award texts
de: Texte des Diploms
fr: Textes du diplôme
it: Testi del diploma
pt: Textos do diploma

# Qsl.Disenador.Titulo
source: Title
de: Titel
fr: Titre
it: Titolo
pt: Título

# Qsl.Disenador.TituloDeLaTabla
source: Table title
de: Tabellentitel
fr: Titre du tableau
it: Titolo della tabella
pt: Título da tabela

# Qsl.Disenador.VariablesDeLaTabla
source: In the table columns:
de: In den Tabellenspalten:
fr: Dans les colonnes du tableau :
it: Nelle colonne della tabella:
pt: Nas colunas da tabela:

# Qsl.Disenador.Vertical
source: Portrait
de: Hochformat
it: Verticale
pt: Vertical

# Qsl.Disenador.VerticalNombre
source: Portrait award
de: Diplom im Hochformat
fr: Diplôme en portrait
it: Diploma in verticale
pt: Diploma na vertical

# Qsl.Disenador.VueltaDeFabrica
source: “{0}” is back to how it came.
de: „{0}“ wurde auf den Auslieferungszustand zurückgesetzt.
fr: « {0} » est revenu à son état d’origine.
it: «{0}» è tornato come di fabbrica.
pt: «{0}» voltou ao estado de origem.

# Qsl.Editor.Ajuste
source: Fit
de: Einpassen
fr: Ajustement
it: Adattamento
pt: Ajuste

# Qsl.Editor.Alineacion
source: Alignment relative to X
de: Ausrichtung zu X
fr: Alignement par rapport à X
it: Allineamento rispetto a X
pt: Alinhamento em relação a X

# Qsl.Editor.AlineacionNombre
source: Field alignment
de: Ausrichtung des Feldes
fr: Alignement du champ
it: Allineamento del campo
pt: Alinhamento do campo

# Qsl.Editor.Alto
source: Height
de: Höhe
fr: Hauteur
it: Altezza
pt: Altura

# Qsl.Editor.AnadirTexto
source: Add text
de: Text hinzufügen
fr: Ajouter un texte
it: Aggiungi testo
pt: Adicionar texto

# Qsl.Editor.Ancho
source: Width
de: Breite
fr: Largeur
it: Larghezza
pt: Largura

# Qsl.Editor.AnchoMaximo
source: Maximum width (mm, 0 = no limit)
de: Max. Breite (mm, 0 = unbegrenzt)
fr: Largeur maximale (mm, 0 = sans limite)
it: Larghezza massima (mm, 0 = nessun limite)
pt: Largura máxima (mm, 0 = sem limite)

# Qsl.Editor.AnchoMaximoAyuda
source: Whatever does not fit in that width moves to the next line: for paragraphs.
de: Was nicht in diese Breite passt, kommt in die nächste Zeile: für Absätze.
fr: Ce qui ne tient pas dans cette largeur passe à la ligne suivante : pour les paragraphes.
it: Ciò che non sta in quella larghezza va a capo: per i paragrafi.
pt: O que não couber nessa largura passa para a linha seguinte: para parágrafos.

# Qsl.Editor.AnchoMaximoNombre
source: Maximum text width in millimetres
de: Maximale Textbreite in Millimetern
fr: Largeur maximale du texte en millimètres
it: Larghezza massima del testo in millimetri
pt: Largura máxima do texto em milímetros

# Qsl.Editor.Asunto
source: Subject
de: Betreff
fr: Objet
it: Oggetto
pt: Assunto

# Qsl.Editor.BorrarLaPlantilla
source: Delete the template
de: Vorlage löschen
fr: Supprimer le modèle
it: Elimina il modello
pt: Eliminar o modelo

# Qsl.Editor.CambiosSinGuardar
source: ● Unsaved changes.
de: ● Nicht gespeicherte Änderungen.
fr: ● Modifications non enregistrées.
it: ● Modifiche non salvate.
pt: ● Alterações não guardadas.

# Qsl.Editor.Color
source: Color
de: Farbe
fr: Couleur
it: Colore
pt: Cor

# Qsl.Editor.ColorDelTexto
source: Text color
de: Textfarbe
fr: Couleur du texte
it: Colore del testo
pt: Cor do texto

# Qsl.Editor.ColorLineaDeFirma
source: Signature line color
de: Farbe der Unterschriftslinie
fr: Couleur de la ligne de signature
it: Colore della linea per la firma
pt: Cor da linha de assinatura

# Qsl.Editor.ComoSeAjusta
source: How the background image is fitted
de: Wie das Hintergrundbild eingepasst wird
fr: Ajustement de l’image de fond
it: Come si adatta l’immagine di sfondo
pt: Como se ajusta a imagem de fundo

# Qsl.Editor.Copia
source: {0} (copy)
de: {0} (Kopie)
fr: {0} (copie)
it: {0} (copia)
pt: {0} (cópia)

# Qsl.Editor.Cursiva
source: Italic
de: Kursiv
fr: Italique
it: Corsivo
pt: Itálico

# Qsl.Editor.DatoDelContacto
source: QSO data (QSL)
de: QSO-Angabe (QSL)
fr: Donnée du QSO (QSL)
it: Dato del QSO (QSL)
pt: Dado do QSO (QSL)

# Qsl.Editor.DatoDelContactoAyuda
source: On the QSL card, QSO data is left out of the “eQSL design”: eQSL adds it on its own.
de: Auf der QSL-Karte fallen die QSO-Angaben im „Design für eQSL“ weg: eQSL setzt sie selbst ein.
fr: Sur la carte QSL, les données du QSO sont retirées du « Modèle pour eQSL » : eQSL les ajoute lui-même.
it: Nella cartolina QSL, i dati del QSO vengono tolti dal «Design per eQSL»: eQSL li aggiunge da sé.
pt: No cartão QSL, os dados do QSO são retirados do «Design para eQSL»: o eQSL coloca-os por conta própria.

# Qsl.Editor.DatoDelContactoNombre
source: It is QSO data
de: Ist eine QSO-Angabe
fr: C’est une donnée du QSO
it: È un dato del QSO
pt: É um dado do QSO

# Qsl.Editor.Deshacer
source: Undo
de: Rückgängig
fr: Annuler
it: Annulla
pt: Anular

# Qsl.Editor.DeshacerCambios
source: Discard unsaved changes
de: Nicht gespeicherte Änderungen verwerfen
fr: Annuler les modifications non enregistrées
it: Annulla le modifiche non salvate
pt: Anular as alterações não guardadas

# Qsl.Editor.Duplicar
source: Duplicate
de: Duplizieren
fr: Dupliquer
it: Duplica
pt: Duplicar

# Qsl.Editor.DuplicarLaPlantilla
source: Duplicate the template
de: Vorlage duplizieren
fr: Dupliquer le modèle
it: Duplica il modello
pt: Duplicar o modelo

# Qsl.Editor.ElegirImagen
source: Choose image…
de: Bild wählen…
fr: Choisir une image…
it: Scegli immagine…
pt: Escolher imagem…

# Qsl.Editor.ElegirImagenDeFondo
source: Choose the background image
de: Hintergrundbild wählen
fr: Choisir l’image de fond
it: Scegli l’immagine di sfondo
pt: Escolher a imagem de fundo

# Qsl.Editor.EsLaDeOmision
source: ✓ This is the default template.
de: ✓ Das ist die Standardvorlage.
fr: ✓ C’est le modèle par défaut.
it: ✓ È il modello predefinito.
pt: ✓ É o modelo por omissão.

# Qsl.Editor.FiltroImagenes
source: Images|*.jpg;*.jpeg;*.png;*.bmp;*.gif;*.tif;*.tiff
de: Bilder|*.jpg;*.jpeg;*.png;*.bmp;*.gif;*.tif;*.tiff
it: Immagini|*.jpg;*.jpeg;*.png;*.bmp;*.gif;*.tif;*.tiff
pt: Imagens|*.jpg;*.jpeg;*.png;*.bmp;*.gif;*.tif;*.tiff

# Qsl.Editor.Fondo
source: Background
de: Hintergrund
fr: Fond
it: Sfondo
pt: Fundo

# Qsl.Editor.GuardarLaPlantilla
source: Save the template
de: Vorlage speichern
fr: Enregistrer le modèle
it: Salva il modello
pt: Guardar o modelo

# Qsl.Editor.ImagenAlto
source: Image height in millimetres
de: Bildhöhe in Millimetern
fr: Hauteur de l’image en millimètres
it: Altezza dell’immagine in millimetri
pt: Altura da imagem em milímetros

# Qsl.Editor.ImagenAncho
source: Image width in millimetres
de: Bildbreite in Millimetern
fr: Largeur de l’image en millimètres
it: Larghezza dell’immagine in millimetri
pt: Largura da imagem em milímetros

# Qsl.Editor.ImagenX
source: Image left edge in millimetres
de: Linker Bildrand in Millimetern
fr: Bord gauche de l’image en millimètres
it: Bordo sinistro dell’immagine in millimetri
pt: Margem esquerda da imagem em milímetros

# Qsl.Editor.ImagenY
source: Image top edge in millimetres
de: Oberer Bildrand in Millimetern
fr: Bord supérieur de l’image en millimètres
it: Bordo superiore dell’immagine in millimetri
pt: Margem superior da imagem em milímetros

# Qsl.Editor.Letra
source: Font
de: Schrift
fr: Police
it: Carattere
pt: Letra

# Qsl.Editor.LineaDeFirma
source: Signature line below
de: Unterschriftslinie darunter
fr: Ligne de signature en dessous
it: Linea per la firma sotto
pt: Linha de assinatura por baixo

# Qsl.Editor.LineaDeFirmaNombre
source: Draw signature line
de: Unterschriftslinie zeichnen
fr: Tracer la ligne de signature
it: Disegna la linea per la firma
pt: Desenhar linha de assinatura

# Qsl.Editor.Negrita
source: Bold
de: Fett
fr: Gras
it: Grassetto
pt: Negrito

# Qsl.Editor.NoImagen
source: That image could not be used: {0}
de: Dieses Bild kann nicht verwendet werden: {0}
fr: Impossible d’utiliser cette image : {0}
it: Impossibile usare quell’immagine: {0}
pt: Não foi possível usar essa imagem: {0}

# Qsl.Editor.NombreDeLaImagen
source: Image name
de: Name des Bildes
fr: Nom de l’image
it: Nome dell’immagine
pt: Nome da imagem

# Qsl.Editor.NombreDeLaPlantilla
source: Template name
de: Name der Vorlage
fr: Nom du modèle
it: Nome del modello
pt: Nome do modelo

# Qsl.Editor.NombreDelCampo
source: Field name
de: Name des Feldes
fr: Nom du champ
it: Nome del campo
pt: Nome do campo

# Qsl.Editor.NoPdf
source: Could not save or open the PDF: {0}
de: PDF konnte nicht gespeichert oder geöffnet werden: {0}
fr: Impossible d’enregistrer ou d’ouvrir le PDF : {0}
it: Impossibile salvare o aprire il PDF: {0}
pt: Não foi possível guardar ou abrir o PDF: {0}

# Qsl.Editor.NoSeHaPodidoGuardar
source: Could not save: {0}
de: Speichern nicht möglich: {0}
fr: Impossible d’enregistrer : {0}
it: Impossibile salvare: {0}
pt: Não foi possível guardar: {0}

# Qsl.Editor.Nueva
source: New
de: Neu
fr: Nouveau
it: Nuovo
pt: Novo

# Qsl.Editor.Opacidad01
source: Opacity (0–1)
de: Deckkraft (0–1)
fr: Opacité (0–1)
it: Opacità (0–1)
pt: Opacidade (0–1)

# Qsl.Editor.OpacidadAyuda
source: 1 = opaque; 0.15 = watermark
de: 1 = deckend; 0,15 = Wasserzeichen
fr: 1 = opaque ; 0,15 = filigrane
it: 1 = opaca; 0,15 = filigrana
pt: 1 = opaca; 0,15 = marca de água

# Qsl.Editor.OpacidadNombre
source: Image opacity
de: Deckkraft des Bildes
fr: Opacité de l’image
it: Opacità dell’immagine
pt: Opacidade da imagem

# Qsl.Editor.PdfGuardado
source: PDF saved to {0}.
de: PDF gespeichert unter {0}.
fr: PDF enregistré dans {0}.
it: PDF salvato in {0}.
pt: PDF guardado em {0}.

# Qsl.Editor.Plantilla
source: Template
de: Vorlage
fr: Modèle
it: Modello
pt: Modelo

# Qsl.Editor.PlantillaBorrada
source: Template “{0}” deleted.
de: Vorlage „{0}“ gelöscht.
fr: Modèle « {0} » supprimé.
it: Modello «{0}» eliminato.
pt: Modelo «{0}» eliminado.

# Qsl.Editor.PlantillaGuardada
source: Template “{0}” saved.
de: Vorlage „{0}“ gespeichert.
fr: Modèle « {0} » enregistré.
it: Modello «{0}» salvato.
pt: Modelo «{0}» guardado.

# Qsl.Editor.PlantillaNueva
source: New template
de: Neue Vorlage
fr: Nouveau modèle
it: Nuovo modello
pt: Novo modelo

# Qsl.Editor.PosicionX
source: Horizontal position in millimetres
de: Waagerechte Position in Millimetern
fr: Position horizontale en millimètres
it: Posizione orizzontale in millimetri
pt: Posição horizontal em milímetros

# Qsl.Editor.PosicionY
source: Vertical position in millimetres
de: Senkrechte Position in Millimetern
fr: Position verticale en millimètres
it: Posizione verticale in millimetri
pt: Posição vertical em milímetros

# Qsl.Editor.Quitar
source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
pt: Remover

# Qsl.Editor.QuitarImagenDeFondo
source: Remove the background image
de: Hintergrundbild entfernen
fr: Retirer l’image de fond
it: Rimuovi l’immagine di sfondo
pt: Remover a imagem de fundo

# Qsl.Editor.RecuadroAyuda
source: An almost opaque white box helps the text read well over a photo
de: Ein fast deckender weißer Kasten macht den Text auf einem Foto lesbar
fr: Un cadre blanc presque opaque aide à lire le texte sur une photo
it: Un riquadro bianco quasi opaco aiuta a leggere il testo su una foto
pt: Uma caixa branca quase opaca ajuda a ler o texto sobre uma foto

# Qsl.Editor.RecuadroDetras
source: Box behind
de: Kasten dahinter
fr: Cadre derrière
it: Riquadro dietro
pt: Caixa por trás

# Qsl.Editor.RecuadroDetrasDelTexto
source: Box behind the text
de: Kasten hinter dem Text
fr: Cadre derrière le texte
it: Riquadro dietro il testo
pt: Caixa por trás do texto

# Qsl.Editor.SinRecuadro
source: No box
de: Kein Kasten
fr: Sans cadre
it: Senza riquadro
pt: Sem caixa

# Qsl.Editor.TamanoPt
source: Size (pt)
de: Größe (pt)
fr: Taille (pt)
it: Dimensione (pt)
pt: Tamanho (pt)

# Qsl.Editor.TamanoPtNombre
source: Font size in points
de: Schriftgröße in Punkt
fr: Taille de police en points
it: Dimensione del carattere in punti
pt: Tamanho de letra em pontos

# Qsl.Editor.Texto
source: Text
fr: Texte
it: Testo
pt: Texto

# Qsl.Editor.TextoConVariables
source: Text (with variables)
de: Text (mit Variablen)
fr: Texte (avec variables)
it: Testo (con variabili)
pt: Texto (com variáveis)

# Qsl.Editor.TextoDelCampo
source: Field text
de: Text des Feldes
fr: Texte du champ
it: Testo del campo
pt: Texto do campo

# Qsl.Editor.TextoLibre
source: Free text
de: Freier Text
fr: Texte libre
it: Testo libero
pt: Texto livre

# Qsl.Editor.TipoDeLetra
source: Typeface
de: Schriftart
fr: Police de caractères
it: Tipo di carattere
pt: Tipo de letra

# Qsl.Editor.UsarEstaPorOmision
source: Use this template by default
de: Diese Vorlage als Standard verwenden
fr: Utiliser ce modèle par défaut
it: Usa questo modello come predefinito
pt: Usar este modelo por omissão

# Qsl.Editor.UsarPorOmision
source: Set as default
de: Als Standard
fr: Par défaut
it: Usa come predefinito
pt: Usar por omissão

# Qsl.Editor.Uso
source: Use
de: Verwendung
fr: Usage
it: Uso
pt: Utilização

# Qsl.Editor.UsoDeLaImagen
source: Image use
de: Verwendung des Bildes
fr: Usage de l’image
it: Uso dell’immagine
pt: Utilização da imagem

# Qsl.Editor.Variables
source: Variables you can use
de: Verwendbare Variablen
fr: Variables utilisables
it: Variabili utilizzabili
pt: Variáveis que se podem escrever

# Qsl.Envio.AsuntoNombre
source: Email subject
de: E-Mail-Betreff
fr: Objet de l’e-mail
it: Oggetto dell’e-mail
pt: Assunto do e-mail

# Qsl.Envio.Buscando
source: Looking up email addresses…
de: E-Mail-Adressen werden gesucht…
fr: Recherche des adresses e-mail…
it: Ricerca degli indirizzi e-mail…
pt: A procurar os endereços de e-mail…

# Qsl.Envio.Cancelado
source: Cancelled.
de: Abgebrochen.
fr: Annulé.
it: Annullato.
pt: Cancelado.

# Qsl.Envio.CerrarNombre
source: Close the window
de: Fenster schließen
fr: Fermer la fenêtre
it: Chiudi la finestra
pt: Fechar a janela

# Qsl.Envio.Contactos
source: QSO(s)
fr: QSO
it: QSO
pt: QSO

# Qsl.Envio.De
source: Source
de: Quelle
it: Origine
pt: Origem

# Qsl.Envio.Destinatarios
source: Recipients
de: Empfänger
fr: Destinataires
it: Destinatari
pt: Destinatários

# Qsl.Envio.DestinatariosNombre
source: Stations the card is sent to
de: Stationen, an die die Karte geht
fr: Stations auxquelles la carte est envoyée
it: Stazioni a cui si invia la cartolina
pt: Estações a que se envia o cartão

# Qsl.Envio.DialogoCarpeta
source: Folder to save the cards in
de: Ordner zum Speichern der Karten
fr: Dossier où enregistrer les cartes
it: Cartella in cui salvare le cartoline
pt: Pasta onde guardar os cartões

# Qsl.Envio.DireccionNoValida
source: The address “{0}” is not valid.
de: Die Adresse „{0}“ ist ungültig.
fr: L’adresse « {0} » n’est pas valide.
it: L’indirizzo «{0}» non è valido.
pt: O endereço «{0}» não é válido.

# Qsl.Envio.Enviada
source: Sent {0:HH:mm}.
de: Gesendet {0:HH:mm}.
fr: Envoyée {0:HH:mm}.
it: Inviata {0:HH:mm}.
pt: Enviado {0:HH:mm}.

# Qsl.Envio.Enviar
source: Send
de: Senden
fr: Envoyer
it: Invia
pt: Enviar

# Qsl.Envio.EnviarNombre
source: Email the ticked cards
de: Markierte Karten per E-Mail senden
fr: Envoyer par e-mail les cartes cochées
it: Invia per e-mail le cartoline spuntate
pt: Enviar por e-mail os cartões marcados

# Qsl.Envio.EnviarPorCorreo
source: Send by email
de: Per E-Mail senden
fr: Envoyer par e-mail
it: Invia per e-mail
pt: Enviar por e-mail

# Qsl.Envio.Estado
source: Status
fr: État
it: Stato
pt: Estado

# Qsl.Envio.FaltaConfigurar
source: Outgoing email still needs setting up: Settings › QSL email (server, port and sender).
de: Ausgehende E-Mail ist noch nicht eingerichtet: Einstellungen › QSL-E-Mail (Server, Port und Absender).
fr: L’e-mail sortant n’est pas configuré : Paramètres › E-mail des QSL (serveur, port et expéditeur).
it: Manca la configurazione della posta in uscita: Impostazioni › E-mail delle QSL (server, porta e mittente).
pt: Falta configurar o e-mail de saída: Definições › E-mail dos QSL (servidor, porta e remetente).

# Qsl.Envio.Guardadas
source: {0} card(s) saved to {1}.
de: {0} Karte(n) gespeichert unter {1}.
fr: {0} carte(s) enregistrée(s) dans {1}.
it: {0} cartolina/e salvata/e in {1}.
pt: {0} cartão(ões) guardado(s) em {1}.

# Qsl.Envio.GuardarImagenes
source: Save images…
de: Bilder speichern…
fr: Enregistrer les images…
it: Salva immagini…
pt: Guardar imagens…

# Qsl.Envio.GuardarImagenesNombre
source: Save the cards as images
de: Karten als Bilder speichern
fr: Enregistrer les cartes en images
it: Salva le cartoline come immagini
pt: Guardar os cartões como imagens

# Qsl.Envio.Listo
source: Ready to send.
de: Bereit zum Senden.
fr: Prêt à envoyer.
it: Pronto per l’invio.
pt: Pronto para enviar.

# Qsl.Envio.Mandando
source: Sending…
de: Wird gesendet…
fr: Envoi…
it: Invio…
pt: A enviar…

# Qsl.Envio.NContactos
source: {0} QSOs
fr: {0} QSO
it: {0} QSO
pt: {0} QSO

# Qsl.Envio.NingunaMarcada
source: No station is ticked for sending.
de: Keine Station zum Senden markiert.
fr: Aucune station n’est cochée pour l’envoi.
it: Nessuna stazione è spuntata per l’invio.
pt: Não há nenhuma estação marcada para enviar.

# Qsl.Envio.NoGuardadas
source: Could not save them: {0}
de: Speichern nicht möglich: {0}
fr: Impossible de les enregistrer : {0}
it: Impossibile salvarle: {0}
pt: Não foi possível guardá-los: {0}

# Qsl.Envio.NoPreparar
source: Could not prepare: {0}
de: Vorbereitung nicht möglich: {0}
fr: Impossible de préparer : {0}
it: Impossibile preparare: {0}
pt: Não foi possível preparar: {0}

# Qsl.Envio.NoPublica
source: No public email: type it in or it will be skipped.
de: Keine E-Mail veröffentlicht: eintragen, sonst wird übersprungen.
fr: Pas d’e-mail publié : saisissez-le ou il sera ignoré.
it: Nessuna e-mail pubblica: la scriva o verrà saltata.
pt: Não publica e-mail: escreva-o ou será ignorado.

# Qsl.Envio.Origen.DeLaFicha
source: from their QRZ page
de: aus der QRZ-Seite
fr: de sa fiche QRZ
it: dalla scheda QRZ
pt: da ficha QRZ

# Qsl.Envio.Origen.DelContacto
source: from the QSO
de: aus dem QSO
fr: du QSO
it: dal QSO
pt: do QSO

# Qsl.Envio.Origen.Escrita
source: typed in
de: von Hand
fr: saisie à la main
it: scritta a mano
pt: escrito à mão

# Qsl.Envio.Origen.Ninguno
source: no email
de: keine E-Mail
fr: sans e-mail
it: senza e-mail
pt: sem e-mail

# Qsl.Envio.Parado
source: Stopped: {0}
de: Angehalten: {0}
fr: Arrêté : {0}
it: Fermato: {0}
pt: Parado: {0}

# Qsl.Envio.Parar
source: Stop
de: Anhalten
fr: Arrêter
it: Ferma
pt: Parar

# Qsl.Envio.PararNombre
source: Stop sending
de: Senden anhalten
fr: Arrêter l’envoi
it: Ferma l’invio
pt: Parar o envio

# Qsl.Envio.PdfNombre
source: Save all cards as PDF
de: Alle Karten als PDF speichern
fr: Enregistrer toutes les cartes en PDF
it: Salva tutte le cartoline in PDF
pt: Guardar todos os cartões em PDF

# Qsl.Envio.Resumen
source: Sent {0}; skipped {1}; failed {2}.
de: Gesendet {0}; übersprungen {1}; fehlgeschlagen {2}.
fr: Envoyées {0} ; ignorées {1} ; en échec {2}.
it: Inviate {0}; saltate {1}; non riuscite {2}.
pt: Enviados {0}; ignorados {1}; com falha {2}.

# Qsl.Envio.SaleDe
source: Sent from {0} via {1}:{2}.
de: Wird von {0} über {1}:{2} gesendet.
fr: Envoyé depuis {0} par {1}:{2}.
it: Parte da {0} tramite {1}:{2}.
pt: Sai de {0} por {1}:{2}.

# Qsl.Envio.Saltado
source: Skipped: no email address.
de: Übersprungen: keine E-Mail-Adresse.
fr: Ignoré : pas d’adresse e-mail.
it: Saltato: nessun indirizzo e-mail.
pt: Ignorado: sem endereço de e-mail.

# Qsl.Envio.SinConfigurar
source: Outgoing email is not set up: Settings › QSL email.
de: Ausgehende E-Mail ist nicht eingerichtet: Einstellungen › QSL-E-Mail.
fr: L’e-mail sortant n’est pas configuré : Paramètres › E-mail des QSL.
it: La posta in uscita non è configurata: Impostazioni › E-mail delle QSL.
pt: O e-mail de saída não está configurado: Definições › E-mail dos QSL.

# Qsl.Envio.SinCorreo
source: {0} station(s) have no public email: type the address or they will be skipped.
de: {0} Station(en) ohne veröffentlichte E-Mail: Adresse eintragen, sonst werden sie übersprungen.
fr: {0} station(s) sans e-mail publié : saisissez l’adresse ou elles seront ignorées.
it: {0} stazione/i senza e-mail pubblica: scriva l’indirizzo o verranno saltate.
pt: {0} estação(ões) não publicam e-mail: escreva o endereço ou serão ignoradas.
