Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Qsl.*.resx
Languages: de, fr, it, pt

# Qsl.Ajuste.Encajar
source: Fit
de: Einpassen
fr: Ajuster
it: Adatta
pt: Ajustar

# Qsl.Ajuste.Estirar
source: Stretch
de: Strecken
fr: Étirer
it: Estendi
pt: Esticar

# Qsl.Ajuste.Rellenar
source: Fill
de: Füllen
fr: Remplir
it: Riempi
pt: Preencher

# Qsl.Alineacion.Centro
source: Center
de: Mitte
fr: Centre
it: Centro
pt: Centro

# Qsl.Alineacion.Derecha
source: Right
de: Rechts
fr: Droite
it: Destra
pt: Direita

# Qsl.Alineacion.Izquierda
source: Left
de: Links
fr: Gauche
it: Sinistra
pt: Esquerda

# Qsl.Color.AbrePaleta
source: Opens the color palette
de: Öffnet die Farbpalette
fr: Ouvre la palette de couleurs
it: Apre la tavolozza dei colori
pt: Abre a paleta de cores

# Qsl.Color.AlPorcentaje
source: {0} at {1:0}%
de: {0} zu {1:0} %
fr: {0} à {1:0} %
it: {0} al {1:0}%
pt: {0} a {1:0}%

# Qsl.Color.Apagado
source: Muted {0}
de: Mattes {0}
fr: {0} terne
it: {0} spento
pt: {0} esbatido

# Qsl.Color.Avanzado
source: Advanced
de: Erweitert
fr: Avancé
it: Avanzate
pt: Avançado

# Qsl.Color.AvanzadoNombre
source: Advanced: color code
de: Erweitert: Farbcode
fr: Avancé : code de la couleur
it: Avanzate: codice del colore
pt: Avançado: código da cor

# Qsl.Color.Boton
source: {0}: {1}. Click to choose from the palette.
de: {0}: {1}. Klicken, um in der Palette zu wählen.
fr: {0} : {1}. Cliquez pour choisir dans la palette.
it: {0}: {1}. Clic per scegliere nella tavolozza.
pt: {0}: {1}. Clique para escolher na paleta.

# Qsl.Color.Codigo
source: Color code (optional)
de: Farbcode (optional)
fr: Code de la couleur (facultatif)
it: Codice del colore (facoltativo)
pt: Código da cor (opcional)

# Qsl.Color.CodigoAyuda
source: #RRGGBB, #AARRGGBB (AA = opacity) or an English color name. Enter to apply.
de: #RRGGBB, #AARRGGBB (AA = Deckkraft) oder ein englischer Name. Eingabe zum Übernehmen.
fr: #RRGGBB, #AARRGGBB (AA = opacité) ou un nom en anglais. Entrée pour l’appliquer.
it: #RRGGBB, #AARRGGBB (AA = opacità) o un nome in inglese. Invio per applicarlo.
pt: #RRGGBB, #AARRGGBB (AA = opacidade) ou um nome em inglês. Enter para aplicar.

# Qsl.Color.CodigoNombre
source: Color code
de: Farbcode
fr: Code de la couleur
it: Codice del colore
pt: Código da cor

# Qsl.Color.DelDiseno
source: Design colors
de: Farben des Designs
fr: Couleurs du modèle
it: Colori del design
pt: Cores do design

# Qsl.Color.DelDisenoNombre
source: Colors the design already uses
de: Bereits im Design verwendete Farben
fr: Couleurs déjà utilisées par le modèle
it: Colori già usati dal design
pt: Cores que o design já usa

# Qsl.Color.Exacto
source: Exact color (hue, saturation and brightness)
de: Genaue Farbe (Farbton, Sättigung, Helligkeit)
fr: Couleur exacte (teinte, saturation et luminosité)
it: Colore esatto (tonalità, saturazione e luminosità)
pt: Cor exata (tom, saturação e brilho)

# Qsl.Color.ExactoNombre
source: Exact color
de: Genaue Farbe
fr: Couleur exacte
it: Colore esatto
pt: Cor exata

# Qsl.Color.NoEsUnColor
source: Not a color: try #1B3A5C or pick from the palette.
de: Keine Farbe: versuchen Sie #1B3A5C oder wählen Sie in der Palette.
fr: Ce n’est pas une couleur : essayez #1B3A5C ou choisissez dans la palette.
it: Non è un colore: provi #1B3A5C o scelga nella tavolozza.
pt: Não é uma cor: experimente #1B3A5C ou escolha na paleta.

# Qsl.Color.Nombre.AguamarinaNODISLA
source: NODISLA aquamarine
de: NODISLA-Aquamarin
fr: Aigue-marine NODISLA
it: Acquamarina NODISLA
pt: Água-marinha NODISLA

# Qsl.Color.Nombre.Amarillo
source: Yellow
de: Gelb
fr: Jaune
it: Giallo
pt: Amarelo

# Qsl.Color.Nombre.Ambar
source: Amber
de: Bernstein
fr: Ambre
it: Ambra
pt: Âmbar

# Qsl.Color.Nombre.Arena
source: Sand
fr: Sable
it: Sabbia
pt: Areia

# Qsl.Color.Nombre.Azul
source: Blue
de: Blau
fr: Bleu
it: Blu
pt: Azul

# Qsl.Color.Nombre.AzulCieloNODISLA
source: NODISLA sky blue
de: NODISLA-Himmelblau
fr: Bleu ciel NODISLA
it: Azzurro cielo NODISLA
pt: Azul-céu NODISLA

# Qsl.Color.Nombre.AzulMarino
source: Navy blue
de: Marineblau
fr: Bleu marine
it: Blu marino
pt: Azul-marinho

# Qsl.Color.Nombre.AzulNODISLA
source: NODISLA blue
de: NODISLA-Blau
fr: Bleu NODISLA
it: Blu NODISLA
pt: Azul NODISLA

# Qsl.Color.Nombre.Blanco
source: White
de: Weiß
fr: Blanc
it: Bianco
pt: Branco

# Qsl.Color.Nombre.Carmesi
source: Crimson
de: Karminrot
fr: Cramoisi
it: Cremisi
pt: Carmesim

# Qsl.Color.Nombre.Celeste
source: Sky blue
de: Himmelblau
fr: Bleu céleste
it: Celeste
pt: Azul-celeste

# Qsl.Color.Nombre.Cian
source: Cyan
it: Ciano
pt: Ciano

# Qsl.Color.Nombre.CianNODISLA
source: NODISLA cyan
fr: Cyan NODISLA
it: Ciano NODISLA
pt: Ciano NODISLA

# Qsl.Color.Nombre.Fucsia
source: Fuchsia
it: Fucsia
pt: Fúcsia

# Qsl.Color.Nombre.Grafito
source: Graphite
de: Graphit
it: Grafite
pt: Grafite

# Qsl.Color.Nombre.Gris
source: Gray
de: Grau
fr: Gris
it: Grigio
pt: Cinzento

# Qsl.Color.Nombre.GrisClaro
source: Light gray
de: Hellgrau
fr: Gris clair
it: Grigio chiaro
pt: Cinzento-claro

# Qsl.Color.Nombre.GrisMedio
source: Medium gray
de: Mittelgrau
fr: Gris moyen
it: Grigio medio
pt: Cinzento médio

# Qsl.Color.Nombre.GrisOscuro
source: Dark gray
de: Dunkelgrau
fr: Gris foncé
it: Grigio scuro
pt: Cinzento-escuro

# Qsl.Color.Nombre.Humo
source: Smoke
de: Rauchweiß
fr: Fumée
it: Fumo
pt: Fumo

# Qsl.Color.Nombre.Lavanda
source: Lavender
de: Lavendel
fr: Lavande
it: Lavanda
pt: Lavanda

# Qsl.Color.Nombre.Lila
source: Lilac
de: Flieder
fr: Lilas
it: Lilla
pt: Lilás

# Qsl.Color.Nombre.Marfil
source: Ivory
de: Elfenbein
fr: Ivoire
it: Avorio
pt: Marfim

# Qsl.Color.Nombre.Melocoton
source: Peach
de: Pfirsich
fr: Pêche
it: Pesca
pt: Pêssego

# Qsl.Color.Nombre.Menta
source: Mint
de: Minze
fr: Menthe
it: Menta
pt: Menta

# Qsl.Color.Nombre.Naranja
source: Orange
it: Arancione
pt: Laranja

# Qsl.Color.Nombre.Negro
source: Black
de: Schwarz
fr: Noir
it: Nero
pt: Preto

# Qsl.Color.Nombre.NocheNODISLA
source: NODISLA night
de: NODISLA-Nacht
fr: Nuit NODISLA
it: Notte NODISLA
pt: Noite NODISLA

# Qsl.Color.Nombre.OroViejo
source: Old gold
de: Altgold
fr: Vieil or
it: Oro antico
pt: Ouro velho

# Qsl.Color.Nombre.Pergamino
source: Parchment
de: Pergament
fr: Parchemin
it: Pergamena
pt: Pergaminho

# Qsl.Color.Nombre.Plata
source: Silver
de: Silber
fr: Argent
it: Argento
pt: Prata

# Qsl.Color.Nombre.Rojo
source: Red
de: Rot
fr: Rouge
it: Rosso
pt: Vermelho

# Qsl.Color.Nombre.RosaPastel
source: Pastel pink
de: Pastellrosa
fr: Rose pastel
it: Rosa pastello
pt: Rosa-pastel

# Qsl.Color.Nombre.Tinta
source: Ink
de: Tinte
fr: Encre
it: Inchiostro
pt: Tinta

# Qsl.Color.Nombre.Transparente
source: Transparent
it: Trasparente
pt: Transparente

# Qsl.Color.Nombre.Turquesa
source: Turquoise
de: Türkis
it: Turchese
pt: Turquesa

# Qsl.Color.Nombre.TurquesaNODISLA
source: NODISLA turquoise
de: NODISLA-Türkis
fr: Turquoise NODISLA
it: Turchese NODISLA
pt: Turquesa NODISLA

# Qsl.Color.Nombre.Vainilla
source: Vanilla
de: Vanille
fr: Vanille
it: Vaniglia
pt: Baunilha

# Qsl.Color.Nombre.Verde
source: Green
de: Grün
fr: Vert
it: Verde
pt: Verde

# Qsl.Color.Nombre.VerdeAgua
source: Aqua
de: Wassergrün
fr: Vert d’eau
it: Verde acqua
pt: Verde-água

# Qsl.Color.Nombre.VerdeBosque
source: Forest green
de: Waldgrün
fr: Vert forêt
it: Verde bosco
pt: Verde-floresta

# Qsl.Color.Nombre.VerdeHierba
source: Grass green
de: Grasgrün
fr: Vert herbe
it: Verde erba
pt: Verde-relva

# Qsl.Color.Nombre.VerdeLima
source: Lime green
de: Limettengrün
fr: Vert citron
it: Verde lime
pt: Verde-lima

# Qsl.Color.Nombre.VerdeNODISLA
source: NODISLA green
de: NODISLA-Grün
fr: Vert NODISLA
it: Verde NODISLA
pt: Verde NODISLA

# Qsl.Color.Nombre.Violeta
source: Violet
de: Violett
it: Viola
pt: Violeta

# Qsl.Color.Opacidad
source: Opacity
de: Deckkraft
fr: Opacité
it: Opacità
pt: Opacidade

# Qsl.Color.OpacidadAyuda
source: Drag, or use the arrow keys: to the left, transparent
de: Ziehen oder Pfeiltasten verwenden: links ist transparent
fr: Faites glisser, ou utilisez les flèches : à gauche, transparent
it: Trascini, o usi le frecce: a sinistra, trasparente
pt: Arraste, ou use as setas: à esquerda, transparente

# Qsl.Color.Oscuro
source: Dark {0}
de: Dunkles {0}
fr: {0} foncé
it: {0} scuro
pt: {0} escuro

# Qsl.Color.Paleta
source: Palette
it: Tavolozza
pt: Paleta

# Qsl.Color.PaletaDeColores
source: Color palette
de: Farbpalette
fr: Palette de couleurs
it: Tavolozza dei colori
pt: Paleta de cores

# Qsl.Color.Pastel
source: Pastel {0}
de: {0} (Pastell)
fr: {0} pastel
it: {0} pastello
pt: {0} pastel

# Qsl.Color.Recientes
source: Recently used
de: Zuletzt verwendet
fr: Récemment utilisées
it: Usati di recente
pt: Usadas recentemente

# Qsl.Color.RecientesNombre
source: Recently used colors
de: Zuletzt verwendete Farben
fr: Couleurs récemment utilisées
it: Colori usati di recente
pt: Cores usadas recentemente

# Qsl.Color.SinColor
source: No color
de: Keine Farbe
fr: Sans couleur
it: Nessun colore
pt: Sem cor

# Qsl.Color.SvAyuda
source: Drag: to the right, more vivid; up, lighter. Arrow keys work too.
de: Ziehen: nach rechts kräftiger, nach oben heller. Auch mit den Pfeiltasten.
fr: Faites glisser : vers la droite, plus vif ; vers le haut, plus clair. Les flèches fonctionnent aussi.
it: Trascini: a destra, più vivace; in alto, più chiaro. Anche con le frecce.
pt: Arraste: para a direita, mais vivo; para cima, mais claro. Também com as setas.

# Qsl.Color.SvNombre
source: Saturation and brightness
de: Sättigung und Helligkeit
fr: Saturation et luminosité
it: Saturazione e luminosità
pt: Saturação e brilho

# Qsl.Color.Tono
source: Hue
de: Farbton
fr: Teinte
it: Tonalità
pt: Tom

# Qsl.Color.TonoAyuda
source: Drag to change the hue, or use the arrow keys
de: Ziehen, um den Farbton zu ändern, oder Pfeiltasten verwenden
fr: Faites glisser pour changer la teinte, ou utilisez les flèches
it: Trascini per cambiare la tonalità, o usi le frecce
pt: Arraste para mudar o tom, ou use as setas

# Qsl.Diplomas.Calculando
source: Calculating {0} award(s)…
de: {0} Diplom(e) werden berechnet…
fr: Calcul de {0} diplôme(s)…
it: Calcolo di {0} diploma/i…
pt: A calcular {0} diploma(s)…

# Qsl.Diplomas.Cifra
source: {0:N0} of {1:N0}
de: {0:N0} von {1:N0}
fr: {0:N0} sur {1:N0}
it: {0:N0} su {1:N0}
pt: {0:N0} de {1:N0}

# Qsl.Diplomas.Detalle
source: Worked {0:N0}, confirmed {1:N0}. Calculated at {2} UTC.
de: Gearbeitet {0:N0}, bestätigt {1:N0}. Berechnet um {2} UTC.
fr: Contactées {0:N0}, confirmées {1:N0}. Calculé à {2} UTC.
it: Collegate {0:N0}, confermate {1:N0}. Calcolato alle {2} UTC.
pt: Trabalhadas {0:N0}, confirmadas {1:N0}. Calculado às {2} UTC.

# Qsl.Diplomas.DetalleDe
source: Details · {0}
fr: Détail · {0}
it: Dettaglio · {0}
pt: Detalhe · {0}

# Qsl.Diplomas.ElijaVerDetalle
source: Choose “View details” on an award to see its references: which you have, which are confirmed and which are missing.
de: Wählen Sie bei einem Diplom „Details“, um seine Referenzen zu sehen: welche Sie haben, welche bestätigt sind und welche fehlen.
fr: Choisissez « Voir le détail » sur un diplôme pour voir ses références : celles que vous avez, celles qui sont confirmées et celles qui manquent.
it: Scelga «Vedi dettaglio» su un diploma per vederne le referenze: quali ha, quali sono confermate e quali mancano.
pt: Escolha «Ver detalhe» num diploma para ver as suas referências: quais tem, quais estão confirmadas e quais lhe faltam.

# Qsl.Diplomas.Estado.Confirmada
source: confirmed
de: bestätigt
fr: confirmée
it: confermata
pt: confirmada

# Qsl.Diplomas.Estado.Falta
source: missing
de: fehlt
fr: manquante
it: manca
pt: falta

# Qsl.Diplomas.Estado.SinQsl
source: no QSL
de: ohne QSL
fr: sans QSL
it: senza QSL
pt: sem QSL

# Qsl.Diplomas.LeFaltan
source: {0:N0} to go
de: Es fehlen {0:N0}
fr: Il en manque {0:N0}
it: Ne mancano {0:N0}
pt: Faltam {0:N0}

# Qsl.Diplomas.MarqueLosQueSigue
source: Tick the ones you follow. Only these are calculated: there are 87 awards and half a million references, and calculating them all just in case would be wasted work.
de: Markieren Sie die Diplome, die Sie verfolgen. Nur diese werden berechnet: Es sind 87 Diplome und eine halbe Million Referenzen, alle vorsorglich zu berechnen wäre vergeudete Arbeit.
fr: Cochez ceux que vous suivez. Seuls ceux-ci sont calculés : il y a 87 diplômes et un demi-million de références, et tout calculer au cas où serait du travail perdu.
it: Spunti quelli che segue. Si calcolano solo questi: sono 87 diplomi e mezzo milione di referenze, e calcolarli tutti per sicurezza sarebbe lavoro sprecato.
pt: Marque os que acompanha. Só estes são calculados: são 87 diplomas e meio milhão de referências, e calculá-los todos por precaução seria trabalho desperdiçado.

# Qsl.Diplomas.MisDiplomas
source: My awards
de: Meine Diplome
fr: Mes diplômes
it: I miei diplomi
pt: Os meus diplomas

# Qsl.Diplomas.NoCatalogo
source: Could not load the catalogue: {0}
de: Katalog konnte nicht geladen werden: {0}
fr: Impossible de charger le catalogue : {0}
it: Impossibile caricare il catalogo: {0}
pt: Não foi possível carregar o catálogo: {0}

# Qsl.Diplomas.NoDetalle
source: Could not load the details: {0}
de: Details konnten nicht geladen werden: {0}
fr: Impossible de charger le détail : {0}
it: Impossibile caricare il dettaglio: {0}
pt: Não foi possível carregar o detalhe: {0}

# Qsl.Diplomas.NoEsFirme
source: The figure is a minimum, not the final one
de: Die Zahl ist ein Mindestwert, kein Endstand
fr: Le chiffre est un minimum, pas le définitif
it: La cifra è un minimo, non quella definitiva
pt: O número é um mínimo, não o definitivo

# Qsl.Diplomas.NoProgreso
source: Could not calculate progress: {0}
de: Fortschritt konnte nicht berechnet werden: {0}
fr: Impossible de calculer la progression : {0}
it: Impossibile calcolare l’avanzamento: {0}
pt: Não foi possível calcular o progresso: {0}

# Qsl.Diplomas.NoSeleccion
source: Could not save the selection, and none of it was saved: {0}
de: Die Auswahl konnte nicht gespeichert werden, es wurde nichts gespeichert: {0}
fr: Impossible d’enregistrer la sélection, rien n’a été enregistré : {0}
it: Impossibile salvare la selezione, e non ne è stata salvata nessuna: {0}
pt: Não foi possível guardar a seleção, e não se guardou nenhuma: {0}

# Qsl.Diplomas.Pagina
source: {0:N0} to {1:N0} of {2:N0}
de: {0:N0} bis {1:N0} von {2:N0}
fr: {0:N0} à {1:N0} sur {2:N0}
it: Da {0:N0} a {1:N0} di {2:N0}
pt: {0:N0} a {1:N0} de {2:N0}

# Qsl.Diplomas.PaginaAnterior
source: Previous page of references
de: Vorherige Seite der Referenzen
fr: Page précédente des références
it: Pagina precedente delle referenze
pt: Página anterior de referências

# Qsl.Diplomas.PaginaSiguiente
source: Next page of references
de: Nächste Seite der Referenzen
fr: Page suivante des références
it: Pagina successiva delle referenze
pt: Página seguinte de referências

# Qsl.Diplomas.Progreso
source: Progress
de: Fortschritt
fr: Progression
it: Avanzamento
pt: Progresso

# Qsl.Diplomas.Recontar
source: Recount
de: Neu zählen
fr: Recompter
it: Ricalcola
pt: Recontar

# Qsl.Diplomas.RecontarAyuda
source: Recalculates the progress of the selected awards
de: Berechnet den Fortschritt der gewählten Diplome neu
fr: Recalcule la progression des diplômes choisis
it: Ricalcola l’avanzamento dei diplomi scelti
pt: Volta a calcular o progresso dos diplomas escolhidos

# Qsl.Diplomas.RecontarNombre
source: Recalculate progress
de: Fortschritt neu berechnen
fr: Recalculer la progression
it: Ricalcola l’avanzamento
pt: Voltar a calcular o progresso

# Qsl.Diplomas.SinCalcular
source: Not calculated
de: Nicht berechnet
fr: Non calculé
it: Non calcolato
pt: Por calcular

# Qsl.Diplomas.SinEleccion
source: You are not following any award yet
de: Sie verfolgen noch kein Diplom
fr: Vous ne suivez encore aucun diplôme
it: Non segue ancora nessun diploma
pt: Ainda não acompanha nenhum diploma

# Qsl.Diplomas.SinEleccionAyuda
source: Tick the ones you are interested in on the left and here you will see how each is going, and what is missing.
de: Markieren Sie links die gewünschten Diplome; hier sehen Sie dann den Stand und was noch fehlt.
fr: Cochez à gauche ceux qui vous intéressent et vous verrez ici où en est chacun, avec ce qui manque.
it: Spunti a sinistra quelli che le interessano e qui vedrà come procede ciascuno, con ciò che manca.
pt: Marque à esquerda os que lhe interessam e aqui aparecerá como vai cada um, com o que lhe falta.

# Qsl.Diplomas.SinGestor
source: no known manager
de: kein bekannter Manager
fr: gestionnaire inconnu
it: manager sconosciuto
pt: sem gestor conhecido

# Qsl.Diplomas.SinReferencias
source: This award counts references the log does not store yet.
de: Dieses Diplom zählt Referenzen, die das Logbuch noch nicht speichert.
fr: Ce diplôme compte des références que le carnet de trafic n’enregistre pas encore.
it: Questo diploma conta referenze che il log non registra ancora.
pt: Este diploma conta referências que o logbook ainda não guarda.

# Qsl.Diplomas.TituloDetalle
source: Details
fr: Détail
it: Dettaglio
pt: Detalhe

# Qsl.Diplomas.Trayendo
source: Loading the awards catalogue…
de: Diplomkatalog wird geladen…
fr: Chargement du catalogue des diplômes…
it: Caricamento del catalogo dei diplomi…
pt: A carregar o catálogo de diplomas…

# Qsl.Diplomas.VerDetalle
source: View details
de: Details
fr: Voir le détail
it: Vedi dettaglio
pt: Ver detalhe

# Qsl.Diplomas.YaLoTiene
source: Achieved
de: Erreicht
fr: Déjà obtenu
it: Già ottenuto
pt: Já o tem

# Qsl.Disenador.Adorno
source: Trim
de: Zierlinie
fr: Ornement
it: Fregio
pt: Ornato

# Qsl.Disenador.AhoraPorOmision
source: “{0}” is now the default award template.
de: „{0}“ ist jetzt die Standard-Diplomvorlage.
fr: « {0} » est maintenant le modèle de diplôme par défaut.
it: «{0}» è ora il modello di diploma predefinito.
pt: «{0}» é agora o modelo de diploma por omissão.

# Qsl.Disenador.AnadirColumna
source: Add column
de: Spalte hinzufügen
fr: Ajouter une colonne
it: Aggiungi colonna
pt: Adicionar coluna

# Qsl.Disenador.AnadirColumnaNombre
source: Add a column
de: Eine Spalte hinzufügen
fr: Ajouter une colonne
it: Aggiungi una colonna
pt: Adicionar uma coluna

# Qsl.Disenador.AnadirImagen
source: Add image…
de: Bild hinzufügen…
fr: Ajouter une image…
it: Aggiungi immagine…
pt: Adicionar imagem…

# Qsl.Disenador.AnadirImagenNombre
source: Add an image
de: Ein Bild hinzufügen
fr: Ajouter une image
it: Aggiungi un’immagine
pt: Adicionar uma imagem

# Qsl.Disenador.AnadirTextoNombre
source: Add a text
de: Einen Text hinzufügen
fr: Ajouter un texte
it: Aggiungi un testo
pt: Adicionar um texto

# Qsl.Disenador.AnchoColumna
source: Column width
de: Spaltenbreite
fr: Largeur de la colonne
it: Larghezza della colonna
pt: Largura da coluna

# Qsl.Disenador.Anexo
source: Whatever does not fit, on annex sheets
de: Was nicht passt, auf Anhangblätter
fr: Ce qui ne tient pas, sur des feuilles d’annexe
it: Ciò che non ci sta, su fogli di allegato
pt: O que não couber, em folhas de anexo

# Qsl.Disenador.AnexoNombre
source: Annex whatever does not fit
de: Nicht Passendes anhängen
fr: Annexer ce qui ne tient pas
it: Allega ciò che non ci sta
pt: Anexar o que não couber

# Qsl.Disenador.AsuntoNombre
source: Subject of the award email
de: Betreff der Diplom-E-Mail
fr: Objet de l’e-mail du diplôme
it: Oggetto dell’e-mail del diploma
pt: Assunto do e-mail do diploma

# Qsl.Disenador.Bloques
source: Blocks
de: Blöcke
fr: Blocs
it: Blocchi
pt: Blocos

# Qsl.Disenador.BloquesAyuda
source: Table columns side by side (1 to 4)
de: Tabellenspalten nebeneinander (1 bis 4)
fr: Colonnes du tableau côte à côte (1 à 4)
it: Colonne della tabella affiancate (da 1 a 4)
pt: Colunas da tabela lado a lado (1 a 4)

# Qsl.Disenador.BloquesNombre
source: Table blocks
de: Tabellenblöcke
fr: Blocs du tableau
it: Blocchi della tabella
pt: Blocos da tabela

# Qsl.Disenador.BorrarAyuda
source: Built-in ones go back to how they came
de: Mitgelieferte werden zurückgesetzt
fr: Ceux d’origine reviennent à leur état initial
it: Quelli di fabbrica tornano come erano
pt: Os de origem voltam ao estado original

# Qsl.Disenador.BuscarQsos
source: Find QSOs
de: QSOs suchen
fr: Chercher les QSO
it: Cerca QSO
pt: Procurar QSO

# Qsl.Disenador.BuscarQsosAyuda
source: Searches the log for QSOs with this station and fills in name, email and table
de: Sucht im Logbuch die QSOs mit dieser Station und füllt Name, E-Mail und Tabelle aus
fr: Cherche dans le carnet de trafic les QSO avec cette station et remplit le nom, l’e-mail et le tableau
it: Cerca nel log i QSO con questa stazione e compila nome, e-mail e tabella
pt: Procura no logbook os QSO com esta estação e preenche nome, e-mail e tabela

# Qsl.Disenador.BuscarQsosNombre
source: Find the QSOs with the station
de: QSOs mit der Station suchen
fr: Chercher les QSO avec la station
it: Cerca i QSO con la stazione
pt: Procurar os QSO com a estação

# Qsl.Disenador.Cabecera
source: Header
de: Kopf
fr: En-tête
it: Intestazione
pt: Cabeçalho

# Qsl.Disenador.CabeceraColumna
source: Column header
de: Spaltenkopf
fr: En-tête de la colonne
it: Intestazione della colonna
pt: Cabeçalho da coluna

# Qsl.Disenador.Categoria
source: Category
de: Kategorie
fr: Catégorie
it: Categoria
pt: Categoria

# Qsl.Disenador.CategoriaNombre
source: Category or level
de: Kategorie oder Stufe
fr: Catégorie ou niveau
it: Categoria o livello
pt: Categoria ou nível

# Qsl.Disenador.Certificado
source: Certificate of an award achieved
de: Urkunde eines erreichten Diploms
fr: Certificat d’un diplôme obtenu
it: Certificato di un diploma ottenuto
pt: Certificado de um diploma obtido

# Qsl.Disenador.CertificadoNombre
source: Print the certificate of an award achieved
de: Urkunde eines erreichten Diploms drucken
fr: Imprimer le certificat d’un diplôme obtenu
it: Stampa il certificato di un diploma ottenuto
pt: Imprimir o certificado de um diploma obtido

# Qsl.Disenador.CertificadoPropio
source: own certificate
de: eigene Urkunde
fr: certificat personnel
it: certificato proprio
pt: certificado próprio

# Qsl.Disenador.Cifras
source: Digits
de: Stellen
fr: Chiffres
it: Cifre
pt: Algarismos

# Qsl.Disenador.CifrasNombre
source: Number of digits
de: Stellen der Nummer
fr: Chiffres du numéro
it: Cifre del numero
pt: Algarismos do número

# Qsl.Disenador.ColorCabecera
source: Color of the table header and title
de: Farbe von Tabellenkopf und -titel
fr: Couleur de l’en-tête et du titre du tableau
it: Colore dell’intestazione e del titolo della tabella
pt: Cor do cabeçalho e do título da tabela

# Qsl.Disenador.ColorDelAdorno
source: Color of the border’s inner line and ornaments
de: Farbe der Zierlinie und Ornamente des Rahmens
fr: Couleur du filet et des ornements de la bordure
it: Colore del filetto e dei fregi della cornice
pt: Cor do filete e dos ornatos da moldura

# Qsl.Disenador.ColorDeLaOrla
source: Border color
de: Rahmenfarbe
fr: Couleur de la bordure
it: Colore della cornice
pt: Cor da moldura

# Qsl.Disenador.ColorDelPapel
source: Paper color
de: Papierfarbe
fr: Couleur du papier
it: Colore della carta
pt: Cor do papel

# Qsl.Disenador.Colores
source: Colors
de: Farben
fr: Couleurs
it: Colori
pt: Cores

# Qsl.Disenador.ColorLineas
source: Table line color
de: Linienfarbe der Tabelle
fr: Couleur des lignes du tableau
it: Colore delle linee della tabella
pt: Cor das linhas da tabela

# Qsl.Disenador.ColorTextoTabla
source: Table text color
de: Textfarbe der Tabelle
fr: Couleur du texte du tableau
it: Colore del testo della tabella
pt: Cor do texto da tabela

# Qsl.Disenador.Columna
source: Column
de: Spalte
fr: Colonne
it: Colonna
pt: Coluna

# Qsl.Disenador.Columnas
source: Columns (header · content · width)
de: Spalten (Kopf · Inhalt · Breite)
fr: Colonnes (en-tête · contenu · largeur)
it: Colonne (intestazione · contenuto · larghezza)
pt: Colunas (cabeçalho · conteúdo · largura)
