Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Servicios.*.resx
Languages: de, fr, it, pt

# Servicios.Correo.Cortado
source: The connection to the mail server was cut: {0}
de: Die Verbindung zum Mailserver wurde unterbrochen: {0}
fr: La connexion au serveur d'e-mail a été coupée : {0}
it: La connessione con il server di posta si è interrotta: {0}
pt: A ligação ao servidor de e-mail foi cortada: {0}

# Servicios.Correo.DestinatarioNoValido
source: The recipient address is not valid: “{0}”.
de: Die Empfängeradresse ist ungültig: „{0}“.
fr: L'adresse du destinataire n'est pas valide : « {0} ».
it: L'indirizzo del destinatario non è valido: «{0}».
pt: O endereço do destinatário não é válido: «{0}».

# Servicios.Correo.DireccionNoAceptada
source: The server does not accept the address {0}: {1}
de: Der Server akzeptiert die Adresse {0} nicht: {1}
fr: Le serveur n'accepte pas l'adresse {0} : {1}
it: Il server non accetta l'indirizzo {0}: {1}
pt: O servidor não aceita o endereço {0}: {1}

# Servicios.Correo.FaltaContrasena
source: The e-mail password is missing: save it in Settings › QSL e-mail.
de: Das E-Mail-Passwort fehlt: Speichern Sie es unter Einstellungen › QSL-E-Mail.
fr: Le mot de passe de l'e-mail manque : enregistrez-le dans Paramètres › E-mail des QSL.
it: Manca la password dell'e-mail: la salvi in Impostazioni › E-mail delle QSL.
pt: Falta a palavra-passe do e-mail: guarde-a em Definições › E-mail das QSL.

# Servicios.Correo.FaltaServidor
source: The outgoing mail server is missing (Settings › QSL e-mail).
de: Der Postausgangsserver fehlt (Einstellungen › QSL-E-Mail).
fr: Le serveur d'e-mail sortant manque (Paramètres › E-mail des QSL).
it: Manca il server di posta in uscita (Impostazioni › E-mail delle QSL).
pt: Falta o servidor de e-mail de saída (Definições › E-mail das QSL).

# Servicios.Correo.HaCerrado
source: The mail server closed the connection.
de: Der Mailserver hat die Verbindung geschlossen.
fr: Le serveur d'e-mail a fermé la connexion.
it: Il server di posta ha chiuso la connessione.
pt: O servidor de e-mail fechou a ligação.

# Servicios.Correo.HaContestado
source: The server replied {0} to {1}: {2}
de: Der Server antwortete {0} auf {1}: {2}
fr: Le serveur a répondu {0} à {1} : {2}
it: Il server ha risposto {0} a {1}: {2}
pt: O servidor respondeu {0} a {1}: {2}

# Servicios.Correo.Interminable
source: The server sends an endless response.
de: Der Server sendet eine endlose Antwort.
fr: Le serveur envoie une réponse interminable.
it: Il server invia una risposta interminabile.
pt: O servidor envia uma resposta interminável.

# Servicios.Correo.LineaLarga
source: The server sends a line that is too long.
de: Der Server sendet eine zu lange Zeile.
fr: Le serveur envoie une ligne trop longue.
it: Il server invia una riga troppo lunga.
pt: O servidor envia uma linha demasiado longa.

# Servicios.Correo.NoContesta
source: The server {0}:{1} does not answer.
de: Der Server {0}:{1} antwortet nicht.
fr: Le serveur {0}:{1} ne répond pas.
it: Il server {0}:{1} non risponde.
pt: O servidor {0}:{1} não responde.

# Servicios.Correo.NoContestaTiempo
source: The mail server does not answer (timed out).
de: Der Mailserver antwortet nicht (Zeitüberschreitung).
fr: Le serveur d'e-mail ne répond pas (délai dépassé).
it: Il server di posta non risponde (tempo scaduto).
pt: O servidor de e-mail não responde (tempo esgotado).

# Servicios.Correo.NoEsSmtp
source: Server response that is not SMTP: “{0}”. Are the port and encryption right?
de: Serverantwort ist kein SMTP: „{0}“. Stimmen Port und Verschlüsselung?
fr: Réponse du serveur qui n'est pas du SMTP : « {0} ». Le port et le chiffrement sont-ils corrects ?
it: Risposta del server che non è SMTP: «{0}». La porta e la cifratura sono corrette?
pt: Resposta do servidor que não é SMTP: «{0}». A porta e a cifra estão corretas?

# Servicios.Correo.NoRecibeDatos
source: The mail server is not receiving data (timed out).
de: Der Mailserver empfängt keine Daten (Zeitüberschreitung).
fr: Le serveur d'e-mail ne reçoit pas de données (délai dépassé).
it: Il server di posta non riceve dati (tempo scaduto).
pt: O servidor de e-mail não recebe dados (tempo esgotado).

# Servicios.Correo.NoSeHaPodidoCifrar
source: Could not encrypt the connection to {0}: {1}
de: Die Verbindung zu {0} konnte nicht verschlüsselt werden: {1}
fr: Impossible de chiffrer la connexion avec {0} : {1}
it: Impossibile cifrare la connessione con {0}: {1}
pt: Não foi possível cifrar a ligação a {0}: {1}

# Servicios.Correo.NoSePuedeConectar
source: Cannot connect to {0}:{1}: {2}
de: Keine Verbindung zu {0}:{1} möglich: {2}
fr: Impossible de se connecter à {0}:{1} : {2}
it: Impossibile collegarsi a {0}:{1}: {2}
pt: Não é possível ligar a {0}:{1}: {2}

# Servicios.Correo.NoTerminaDeNegociar
source: The server {0} does not finish negotiating encryption. Is it the right port for that encryption?
de: Der Server {0} schließt die Aushandlung der Verschlüsselung nicht ab. Ist es der richtige Port für diese Verschlüsselung?
fr: Le serveur {0} ne termine pas la négociation du chiffrement. Est-ce le bon port pour ce chiffrement ?
it: Il server {0} non completa la negoziazione della cifratura. È la porta corretta per quella cifratura?
pt: O servidor {0} não termina de negociar a cifra. É a porta correta para essa cifra?

# Servicios.Correo.PuertoNoValido
source: Port {0} is not valid.
de: Der Port {0} ist ungültig.
fr: Le port {0} n'est pas valide.
it: La porta {0} non è valida.
pt: A porta {0} não é válida.

# Servicios.Correo.Rechaza535
source: The server rejects the user name or password (535). Gmail, Outlook and Yahoo need an “app password”, not your usual one.
de: Der Server lehnt Benutzername oder Passwort ab (535). Bei Gmail, Outlook oder Yahoo ist ein „App-Passwort“ nötig, nicht das übliche.
fr: Le serveur refuse l'utilisateur ou le mot de passe (535). Avec Gmail, Outlook ou Yahoo, il faut un « mot de passe d'application », pas le mot de passe habituel.
it: Il server rifiuta l'utente o la password (535). Con Gmail, Outlook o Yahoo serve una «password per le app», non quella di sempre.
pt: O servidor rejeita o utilizador ou a palavra-passe (535). No Gmail, Outlook ou Yahoo é preciso uma «palavra-passe de aplicação», não a habitual.

# Servicios.Correo.RemitenteNoValido
source: The sender address is not valid: “{0}”.
de: Die Absenderadresse ist ungültig: „{0}“.
fr: L'adresse de l'expéditeur n'est pas valide : « {0} ».
it: L'indirizzo del mittente non è valido: «{0}».
pt: O endereço do remetente não é válido: «{0}».

# Servicios.Correo.SaltosDeLinea
source: SMTP command contains line breaks: not sent.
de: SMTP-Befehl mit Zeilenumbrüchen: wird nicht gesendet.
fr: Commande SMTP contenant des sauts de ligne : non envoyée.
it: Comando SMTP con interruzioni di riga: non viene inviato.
pt: Comando SMTP com quebras de linha: não é enviado.

# Servicios.Correo.Saludo
source: greeting
de: Begrüßung
fr: accueil
it: saluto
pt: saudação

# Servicios.Correo.SinCifrar
source: The password is not sent over an unencrypted connection. Choose STARTTLS or direct SSL.
de: Das Passwort wird nicht über eine unverschlüsselte Verbindung gesendet. Wählen Sie STARTTLS oder direktes SSL.
fr: Le mot de passe n'est pas envoyé sur une connexion non chiffrée. Choisissez STARTTLS ou SSL direct.
it: La password non viene inviata su una connessione non cifrata. Scelga STARTTLS o SSL diretto.
pt: A palavra-passe não é enviada por uma ligação sem cifra. Escolha STARTTLS ou SSL direto.

# Servicios.Correo.SinFormaDeIdentificarse
source: The server does not offer an authentication method the program can use (PLAIN or LOGIN).
de: Der Server bietet keine Anmeldemethode an, die das Programm verwenden kann (PLAIN oder LOGIN).
fr: Le serveur ne propose aucune méthode d'authentification que le programme sache utiliser (PLAIN ou LOGIN).
it: Il server non offre un metodo di autenticazione che il programma sappia usare (PLAIN o LOGIN).
pt: O servidor não oferece uma forma de autenticação que o programa saiba usar (PLAIN ou LOGIN).

# Servicios.Correo.SinStartTls
source: The server {0} does not offer STARTTLS on port {1}. Try “direct SSL” on port 465.
de: Der Server {0} bietet auf Port {1} kein STARTTLS an. Versuchen Sie „direktes SSL“ auf Port 465.
fr: Le serveur {0} ne propose pas STARTTLS sur le port {1}. Essayez « SSL direct » sur le 465.
it: Il server {0} non offre STARTTLS sulla porta {1}. Provi «SSL diretto» sulla 465.
pt: O servidor {0} não oferece STARTTLS na porta {1}. Experimente «SSL direto» na 465.

# Servicios.Diplomas.BandasNoCoinciden
source: The award’s bands and the variant’s bands have none in common.
de: Die Bänder des Diploms und der Variante haben keines gemeinsam.
fr: Les bandes du diplôme et celles de la variante n’ont aucune bande en commun.
it: Le bande del diploma e quelle della variante non hanno nessuna in comune.
pt: As bandas do diploma e as da variante não coincidem em nenhuma.

# Servicios.Diplomas.Continente
source: continent {0}
de: Kontinent {0}
it: continente {0}
pt: continente {0}

# Servicios.Diplomas.DiplomaNoEsta
source: Award “{0}” is not in the catalogue.
de: Das Diplom „{0}“ ist nicht im Katalog.
fr: Le diplôme « {0} » ne figure pas au catalogue.
it: Il diploma «{0}» non è nel catalogo.
pt: O diploma «{0}» não está no catálogo.

# Servicios.Diplomas.EnBanda
source: on {0}
de: auf {0}
fr: sur {0}
it: in {0}
pt: em {0}

# Servicios.Diplomas.EsNuevo
source: {0}{1}: {2} is new{3}.
de: {0}{1}: {2} ist neu{3}.
fr: {0}{1} : {2} est nouveau{3}.
it: {0}{1}: {2} è nuovo{3}.
pt: {0}{1}: {2} é novo{3}.

# Servicios.Diplomas.FaltaColumna
source: Not calculated: this log does not yet store the “{0}” column, which is where this award’s reference comes from.
de: Wird nicht berechnet: Dieses Logbuch speichert die Spalte „{0}“ noch nicht, aus der die Referenz dieses Diploms stammt.
fr: Non calculé : ce carnet de trafic n’enregistre pas encore la colonne « {0} », d’où provient la référence de ce diplôme.
it: Non calcolato: questo log non registra ancora la colonna «{0}», da cui proviene la referenza di questo diploma.
pt: Não é calculado: este logbook ainda não guarda a coluna «{0}», que é de onde sai a referência deste diploma.

# Servicios.Diplomas.LoValidaElGestor
source: This award is checked by its manager against their own database, which the log cannot query: anything confirmed by any route is counted, which is a lower bound of what you really have.
de: Dieses Diplom prüft sein Manager mit seiner eigenen Datenbank, die das Logbuch nicht abfragen kann: Gezählt wird alles auf beliebigem Weg Bestätigte, also eine Untergrenze dessen, was Sie wirklich haben.
fr: Ce diplôme est validé par son gestionnaire avec sa propre base de données, que le carnet de trafic ne peut pas consulter : on compte ce qui est confirmé par n’importe quelle voie, ce qui est un minimum de ce que vous avez réellement.
it: Questo diploma è convalidato dal suo manager con la propria banca dati, che il log non può consultare: si conta ciò che è confermato per qualsiasi via, che è un limite inferiore di ciò che ha davvero.
pt: Este diploma é validado pelo seu gestor com a sua própria base de dados, que o logbook não pode consultar: conta-se o confirmado por qualquer via, que é um limite inferior do que realmente tem.

# Servicios.Diplomas.NoEnCatalogo
source: The award or the variant is not in the catalogue.
de: Das Diplom oder die Variante ist nicht im Katalog.
fr: Le diplôme ou la variante ne figure pas au catalogue.
it: Il diploma o la variante non sono nel catalogo.
pt: O diploma ou a variante não estão no catálogo.

# Servicios.Diplomas.NoSeCalcula
source: Not calculated: the award counts something the log does not store.
de: Wird nicht berechnet: Das Diplom zählt etwas, das das Logbuch nicht speichert.
fr: Non calculé : le diplôme compte une donnée que le carnet de trafic n’enregistre pas.
it: Non calcolato: il diploma conta qualcosa che il log non registra.
pt: Não é calculado: o diploma conta algo que o logbook não guarda.

# Servicios.Diplomas.NoSeCalculaPor
source: Not calculated: {0}.
de: Wird nicht berechnet: {0}.
fr: Non calculé : {0}.
it: Non calcolato: {0}.
pt: Não é calculado: {0}.

# Servicios.Diplomas.Prefijo
source: prefix {0}
de: Präfix {0}
fr: préfixe {0}
it: prefisso {0}
pt: prefixo {0}

# Servicios.Diplomas.ProgresoRecalculado
source: Progress recalculated.
de: Fortschritt neu berechnet.
fr: Progression recalculée.
it: Avanzamento ricalcolato.
pt: Progresso recalculado.

# Servicios.Diplomas.SinClase
source: Award “{0}” has no class called “{1}”.
de: Das Diplom „{0}“ hat keine Klasse namens „{1}“.
fr: Le diplôme « {0} » n’a aucune classe nommée « {1} ».
it: Il diploma «{0}» non ha nessuna classe chiamata «{1}».
pt: O diploma «{0}» não tem nenhuma classe chamada «{1}».

# Servicios.Diplomas.SinReferencias
source: The catalogue has no references for this award, so progress shows zero even if you have worked it.
de: Der Katalog enthält keine Referenzen für dieses Diplom, daher steht der Fortschritt auf null, auch wenn Sie es gearbeitet haben.
fr: Le catalogue ne contient aucune référence pour ce diplôme : la progression reste à zéro même si vous l’avez contacté.
it: Il catalogo non contiene alcuna referenza di questo diploma, quindi l’avanzamento è zero anche se lo ha collegato.
pt: O catálogo não traz nenhuma referência deste diploma, por isso o progresso fica a zero mesmo que o tenha trabalhado.

# Servicios.Diplomas.TrabajadoSinConfirmar
source: {0}{1}: {2} is worked{3} but not confirmed.
de: {0}{1}: {2} ist gearbeitet{3}, aber nicht bestätigt.
fr: {0}{1} : {2} est contacté{3} mais pas confirmé.
it: {0}{1}: {2} è collegato{3} ma non confermato.
pt: {0}{1}: {2} está trabalhado{3} mas sem confirmar.

# Servicios.Diplomas.YaNoEsta
source: The award or the class is no longer in the catalogue.
de: Das Diplom oder die Klasse ist nicht mehr im Katalog.
fr: Le diplôme ou la classe ne figure plus au catalogue.
it: Il diploma o la classe non sono più nel catalogo.
pt: O diploma ou a classe já não estão no catálogo.

# Servicios.Diplomas.ZonaCq
source: CQ zone {0}
fr: zone CQ {0}
it: zona CQ {0}
pt: zona CQ {0}

# Servicios.Diplomas.ZonaItu
source: ITU zone {0}
fr: zone ITU {0}
it: zona ITU {0}
pt: zona ITU {0}

# Servicios.Emparejando
source: Matching confirmations with the log…
de: Bestätigungen werden mit dem Logbuch abgeglichen…
fr: Rapprochement des confirmations avec le log…
it: Abbinamento delle conferme con il log…
pt: A emparelhar as confirmações com o logbook…

# Servicios.Eqsl.Acepto
source: eQSL accepted {0} of {1} QSOs.
de: eQSL hat {0} von {1} Verbindungen angenommen.
fr: eQSL a accepté {0} QSO sur {1}.
it: eQSL ha accettato {0} collegamenti su {1}.
pt: O eQSL aceitou {0} de {1} contactos.

# Servicios.Eqsl.DescargandoBuzon
source: Downloading the eQSL inbox…
de: eQSL-Posteingang wird heruntergeladen…
fr: Téléchargement de la boîte de réception eQSL…
it: Download della casella di posta di eQSL…
pt: A descarregar a caixa de entrada do eQSL…

# Servicios.Eqsl.DescargarBuzon
source: download the eQSL inbox
de: eQSL-Posteingang herunterladen
fr: télécharger la boîte de réception eQSL
it: scaricare la casella di posta di eQSL
pt: descarregar a caixa de entrada do eQSL

# Servicios.Eqsl.Devolvio
source: eQSL returned {0} confirmations.
de: eQSL lieferte {0} Bestätigungen.
fr: eQSL a renvoyé {0} confirmations.
it: eQSL ha restituito {0} conferme.
pt: O eQSL devolveu {0} confirmações.

# Servicios.Eqsl.Enviando
source: Sending {0} QSOs to eQSL…
de: {0} Verbindungen werden an eQSL gesendet…
fr: Envoi de {0} QSO vers eQSL…
it: Invio di {0} collegamenti a eQSL…
pt: A enviar {0} contactos para o eQSL…

# Servicios.Eqsl.PedirBuzon
source: request the eQSL inbox
de: eQSL-Posteingang anfordern
fr: demander la boîte de réception eQSL
it: richiedere la casella di posta di eQSL
pt: pedir a caixa de entrada do eQSL

# Servicios.Eqsl.PreparandoBuzon
source: Asking eQSL to prepare the inbox…
de: eQSL wird gebeten, den Posteingang vorzubereiten…
fr: Demande à eQSL de préparer la boîte de réception…
it: Richiesta a eQSL di preparare la casella di posta…
pt: A pedir ao eQSL que prepare a caixa de entrada…

# Servicios.Eqsl.RespondioAlFichero
source: eQSL replied {0} when the file was requested.
de: eQSL antwortete {0} auf die Dateianforderung.
fr: eQSL a répondu {0} à la demande du fichier.
it: eQSL ha risposto {0} alla richiesta del file.
pt: O eQSL respondeu {0} ao pedir o ficheiro.

# Servicios.Eqsl.SinEnlace
source: eQSL did not return the link to the inbox file. This usually means the user name or password is wrong, or there was nothing to download.
de: eQSL lieferte keinen Link zur Posteingangsdatei. Meist sind Benutzername oder Passwort falsch, oder es gab nichts herunterzuladen.
fr: eQSL n'a pas renvoyé le lien vers le fichier de la boîte de réception. Cela signifie en général que l'utilisateur ou le mot de passe est incorrect, ou qu'il n'y avait rien à télécharger.
it: eQSL non ha restituito il collegamento al file della casella di posta. Di solito significa che l'utente o la password non sono corretti, oppure che non c'era nulla da scaricare.
pt: O eQSL não devolveu a ligação para o ficheiro da caixa de entrada. Normalmente significa que o utilizador ou a palavra-passe não estão corretos, ou que não havia nada para descarregar.

# Servicios.Eqsl.Subir
source: upload to eQSL
de: zu eQSL hochladen
fr: envoyer vers eQSL
it: caricare su eQSL
pt: enviar para o eQSL

# Servicios.Impresion.Diploma.Asunto
source: {{diploma}} no. {{numero}} - {{indicativo}}
de: {{diploma}} Nr. {{numero}} - {{indicativo}}
fr: {{diploma}} n° {{numero}} - {{indicativo}}
it: {{diploma}} n. {{numero}} - {{indicativo}}
pt: {{diploma}} n.º {{numero}} - {{indicativo}}

# Servicios.Impresion.Diploma.Imagen
source: Image
de: Bild
it: Immagine
pt: Imagem

# Servicios.Impresion.Diploma.MiDiploma
source: My award
de: Mein Diplom
fr: Mon diplôme
it: Il mio diploma
pt: O meu diploma

# Servicios.Impresion.Diploma.TextoDelCorreo
source: Dear {{nombre}} ({{indicativo}}), Please find attached award “{{diploma}}” no. {{numero}}, category {{categoria}}. Congratulations and 73, {{gestor}} {{miindicativo}}
de: Liebe/r {{nombre}} ({{indicativo}}), anbei das Diplom „{{diploma}}“ Nr. {{numero}}, Kategorie {{categoria}}. Herzlichen Glückwunsch und 73, {{gestor}} {{miindicativo}}
fr: Cher/Chère {{nombre}} ({{indicativo}}), Vous trouverez ci-joint le diplôme « {{diploma}} » n° {{numero}}, catégorie {{categoria}}. Félicitations et 73, {{gestor}} {{miindicativo}}
it: Gentile {{nombre}} ({{indicativo}}), In allegato il diploma «{{diploma}}» n. {{numero}}, categoria {{categoria}}. Congratulazioni e 73, {{gestor}} {{miindicativo}}
pt: Caro/a {{nombre}} ({{indicativo}}), Junto enviamos o diploma «{{diploma}}» n.º {{numero}}, categoria {{categoria}}. Parabéns e 73, {{gestor}} {{miindicativo}}

# Servicios.Impresion.Etiquetas.PorHoja
source: Avery {0} per sheet ({1:0.0} × {2:0.0} mm)
de: Avery {0} pro Bogen ({1:0.0} × {2:0.0} mm)
fr: Avery {0} par planche ({1:0.0} × {2:0.0} mm)
it: Avery {0} per foglio ({1:0.0} × {2:0.0} mm)
pt: Avery {0} por folha ({1:0.0} × {2:0.0} mm)

# Servicios.Impresion.Etiquetas.PorHojaCarta
source: Avery {0} per sheet, Letter ({1:0.0} × {2:0.0} mm)
de: Avery {0} pro Bogen, US-Letter ({1:0.0} × {2:0.0} mm)
fr: Avery {0} par planche, Lettre US ({1:0.0} × {2:0.0} mm)
it: Avery {0} per foglio, Lettera US ({1:0.0} × {2:0.0} mm)
pt: Avery {0} por folha, Carta ({1:0.0} × {2:0.0} mm)

# Servicios.Impresion.Fabrica.Elemento.Categoria
source: Category
de: Kategorie
fr: Catégorie
it: Categoria
pt: Categoria

# Servicios.Impresion.Fabrica.Elemento.ConcedidoA
source: Granted to (alt.)
de: Verliehen an (alt.)
fr: Décerné à (variante)
it: Concesso a
pt: Concedido a (alt.)

# Servicios.Impresion.Fabrica.Elemento.Emisor
source: Issuer
de: Aussteller
fr: Émetteur
it: Emittente
pt: Emissor

# Servicios.Impresion.Fabrica.Elemento.Encabezado
source: Heading
de: Überschrift
fr: En-tête
it: Intestazione
pt: Cabeçalho

# Servicios.Impresion.Fabrica.Elemento.Fecha
source: Date
de: Datum
it: Data
pt: Data

# Servicios.Impresion.Fabrica.Elemento.Firma
source: Signature
de: Unterschrift
it: Firma
pt: Assinatura

# Servicios.Impresion.Fabrica.Elemento.Gestor
source: Manager
fr: Gestionnaire
pt: Gestor

# Servicios.Impresion.Fabrica.Elemento.Indicativo
source: Call sign
de: Rufzeichen
fr: Indicatif
it: Nominativo
pt: Indicativo

# Servicios.Impresion.Fabrica.Elemento.Logo
source: Logo
pt: Logótipo

# Servicios.Impresion.Fabrica.Elemento.Motivo
source: Reason
de: Begründung
fr: Motif
it: Motivazione
pt: Motivo

# Servicios.Impresion.Fabrica.Elemento.Nombre
source: Name
fr: Nom
it: Nome
pt: Nome

# Servicios.Impresion.Fabrica.Elemento.NombreDelDiploma
source: Award name
de: Name des Diploms
fr: Nom du diplôme
it: Nome del diploma
pt: Nome do diploma

# Servicios.Impresion.Fabrica.Elemento.Numero
source: Number
de: Nummer
fr: Numéro
it: Numero
pt: Número

# Servicios.Impresion.Fabrica.Elemento.NumeroYFecha
source: Number and date
de: Nummer und Datum
fr: Numéro et date
it: Numero e data
pt: Número e data

# Servicios.Impresion.Fabrica.Elemento.OtorgadoA
source: Awarded to
de: Zuerkannt an
fr: Attribué à
it: Assegnato a
pt: Atribuído a

# Servicios.Impresion.Fabrica.Elemento.RotuloDeLaFecha
source: Date label
de: Datumsbeschriftung
fr: Libellé de la date
it: Etichetta della data
pt: Rótulo da data

# Servicios.Impresion.Fabrica.Elemento.RotuloDelGestor
source: Manager label
de: Managerbeschriftung
fr: Libellé du gestionnaire
it: Etichetta del manager
pt: Rótulo do gestor

# Servicios.Impresion.Fabrica.Elemento.SeCertifica
source: Certification
de: Bescheinigung
it: Si certifica
pt: Certifica-se

# Servicios.Impresion.Fabrica.Elemento.SeConcedeA
source: Granted to
de: Verliehen an
fr: Décerné à
it: Conferito a
pt: Concedido a

# Servicios.Impresion.Fabrica.Plantilla.Atlantico
source: NODISLA Atlantic, with table (A4 landscape)
de: NODISLA Atlantik, mit Tabelle (A4 quer)
fr: NODISLA atlantique, avec tableau (A4 paysage)
it: NODISLA atlantico, con tabella (A4 orizzontale)
pt: NODISLA atlântico, com tabela (A4 horizontal)

# Servicios.Impresion.Fabrica.Plantilla.Clasico
source: NODISLA classic (A4 landscape)
de: NODISLA klassisch (A4 quer)
fr: NODISLA classique (A4 paysage)
it: NODISLA classico (A4 orizzontale)
pt: NODISLA clássico (A4 horizontal)

# Servicios.Impresion.Fabrica.Plantilla.Sobrio
source: Plain certificate (A4 portrait)
de: Schlichte Urkunde (A4 hoch)
fr: Certificat sobre (A4 portrait)
it: Certificato sobrio (A4 verticale)
pt: Certificado sóbrio (A4 vertical)

# Servicios.Impresion.Fabrica.Plantilla.Volcan
source: Volcano (Letter landscape)
de: Vulkan (US-Letter quer)
fr: Volcan (Lettre US paysage)
it: Vulcano (Lettera US orizzontale)
pt: Vulcão (Carta horizontal)

# Servicios.Impresion.ImagenNoValida
source: The image must be PNG, JPG, BMP, GIF or TIFF.
de: Das Bild muss PNG, JPG, BMP, GIF oder TIFF sein.
fr: L’image doit être au format PNG, JPG, BMP, GIF ou TIFF.
it: L’immagine deve essere PNG, JPG, BMP, GIF o TIFF.
pt: A imagem tem de ser PNG, JPG, BMP, GIF ou TIFF.

# Servicios.Impresion.NingunContacto
source: No QSO matches the selection criteria.
de: Kein QSO erfüllt die Auswahlkriterien.
fr: Aucun QSO ne correspond aux critères de sélection.
it: Nessun QSO soddisfa i criteri della selezione.
pt: Nenhum QSO cumpre os critérios da seleção.

# Servicios.Impresion.NoCabe
source: Template “{0}” does not fit on its sheet: check margins and spacing.
de: Die Vorlage „{0}“ passt nicht auf ihren Bogen: Ränder und Abstände prüfen.
fr: Le modèle « {0} » ne tient pas sur sa planche : vérifiez les marges et les espacements.
it: Il modello «{0}» non sta nel suo foglio: controlli margini e spaziature.
pt: O modelo «{0}» não cabe na sua folha: reveja margens e espaçamentos.
