Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Servicios.*.resx
Languages: de, fr, it, pt

# Servicios.Satelites.OjoElementos
source: . Note: elements from {0} ago
de: . Achtung: Bahnelemente von vor {0}
fr: . Attention : éléments datant de {0}
it: . Attenzione: elementi di {0} fa
pt: . Atenção: elementos de há {0}

# Servicios.Satelites.Paso
source: {0}: rises {1} UTC at {2:F0}°, peaks {3} at {4:F1}° ({5:F0}°), sets {6} at {7:F0}°, lasts {8:F1} min
de: {0}: Aufgang {1} UTC bei {2:F0}°, Kulmination {3} bei {4:F1}° ({5:F0}°), Untergang {6} bei {7:F0}°, Dauer {8:F1} Min.
fr: {0} : lever {1} UTC à {2:F0}°, culmine {3} à {4:F1}° ({5:F0}°), coucher {6} à {7:F0}°, dure {8:F1} min
it: {0}: sorge {1} UTC a {2:F0}°, culmina {3} a {4:F1}° ({5:F0}°), tramonta {6} a {7:F0}°, dura {8:F1} min
pt: {0}: nasce {1} UTC a {2:F0}°, culmina {3} a {4:F1}° ({5:F0}°), põe-se {6} a {7:F0}°, dura {8:F1} min

# Servicios.Satelites.PasoRasante
source: . Low pass: it will be lost behind any obstacle
de: . Flacher Überflug: geht hinter jedem Hindernis verloren
fr: . Passage rasant : il sera perdu derrière le moindre obstacle
it: . Passaggio radente: si perderà dietro qualsiasi ostacolo
pt: . Passagem rasante: perde-se atrás de qualquer obstáculo

# Servicios.Satelites.Posicion
source: {0}: azimuth {1:F1}°, elevation {2:F1}°, {3:N0} km
de: {0}: Azimut {1:F1}°, Elevation {2:F1}°, {3:N0} km
fr: {0} : azimut {1:F1}°, élévation {2:F1}°, {3:N0} km
it: {0}: azimut {1:F1}°, elevazione {2:F1}°, {3:N0} km
pt: {0}: azimute {1:F1}°, elevação {2:F1}°, {3:N0} km

# Servicios.Satelites.PosicionBajo
source: {0}: below the horizon ({1:F1}°), over {2}
de: {0}: unter dem Horizont ({1:F1}°), über {2}
fr: {0} : sous l’horizon ({1:F1}°), au-dessus de {2}
it: {0}: sotto l’orizzonte ({1:F1}°), sopra {2}
pt: {0}: abaixo do horizonte ({1:F1}°), sobre {2}

# Servicios.Satelites.SinElementosDe
source: No orbital elements ({0}).
de: Keine Bahnelemente ({0}).
fr: Aucun élément orbital ({0}).
it: Nessun elemento orbitale ({0}).
pt: Sem elementos orbitais ({0}).

# Servicios.Satelites.UnSatelite
source: 1 satellite
de: 1 Satellit
pt: 1 satélite

# Servicios.SinContrasena
source: No {0} password is saved. Set it in Settings › Accounts & services.
de: Es ist kein {0}-Passwort gespeichert. Richten Sie es unter Einstellungen › Konten und Dienste ein.
fr: Aucun mot de passe {0} n'est enregistré. Configurez-le dans Paramètres › Comptes et services.
it: Non c'è nessuna password di {0} salvata. La configuri in Impostazioni › Account e servizi.
pt: Não há palavra-passe do {0} guardada. Configure-a em Definições › Contas e serviços.

# Servicios.SinDetalle
source: no details
de: ohne Angaben
fr: sans détail
it: nessun dettaglio
pt: sem detalhe

# Servicios.SinSesion
source: {0} did not open a session: {1}
de: {0} hat keine Sitzung geöffnet: {1}
fr: {0} n'a pas ouvert de session : {1}
it: {0} non ha aperto la sessione: {1}
pt: O {0} não abriu sessão: {1}

# Servicios.Subidas.AlDia
source: {0}: up to date. QSOs are uploaded automatically when logged.
de: {0}: aktuell. Verbindungen werden beim Loggen automatisch hochgeladen.
fr: {0} : à jour. Les QSO sont envoyés automatiquement à leur enregistrement.
it: {0}: aggiornato. I collegamenti vengono caricati da soli quando si registrano.
pt: {0}: em dia. Os contactos são enviados sozinhos ao registá-los.

# Servicios.Subidas.Desactivada
source: {0}: automatic upload turned off in Settings › Uploads & QRZ.
de: {0}: automatischer Upload unter Einstellungen › Uploads und QRZ ausgeschaltet.
fr: {0} : envoi automatique désactivé dans Paramètres › Envois et QRZ.
it: {0}: caricamento automatico disattivato in Impostazioni › Caricamenti e QRZ.
pt: {0}: envio automático desativado em Definições › Envios e QRZ.

# Servicios.Subidas.EnEspera
source: {0} QSO(s) waiting.
de: {0} Verbindung(en) wartend.
fr: {0} QSO en attente.
it: {0} collegamento/i in attesa.
pt: {0} contacto(s) em espera.

# Servicios.Subidas.Fallidos
source: {0}: {1} QSO(s) could not be uploaded. Last error: {2}. Use “Upload now” in Settings › Uploads & QRZ.
de: {0}: {1} Verbindung(en) konnten nicht hochgeladen werden. Letzter Fehler: {2}. Verwenden Sie „Jetzt hochladen“ unter Einstellungen › Uploads und QRZ.
fr: {0} : {1} QSO n'ont pas pu être envoyés. Dernière erreur : {2}. Utilisez « Envoyer maintenant » dans Paramètres › Envois et QRZ.
it: {0}: non è stato possibile caricare {1} collegamento/i. Ultimo errore: {2}. Usi «Carica ora» in Impostazioni › Caricamenti e QRZ.
pt: {0}: não foi possível enviar {1} contacto(s). Último erro: {2}. Use «Enviar agora» em Definições › Envios e QRZ.

# Servicios.Subidas.FallidosYPendientes
source: {0}: {1} QSO(s) could not be uploaded and {2} are waiting their turn. Last error: {3}. Use “Upload now” in Settings › Uploads & QRZ.
de: {0}: {1} Verbindung(en) konnten nicht hochgeladen werden und {2} warten. Letzter Fehler: {3}. Verwenden Sie „Jetzt hochladen“ unter Einstellungen › Uploads und QRZ.
fr: {0} : {1} QSO n'ont pas pu être envoyés et {2} attendent leur tour. Dernière erreur : {3}. Utilisez « Envoyer maintenant » dans Paramètres › Envois et QRZ.
it: {0}: non è stato possibile caricare {1} collegamento/i e {2} attendono il proprio turno. Ultimo errore: {3}. Usi «Carica ora» in Impostazioni › Caricamenti e QRZ.
pt: {0}: não foi possível enviar {1} contacto(s) e {2} aguardam a vez. Último erro: {3}. Use «Enviar agora» em Definições › Envios e QRZ.

# Servicios.Subidas.FaltanCredenciales
source: Cannot upload to {0}: the user name or credentials are missing in Settings › Accounts & services.
de: Upload zu {0} nicht möglich: Benutzername oder Zugangsdaten fehlen unter Einstellungen › Konten und Dienste.
fr: Impossible d'envoyer vers {0} : l'utilisateur ou les identifiants manquent dans Paramètres › Comptes et services.
it: Impossibile caricare su {0}: mancano l'utente o le credenziali in Impostazioni › Account e servizi.
pt: Não é possível enviar para o {0}: falta o utilizador ou as credenciais em Definições › Contas e serviços.

# Servicios.Subidas.NoSeHaPodidoComprobar
source: Could not check {0}: {1}
de: {0} konnte nicht geprüft werden: {1}
fr: Impossible de vérifier {0} : {1}
it: Impossibile verificare {0}: {1}
pt: Não foi possível verificar o {0}: {1}

# Servicios.Subidas.Pendientes
source: {0}: {1} QSO(s) waiting to be uploaded.
de: {0}: {1} Verbindung(en) warten auf den Upload.
fr: {0} : {1} QSO en attente d'envoi.
it: {0}: {1} collegamento/i da caricare.
pt: {0}: {1} contacto(s) por enviar.

# Servicios.Subidas.PendientesYBloqueo
source: {0}: {1} pending. {2}
de: {0}: {1} ausstehend. {2}
fr: {0} : {1} en attente. {2}
it: {0}: {1} in sospeso. {2}
pt: {0}: {1} pendente(s). {2}

# Servicios.Subidas.SinConfigurar
source: {0}: automatic upload not configured (user name or credentials missing in Settings › Accounts & services).
de: {0}: automatischer Upload nicht eingerichtet (Benutzername oder Zugangsdaten fehlen unter Einstellungen › Konten und Dienste).
fr: {0} : envoi automatique non configuré (utilisateur ou identifiants manquants dans Paramètres › Comptes et services).
it: {0}: caricamento automatico non configurato (mancano utente o credenziali in Impostazioni › Account e servizi).
pt: {0}: envio automático por configurar (falta utilizador ou credenciais em Definições › Contas e serviços).

# Servicios.Subidas.UltimoErrorReintenta
source: Last error: {0}. It will retry automatically.
de: Letzter Fehler: {0}. Es wird automatisch erneut versucht.
fr: Dernière erreur : {0}. Nouvelle tentative automatique.
it: Ultimo errore: {0}. Riprova da solo.
pt: Último erro: {0}. Tenta de novo sozinho.

# Servicios.Tqsl.Codigo0
source: All QSOs were signed and uploaded.
de: Alle Verbindungen wurden signiert und hochgeladen.
fr: Tous les QSO ont été signés et envoyés.
it: Tutti i collegamenti sono stati firmati e caricati.
pt: Todos os contactos foram assinados e enviados.

# Servicios.Tqsl.Codigo1
source: The operator cancelled the signing.
de: Der Operator hat das Signieren abgebrochen.
fr: L'opérateur a annulé la signature.
it: L'operatore ha annullato la firma.
pt: O operador cancelou a assinatura.

# Servicios.Tqsl.Codigo10
source: Syntax error in the call to TQSL.
de: Syntaxfehler im Aufruf von TQSL.
fr: Erreur de syntaxe dans l'appel à TQSL.
it: Errore di sintassi nella chiamata a TQSL.
pt: Erro de sintaxe na chamada ao TQSL.

# Servicios.Tqsl.Codigo11
source: Could not connect to LoTW.
de: Keine Verbindung zu LoTW möglich.
fr: Impossible de se connecter à LoTW.
it: Impossibile collegarsi a LoTW.
pt: Não foi possível ligar ao LoTW.

# Servicios.Tqsl.Codigo12
source: Unknown TQSL error.
de: Unbekannter TQSL-Fehler.
fr: Erreur TQSL inconnue.
it: Errore sconosciuto di TQSL.
pt: Erro desconhecido do TQSL.

# Servicios.Tqsl.Codigo13
source: The TQSL upload database was locked.
de: Die Upload-Datenbank von TQSL war gesperrt.
fr: La base de données des envois de TQSL était verrouillée.
it: Il database dei caricamenti di TQSL era bloccato.
pt: A base de dados de envios do TQSL estava bloqueada.

# Servicios.Tqsl.Codigo14
source: All QSOs in the file had already been uploaded.
de: Alle Verbindungen der Datei waren bereits hochgeladen.
fr: Tous les QSO du fichier étaient déjà envoyés.
it: Tutti i collegamenti del file erano già stati caricati.
pt: Todos os contactos do ficheiro já estavam enviados.

# Servicios.Tqsl.Codigo15
source: The certificate passphrase is not valid.
de: Die Passphrase des Zertifikats ist ungültig.
fr: La phrase de passe du certificat n'est pas valide.
it: La passphrase del certificato non è valida.
pt: A frase-passe do certificado não é válida.

# Servicios.Tqsl.Codigo2
source: LoTW rejected the file.
de: LoTW hat die Datei abgelehnt.
fr: LoTW a rejeté le fichier.
it: LoTW ha rifiutato il file.
pt: O LoTW rejeitou o ficheiro.

# Servicios.Tqsl.Codigo3
source: Unexpected response from the TQSL server.
de: Unerwartete Antwort des TQSL-Servers.
fr: Réponse inattendue du serveur TQSL.
it: Risposta inattesa dal server di TQSL.
pt: Resposta inesperada do servidor do TQSL.

# Servicios.Tqsl.Codigo4
source: TQSL internal error.
de: Interner TQSL-Fehler.
fr: Erreur interne de TQSL.
it: Errore interno di TQSL.
pt: Erro interno do TQSL.

# Servicios.Tqsl.Codigo5
source: TQSL library error.
de: Fehler der TQSL-Bibliothek.
fr: Erreur de la bibliothèque TQSL.
it: Errore della libreria di TQSL.
pt: Erro da biblioteca do TQSL.

# Servicios.Tqsl.Codigo6
source: TQSL could not open the input file.
de: TQSL konnte die Eingabedatei nicht öffnen.
fr: TQSL n'a pas pu ouvrir le fichier d'entrée.
it: TQSL non è riuscito ad aprire il file di ingresso.
pt: O TQSL não conseguiu abrir o ficheiro de entrada.

# Servicios.Tqsl.Codigo7
source: TQSL could not write the output file.
de: TQSL konnte die Ausgabedatei nicht schreiben.
fr: TQSL n'a pas pu écrire le fichier de sortie.
it: TQSL non è riuscito a scrivere il file di uscita.
pt: O TQSL não conseguiu escrever o ficheiro de saída.

# Servicios.Tqsl.Codigo8
source: Nothing was uploaded: everything was already uploaded or outside the certificate's date range.
de: Nichts hochgeladen: Alles war schon hochgeladen oder außerhalb des Datumsbereichs des Zertifikats.
fr: Rien n'a été envoyé : tout était déjà envoyé ou hors de la plage de dates du certificat.
it: Non è stato caricato nulla: tutto era già caricato o fuori dall'intervallo di date del certificato.
pt: Não se enviou nada: tudo já estava enviado ou fora do intervalo de datas do certificado.

# Servicios.Tqsl.Codigo9
source: New QSOs were uploaded; those already uploaded or out of range were left out.
de: Neues wurde hochgeladen; bereits Hochgeladenes oder außerhalb des Bereichs wurde ausgelassen.
fr: Les nouveaux QSO ont été envoyés ; ceux déjà envoyés ou hors plage ont été ignorés.
it: È stato caricato il nuovo; il già caricato o fuori intervallo è stato escluso.
pt: Enviou-se o que era novo; o que já estava enviado ou fora do intervalo ficou de fora.

# Servicios.Tqsl.CodigoDesconocido
source: TQSL returned code {0}.
de: TQSL lieferte den Code {0}.
fr: TQSL a renvoyé le code {0}.
it: TQSL ha restituito il codice {0}.
pt: O TQSL devolveu o código {0}.

# Servicios.Tqsl.NoArranca
source: Could not start TQSL from “{0}”.
de: TQSL konnte nicht von „{0}“ gestartet werden.
fr: Impossible de lancer TQSL depuis « {0} ».
it: Impossibile avviare TQSL da «{0}».
pt: Não foi possível iniciar o TQSL a partir de «{0}».

# Servicios.Tqsl.NoEncontrado
source: TQSL (tqsl.exe) was not found on this computer. LoTW requires QSOs to be signed with the ARRL certificate, so you need to install Trusted QSL from https://lotw.arrl.org/lotw-help/installation/ or enter its path on the LoTW card (Settings › Accounts & services).
de: TQSL (tqsl.exe) wurde auf diesem Computer nicht gefunden. LoTW verlangt, dass Verbindungen mit dem ARRL-Zertifikat signiert werden. Installieren Sie Trusted QSL von https://lotw.arrl.org/lotw-help/installation/ oder geben Sie den Pfad auf der LoTW-Karte an (Einstellungen › Konten und Dienste).
fr: TQSL (tqsl.exe) est introuvable sur cet ordinateur. LoTW exige de signer les QSO avec le certificat de l'ARRL : il faut installer Trusted QSL depuis https://lotw.arrl.org/lotw-help/installation/ ou indiquer son chemin sur la carte LoTW (Paramètres › Comptes et services).
it: TQSL (tqsl.exe) non è stato trovato su questo computer. LoTW richiede di firmare i collegamenti con il certificato ARRL, quindi bisogna installare Trusted QSL da https://lotw.arrl.org/lotw-help/installation/ oppure indicarne il percorso nella scheda di LoTW (Impostazioni › Account e servizi).
pt: Não se encontrou o TQSL (tqsl.exe) neste computador. O LoTW exige assinar os contactos com o certificado da ARRL, por isso é preciso instalar o Trusted QSL a partir de https://lotw.arrl.org/lotw-help/installation/ ou indicar o seu caminho no cartão do LoTW (Definições › Contas e serviços).

# Servicios.Tqsl.NoTermino
source: TQSL did not finish within {0}. The upload has been cancelled.
de: TQSL wurde nicht innerhalb von {0} fertig. Der Upload wurde abgebrochen.
fr: TQSL ne s'est pas terminé en {0}. L'envoi a été annulé.
it: TQSL non è terminato entro {0}. Il caricamento è stato annullato.
pt: O TQSL não terminou em {0}. O envio foi cancelado.

# Servicios.Tqsl.SinUbicacion
source: The TQSL station location name is missing. Without it, TQSL opens a dialog and the upload waits forever.
de: Der Name des TQSL-Stationsstandorts fehlt. Ohne ihn öffnet TQSL einen Dialog und der Upload wartet endlos.
fr: Le nom de l'emplacement de station TQSL manque. Sans lui, TQSL ouvre une boîte de dialogue et l'envoi reste bloqué indéfiniment.
it: Manca il nome della posizione di stazione TQSL. Senza di esso, TQSL apre una finestra di dialogo e il caricamento resta in attesa all'infinito.
pt: Falta o nome da localização de estação do TQSL. Sem ela, o TQSL abre uma caixa de diálogo e o envio fica à espera indefinidamente.

# Servicios.XmlNoValido
source: {0} did not return valid XML: {1}
de: {0} lieferte kein gültiges XML: {1}
fr: {0} n'a pas renvoyé un XML valide : {1}
it: {0} non ha restituito un XML valido: {1}
pt: O {0} não devolveu um XML válido: {1}

# Servicios.Concursos.Juego.Normal
source: Normal
it: Normale

# Servicios.Concursos.Macro.Localizador
source: Locator
it: Locatore

# Servicios.Impresion.Via.Buro
source: bureau
de: Büro

# Servicios.Propagacion.Edad.Horas
source: {0} h
de: {0} Std.

# Servicios.Propagacion.Edad.HorasYMinutos
source: {0} h {1} min
de: {0} Std. {1} Min.
