Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Servicios.*.resx
Languages: de, fr, it, pt

# Servicios.Modos.Ft8.NoCabeRaros
source: “{0}” is not a standard message (call signs plus locator, report, RRR, RR73 or 73) and does not fit as free text: free text allows {1} characters (letters, digits, space and + - . / ?) and it also contains characters that cannot be transmitted ({2}).
de: „{0}“ ist keine Standardmeldung (Rufzeichen plus Locator, Rapport, RRR, RR73 oder 73) und passt nicht als Freitext: Freitext erlaubt {1} Zeichen (Buchstaben, Ziffern, Leerzeichen und + - . / ?), und sie enthält außerdem nicht sendbare Zeichen ({2}).
fr: « {0} » n’est pas un message standard (indicatifs plus locator, report, RRR, RR73 ou 73) et ne tient pas en texte libre : le texte libre admet {1} caractères (lettres, chiffres, espace et + - . / ?) et il contient en plus des caractères impossibles à émettre ({2}).
it: «{0}» non è un messaggio standard (nominativi più locatore, rapporto, RRR, RR73 o 73) e come testo libero non ci sta: il testo libero ammette {1} caratteri (lettere, cifre, spazio e + - . / ?) e inoltre contiene caratteri che non si possono trasmettere ({2}).
pt: «{0}» não é uma mensagem padrão (indicativos mais locator, reporte, RRR, RR73 ou 73) e como texto livre não cabe: o texto livre admite {1} caracteres (letras, algarismos, espaço e + - . / ?) e além disso tem caracteres que não se podem transmitir ({2}).

# Servicios.Modos.Jt65.CaracterNoValido
source: The character '{0}' is not in the free-text alphabet.
de: Das Zeichen '{0}' gibt es im Freitext-Alphabet nicht.
fr: Le caractère '{0}' n’existe pas dans l’alphabet du texte libre.
it: Il carattere '{0}' non esiste nell’alfabeto del testo libero.
pt: O caráter '{0}' não existe no alfabeto do texto livre.

# Servicios.Modos.Jt65.TextoLibreLargo
source: It is not a structured message and as free text it exceeds {0} characters.
de: Keine strukturierte Meldung, und als Freitext länger als {0} Zeichen.
fr: Ce n’est pas un message structuré et, en texte libre, il dépasse {0} caractères.
it: Non è un messaggio strutturato e come testo libero supera i {0} caratteri.
pt: Não é uma mensagem estruturada e como texto livre passa de {0} caracteres.

# Servicios.Modos.MensajeVacio
source: The message is empty.
de: Die Meldung ist leer.
fr: Le message est vide.
it: Il messaggio è vuoto.
pt: A mensagem está vazia.

# Servicios.Modos.MensajeVacioJt
source: The message is empty.
de: Die Meldung ist leer.
fr: Le message est vide.
it: Il messaggio è vuoto.
pt: A mensagem está vazia.

# Servicios.Modos.Msk144.DosIndicativos
source: The short message needs both call signs.
de: Die Kurzmeldung braucht beide Rufzeichen.
fr: Le message court a besoin des deux indicatifs.
it: Il messaggio corto richiede entrambi i nominativi.
pt: A mensagem curta precisa dos dois indicativos.

# Servicios.Modos.Msk144.InformeNoValido
source: The report “{0}” is not one of the sixteen allowed in the short message.
de: Der Rapport „{0}“ gehört nicht zu den sechzehn der Kurzmeldung.
fr: Le report « {0} » ne fait pas partie des seize du message court.
it: Il rapporto «{0}» non è uno dei sedici del messaggio corto.
pt: O reporte «{0}» não é um dos dezasseis da mensagem curta.

# Servicios.Modos.NoPuedeEmitir
source: This modem cannot transmit: it has no audio output and no PTT watchdog.
de: Dieses Modem kann nicht senden: Es hat weder Audioausgang noch PTT-Wächter.
fr: Ce modem ne peut pas émettre : il n’a ni sortie audio ni surveillant de PTT.
it: Questo modem non può trasmettere: non ha uscita audio né sorvegliante del PTT.
pt: Este modem não pode transmitir: não lhe foi dada saída de áudio nem vigilante de PTT.

# Servicios.Modos.Wspr.Forma
source: A WSPR message is “callsign locator power”, “callsign/suffix power” or “<callsign> locator6 power”.
de: Eine WSPR-Meldung ist „Rufzeichen Locator Leistung“, „Rufzeichen/Suffix Leistung“ oder „<Rufzeichen> Locator6 Leistung“.
fr: Un message WSPR est « indicatif locator puissance », « indicatif/suffixe puissance » ou « <indicatif> locator6 puissance ».
it: Un messaggio WSPR è «nominativo locatore potenza», «nominativo/suffisso potenza» o «<nominativo> locatore6 potenza».
pt: Uma mensagem de WSPR é «indicativo locator potência», «indicativo/sufixo potência» ou «<indicativo> locator6 potência».

# Servicios.Modos.Wspr.IndicativoTipo1
source: The call sign “{0}” does not fit in a type 1 message.
de: Das Rufzeichen „{0}“ passt nicht in eine Meldung vom Typ 1.
fr: L’indicatif « {0} » ne tient pas dans un message de type 1.
it: Il nominativo «{0}» non entra in un messaggio di tipo 1.
pt: O indicativo «{0}» não cabe numa mensagem de tipo 1.

# Servicios.Modos.Wspr.IndicativoTipo2
source: The call sign “{0}” does not fit in a type 2 message: it needs a prefix of up to three characters or a suffix of one character or two digits.
de: Das Rufzeichen „{0}“ passt nicht in eine Meldung vom Typ 2: Nötig ist ein Präfix mit bis zu drei Zeichen oder ein Suffix aus einem Zeichen oder zwei Ziffern.
fr: L’indicatif « {0} » ne tient pas dans un message de type 2 : il faut un préfixe de trois caractères au plus ou un suffixe d’un caractère ou de deux chiffres.
it: Il nominativo «{0}» non entra in un messaggio di tipo 2: serve un prefisso fino a tre caratteri o un suffisso di un carattere o di due cifre.
pt: O indicativo «{0}» não cabe numa mensagem de tipo 2: é preciso um prefixo de até três caracteres ou um sufixo de um caráter ou de dois algarismos.

# Servicios.Modos.Wspr.Localizador4
source: The locator “{0}” is not valid: four characters are needed, from AA00 to RR99.
de: Der Locator „{0}“ ist ungültig: Es sind vier Zeichen nötig, von AA00 bis RR99.
fr: Le locator « {0} » n’est pas valide : il faut quatre caractères, de AA00 à RR99.
it: Il locatore «{0}» non è valido: servono quattro caratteri, da AA00 a RR99.
pt: O locator «{0}» não é válido: são precisos quatro caracteres, de AA00 a RR99.

# Servicios.Modos.Wspr.Localizador6
source: The locator “{0}” is not valid: six characters are needed.
de: Der Locator „{0}“ ist ungültig: Es sind sechs Zeichen nötig.
fr: Le locator « {0} » n’est pas valide : il faut six caractères.
it: Il locatore «{0}» non è valido: servono sei caratteri.
pt: O locator «{0}» não é válido: são precisos seis caracteres.

# Servicios.Modos.Wspr.Potencia
source: The power {0} dBm is not one WSPR allows.
de: Die Leistung {0} dBm ist in WSPR nicht zulässig.
fr: La puissance {0} dBm ne fait pas partie de celles admises par WSPR.
it: La potenza {0} dBm non è tra quelle ammesse da WSPR.
pt: A potência {0} dBm não é das que o WSPR admite.

# Servicios.Modos.Wspr.PotenciaLista
source: The power {0} dBm is not one WSPR allows (0, 3, 7, 10, 13... 60).
de: Die Leistung {0} dBm ist in WSPR nicht zulässig (0, 3, 7, 10, 13... 60).
fr: La puissance {0} dBm ne fait pas partie de celles admises par WSPR (0, 3, 7, 10, 13... 60).
it: La potenza {0} dBm non è tra quelle ammesse da WSPR (0, 3, 7, 10, 13... 60).
pt: A potência {0} dBm não é das que o WSPR admite (0, 3, 7, 10, 13... 60).

# Servicios.Modos.Wspr.PotenciaNoNumero
source: The power “{0}” is not a number.
de: Die Leistung „{0}“ ist keine Zahl.
fr: La puissance « {0} » n’est pas un nombre.
it: La potenza «{0}» non è un numero.
pt: A potência «{0}» não é um número.

# Servicios.Modos.Wspr.SinForma
source: “{0}” does not look like a call sign.
de: „{0}“ hat nicht die Form eines Rufzeichens.
fr: « {0} » n’a pas la forme d’un indicatif.
it: «{0}» non ha la forma di un nominativo.
pt: O indicativo «{0}» não tem forma de indicativo.

# Servicios.NoConfigurado
source: {0} is not configured: the user name or the password is missing.
de: {0} ist nicht eingerichtet: Benutzername oder Passwort fehlen.
fr: {0} n'est pas configuré : l'utilisateur ou le mot de passe manque.
it: {0} non è configurato: mancano l'utente o la password.
pt: O {0} não está configurado: falta o utilizador ou a palavra-passe.

# Servicios.Propagacion.Edad.Dias
source: {0} days
de: {0} Tagen
fr: {0} jours
it: {0} giorni
pt: {0} dias

# Servicios.Propagacion.Edad.MenosDeUnMinuto
source: less than a minute
de: weniger als einer Minute
fr: moins d’une minute
it: meno di un minuto
pt: menos de um minuto

# Servicios.Propagacion.Edad.UnDia
source: 1 day
de: 1 Tag
fr: 1 jour
it: 1 giorno
pt: 1 dia

# Servicios.Propagacion.IndicesFrescos
source: Indices from {0} UTC, {1} ago ({2}).
de: Indizes vom {0} UTC, vor {1} ({2}).
fr: Indices du {0} UTC, il y a {1} ({2}).
it: Indici del {0} UTC, {1} fa ({2}).
pt: Índices de {0} UTC, há {1} ({2}).

# Servicios.Propagacion.IndicesSinRed
source: Offline: saved indices from {0} UTC, {1} ago ({2}).
de: Offline: gespeicherte Indizes vom {0} UTC, vor {1} ({2}).
fr: Hors ligne : indices enregistrés du {0} UTC, il y a {1} ({2}).
it: Senza rete: indici salvati del {0} UTC, {1} fa ({2}).
pt: Sem rede: índices guardados de {0} UTC, há {1} ({2}).

# Servicios.Propagacion.IndicesSinRefrescar
source: Indices not refreshed for {0}: the latest are from {1} UTC, {2} ago ({3}).
de: Indizes seit {0} nicht aktualisiert: Die letzten sind vom {1} UTC, vor {2} ({3}).
fr: Indices non actualisés depuis {0} : les derniers datent du {1} UTC, il y a {2} ({3}).
it: Indici non aggiornati da {0}: gli ultimi sono del {1} UTC, {2} fa ({3}).
pt: Índices sem atualizar há {0}: os últimos são de {1} UTC, há {2} ({3}).

# Servicios.Propagacion.MotorAproximacion
source: NODISLA approximation (MUF/LUF, not VOACAP)
de: NODISLA-Näherung (MUF/LUF, kein VOACAP)
fr: Approximation NODISLA (MUF/LUF, pas VOACAP)
it: Approssimazione NODISLA (MUF/LUF, non è VOACAP)
pt: Aproximação NODISLA (MUF/LUF, não é VOACAP)

# Servicios.Propagacion.MotorIturHfProp
source: ITURHFProp (ITU-R P.533, external process)
de: ITURHFProp (ITU-R P.533, externer Prozess)
fr: ITURHFProp (UIT-R P.533, processus externe)
it: ITURHFProp (UIT-R P.533, processo esterno)
pt: ITURHFProp (UIT-R P.533, processo externo)

# Servicios.Qrz.Acepto
source: QRZ.com accepted {0} of {1} QSOs.
de: QRZ.com hat {0} von {1} Verbindungen angenommen.
fr: QRZ.com a accepté {0} QSO sur {1}.
it: QRZ.com ha accettato {0} collegamenti su {1}.
pt: O QRZ.com aceitou {0} de {1} contactos.

# Servicios.Qrz.ClaveNoAceptada
source: QRZ.com did not accept the logbook key.
de: QRZ.com hat den Logbuch-Schlüssel nicht akzeptiert.
fr: QRZ.com n'a pas accepté la clé du log.
it: QRZ.com non ha accettato la chiave del log.
pt: O QRZ.com não aceitou a chave do logbook.

# Servicios.Qrz.ComprobarCuaderno
source: check the QRZ.com logbook
de: QRZ.com-Logbuch prüfen
fr: vérifier le log QRZ.com
it: controllare il log di QRZ.com
pt: verificar o logbook do QRZ.com

# Servicios.Qrz.Descargando
source: Downloading from the QRZ.com logbook (page {0})…
de: Download aus dem QRZ.com-Logbuch (Seite {0})…
fr: Téléchargement depuis le log QRZ.com (page {0})…
it: Download dal log di QRZ.com (pagina {0})…
pt: A descarregar do logbook do QRZ.com (página {0})…

# Servicios.Qrz.DescargarCuaderno
source: download from the QRZ.com logbook
de: aus dem QRZ.com-Logbuch herunterladen
fr: télécharger depuis le log QRZ.com
it: scaricare dal log di QRZ.com
pt: descarregar do logbook do QRZ.com

# Servicios.Qrz.Devolvio
source: QRZ.com returned {0} confirmations.
de: QRZ.com lieferte {0} Bestätigungen.
fr: QRZ.com a renvoyé {0} confirmations.
it: QRZ.com ha restituito {0} conferme.
pt: O QRZ.com devolveu {0} confirmações.

# Servicios.Qrz.NoDevolvioCuaderno
source: QRZ.com did not return the logbook: {0}
de: QRZ.com lieferte das Logbuch nicht: {0}
fr: QRZ.com n'a pas renvoyé le log : {0}
it: QRZ.com non ha restituito il log: {0}
pt: O QRZ.com não devolveu o logbook: {0}

# Servicios.Qrz.NombreDelCuaderno
source: QRZ.com Logbook
de: QRZ.com-Logbuch
fr: Log QRZ.com
it: Log di QRZ.com
pt: Logbook do QRZ.com

# Servicios.Qrz.NoSeEntiende
source: QRZ.com replied with something that cannot be understood.
de: QRZ.com antwortete mit etwas Unverständlichem.
fr: QRZ.com a répondu quelque chose d'incompréhensible.
it: QRZ.com ha risposto qualcosa di incomprensibile.
pt: O QRZ.com respondeu algo que não se entende.

# Servicios.Qrz.RespondioTexto
source: QRZ.com replied “{0}”.
de: QRZ.com antwortete „{0}“.
fr: QRZ.com a répondu « {0} ».
it: QRZ.com ha risposto «{0}».
pt: O QRZ.com respondeu «{0}».

# Servicios.Qrz.SinClaveDeCuaderno
source: No QRZ.com logbook key is saved. It is generated on the QRZ website and is not the account password.
de: Es ist kein QRZ.com-Logbuch-Schlüssel gespeichert. Er wird auf der QRZ-Website erzeugt und ist nicht das Kontopasswort.
fr: Aucune clé de log QRZ.com n'est enregistrée. Elle se génère sur le site de QRZ et ce n'est pas le mot de passe du compte.
it: Non c'è nessuna chiave del log di QRZ.com salvata. Si genera sul sito di QRZ e non è la password dell'account.
pt: Não há chave do logbook do QRZ.com guardada. Gera-se no site do QRZ e não é a palavra-passe da conta.

# Servicios.Qrz.SubiendoContacto
source: Uploading the QSO with {0}…
de: Verbindung mit {0} wird hochgeladen…
fr: Envoi du QSO avec {0}…
it: Caricamento del collegamento con {0}…
pt: A enviar o contacto com {0}…

# Servicios.Qrz.SubirContacto
source: upload the QSO with {0} to QRZ.com
de: die Verbindung mit {0} zu QRZ.com hochladen
fr: envoyer le QSO avec {0} vers QRZ.com
it: caricare il collegamento con {0} su QRZ.com
pt: enviar o contacto com {0} para o QRZ.com

# Servicios.Radio.Analizador.Abierto
source: FT4222 bridge open as SPI master.
de: FT4222-Brücke als SPI-Master geöffnet.
fr: Pont FT4222 ouvert en maître SPI.
it: Ponte FT4222 aperto come master SPI.
pt: Ponte FT4222 aberta em mestre SPI.

# Servicios.Radio.Analizador.Colgado
source: The scope bridge (FT4222) does not answer when opened: the FTDI driver is stuck waiting. Still waiting; if it does not recover, unplug and replug the radio's USB, or turn the radio off and on.
de: Die Spektrum-Brücke (FT4222) antwortet beim Öffnen nicht: der FTDI-Treiber hängt. Es wird weiter gewartet; hilft das nicht, ziehen Sie das USB-Kabel des Funkgeräts ab und stecken es wieder ein, oder schalten Sie das Gerät aus und wieder ein.
fr: Le pont de l'analyseur (FT4222) ne répond pas à l'ouverture : le pilote FTDI est resté en attente. L'attente continue ; si cela ne s'arrange pas, débranchez et rebranchez l'USB du poste, ou éteignez-le puis rallumez-le.
it: Il ponte dello scope (FT4222) non risponde all'apertura: il driver FTDI è rimasto in attesa. Si continua ad attendere; se non si risolve, scolleghi e ricolleghi l'USB dell'apparato, oppure lo spenga e lo riaccenda.
pt: A ponte do analisador (FT4222) não responde ao abrir: o controlador FTDI ficou à espera. Continua-se à espera; se não se resolver, desligue e volte a ligar o USB do rádio, ou desligue-o e ligue-o.

# Servicios.Radio.Analizador.Incompleta
source: Incomplete FTDI library: {0}
de: Unvollständige FTDI-Bibliothek: {0}
fr: Bibliothèque FTDI incomplète : {0}
it: Libreria FTDI incompleta: {0}
pt: Biblioteca FTDI incompleta: {0}

# Servicios.Radio.Analizador.NoAbre
source: Could not open the scope bridge: {0}
de: Die Spektrum-Brücke konnte nicht geöffnet werden: {0}
fr: Impossible d'ouvrir le pont de l'analyseur : {0}
it: Impossibile aprire il ponte dello scope: {0}
pt: Não foi possível abrir a ponte do analisador: {0}

# Servicios.Radio.Analizador.Ocupado
source: The scope bridge cannot be opened (FT_STATUS {0}); is another program using it?
de: Die Spektrum-Brücke lässt sich nicht öffnen (FT_STATUS {0}); benutzt sie ein anderes Programm?
fr: Le pont de l'analyseur ne peut pas être ouvert (FT_STATUS {0}) ; un autre programme l'utilise-t-il ?
it: Il ponte dello scope non si lascia aprire (FT_STATUS {0}); lo sta usando un altro programma?
pt: A ponte do analisador não se deixa abrir (FT_STATUS {0}); está a ser usada por outro programa?

# Servicios.Radio.Analizador.Origen
source: FT-710 spectrum scope (USB, FT4222 bridge)
de: Spektrumanzeige des FT-710 (USB, FT4222-Brücke)
fr: Analyseur du FT-710 (USB, pont FT4222)
it: Analizzatore dell'FT-710 (USB, ponte FT4222)
pt: Analisador do FT-710 (USB, ponte FT4222)

# Servicios.Radio.Analizador.Perdido
source: The scope bridge has been lost.
de: Die Spektrum-Brücke ist verloren gegangen.
fr: Le pont de l'analyseur a été perdu.
it: Il ponte dello scope è stato perso.
pt: Perdeu-se a ponte do analisador.

# Servicios.Radio.Analizador.SinBiblioteca
source: {0} is not next to the program.
de: {0} liegt nicht neben dem Programm.
fr: {0} n'est pas à côté du programme.
it: {0} non si trova accanto al programma.
pt: O {0} não está junto ao programa.

# Servicios.Radio.Analizador.SinD2xx
source: ftd2xx.dll is missing: the FTDI D2XX driver is not installed.
de: ftd2xx.dll fehlt: der FTDI-D2XX-Treiber ist nicht installiert.
fr: ftd2xx.dll est absent : le pilote D2XX de FTDI manque.
it: Manca ftd2xx.dll: manca il driver D2XX di FTDI.
pt: Falta o ftd2xx.dll: falta o controlador D2XX da FTDI.

# Servicios.Radio.Analizador.SinPuente
source: The scope bridge (FT4222) does not show up on USB.
de: Die Spektrum-Brücke (FT4222) erscheint nicht am USB.
fr: Le pont de l'analyseur (FT4222) n'apparaît pas sur l'USB.
it: Il ponte dello scope (FT4222) non compare via USB.
pt: A ponte do analisador (FT4222) não aparece por USB.

# Servicios.Radio.Analizador.SinSpi
source: The scope bridge does not accept SPI mode.
de: Die Spektrum-Brücke akzeptiert den SPI-Modus nicht.
fr: Le pont de l'analyseur n'accepte pas le mode SPI.
it: Il ponte dello scope non accetta la modalità SPI.
pt: A ponte do analisador não aceita o modo SPI.

# Servicios.Radio.Analizador.SinTramas
source: The radio is not sending its spectrum. On the radio: MENU → OPERATION SETTING → GENERAL → SCU-LAN10 = ON.
de: Das Funkgerät sendet sein Spektrum nicht. Am Gerät: MENU → OPERATION SETTING → GENERAL → SCU-LAN10 = ON.
fr: Le poste n'envoie pas son spectre. Sur le poste : MENU → OPERATION SETTING → GENERAL → SCU-LAN10 = ON.
it: L'apparato non invia il suo spettro. Sull'apparato: MENU → OPERATION SETTING → GENERAL → SCU-LAN10 = ON.
pt: O rádio não envia o seu espetro. No equipamento: MENU → OPERATION SETTING → GENERAL → SCU-LAN10 = ON.

# Servicios.Radio.Banda4m
source: 4 m (70 MHz, depending on version)
de: 4 m (70 MHz, je nach Version)
fr: 4 m (70 MHz, selon la version)
it: 4 m (70 MHz, a seconda della versione)
pt: 4 m (70 MHz, conforme a versão)

# Servicios.Radio.BuscandoEquipo
source: Looking for the rig on the serial ports… (this may take a few seconds)
de: Suche nach dem Gerät an den seriellen Ports … (kann einige Sekunden dauern)
fr: Recherche du poste sur les ports série… (cela peut prendre quelques secondes)
it: Ricerca dell'apparato sulle porte seriali… (può richiedere alcuni secondi)
pt: A procurar o equipamento nas portas série… (pode demorar alguns segundos)

# Servicios.Radio.BuscandoModelo
source: Looking for the {0} on the serial ports… (this may take a few seconds)
de: Suche nach dem {0} an den seriellen Ports … (kann einige Sekunden dauern)
fr: Recherche du {0} sur les ports série… (cela peut prendre quelques secondes)
it: Ricerca dell'{0} sulle porte seriali… (può richiedere alcuni secondi)
pt: A procurar o {0} nas portas série… (pode demorar alguns segundos)

# Servicios.Radio.BuscandoProtocolo
source: Looking for {0} rigs on the serial ports…
de: Suche nach {0}-Geräten an den seriellen Ports …
fr: Recherche de postes {0} sur les ports série…
it: Ricerca di apparati {0} sulle porte seriali…
pt: A procurar equipamentos {0} nas portas série…

# Servicios.Radio.CanalCerrado
source: Channel {0} is not open.
de: Kanal {0} ist nicht geöffnet.
fr: Le canal {0} n'est pas ouvert.
it: Il canale {0} non è aperto.
pt: O canal {0} não está aberto.

# Servicios.Radio.CanalNoDisponible
source: Cannot open channel {0}: it does not exist, is in use or the rig is not plugged in.
de: Kanal {0} kann nicht geöffnet werden: er existiert nicht, ist belegt oder das Gerät ist nicht angeschlossen.
fr: Impossible d'ouvrir le canal {0} : il n'existe pas, il est occupé ou le poste n'est pas branché.
it: Impossibile aprire il canale {0}: non esiste, è occupato o l'apparato non è collegato.
pt: Não é possível abrir o canal {0}: não existe, está ocupado ou o equipamento não está ligado.

# Servicios.Radio.CatBinario
source: The {0} CAT is binary (5-byte blocks): it does not accept text commands.
de: Das CAT des {0} ist binär (5-Byte-Blöcke): es akzeptiert keine Textbefehle.
fr: Le CAT du {0} est binaire (blocs de 5 octets) : il n'accepte pas de commandes texte.
it: Il CAT dell'{0} è binario (blocchi da 5 byte): non accetta comandi di testo.
pt: O CAT do {0} é binário (blocos de 5 bytes): não admite ordens em texto.

# Servicios.Radio.CoberturaGeneral
source: General coverage
de: Allgemeinempfang
fr: Couverture générale
it: Copertura generale
pt: Cobertura geral

# Servicios.Radio.CoberturaGeneralLarga
source: General coverage (receive outside the bands)
de: Allgemeinempfang (Empfang außerhalb der Bänder)
fr: Couverture générale (réception hors des bandes)
it: Copertura generale (ricezione fuori dalle bande)
pt: Cobertura geral (receção fora das bandas)

# Servicios.Radio.EncendidoSinRespuesta
source: The power-on command was sent but the radio did not answer within 20 seconds.
de: Der Einschaltbefehl wurde gesendet, aber das Funkgerät hat innerhalb von 20 Sekunden nicht geantwortet.
fr: La commande d'allumage a été envoyée mais le poste n'a pas répondu en 20 secondes.
it: Il comando di accensione è stato inviato ma l'apparato non ha risposto entro 20 secondi.
pt: A ordem de ligar foi enviada, mas o rádio não respondeu em 20 segundos.

# Servicios.Radio.EquipoDesconocidoEnPuerto
source: Unknown {0} rig ({1}) on {2} at {3} baud
de: Unbekanntes {0}-Gerät ({1}) an {2} mit {3} Baud
fr: Poste {0} inconnu ({1}) sur {2} à {3} bauds
it: Apparato {0} sconosciuto ({1}) su {2} a {3} baud
pt: Equipamento {0} desconhecido ({1}) em {2} a {3} baud

# Servicios.Radio.EquipoEnPuerto
source: {0} on {1} at {2} baud
de: {0} an {1} mit {2} Baud
fr: {0} sur {1} à {2} bauds
it: {0} su {1} a {2} baud
pt: {0} em {1} a {2} baud

# Servicios.Radio.EquipoModoDesconocido
source: I do not know how to ask the rig for mode {0}.
de: Ich weiß nicht, wie ich beim Gerät die Betriebsart {0} einstelle.
fr: Je ne sais pas demander le mode {0} au poste.
it: Non so come chiedere all'apparato il modo {0}.
pt: Não sei como pedir ao equipamento o modo {0}.

# Servicios.Radio.FrecuenciaDesconocida
source: The rig's frequency is unknown ({0}).
de: Die Frequenz des Geräts ist unbekannt ({0}).
fr: La fréquence du poste est inconnue ({0}).
it: Non si sa su che frequenza sia l'apparato ({0}).
pt: Não se sabe em que frequência está o equipamento ({0}).

# Servicios.Radio.FrecuenciaFueraDelPerfil
source: The {0} does not accept that frequency (up to {1} Hz, {2} digits).
de: Der {0} akzeptiert diese Frequenz nicht (bis {1} Hz, {2} Stellen).
fr: Le {0} n'accepte pas cette fréquence (jusqu'à {1} Hz, {2} chiffres).
it: L'{0} non accetta quella frequenza (fino a {1} Hz, {2} cifre).
pt: O {0} não admite essa frequência (até {1} Hz, {2} algarismos).

# Servicios.Radio.FrecuenciaNoAdmitida
source: The {0} does not accept that frequency.
de: Der {0} akzeptiert diese Frequenz nicht.
fr: Le {0} n'accepte pas cette fréquence.
it: L'{0} non accetta quella frequenza.
pt: O {0} não admite essa frequência.

# Servicios.Radio.Ft710NueveCifras
source: The FT-710 only accepts nine-digit frequencies in hertz.
de: Der FT-710 akzeptiert nur neunstellige Frequenzen in Hertz.
fr: Le FT-710 n'accepte que des fréquences à neuf chiffres en hertz.
it: L'FT-710 accetta solo frequenze di nove cifre in hertz.
pt: O FT-710 só admite frequências de nove algarismos em hertz.

# Servicios.Radio.FueraDelCatalogo
source: A {0} rig answered that is not in the catalogue.
de: Ein {0}-Gerät hat geantwortet, das nicht im Katalog steht.
fr: Un poste {0} absent du catalogue a répondu.
it: Ha risposto un apparato {0} che non è nel catalogo.
pt: Respondeu um equipamento {0} que não está no catálogo.
