Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Servicios.*.resx
Languages: de, fr, it, pt

# Servicios.Impresion.NoEsPlantilla
source: The file is not an exported template: plantilla.json is missing.
de: Die Datei ist keine exportierte Vorlage: plantilla.json fehlt.
fr: Le fichier n’est pas un modèle exporté : plantilla.json manque.
it: Il file non è un modello esportato: manca plantilla.json.
pt: O ficheiro não é um modelo exportado: falta-lhe plantilla.json.

# Servicios.Impresion.PlantillaDanada
source: The template in the file is damaged.
de: Die Vorlage in der Datei ist beschädigt.
fr: Le modèle du fichier est endommagé.
it: Il modello del file è danneggiato.
pt: O modelo do ficheiro está danificado.

# Servicios.Impresion.PlantillaImportada
source: Imported template
de: Importierte Vorlage
fr: Modèle importé
it: Modello importato
pt: Modelo importado

# Servicios.Impresion.PlantillaVacia
source: The template in the file is empty.
de: Die Vorlage in der Datei ist leer.
fr: Le modèle du fichier est vide.
it: Il modello del file è vuoto.
pt: O modelo do ficheiro está vazio.

# Servicios.Impresion.Qsl.Campo.BandaFrecuencia
source: Band / frequency
de: Band / Frequenz
fr: Bande / fréquence
it: Banda / frequenza
pt: Banda / frequência

# Servicios.Impresion.Qsl.Campo.Fecha
source: Date
de: Datum
it: Data
pt: Data

# Servicios.Impresion.Qsl.Campo.HoraUtc
source: UTC time
de: UTC-Zeit
fr: Heure UTC
it: Ora UTC
pt: Hora UTC

# Servicios.Impresion.Qsl.Campo.MiIndicativo
source: My call sign
de: Mein Rufzeichen
fr: Mon indicatif
it: Il mio nominativo
pt: O meu indicativo

# Servicios.Impresion.Qsl.Campo.MiLocalizador
source: My locator
de: Mein Locator
fr: Mon locator
it: Il mio locatore
pt: O meu locator

# Servicios.Impresion.Qsl.Campo.MiNombreYQth
source: My name and QTH
de: Mein Name und QTH
fr: Mon nom et QTH
it: Il mio nome e QTH
pt: O meu nome e QTH

# Servicios.Impresion.Qsl.Campo.Modo
source: Mode
de: Betriebsart
it: Modo
pt: Modo

# Servicios.Impresion.Qsl.MiTarjeta
source: My card
de: Meine Karte
fr: Ma carte
it: La mia cartolina
pt: O meu cartão

# Servicios.Impresion.Qsl.NodislaClasica
source: NODISLA classic
de: NODISLA klassisch
fr: NODISLA classique
it: NODISLA classica
pt: NODISLA clássico

# Servicios.Impresion.Qsl.Texto
source: Text
fr: Texte
it: Testo
pt: Texto

# Servicios.Impresion.Tarjeta.Banda
source: Band
fr: Bande
it: Banda
pt: Banda

# Servicios.Impresion.Tarjeta.Confirmando
source: Confirming QSO with
de: Bestätigt QSO mit
fr: Confirmant le QSO avec
it: A conferma del QSO con
pt: Confirmando QSO com

# Servicios.Impresion.Tarjeta.Fecha
source: Date (UTC)
de: Datum (UTC)
it: Data (UTC)
pt: Data (UTC)

# Servicios.Impresion.Tarjeta.Gracias
source: Thanks for the QSO! 73
de: Danke für das QSO! 73
fr: Merci pour le QSO ! 73
it: Grazie per il QSO! 73
pt: Obrigado pelo QSO! 73

# Servicios.Impresion.Tarjeta.Hora
source: Time
de: Zeit
fr: Heure
it: Ora
pt: Hora

# Servicios.Impresion.Tarjeta.Modo
source: Mode
it: Modo
pt: Modo

# Servicios.Impresion.Tarjeta.Satelite
source: Via satellite {0}
de: Über Satellit {0}
pt: Via satélite {0}

# Servicios.Impresion.Tarjeta.SateliteModo
source: Via satellite {0}, mode {1}
de: Über Satellit {0}, Mode {1}
it: Via satellite {0}, modo {1}
pt: Via satélite {0}, modo {1}

# Servicios.Impresion.VariableDiploma.bandas
source: Bands of the QSOs
de: Bänder der QSOs
fr: Bandes des QSO
it: Bande dei QSO
pt: Bandas dos QSO

# Servicios.Impresion.VariableDiploma.categoria
source: Category, level or variant
de: Kategorie, Stufe oder Variante
fr: Catégorie, niveau ou variante
it: Categoria, livello o variante
pt: Categoria, nível ou variante

# Servicios.Impresion.VariableDiploma.diploma
source: Award name
de: Name des Diploms
fr: Nom du diplôme
it: Nome del diploma
pt: Nome do diploma

# Servicios.Impresion.VariableDiploma.entidad
source: Who grants the award
de: Wer das Diplom verleiht
fr: Qui décerne le diplôme
it: Chi concede il diploma
pt: Quem concede o diploma

# Servicios.Impresion.VariableDiploma.fecha
source: Date of issue, “30 de septiembre de 2026”
de: Ausstellungsdatum, „30 de septiembre de 2026“
fr: Date de délivrance, « 30 de septiembre de 2026 »
it: Data di emissione, «30 de septiembre de 2026»
pt: Data de emissão, «30 de septiembre de 2026»

# Servicios.Impresion.VariableDiploma.fechacorta
source: Date of issue, 30/09/2026
de: Ausstellungsdatum, 30/09/2026
fr: Date de délivrance, 30/09/2026
it: Data di emissione, 30/09/2026
pt: Data de emissão, 30/09/2026

# Servicios.Impresion.VariableDiploma.fechaiso
source: Date of issue, 2026-09-30
de: Ausstellungsdatum, 2026-09-30
fr: Date de délivrance, 2026-09-30
it: Data di emissione, 2026-09-30
pt: Data de emissão, 2026-09-30

# Servicios.Impresion.VariableDiploma.gestor
source: Name of the signing manager
de: Name des unterzeichnenden Managers
fr: Nom du gestionnaire signataire
it: Nome del manager che firma
pt: Nome do gestor que assina

# Servicios.Impresion.VariableDiploma.indicativo
source: Call sign of the award recipient
de: Rufzeichen des Diplomempfängers
fr: Indicatif du destinataire du diplôme
it: Nominativo di chi riceve il diploma
pt: Indicativo de quem recebe o diploma

# Servicios.Impresion.VariableDiploma.miindicativo
source: My call sign
de: Mein Rufzeichen
fr: Mon indicatif
it: Il mio nominativo
pt: O meu indicativo

# Servicios.Impresion.VariableDiploma.milocalizador
source: My locator
de: Mein Locator
fr: Mon locator
it: Il mio locatore
pt: O meu locator

# Servicios.Impresion.VariableDiploma.minombre
source: My name
de: Mein Name
fr: Mon nom
it: Il mio nome
pt: O meu nome

# Servicios.Impresion.VariableDiploma.miqth
source: My QTH
de: Mein QTH
fr: Mon QTH
it: Il mio QTH
pt: O meu QTH

# Servicios.Impresion.VariableDiploma.modos
source: Modes of the QSOs
de: Betriebsarten der QSOs
fr: Modes des QSO
it: Modi dei QSO
pt: Modos dos QSO

# Servicios.Impresion.VariableDiploma.nombre
source: Their name
de: Sein Name
fr: Son nom
it: Il suo nome
pt: O seu nome

# Servicios.Impresion.VariableDiploma.numero
source: Award number, with prefix and zeros
de: Diplomnummer mit Präfix und Nullen
fr: Numéro du diplôme, avec préfixe et zéros
it: Numero del diploma, con prefisso e zeri
pt: Número do diploma, com prefixo e zeros

# Servicios.Impresion.VariableDiploma.primerqso
source: Date of the first QSO in the list
de: Datum des ersten QSOs der Liste
fr: Date du premier QSO de la liste
it: Data del primo QSO dell’elenco
pt: Data do primeiro QSO da lista

# Servicios.Impresion.VariableDiploma.qsos
source: Number of QSOs
de: Anzahl der QSOs
fr: Nombre de QSO
it: Numero di QSO
pt: Número de QSO

# Servicios.Impresion.VariableDiploma.referencias
source: Number of references
de: Anzahl der Referenzen
fr: Nombre de références
it: Numero di referenze
pt: Número de referências

# Servicios.Impresion.VariableDiploma.serie
source: Numbering series
de: Nummernserie
fr: Série de numérotation
it: Serie della numerazione
pt: Série da numeração

# Servicios.Impresion.VariableDiploma.ultimoqso
source: Date of the last QSO in the list
de: Datum des letzten QSOs der Liste
fr: Date du dernier QSO de la liste
it: Data dell’ultimo QSO dell’elenco
pt: Data do último QSO da lista

# Servicios.Impresion.VariableFila.banda
source: Band
fr: Bande
it: Banda
pt: Banda

# Servicios.Impresion.VariableFila.fecha
source: Date YYYY-MM-DD (UTC)
de: Datum JJJJ-MM-TT (UTC)
fr: Date AAAA-MM-JJ (UTC)
it: Data AAAA-MM-GG (UTC)
pt: Data AAAA-MM-DD (UTC)

# Servicios.Impresion.VariableFila.hora
source: Time HH:MM (UTC)
de: Uhrzeit HH:MM (UTC)
fr: Heure HH:MM (UTC)
it: Ora HH:MM (UTC)
pt: Hora HH:MM (UTC)

# Servicios.Impresion.VariableFila.indicativo
source: QSO call sign
de: Rufzeichen des QSOs
fr: Indicatif du QSO
it: Nominativo del QSO
pt: Indicativo do QSO

# Servicios.Impresion.VariableFila.modo
source: Mode
de: Betriebsart
it: Modo
pt: Modo

# Servicios.Impresion.VariableFila.n
source: Row number
de: Zeilennummer
fr: Numéro de ligne
it: Numero di riga
pt: Número da linha

# Servicios.Impresion.VariableFila.nombrereferencia
source: Reference name
de: Name der Referenz
fr: Nom de la référence
it: Nome della referenza
pt: Nome da referência

# Servicios.Impresion.VariableFila.referencia
source: Reference
de: Referenz
fr: Référence
it: Referenza
pt: Referência

# Servicios.Impresion.VariableFila.rst
source: Report
de: Rapport
it: Rapporto
pt: Reporte

# Servicios.Impresion.VariableQsl.banda
source: Band (20m, 2m…)
fr: Bande (20m, 2m…)
it: Banda (20m, 2m…)
pt: Banda (20m, 2m…)

# Servicios.Impresion.VariableQsl.contactos
source: List of all QSOs in the email (email only)
de: Liste aller QSOs der E-Mail (nur in der E-Mail)
fr: Liste de tous les QSO de l’e-mail (dans l’e-mail seulement)
it: Elenco di tutti i QSO dell’e-mail (solo nell’e-mail)
pt: Lista de todos os QSO do e-mail (só no e-mail)

# Servicios.Impresion.VariableQsl.fecha
source: QSO date, YYYY-MM-DD (UTC)
de: QSO-Datum, JJJJ-MM-TT (UTC)
fr: Date du QSO, AAAA-MM-JJ (UTC)
it: Data del QSO, AAAA-MM-GG (UTC)
pt: Data do QSO, AAAA-MM-DD (UTC)

# Servicios.Impresion.VariableQsl.frecuencia
source: Frequency in MHz
de: Frequenz in MHz
fr: Fréquence en MHz
it: Frequenza in MHz
pt: Frequência em MHz

# Servicios.Impresion.VariableQsl.hora
source: QSO time, HH:MM (UTC)
de: QSO-Uhrzeit, HH:MM (UTC)
fr: Heure du QSO, HH:MM (UTC)
it: Ora del QSO, HH:MM (UTC)
pt: Hora do QSO, HH:MM (UTC)

# Servicios.Impresion.VariableQsl.indicativo
source: Other station’s call sign
de: Rufzeichen der Gegenstation
fr: Indicatif du correspondant
it: Nominativo del corrispondente
pt: Indicativo do correspondente

# Servicios.Impresion.VariableQsl.mensaje
source: QSO’s QSL message
de: QSL-Nachricht des QSOs
fr: Message QSL du QSO
it: Messaggio QSL del QSO
pt: Mensagem QSL do QSO

# Servicios.Impresion.VariableQsl.miantena
source: My antenna
de: Meine Antenne
fr: Mon antenne
it: La mia antenna
pt: A minha antena

# Servicios.Impresion.VariableQsl.micq
source: My CQ zone
de: Meine CQ-Zone
fr: Ma zone CQ
it: La mia zona CQ
pt: A minha zona CQ

# Servicios.Impresion.VariableQsl.miequipo
source: My rig
de: Mein Funkgerät
fr: Mon poste
it: Il mio apparato
pt: O meu equipamento

# Servicios.Impresion.VariableQsl.miindicativo
source: My call sign
de: Mein Rufzeichen
fr: Mon indicatif
it: Il mio nominativo
pt: O meu indicativo

# Servicios.Impresion.VariableQsl.miitu
source: My ITU zone
de: Meine ITU-Zone
fr: Ma zone ITU
it: La mia zona ITU
pt: A minha zona ITU

# Servicios.Impresion.VariableQsl.milocalizador
source: My locator
de: Mein Locator
fr: Mon locator
it: Il mio locatore
pt: O meu locator

# Servicios.Impresion.VariableQsl.minombre
source: My name
de: Mein Name
fr: Mon nom
it: Il mio nome
pt: O meu nome

# Servicios.Impresion.VariableQsl.miqth
source: My QTH (town, region)
de: Mein QTH (Ort, Region)
fr: Mon QTH (ville, région)
it: Il mio QTH (città, provincia)
pt: O meu QTH (localidade, distrito)

# Servicios.Impresion.VariableQsl.modo
source: Mode (SSB, FT8…)
de: Betriebsart (SSB, FT8…)
it: Modo (SSB, FT8…)
pt: Modo (SSB, FT8…)

# Servicios.Impresion.VariableQsl.nombre
source: Other operator’s name
de: Name der Gegenstation
fr: Nom du correspondant
it: Nome del corrispondente
pt: Nome do correspondente

# Servicios.Impresion.VariableQsl.potencia
source: My power in W
de: Meine Leistung in W
fr: Ma puissance en W
it: La mia potenza in W
pt: A minha potência em W

# Servicios.Impresion.VariableQsl.pse
source: “PSE QSL” or “TNX QSL” depending on whether theirs has arrived
de: „PSE QSL“ oder „TNX QSL“, je nachdem, ob seine schon da ist
fr: « PSE QSL » ou « TNX QSL » selon que la sienne est déjà arrivée
it: «PSE QSL» o «TNX QSL» a seconda che la sua sia già arrivata
pt: «PSE QSL» ou «TNX QSL» conforme já tenha chegado o dele

# Servicios.Impresion.VariableQsl.rst
source: Report sent
de: Gesendeter Rapport
fr: Report envoyé
it: Rapporto inviato
pt: Reporte enviado

# Servicios.Impresion.VariableQsl.rstrecibido
source: Report received
de: Empfangener Rapport
fr: Report reçu
it: Rapporto ricevuto
pt: Reporte recebido

# Servicios.Impresion.VariableQsl.satelite
source: Satellite, if any
de: Satellit, falls verwendet
fr: Satellite, le cas échéant
it: Satellite, se presente
pt: Satélite, se houve

# Servicios.Impresion.Via.Directo
source: direct
de: direkt
fr: directe
it: diretta
pt: direta

# Servicios.Impresion.Via.Electronico
source: electronic
de: elektronisch
fr: électronique
it: elettronica
pt: eletrónica

# Servicios.Informes.AvisoDePortapapeles
source: The full report did not fit in the link and has been copied to the clipboard. Delete this paragraph and paste it here (Ctrl+V).
de: Der vollständige Bericht passte nicht in den Link und wurde in die Zwischenablage kopiert. Löschen Sie diesen Absatz und fügen Sie ihn hier ein (Strg+V).
fr: Le rapport complet ne tenait pas dans le lien et a été copié dans le presse-papiers. Effacez ce paragraphe et collez-le ici (Ctrl+V).
it: Il rapporto completo non entrava nel collegamento ed è stato copiato negli appunti. Cancelli questo paragrafo e lo incolli qui (Ctrl+V).
pt: O relatório completo não cabia na ligação e foi copiado para a área de transferência. Apague este parágrafo e cole-o aqui (Ctrl+V).

# Servicios.Integraciones.Desconocido
source: unknown
de: unbekannt
fr: inconnu
it: sconosciuto
pt: desconhecido

# Servicios.Integraciones.ModoEspecial
source: special mode {0}
de: Sonderbetrieb {0}
fr: mode spécial {0}
it: modo speciale {0}
pt: modo especial {0}

# Servicios.Lotw.AvisoDeLaFraseDePaso
source: If your LoTW certificate has a passphrase, please note that TQSL only accepts it on the command line: while the upload is running, the passphrase is visible in this computer's process list. Here it is stored encrypted and is never written to the activity log, but that window is one we cannot close.
de: Wenn Ihr LoTW-Zertifikat eine Passphrase hat, beachten Sie bitte: TQSL nimmt sie nur über die Befehlszeile an. Während des Uploads ist die Passphrase in der Prozessliste des Computers sichtbar. Hier wird sie verschlüsselt gespeichert und nie ins Aktivitätsprotokoll geschrieben, aber diese Lücke können wir nicht schließen.
fr: Si votre certificat LoTW a une phrase de passe, sachez que TQSL ne l'accepte qu'en ligne de commande : pendant l'envoi, la phrase est visible dans la liste des processus de l'ordinateur. Ici, elle est enregistrée chiffrée et n'est jamais écrite dans le journal d'activité, mais cette faille-là, nous ne pouvons pas la fermer.
it: Se il suo certificato LoTW ha una passphrase, tenga presente che TQSL la accetta solo da riga di comando: per tutta la durata del caricamento la passphrase è visibile nell'elenco dei processi del computer. Qui viene salvata cifrata e non viene mai scritta nel registro attività, ma quella finestra non possiamo chiuderla noi.
pt: Se o seu certificado do LoTW tiver frase-passe, tenha em conta que o TQSL só a aceita pela linha de comandos: enquanto dura o envio, a frase fica visível na lista de processos do computador. Aqui é guardada cifrada e nunca é escrita no registo de atividade, mas essa janela não a podemos fechar nós.

# Servicios.Lotw.DescargarInforme
source: download the LoTW report
de: LoTW-Bericht herunterladen
fr: télécharger le rapport LoTW
it: scaricare il rapporto di LoTW
pt: descarregar o relatório do LoTW

# Servicios.Lotw.Devolvio
source: LoTW returned {0} confirmations.
de: LoTW lieferte {0} Bestätigungen.
fr: LoTW a renvoyé {0} confirmations.
it: LoTW ha restituito {0} conferme.
pt: O LoTW devolveu {0} confirmações.

# Servicios.Lotw.Firmando
source: Signing and uploading with TQSL…
de: Signieren und Hochladen mit TQSL…
fr: Signature et envoi avec TQSL…
it: Firma e caricamento con TQSL…
pt: A assinar e enviar com o TQSL…

# Servicios.Lotw.Leyendo
source: Reading the LoTW report…
de: LoTW-Bericht wird gelesen…
fr: Lecture du rapport LoTW…
it: Lettura del rapporto di LoTW…
pt: A ler o relatório do LoTW…

# Servicios.Lotw.NoEsAdif
source: LoTW did not return an ADIF file. This usually means the user name or password is wrong.
de: LoTW lieferte keine ADIF-Datei. Meist sind Benutzername oder Passwort falsch.
fr: LoTW n'a pas renvoyé de fichier ADIF. En général, l'utilisateur ou le mot de passe est incorrect.
it: LoTW non ha restituito un file ADIF. Di solito l'utente o la password non sono corretti.
pt: O LoTW não devolveu um ficheiro ADIF. Normalmente, o utilizador ou a palavra-passe não estão corretos.

# Servicios.Lotw.PidiendoNuevas
source: Requesting new confirmations from LoTW…
de: Neue Bestätigungen werden bei LoTW angefordert…
fr: Demande des nouvelles confirmations à LoTW…
it: Richiesta delle nuove conferme a LoTW…
pt: A pedir ao LoTW as confirmações novas…

# Servicios.Lotw.PidiendoTodo
source: Requesting the full report from LoTW; this may take several minutes…
de: Vollständiger Bericht wird bei LoTW angefordert; das kann einige Minuten dauern…
fr: Demande du rapport complet à LoTW ; cela peut prendre plusieurs minutes…
it: Richiesta del rapporto completo a LoTW; può richiedere diversi minuti…
pt: A pedir ao LoTW o relatório completo; pode demorar vários minutos…

# Servicios.Lotw.Preparando
source: Preparing the file for TQSL…
de: Datei für TQSL wird vorbereitet…
fr: Préparation du fichier pour TQSL…
it: Preparazione del file per TQSL…
pt: A preparar o ficheiro para o TQSL…

# Servicios.Lotw.SinTqsl
source: Cannot upload to LoTW because TQSL is not installed on this computer. LoTW requires QSOs to be signed with the ARRL certificate: install Trusted QSL, or enter where tqsl.exe is on the LoTW card (Settings › Accounts & services).
de: Upload zu LoTW nicht möglich, weil TQSL auf diesem Computer nicht installiert ist. LoTW verlangt, dass Verbindungen mit dem ARRL-Zertifikat signiert werden: Installieren Sie Trusted QSL oder geben Sie auf der LoTW-Karte an, wo tqsl.exe liegt (Einstellungen › Konten und Dienste).
fr: Impossible d'envoyer vers LoTW : TQSL n'est pas installé sur cet ordinateur. LoTW exige de signer les QSO avec le certificat de l'ARRL : installez Trusted QSL ou indiquez où se trouve tqsl.exe sur la carte LoTW (Paramètres › Comptes et services).
it: Impossibile caricare su LoTW perché TQSL non è installato su questo computer. LoTW richiede di firmare i collegamenti con il certificato ARRL: installi Trusted QSL oppure indichi dove si trova tqsl.exe nella scheda di LoTW (Impostazioni › Account e servizi).
pt: Não é possível enviar para o LoTW porque o TQSL não está instalado neste computador. O LoTW exige assinar os contactos com o certificado da ARRL: instale o Trusted QSL ou indique onde está o tqsl.exe no cartão do LoTW (Definições › Contas e serviços).

# Servicios.Lotw.SinUbicacion
source: Cannot upload to LoTW because no TQSL station location has been chosen. It is the name you gave it in TQSL, not your call sign.
de: Upload zu LoTW nicht möglich, weil kein TQSL-Stationsstandort gewählt wurde. Gemeint ist der Name, den Sie ihm in TQSL gegeben haben, nicht Ihr Rufzeichen.
fr: Impossible d'envoyer vers LoTW : aucun emplacement de station TQSL n'a été choisi. C'est le nom que vous lui avez donné dans TQSL, pas votre indicatif.
it: Impossibile caricare su LoTW perché non è stata scelta una posizione di stazione TQSL. È il nome che le ha dato in TQSL, non il suo nominativo.
pt: Não é possível enviar para o LoTW porque não foi escolhida uma localização de estação do TQSL. É o nome que lhe deu no TQSL, não o seu indicativo.

# Servicios.Lotw.Terminada
source: LoTW upload finished.
de: LoTW-Upload abgeschlossen.
fr: Envoi vers LoTW terminé.
it: Caricamento su LoTW completato.
pt: Envio para o LoTW concluído.

# Servicios.Mapa.Atribucion
source: Tiles © OpenStreetMap contributors
de: Kacheln © OpenStreetMap-Mitwirkende
fr: Tuiles © contributeurs d’OpenStreetMap
it: Tessere © collaboratori di OpenStreetMap
pt: Mosaicos © contribuidores do OpenStreetMap

# Servicios.Mapa.SinFondo
source: No background map: the tiles could not be loaded. QSOs and the grey line are still shown.
de: Keine Hintergrundkarte: Die Kacheln konnten nicht geladen werden. Verbindungen und Graulinie bleiben sichtbar.
fr: Pas de fond de carte : les tuiles n’ont pas pu être chargées. Les QSO et la ligne grise restent visibles.
it: Nessuna mappa di sfondo: impossibile caricare le tessere. I QSO e la linea grigia restano visibili.
pt: Sem mapa de fundo: não foi possível carregar os mosaicos. Os QSO e a linha cinzenta continuam visíveis.

# Servicios.Mapa.YMasEnLaZona
source: {0} and {1} more in this area
de: {0} und {1} weitere in diesem Bereich
fr: {0} et {1} autres dans cette zone
it: {0} e altri {1} in questa zona
pt: {0} e mais {1} nesta zona

# Servicios.Modos.CodigoDePruebas
source: test code
fr: code de test
it: codice di prova
pt: código de teste

# Servicios.Modos.CodigoDePruebasQ65
source: test code: does not interoperate with anyone
de: Testcode: mit niemandem kompatibel
fr: code de test : n’interopère avec personne
it: codice di prova: non interopera con nessuno
pt: código de teste: não interopera com ninguém

# Servicios.Modos.Ft8.Angulos
source: “{0}” has something in angle brackets that is not a call sign (or an unresolved call sign, “<...>”): it cannot be transmitted because the call sign is unknown.
de: „{0}“ enthält in spitzen Klammern etwas, das kein Rufzeichen ist (oder ein unaufgelöstes Rufzeichen, „<...>“): Senden nicht möglich, weil unklar ist, welches Rufzeichen gemeint ist.
fr: « {0} » contient entre chevrons quelque chose qui n’est pas un indicatif (ou un indicatif non résolu, « <...> ») : impossible d’émettre, on ne sait pas de quel indicatif il s’agit.
it: «{0}» contiene tra parentesi angolari qualcosa che non è un nominativo (o un nominativo non risolto, «<...>»): non si può trasmettere perché non si sa quale nominativo sia.
pt: «{0}» tem entre parênteses angulares algo que não é um indicativo (ou um indicativo por resolver, «<...>»): não se pode transmitir porque não se sabe que indicativo é.

# Servicios.Modos.Ft8.IndicativoLargo
source: The call sign “{0}” has {1} characters and the protocol allows at most {2}: it cannot be transmitted.
de: Das Rufzeichen „{0}“ hat {1} Zeichen, das Protokoll erlaubt höchstens {2}: Senden nicht möglich.
fr: L’indicatif « {0} » compte {1} caractères et le protocole en admet au plus {2} : impossible d’émettre.
it: Il nominativo «{0}» ha {1} caratteri e il protocollo ne ammette al massimo {2}: non si può trasmettere.
pt: O indicativo «{0}» tem {1} caracteres e o protocolo admite no máximo {2}: não se pode transmitir.

# Servicios.Modos.Ft8.NoCabeLargo
source: “{0}” is not a standard message (call signs plus locator, report, RRR, RR73 or 73) and does not fit as free text: free text allows {1} characters (letters, digits, space and + - . / ?) and this one has {2}.
de: „{0}“ ist keine Standardmeldung (Rufzeichen plus Locator, Rapport, RRR, RR73 oder 73) und passt nicht als Freitext: Freitext erlaubt {1} Zeichen (Buchstaben, Ziffern, Leerzeichen und + - . / ?), diese hat {2}.
fr: « {0} » n’est pas un message standard (indicatifs plus locator, report, RRR, RR73 ou 73) et ne tient pas en texte libre : le texte libre admet {1} caractères (lettres, chiffres, espace et + - . / ?) et celui-ci en a {2}.
it: «{0}» non è un messaggio standard (nominativi più locatore, rapporto, RRR, RR73 o 73) e come testo libero non ci sta: il testo libero ammette {1} caratteri (lettere, cifre, spazio e + - . / ?) e questo ne ha {2}.
pt: «{0}» não é uma mensagem padrão (indicativos mais locator, reporte, RRR, RR73 ou 73) e como texto livre não cabe: o texto livre admite {1} caracteres (letras, algarismos, espaço e + - . / ?) e esta tem {2}.
