Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Servicios.*.resx
Languages: de, fr, it, pt

# Servicios.Radio.MandoNoEnVfo
source: This rig does not support the {0} control on VFO {1}.
de: Dieses Gerät unterstützt den Regler {0} auf VFO {1} nicht.
fr: Ce poste n'accepte pas la commande {0} sur le VFO {1}.
it: Questo apparato non supporta il comando {0} sul VFO {1}.
pt: Este equipamento não admite o controlo {0} no VFO {1}.

# Servicios.Radio.MandoSinEstado
source: To operate {0} the rig's current setting must be known first, and it answers “{1}”.
de: Um {0} zu betätigen, muss zuerst die Einstellung des Geräts bekannt sein, und es antwortet „{1}“.
fr: Pour actionner {0}, il faut d'abord connaître le réglage du poste, et il répond « {1} ».
it: Per azionare {0} bisogna prima sapere cosa ha l'apparato, e risponde «{1}».
pt: Para acionar {0} é preciso saber antes o que o equipamento tem, e responde «{1}».

# Servicios.Radio.MandoSoloLectura
source: The {0} control can be read but not changed.
de: Der Regler {0} kann gelesen, aber nicht betätigt werden.
fr: La commande {0} peut être lue mais pas modifiée.
it: Il comando {0} si può leggere ma non azionare.
pt: O controlo {0} pode ser lido mas não acionado.

# Servicios.Radio.ModoDesconocido
source: I do not know how to ask the {0} for mode {1}.
de: Ich weiß nicht, wie ich beim {0} die Betriebsart {1} einstelle.
fr: Je ne sais pas demander le mode {1} au {0}.
it: Non so come chiedere all'{0} il modo {1}.
pt: Não sei como pedir ao {0} o modo {1}.

# Servicios.Radio.NoApagaDesconectada
source: The radio is not connected: it cannot be turned off from the program.
de: Das Funkgerät ist nicht verbunden: es kann nicht vom Programm aus ausgeschaltet werden.
fr: Le poste n'est pas connecté : impossible de l'éteindre depuis le programme.
it: L'apparato non è collegato: non si può spegnere dal programma.
pt: O rádio não está ligado: não pode ser desligado a partir do programa.

# Servicios.Radio.NoContesta
source: No rig answers on {0}. Is it switched on?
de: Auf {0} antwortet kein Gerät. Ist es eingeschaltet?
fr: Aucun poste ne répond sur {0}. Est-il allumé ?
it: Nessun apparato risponde su {0}. È acceso?
pt: Nenhum equipamento responde em {0}. Está ligado?

# Servicios.Radio.NoEnciendePuerto
source: Cannot turn it on from the program: with the radio off, port {0} is not available. Turn it on with its power key.
de: Einschalten vom Programm aus nicht möglich: bei ausgeschaltetem Gerät ist der Port {0} nicht verfügbar. Schalten Sie es mit seiner Taste ein.
fr: Impossible de l'allumer depuis le programme : poste éteint, le port {0} n'est pas disponible. Allumez-le avec sa touche.
it: Impossibile accenderlo dal programma: con l'apparato spento la porta {0} non è disponibile. Lo accenda con il suo tasto.
pt: Não é possível ligar a partir do programa: com o rádio desligado, a porta {0} não está disponível. Ligue-o com a sua tecla.

# Servicios.Radio.NoEsHexadecimal
source: “{0}” is not hexadecimal bytes.
de: „{0}“ sind keine Hexadezimal-Bytes.
fr: « {0} » n'est pas une suite d'octets en hexadécimal.
it: «{0}» non sono byte in esadecimale.
pt: «{0}» não são bytes em hexadecimal.

# Servicios.Radio.NoEsYaesu
source: Something that is not a Yaesu rig answers on {0}: “{1}”.
de: Auf {0} antwortet etwas, das kein Yaesu-Gerät ist: „{1}“.
fr: Sur {0}, quelque chose qui n'est pas un poste Yaesu répond : « {1} ».
it: Su {0} risponde qualcosa che non è un apparato Yaesu: «{1}».
pt: Em {0} responde algo que não é um equipamento Yaesu: «{1}».

# Servicios.Radio.NoIntercambiaVfos
source: Cannot swap the VFOs: the rig did not report both ({0}).
de: VFOs können nicht getauscht werden: das Gerät hat nicht beide geliefert ({0}).
fr: Impossible d'échanger les VFO : le poste n'a pas fourni les deux ({0}).
it: Impossibile scambiare i VFO: l'apparato non li ha forniti entrambi ({0}).
pt: Não é possível trocar os VFO: o equipamento não deu os dois ({0}).

# Servicios.Radio.NoLeeLosVfos
source: Could not read both VFOs.
de: Die beiden VFOs konnten nicht gelesen werden.
fr: Impossible de lire les deux VFO.
it: Impossibile leggere i due VFO.
pt: Não foi possível ler os dois VFO.

# Servicios.Radio.NoLeeVfoActivo
source: Could not read the active VFO.
de: Der aktive VFO konnte nicht gelesen werden.
fr: Impossible de lire le VFO actif.
it: Impossibile leggere il VFO attivo.
pt: Não foi possível ler o VFO ativo.

# Servicios.Radio.NoSeLanza
source: Could not start {0}.
de: {0} konnte nicht gestartet werden.
fr: Impossible de lancer {0}.
it: Impossibile avviare {0}.
pt: Não foi possível iniciar {0}.

# Servicios.Radio.OmniRigModoDesconocido
source: I do not know how to ask OmniRig for mode {0}.
de: Ich weiß nicht, wie ich bei OmniRig die Betriebsart {0} einstelle.
fr: Je ne sais pas demander le mode {0} à OmniRig.
it: Non so come chiedere a OmniRig il modo {0}.
pt: Não sei como pedir ao OmniRig o modo {0}.

# Servicios.Radio.OmniRigNoInstalado
source: OmniRig is not installed or not registered on this computer.
de: OmniRig ist auf diesem Computer nicht installiert oder nicht registriert.
fr: OmniRig n'est pas installé ou pas enregistré sur cet ordinateur.
it: OmniRig non è installato o non è registrato su questo computer.
pt: O OmniRig não está instalado ou não está registado neste computador.

# Servicios.Radio.OmniRigSinModo
source: OmniRig does not handle mode {0}.
de: OmniRig unterstützt die Betriebsart {0} nicht.
fr: OmniRig ne gère pas le mode {0}.
it: OmniRig non gestisce il modo {0}.
pt: O OmniRig não gere o modo {0}.

# Servicios.Radio.OmniRigSinObjeto
source: Could not create the OmniRig COM object.
de: Das COM-Objekt von OmniRig konnte nicht erstellt werden.
fr: Impossible de créer l'objet COM d'OmniRig.
it: Impossibile creare l'oggetto COM di OmniRig.
pt: Não foi possível criar o objeto COM do OmniRig.

# Servicios.Radio.OrdenNoAdmitida
source: The {0} does not accept command {1} right now (answers FA).
de: Der {0} nimmt den Befehl {1} gerade nicht an (antwortet FA).
fr: Le {0} n'accepte pas la commande {1} pour l'instant (répond FA).
it: L'{0} non accetta ora il comando {1} (risponde FA).
pt: O {0} não admite agora a ordem {1} (responde FA).

# Servicios.Radio.OrdenPeligrosa
source: The command “{0}” is not sent: {1}
de: Der Befehl „{0}“ wird nicht gesendet: {1}
fr: La commande « {0} » n'est pas envoyée : {1}
it: Il comando «{0}» non viene inviato: {1}
pt: A ordem «{0}» não é enviada: {1}

# Servicios.Radio.Peligro.Apagaria
source: it would turn the rig off
de: es würde das Gerät ausschalten
fr: il éteindrait le poste
it: spegnerebbe l'apparato
pt: desligaria o equipamento

# Servicios.Radio.Peligro.EscribiriaMemorias
source: it would write to the rig's memories
de: es würde in die Speicher des Geräts schreiben
fr: il écrirait dans les mémoires du poste
it: scriverebbe nelle memorie dell'apparato
pt: escreveria nas memórias do equipamento

# Servicios.Radio.Peligro.Limites
source: it would change the rig's transmit limits
de: es würde die Sendegrenzen des Geräts ändern
fr: il modifierait les limites d'émission du poste
it: cambierebbe i limiti di trasmissione dell'apparato
pt: alteraria os limites de transmissão do equipamento

# Servicios.Radio.Peligro.MemoriasIcom
source: it would write or erase the rig's memories
de: es würde Speicher des Geräts schreiben oder löschen
fr: il écrirait ou effacerait des mémoires du poste
it: scriverebbe o cancellerebbe memorie dell'apparato
pt: escreveria ou apagaria memórias do equipamento

# Servicios.Radio.Peligro.Menu
source: it would write to the rig's menu (it could leave it without CI-V control)
de: es würde ins Menü des Geräts schreiben (könnte die CI-V-Steuerung lahmlegen)
fr: il écrirait dans le menu du poste (il pourrait le laisser sans contrôle CI-V)
it: scriverebbe nel menu dell'apparato (potrebbe lasciarlo senza controllo CI-V)
pt: escreveria no menu do equipamento (poderia deixá-lo sem controlo CI-V)

# Servicios.Radio.Peligro.PilaDeBanda
source: it would write the rig's memories or band stack
de: es würde Speicher oder den Bandstapel des Geräts schreiben
fr: il écrirait des mémoires ou la pile de bande du poste
it: scriverebbe memorie o la pila di banda dell'apparato
pt: escreveria memórias ou a pilha de banda do equipamento

# Servicios.Radio.Peligro.SinVigilante
source: it would put the rig on air without going through the PTT watchdog
de: es würde das Gerät ohne die PTT-Überwachung auf Sendung schalten
fr: il mettrait le poste en émission sans passer par le surveillant du PTT
it: manderebbe l'apparato in trasmissione senza passare dal sorvegliante del PTT
pt: poria o equipamento em emissão sem passar pelo vigilante do PTT

# Servicios.Radio.Peligro.Telegrafia
source: it would key CW and put the rig on air
de: es würde Telegrafie tasten und das Gerät auf Sendung schalten
fr: il manipulerait en télégraphie et mettrait le poste en émission
it: manipolerebbe in telegrafia e manderebbe l'apparato in trasmissione
pt: manipularia telegrafia e poria o equipamento em emissão

# Servicios.Radio.Peligro.TelegrafiaOVoz
source: it would put the rig on air (CW or voice memory)
de: es würde das Gerät auf Sendung schalten (Telegrafie oder Sprachspeicher)
fr: il mettrait le poste en émission (télégraphie ou mémoire vocale)
it: manderebbe l'apparato in trasmissione (telegrafia o memoria vocale)
pt: poria o equipamento em emissão (telegrafia ou memória de voz)

# Servicios.Radio.ProbandoModelo
source: Trying the {0} on {1}…
de: {0} wird auf {1} getestet …
fr: Essai du {0} sur {1}…
it: Prova dell'{0} su {1}…
pt: A testar o {0} em {1}…

# Servicios.Radio.ProbandoPuerto
source: Trying {0} at {1} baud…
de: Teste {0} mit {1} Baud …
fr: Essai sur {0} à {1} bauds…
it: Prova su {0} a {1} baud…
pt: A testar {0} a {1} baud…

# Servicios.Radio.Ptt.EnCurso
source: A transmission is already in progress: release it before keying again.
de: Es läuft bereits eine Sendung: lassen Sie die vorherige los, bevor Sie erneut senden.
fr: Une émission est déjà en cours : il faut relâcher la précédente avant d'en demander une autre.
it: C'è già una trasmissione in corso: bisogna rilasciare la precedente prima di chiederne un'altra.
pt: Já há uma transmissão em curso: é preciso soltar a anterior antes de pedir emissão outra vez.

# Servicios.Radio.Ptt.PegadoSincronas
source: PTT STUCK! Neither the normal nor the synchronous paths could release the PTT. Turn off the rig or the amplifier by hand right now.
de: PTT HÄNGT! Weder die normalen noch die synchronen Wege konnten die PTT loslassen. Schalten Sie Gerät oder Endstufe sofort von Hand aus.
fr: PTT BLOQUÉ ! Ni les voies normales ni les voies synchrones n'ont pu relâcher le PTT. Éteignez le poste ou l'amplificateur à la main immédiatement.
it: PTT BLOCCATO! Né le vie normali né quelle sincrone sono riuscite a rilasciare il PTT. Spenga subito a mano l'apparato o l'amplificatore.
pt: PTT PRESO! Nem as vias normais nem as síncronas conseguiram soltar o PTT. Desligue o equipamento ou o amplificador à mão agora mesmo.

# Servicios.Radio.Ptt.PegadoTodas
source: PTT STUCK! Every way of releasing the PTT has failed. Turn off the rig or the amplifier by hand right now.
de: PTT HÄNGT! Alle Wege, die PTT loszulassen, sind gescheitert. Schalten Sie Gerät oder Endstufe sofort von Hand aus.
fr: PTT BLOQUÉ ! Toutes les voies pour relâcher le PTT ont échoué. Éteignez le poste ou l'amplificateur à la main immédiatement.
it: PTT BLOCCATO! Tutte le vie per rilasciare il PTT sono fallite. Spenga subito a mano l'apparato o l'amplificatore.
pt: PTT PRESO! Falharam todas as vias para soltar o PTT. Desligue o equipamento ou o amplificador à mão agora mesmo.

# Servicios.Radio.RangoDeFrecuencias
source: The {0} covers {1} to {2} Hz.
de: Der {0} reicht von {1} bis {2} Hz.
fr: Le {0} va de {1} à {2} Hz.
it: L'{0} va da {1} a {2} Hz.
pt: O {0} vai de {1} a {2} Hz.

# Servicios.Radio.RigctldCerro
source: rigctld closed the connection.
de: rigctld hat die Verbindung geschlossen.
fr: rigctld a fermé la connexion.
it: rigctld ha chiuso la connessione.
pt: O rigctld fechou a ligação.

# Servicios.Radio.RigctldDemasiadasLineas
source: rigctld answered more lines than reasonable without closing with RPRT.
de: rigctld hat mehr Zeilen als vernünftig geantwortet, ohne mit RPRT abzuschließen.
fr: rigctld a répondu plus de lignes que raisonnable sans terminer par RPRT.
it: rigctld ha risposto con più righe del ragionevole senza chiudere con RPRT.
pt: O rigctld respondeu mais linhas do que o razoável sem fechar com RPRT.

# Servicios.Radio.RigctldNoEsta
source: rigctld.exe cannot be found. Enter its path in the radio settings.
de: rigctld.exe wurde nicht gefunden. Geben Sie den Pfad in den Funkgerät-Einstellungen an.
fr: rigctld.exe est introuvable. Indiquez son chemin dans les paramètres radio.
it: rigctld.exe non trovato. Indichi il suo percorso nelle impostazioni radio.
pt: Não se encontra o rigctld.exe. Indique o seu caminho nas definições do rádio.

# Servicios.Radio.RigctldRechaza
source: rigctld rejected “{0}” with code {1}.
de: rigctld hat „{0}“ mit Code {1} abgelehnt.
fr: rigctld a refusé « {0} » avec le code {1}.
it: rigctld ha rifiutato «{0}» con il codice {1}.
pt: O rigctld rejeitou «{0}» com o código {1}.

# Servicios.Radio.RigctldSeCierra
source: rigctld closed right after starting (code {0}). {1}
de: rigctld hat sich direkt nach dem Start beendet (Code {0}). {1}
fr: rigctld s'est fermé juste après son démarrage (code {0}). {1}
it: rigctld si è chiuso subito dopo l'avvio (codice {0}). {1}
pt: O rigctld fechou logo após arrancar (código {0}). {1}

# Servicios.Radio.RigctldSinConexion
source: There is no open connection to rigctld.
de: Keine offene Verbindung zu rigctld.
fr: Aucune connexion ouverte avec rigctld.
it: Nessuna connessione aperta con rigctld.
pt: Não há ligação aberta com o rigctld.

# Servicios.Radio.SinControl
source: There is no control for {0}.
de: Für {0} gibt es keine Steuerung.
fr: Aucun contrôle pour {0}.
it: Nessun controllo per {0}.
pt: Não há controlo para {0}.

# Servicios.Radio.SinEseModo
source: The {0} does not have mode {1}.
de: Der {0} hat die Betriebsart {1} nicht.
fr: Le {0} n'a pas le mode {1}.
it: L'{0} non ha il modo {1}.
pt: O {0} não tem o modo {1}.

# Servicios.Radio.SinMando
source: The {0} does not support the {1} control.
de: Der {0} unterstützt den Regler {1} nicht.
fr: Le {0} n'accepte pas la commande {1}.
it: L'{0} non supporta il comando {1}.
pt: O {0} não admite o controlo {1}.

# Servicios.Radio.SinMandoCat
source: The {0} does not support the {1} control over CAT.
de: Der {0} unterstützt den Regler {1} per CAT nicht.
fr: Le {0} n'accepte pas la commande {1} par CAT.
it: L'{0} non supporta il comando {1} via CAT.
pt: O {0} não admite o controlo {1} por CAT.

# Servicios.Radio.SinMd1
source: The {0} does not allow changing the mode of the VFO not in use over CAT (it has no MD1).
de: Der {0} erlaubt per CAT keinen Betriebsartwechsel des nicht benutzten VFO (kein MD1).
fr: Le {0} ne permet pas de changer par CAT le mode du VFO inutilisé (pas de MD1).
it: L'{0} non permette di cambiare via CAT il modo del VFO non in uso (non ha MD1).
pt: O {0} não deixa mudar por CAT o modo do VFO que não está em uso (não tem MD1).

# Servicios.Radio.SinMemoriasCat
source: The {0} CAT has no command to go to a memory.
de: Das CAT des {0} hat keinen Befehl zum Aufrufen eines Speichers.
fr: Le CAT du {0} n'a pas de commande pour aller à une mémoire.
it: Il CAT dell'{0} non ha un comando per andare a una memoria.
pt: O CAT do {0} não tem ordem para ir a uma memória.

# Servicios.Radio.SinProbar
source: {0} (per the manual, not tested on a radio)
de: {0} (laut Handbuch, nicht am Gerät getestet)
fr: {0} (selon le manuel, non testé sur un poste)
it: {0} (secondo il manuale, non provato con l'apparato)
pt: {0} (segundo o manual, sem testar com rádio)

# Servicios.Radio.SinPtt
source: The current rig control cannot key the PTT.
de: Die aktuelle Gerätesteuerung kann die PTT nicht auslösen.
fr: Le contrôle du poste actuel ne sait pas activer le PTT.
it: Il controllo dell'apparato attuale non sa attivare il PTT.
pt: O controlo de equipamento atual não sabe acionar o PTT.

# Servicios.Radio.SinTeclaCat
source: The {0} does not have the {1} key over CAT.
de: Der {0} hat die Taste {1} per CAT nicht.
fr: Le {0} n'a pas la touche {1} par CAT.
it: L'{0} non ha il tasto {1} via CAT.
pt: O {0} não tem a tecla {1} por CAT.

# Servicios.Radio.SinTeclaCiv
source: The {0} does not have the {1} key over CI-V.
de: Der {0} hat die Taste {1} per CI-V nicht.
fr: Le {0} n'a pas la touche {1} par CI-V.
it: L'{0} non ha il tasto {1} via CI-V.
pt: O {0} não tem a tecla {1} por CI-V.

# Servicios.Radio.YaesuIdEnPuerto
source: Yaesu rig ID{0} on {1} at {2} baud
de: Yaesu-Gerät ID{0} an {1} mit {2} Baud
fr: Poste Yaesu ID{0} sur {1} à {2} bauds
it: Apparato Yaesu ID{0} su {1} a {2} baud
pt: Equipamento Yaesu ID{0} em {1} a {2} baud

# Servicios.Red.NoRespondio
source: The service did not respond to “{0}” after {1} attempts.
de: Der Dienst hat nach {1} Versuchen nicht auf „{0}“ reagiert.
fr: Le service n'a pas répondu à « {0} » après {1} tentatives.
it: Il servizio non ha risposto a «{0}» dopo {1} tentativi.
pt: O serviço não respondeu a «{0}» após {1} tentativas.

# Servicios.Respondio
source: {0} replied {1}.
de: {0} antwortete {1}.
fr: {0} a répondu {1}.
it: {0} ha risposto {1}.
pt: O {0} respondeu {1}.

# Servicios.Satelites.Doppler.BajoElHorizonte
source: the satellite is below the horizon
de: der Satellit ist unter dem Horizont
fr: le satellite est sous l’horizon
it: il satellite è sotto l’orizzonte
pt: o satélite está abaixo do horizonte

# Servicios.Satelites.Doppler.BandaMuerta
source: the change is within the dead band
de: die Änderung liegt innerhalb des Totbands
fr: la variation reste dans la bande morte
it: la variazione non supera la banda morta
pt: a alteração não chega à banda morta

# Servicios.Satelites.Doppler.NadaQueSeguir
source: nothing is being tracked
de: es wird nichts nachgeführt
fr: rien n’est suivi
it: non si sta seguendo nulla
pt: não se está a seguir nada

# Servicios.Satelites.Doppler.NoCargado
source: “{0}” is not loaded or cannot be propagated
de: „{0}“ ist nicht geladen oder kann nicht propagiert werden
fr: « {0} » n’est pas chargé ou ne peut pas être propagé
it: «{0}» non è caricato o non si può propagare
pt: «{0}» não está carregado ou não pode ser propagado

# Servicios.Satelites.ElementosCaducados
source: Elements out of date: they are from {0} UTC, {1} ago. The prediction degrades; download them again.
de: Bahnelemente veraltet: Sie sind vom {0} UTC, vor {1}. Die Vorhersage wird ungenau; laden Sie sie neu herunter.
fr: Éléments périmés : ils datent du {0} UTC, il y a {1}. La prévision se dégrade ; il faut les télécharger à nouveau.
it: Elementi scaduti: sono del {0} UTC, {1} fa. La previsione peggiora; conviene scaricarli di nuovo.
pt: Elementos caducados: são de {0} UTC, há {1}. A previsão degrada-se; convém transferi-los de novo.

# Servicios.Satelites.ElementosDeHace
source: . Elements from {0} ago
de: . Bahnelemente von vor {0}
fr: . Éléments datant de {0}
it: . Elementi di {0} fa
pt: . Elementos de há {0}

# Servicios.Satelites.ElementosDel
source: Elements from {0} UTC, {1} ago.
de: Bahnelemente vom {0} UTC, vor {1}.
fr: Éléments du {0} UTC, il y a {1}.
it: Elementi del {0} UTC, {1} fa.
pt: Elementos de {0} UTC, há {1}.

# Servicios.Satelites.Fallo.Desconocido
source: unknown reason
de: unbekannter Grund
fr: raison inconnue
it: motivo sconosciuto
pt: motivo desconhecido

# Servicios.Satelites.Fallo.EspacioProfundo
source: the deep-space model would be needed
de: das Deep-Space-Modell wäre nötig
fr: le modèle d’espace lointain serait nécessaire
it: servirebbe il modello per lo spazio profondo
pt: seria preciso o modelo de espaço profundo

# Servicios.Satelites.Fallo.ExcentricidadMedia
source: the mean eccentricity is out of the valid range
de: die mittlere Exzentrizität liegt außerhalb des gültigen Bereichs
fr: l’excentricité moyenne sort de la plage valide
it: l’eccentricità media esce dall’intervallo valido
pt: a excentricidade média sai da margem válida

# Servicios.Satelites.Fallo.ExcentricidadOsculatriz
source: the osculating eccentricity is out of the valid range
de: die oskulierende Exzentrizität liegt außerhalb des gültigen Bereichs
fr: l’excentricité osculatrice sort de la plage valide
it: l’eccentricità osculatrice esce dall’intervallo valido
pt: a excentricidade instantânea sai da margem válida

# Servicios.Satelites.Fallo.MovimientoMedioNegativo
source: the mean motion is negative
de: die mittlere Bewegung ist negativ
fr: le mouvement moyen est négatif
it: il moto medio risulta negativo
pt: o movimento médio dá negativo

# Servicios.Satelites.Fallo.Ninguno
source: no problems
de: keine Probleme
fr: aucun problème
it: nessun problema
pt: sem problemas

# Servicios.Satelites.Fallo.Reentrado
source: the satellite has re-entered the atmosphere
de: der Satellit ist in die Atmosphäre eingetreten
fr: le satellite est rentré dans l’atmosphère
it: il satellite è rientrato nell’atmosfera
pt: o satélite reentrou na atmosfera

# Servicios.Satelites.Fallo.SemiladoRectoNegativo
source: the semi-latus rectum is negative
de: der Halbparameter ist negativ
fr: le semi-latus rectum est négatif
it: il semilato retto risulta negativo
pt: o semilado reto dá negativo

# Servicios.Satelites.Fuente.AmsatDescripcion
source: AMSAT’s selection, with the names the satellite community uses.
de: Die Auswahl von AMSAT mit den Namen, die die Satelliten-Community verwendet.
fr: La sélection d’AMSAT, avec les noms qu’utilise la communauté satellite.
it: La selezione di AMSAT, con i nomi usati dalla comunità satellitare.
pt: A seleção da AMSAT, com os nomes que a comunidade de satélite usa.

# Servicios.Satelites.Fuente.CelestrakAficionado
source: Celestrak · amateur satellites
de: Celestrak · Amateurfunksatelliten
fr: Celestrak · satellites amateurs
it: Celestrak · satelliti radioamatoriali
pt: Celestrak · satélites de amador

# Servicios.Satelites.Fuente.CelestrakAficionadoDescripcion
source: The amateur group of the Celestrak catalogue. It is the main source.
de: Die Amateurfunkgruppe des Celestrak-Katalogs. Sie ist die Hauptquelle.
fr: Le groupe amateur du catalogue Celestrak. C’est la source principale.
it: Il gruppo radioamatoriale del catalogo Celestrak. È la fonte principale.
pt: O grupo de amadores do catálogo Celestrak. É a fonte principal.

# Servicios.Satelites.Fuente.CelestrakEstaciones
source: Celestrak · space stations
de: Celestrak · Raumstationen
fr: Celestrak · stations spatiales
it: Celestrak · stazioni spaziali
pt: Celestrak · estações espaciais

# Servicios.Satelites.Fuente.CelestrakEstacionesDescripcion
source: Crewed stations. The ISS is here, as it is not in the amateur group.
de: Bemannte Stationen. Hier ist die ISS, die nicht in der Amateurfunkgruppe enthalten ist.
fr: Stations habitées. L’ISS est ici, car elle n’est pas dans le groupe amateur.
it: Stazioni con equipaggio. Qui c’è la ISS, che non è nel gruppo radioamatoriale.
pt: Estações tripuladas. Aqui está a ISS, que não vem no grupo de amadores.

# Servicios.Satelites.LoteFresco
source: {0} from {1}; the oldest are from {2} ago.
de: {0} von {1}; die ältesten sind von vor {2}.
fr: {0} de {1} ; les plus anciens datent de {2}.
it: {0} da {1}; i più vecchi sono di {2} fa.
pt: {0} de {1}; os mais antigos são de há {2}.

# Servicios.Satelites.LoteViejo
source: {0} from {1}, but the oldest are from {2} ago: download them again.
de: {0} von {1}, aber die ältesten sind von vor {2}: Laden Sie sie neu herunter.
fr: {0} de {1}, mais les plus anciens datent de {2} : il faut les télécharger à nouveau.
it: {0} da {1}, ma i più vecchi sono di {2} fa: conviene scaricarli di nuovo.
pt: {0} de {1}, mas os mais antigos são de há {2}: convém transferi-los de novo.

# Servicios.Satelites.NSatelites
source: {0} satellites
de: {0} Satelliten
it: {0} satelliti
pt: {0} satélites
