Repository: EA8DLF/CuadernoNodisla
Catalog: src/Nodisla.Cuaderno.Idiomas/Recursos/Servicios.*.resx
Languages: de, fr, it, pt

# Servicios.Audio.Hora.WindowsNoDeja
source: Windows did not allow changing the system time. You can do it by hand or enable Windows time synchronisation against {0}.
de: Windows hat das Ändern der Systemzeit nicht erlaubt. Sie können es von Hand tun oder die Windows-Zeitsynchronisierung mit {0} einschalten.
fr: Windows n'a pas autorisé le changement de l'heure système. Vous pouvez le faire à la main ou activer la synchronisation de l'heure de Windows avec {0}.
it: Windows non ha permesso di cambiare l'ora di sistema. Può farlo a mano o attivare la sincronizzazione dell'ora di Windows con {0}.
pt: O Windows não deixou mudar a hora do sistema. Pode fazê-lo à mão ou ativar a sincronização de hora do Windows com {0}.

# Servicios.Audio.OtraTransmision
source: Another transmission is already on air (the digital modem?). Finish it before talking.
de: Es läuft bereits eine andere Sendung (das Digitalmodem?). Beenden Sie diese, bevor Sie sprechen.
fr: Une autre émission est déjà en cours (le modem numérique ?). Terminez-la avant de parler.
it: C'è già un'altra trasmissione in onda (il modem digitale?). La termini prima di parlare.
pt: Já há outra transmissão no ar (o modem digital?). Termine-a antes de falar.

# Servicios.Audio.Reloj.Adelantado
source: fast
de: vor
fr: en avance
it: avanti
pt: adiantado

# Servicios.Audio.Reloj.Atrasado
source: slow
de: nach
fr: en retard
it: indietro
pt: atrasado

# Servicios.Audio.Reloj.Desviado
source: The clock is {0} {1}.
de: Die Uhr geht {0} {1}.
fr: L'horloge a {0} {1}.
it: L'orologio è {0} {1}.
pt: O relógio está {0} {1}.

# Servicios.Audio.Reloj.EnHora
source: The clock is on time ({0} {1}).
de: Die Uhr geht richtig ({0} {1}).
fr: L'horloge est à l'heure ({0} {1}).
it: L'orologio è in orario ({0} {1}).
pt: O relógio está certo ({0} {1}).

# Servicios.Audio.Reloj.FueraDeVentana
source: With this offset almost nothing decodes and, above all, you transmit outside the time slot, disturbing others without noticing. Synchronise the clock before transmitting.
de: Bei dieser Abweichung wird fast nichts dekodiert und vor allem außerhalb des Zeitfensters gesendet, was andere unbemerkt stört. Synchronisieren Sie die Uhr vor dem Senden.
fr: Avec cet écart, presque rien n'est décodé et surtout on émet hors de la fenêtre, en gênant les autres sans s'en rendre compte. Il faut synchroniser l'horloge avant d'émettre.
it: Con questo scarto non si decodifica quasi nulla e, soprattutto, si trasmette fuori finestra, disturbando gli altri senza accorgersene. Bisogna sincronizzare l'orologio prima di trasmettere.
pt: Com este desvio quase nada se descodifica e, sobretudo, transmite-se fora da janela, incomodando os outros sem dar por isso. É preciso sincronizar o relógio antes de transmitir.

# Servicios.Audio.Reloj.Regular
source: With this offset FT8 starts decoding worse: you should synchronise the clock.
de: Bei dieser Abweichung dekodiert FT8 schlechter: Sie sollten die Uhr synchronisieren.
fr: Avec cet écart, FT8 commence à moins bien décoder : il vaut mieux synchroniser l'horloge.
it: Con questo scarto FT8 inizia a decodificare peggio: conviene sincronizzare l'orologio.
pt: Com este desvio o FT8 começa a descodificar pior: convém sincronizar o relógio.

# Servicios.Audio.Reloj.SinComprobar
source: Clock not checked.
de: Uhr nicht geprüft.
fr: Horloge non vérifiée.
it: Orologio non verificato.
pt: Relógio por verificar.

# Servicios.Audio.Reloj.SinComprobarTexto
source: The offset could not be measured against any time server, so it is unknown whether the modem is on time. Check the internet connection and measure again.
de: Die Abweichung konnte bei keinem Zeitserver gemessen werden, daher ist unklar, ob das Modem die richtige Zeit hat. Prüfen Sie die Internetverbindung und messen Sie erneut.
fr: Impossible de mesurer l'écart avec un serveur de temps : on ne sait donc pas si le modem est à l'heure. Vérifiez la connexion internet et mesurez à nouveau.
it: Non è stato possibile misurare lo scarto con nessun server orario, quindi non si sa se il modem è in orario. Controlli la connessione a internet e misuri di nuovo.
pt: Não foi possível medir o desvio contra nenhum servidor de hora, por isso não se sabe se o modem está certo. Verifique a ligação à internet e volte a medir.

# Servicios.Audio.Reloj.SinMedir
source: not measured
de: nicht gemessen
fr: non mesuré
it: non misurato
pt: por medir

# Servicios.Audio.SinDispositivo
source: That sound device cannot be found; the radio may be off.
de: Dieses Audiogerät wurde nicht gefunden; das Funkgerät ist vielleicht aus.
fr: Ce périphérique audio est introuvable ; le poste est peut-être éteint.
it: Quel dispositivo audio non si trova; forse l'apparato è spento.
pt: Não se encontra esse dispositivo de som; o rádio pode estar desligado.

# Servicios.Audio.SinDispositivosElegidos
source: One of the chosen sound devices cannot be found; the radio may be off or unplugged.
de: Eines der gewählten Audiogeräte wurde nicht gefunden; das Funkgerät ist vielleicht aus oder abgesteckt.
fr: L'un des périphériques audio choisis est introuvable ; le poste est peut-être éteint ou débranché.
it: Uno dei dispositivi audio scelti non si trova; forse l'apparato è spento o scollegato.
pt: Não se encontra algum dos dispositivos de som escolhidos; o rádio pode estar desligado ou desconectado.

# Servicios.Audio.SinSalidaAbierta
source: No output device is open: nothing can be played.
de: Kein Ausgabegerät geöffnet: Wiedergabe nicht möglich.
fr: Aucun périphérique de sortie ouvert : lecture impossible.
it: Nessun dispositivo di uscita aperto: impossibile riprodurre.
pt: Não há nenhum dispositivo de saída aberto: não é possível reproduzir.

# Servicios.Bandplan.FueraDelPlan
source: {0} is outside the {1} band plan.
de: {0} liegt außerhalb des Bandplans von {1}.
fr: {0} est hors du plan de bandes {1}.
it: {0} è fuori dal band plan di {1}.
pt: {0} fica fora do plano de bandas de {1}.

# Servicios.Bandplan.ModoNoEncaja
source: {0} is the {1} segment of {2}; you are about to transmit in {3}.
de: {0} ist das {1}-Segment von {2}; Sie senden gleich in {3}.
fr: {0} est le segment {1} de {2} ; vous allez émettre en {3}.
it: {0} è il segmento {1} di {2}; sta per trasmettere in {3}.
pt: {0} é o segmento de {1} de {2}; vai transmitir em {3}.

# Servicios.Bandplan.SinLicencia
source: {0} is in the {1} segment of {2}, and your licence ({3}) has no access to that segment.
de: {0} liegt im {1}-Segment von {2}, und Ihre Lizenz ({3}) hat keinen Zugang zu diesem Segment.
fr: {0} est dans le segment {1} de {2}, et votre licence ({3}) n’a pas accès à ce segment.
it: {0} è nel segmento {1} di {2}, e la Sua licenza ({3}) non ha accesso a quel segmento.
pt: {0} está no segmento de {1} de {2}, e a sua licença ({3}) não tem acesso a esse segmento.

# Servicios.Bandplan.Tramo
source: {0} on {1}
de: {0} auf {1}
fr: {0} sur {1}
it: {0} su {1}
pt: {0} em {1}

# Servicios.Bandplan.TramoConModulacion
source: {0} on {1} ({2})
de: {0} auf {1} ({2})
fr: {0} sur {1} ({2})
it: {0} su {1} ({2})
pt: {0} em {1} ({2})

# Servicios.Bandplan.Uso.Balizas
source: beacons
de: Baken
fr: balises
it: radiofari
pt: balizas

# Servicios.Bandplan.Uso.Digital
source: digital modes
de: digitale Betriebsarten
fr: modes numériques
it: modi digitali
pt: modos digitais

# Servicios.Bandplan.Uso.DigitalAncho
source: wideband digital modes
de: digitale Breitband-Betriebsarten
fr: modes numériques large bande
it: modi digitali a banda larga
pt: modos digitais de banda larga

# Servicios.Bandplan.Uso.Fonia
source: phone
de: Sprechfunk
fr: phonie
it: fonia
pt: fonia

# Servicios.Bandplan.Uso.FoniaEImagen
source: phone and image
de: Sprechfunk und Bild
fr: phonie et image
it: fonia e immagini
pt: fonia e imagem

# Servicios.Bandplan.Uso.Reservado
source: reserved use
de: reservierte Nutzung
fr: usage réservé
it: uso riservato
pt: uso reservado

# Servicios.Bandplan.Uso.Todos
source: all modes
de: alle Betriebsarten
fr: tous modes
it: tutti i modi
pt: todos os modos

# Servicios.ClubLog.Enviando
source: Sending {0} QSOs to Club Log…
de: {0} Verbindungen werden an Club Log gesendet…
fr: Envoi de {0} QSO vers Club Log…
it: Invio di {0} collegamenti a Club Log…
pt: A enviar {0} contactos para o Club Log…

# Servicios.ClubLog.Respondio
source: Club Log replied {0}: {1}
de: Club Log antwortete {0}: {1}
fr: Club Log a répondu {0} : {1}
it: Club Log ha risposto {0}: {1}
pt: O Club Log respondeu {0}: {1}

# Servicios.ClubLog.SinApi
source: No Club Log API key is saved. Request it from Club Log support and save it encrypted in Settings › Accounts & services.
de: Es ist kein Club-Log-API-Schlüssel gespeichert. Fordern Sie ihn beim Club-Log-Support an und speichern Sie ihn verschlüsselt unter Einstellungen › Konten und Dienste.
fr: Aucune clé d'API Club Log n'est enregistrée. Demandez-la au support de Club Log et enregistrez-la chiffrée dans Paramètres › Comptes et services.
it: Non c'è nessuna chiave API di Club Log salvata. Si chiede al supporto di Club Log e si salva cifrata in Impostazioni › Account e servizi.
pt: Não há chave de API do Club Log guardada. Pede-se ao suporte do Club Log e guarda-se cifrada em Definições › Contas e serviços.

# Servicios.ClubLog.SinDescarga
source: Club Log does not allow downloading confirmations.
de: Club Log erlaubt kein Herunterladen von Bestätigungen.
fr: Club Log ne permet pas de télécharger les confirmations.
it: Club Log non permette di scaricare le conferme.
pt: O Club Log não permite descarregar confirmações.

# Servicios.ClubLog.SubirCuaderno
source: upload the log to Club Log
de: das Logbuch zu Club Log hochladen
fr: envoyer le log vers Club Log
it: caricare il log su Club Log
pt: enviar o logbook para o Club Log

# Servicios.ClubLog.SubirEnDirecto
source: upload a QSO live to Club Log
de: eine Verbindung live zu Club Log hochladen
fr: envoyer un QSO en direct vers Club Log
it: caricare un collegamento in diretta su Club Log
pt: enviar um contacto em direto para o Club Log

# Servicios.ClubLog.Terminada
source: Club Log upload finished.
de: Club-Log-Upload abgeschlossen.
fr: Envoi vers Club Log terminé.
it: Caricamento su Club Log completato.
pt: Envio para o Club Log concluído.

# Servicios.Cluster.ConexionPerdida
source: * {0}: connection lost ({1}).
de: * {0}: Verbindung verloren ({1}).
fr: * {0} : connexion perdue ({1}).
it: * {0}: connessione persa ({1}).
pt: * {0}: a ligação perdeu-se ({1}).

# Servicios.Cluster.IndicativoRechazado
source: * {0}: the node rejected the call sign. Not retrying.
de: * {0}: Der Knoten hat das Rufzeichen abgelehnt. Kein neuer Versuch.
fr: * {0} : le nœud a refusé l’indicatif. Pas de nouvel essai.
it: * {0}: il nodo ha rifiutato il nominativo. Non si riprova.
pt: * {0}: o nó rejeitou o indicativo. Não se volta a tentar.

# Servicios.Cluster.IndicativoRechazadoExcepcion
source: Call sign rejected by the cluster.
de: Rufzeichen vom Cluster abgelehnt.
fr: Indicatif refusé par le cluster.
it: Nominativo rifiutato dal cluster.
pt: Indicativo rejeitado pelo cluster.

# Servicios.Cluster.Nodo.Dl9gtb
source: German node, with lots of European spots.
de: Deutscher Knoten mit vielen Spots aus Europa.
fr: Nœud allemand, avec beaucoup de spots européens.
it: Nodo tedesco, con molti spot dall’Europa.
pt: Nó alemão, com muitos anúncios da Europa. Em 2-10-2026 não respondia: não verificado.

# Servicios.Cluster.Nodo.Dxfun
source: Very busy international node, with lots of DX traffic.
de: Sehr belebter internationaler Knoten mit viel DX-Verkehr.
fr: Nœud international très fréquenté, avec beaucoup de trafic DX.
it: Nodo internazionale molto frequentato, con molto traffico DX.
pt: Nó internacional muito concorrido, com muito tráfego de DX.

# Servicios.Cluster.Nodo.Ea4rch
source: Spanish node of Radio Club Henares. It is the default one.
de: Spanischer Knoten des Radio Club Henares. Er ist voreingestellt.
fr: Nœud espagnol du Radio Club Henares. C’est celui par défaut.
it: Nodo spagnolo del Radio Club Henares. È quello predefinito.
pt: Nó espanhol do Radio Club Henares. Em 2-10-2026 o nome não resolvia no DNS: não verificado.

# Servicios.Cluster.Nodo.Ea7urc
source: Another Spanish node, in case the first one does not answer.
de: Ein weiterer spanischer Knoten, falls der erste nicht antwortet.
fr: Un autre nœud espagnol, au cas où le premier ne répond pas.
it: Un altro nodo spagnolo, nel caso il primo non risponda.
pt: Outro nó espanhol. Em 2-10-2026 o nome não resolvia no DNS: não verificado.

# Servicios.Cluster.Nodo.Nc7j
source: American node, good for seeing what is heard across the pond.
de: Amerikanischer Knoten, gut um zu sehen, was jenseits des großen Teichs zu hören ist.
fr: Nœud américain, utile pour voir ce qu’on entend de l’autre côté de l’Atlantique.
it: Nodo americano, utile per vedere cosa si sente dall’altra parte dell’oceano.
pt: Nó americano, bom para ver o que se ouve do outro lado do Atlântico.

# Servicios.Cluster.Nodo.Rbn
source: These are not people: they are automatic skimmer stations. High volume; filtering is advisable.
de: Das sind keine Menschen, sondern automatische Skimmer-Stationen. Hohes Aufkommen; Filtern empfohlen.
fr: Ce ne sont pas des personnes : ce sont des stations d’écoute automatique. Gros volume ; mieux vaut filtrer.
it: Non sono persone: sono stazioni di ascolto automatico. Molto volume; conviene filtrare.
pt: Reverse Beacon Network, telegrafia e RTTY. Não são pessoas: são estações de escuta automática. Muito volume; os anúncios saem como «skimmer» e podem ser ocultados.

# Servicios.Cluster.Nodo.Ve7cc
source: CC Cluster: supports very fine filter commands (set/filter).
de: CC Cluster: unterstützt sehr feine Filterbefehle (set/filter).
fr: CC Cluster : accepte des commandes de filtrage très fines (set/filter).
it: CC Cluster: accetta comandi di filtro molto precisi (set/filter).
pt: CC Cluster: admite comandos de filtragem muito finos (set/filter).

# Servicios.Cluster.OrdenSinConexion
source: No connection to {0}: the command was not sent.
de: Keine Verbindung zu {0}: Der Befehl wurde nicht gesendet.
fr: Pas de connexion à {0} : la commande n’a pas été envoyée.
it: Nessuna connessione con {0}: il comando non è stato inviato.
pt: Não há ligação a {0}: o comando não foi enviado.

# Servicios.Cluster.Reintentando
source: * {0}: retrying in {1:0} s.
de: * {0}: neuer Versuch in {1:0} s.
fr: * {0} : nouvel essai dans {1:0} s.
it: * {0}: nuovo tentativo tra {1:0} s.
pt: * {0}: nova tentativa dentro de {1:0} s.

# Servicios.Cluster.SinDatos
source: * {0}: no data, the connection is considered lost.
de: * {0}: keine Daten, die Verbindung gilt als verloren.
fr: * {0} : aucune donnée, la connexion est considérée comme perdue.
it: * {0}: nessun dato, la connessione è considerata persa.
pt: * {0}: sem dados, a ligação é dada por perdida.

# Servicios.Concursos.Cabrillo.ConcursoCaracteres
source: CONTEST only accepts letters, digits and hyphens: “{0}”.
de: CONTEST erlaubt nur Buchstaben, Ziffern und Bindestriche: „{0}“.
fr: CONTEST n’accepte que des lettres, des chiffres et des tirets : « {0} ».
it: CONTEST ammette solo lettere, numeri e trattini: «{0}».
pt: CONTEST só admite letras, números e hífenes: «{0}».

# Servicios.Concursos.Cabrillo.ConcursoLargo
source: CONTEST is longer than 32 characters: “{0}”.
de: CONTEST ist länger als 32 Zeichen: „{0}“.
fr: CONTEST dépasse 32 caractères : « {0} ».
it: CONTEST supera i 32 caratteri: «{0}».
pt: CONTEST passa de 32 caracteres: «{0}».

# Servicios.Concursos.Cabrillo.DireccionLarga
source: The address has more than six lines; the first six have been written.
de: Die Adresse hat mehr als sechs Zeilen; die ersten sechs wurden geschrieben.
fr: L’adresse compte plus de six lignes ; les six premières ont été écrites.
it: L’indirizzo ha più di sei righe; sono state scritte le prime sei.
pt: A morada tem mais de seis linhas; foram escritas as seis primeiras.

# Servicios.Concursos.Cabrillo.FaltaTransmisor
source: A multi-operator log needs CATEGORY-TRANSMITTER and it has not been declared.
de: Ein Multi-Operator-Log braucht CATEGORY-TRANSMITTER, das nicht angegeben wurde.
fr: Un log multi-opérateur nécessite CATEGORY-TRANSMITTER, qui n’a pas été déclaré.
it: Un log multioperatore richiede CATEGORY-TRANSMITTER e non è stato dichiarato.
pt: Um log de multioperador precisa de CATEGORY-TRANSMITTER e não foi declarado.

# Servicios.Concursos.Cabrillo.IndicativoNoAdmitido
source: The call sign “{0}” contains characters Cabrillo does not accept.
de: Das Rufzeichen „{0}“ enthält Zeichen, die Cabrillo nicht zulässt.
fr: L’indicatif « {0} » contient des caractères que Cabrillo n’accepte pas.
it: Il nominativo «{0}» contiene caratteri che Cabrillo non ammette.
pt: O indicativo «{0}» tem caracteres que o Cabrillo não admite.

# Servicios.Concursos.Cabrillo.Recortado
source: {0} is longer than {1} characters and has been shortened.
de: {0} ist länger als {1} Zeichen und wurde gekürzt.
fr: {0} dépasse {1} caractères et a été raccourci.
it: {0} supera i {1} caratteri ed è stato accorciato.
pt: {0} passa de {1} caracteres e foi encurtado.

# Servicios.Concursos.Cabrillo.SinConcurso
source: The log does not say which contest it belongs to (CONTEST).
de: Das Log gibt nicht an, zu welchem Contest es gehört (CONTEST).
fr: Le log n’indique pas à quel concours il appartient (CONTEST).
it: Il log non indica a quale contest appartiene (CONTEST).
pt: O log não diz a que concurso pertence (CONTEST).

# Servicios.Concursos.Cabrillo.SinFrecuencia
source: The QSO with {0} has no recognisable frequency or band.
de: Die Verbindung mit {0} hat weder eine erkennbare Frequenz noch ein Band.
fr: Le contact avec {0} n’a ni fréquence ni bande reconnaissable.
it: Il collegamento con {0} non ha frequenza né banda riconoscibile.
pt: O contacto com {0} não tem frequência nem banda reconhecível.

# Servicios.Concursos.Cabrillo.SinIndicativo
source: There is a QSO without a call sign.
de: Es gibt eine Verbindung ohne Rufzeichen.
fr: Un contact n’a pas d’indicatif.
it: C’è un collegamento senza nominativo.
pt: Há um contacto sem indicativo.

# Servicios.Concursos.Juego.Concurso
source: Contest
fr: Concours
pt: Concurso

# Servicios.Concursos.Macro.Confirmar
source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma
pt: Confirmar

# Servicios.Concursos.Macro.Contestar
source: Answer
de: Antworten
fr: Répondre
it: Rispondi
pt: Responder

# Servicios.Concursos.Macro.Despedida
source: Sign-off
de: Verabschiedung
fr: Au revoir
it: Saluti
pt: Despedida

# Servicios.Concursos.Macro.Informe
source: Report
de: Rapport
it: Rapporto
pt: Reporte

# Servicios.Concursos.Macro.Intercambio
source: Exchange
de: Austausch
fr: Échange
it: Scambio
pt: Troca

# Servicios.Concursos.Macro.MiIndicativo
source: My call
de: Eigenes Call
fr: Mon indicatif
it: Mio nominativo
pt: Meu indicativo

# Servicios.Concursos.Macro.PedirIndicativo
source: Ask for call
de: Call erfragen
fr: Demander l’indicatif
it: Chiedi nominativo
pt: Pedir indicativo

# Servicios.Concursos.Macro.PedirIntercambio
source: Ask for exchange
de: Austausch erfragen
fr: Demander l’échange
it: Chiedi scambio
pt: Pedir troca

# Servicios.Concursos.Macro.Repetir
source: Repeat
de: Wiederholen
fr: Répéter
it: Ripeti
pt: Repetir

# Servicios.Concursos.Macro.SuIndicativo
source: His call
de: Sein Call
fr: Son indicatif
it: Suo nominativo
pt: Indicativo dele

# Servicios.Concursos.Multiplicador.Campo
source: Field
de: Feld
fr: Champ
it: Campo
pt: Campo

# Servicios.Concursos.Multiplicador.En
source: {0} {1} on {2}
de: {0} {1} auf {2}
fr: {0} {1} sur {2}
it: {0} {1} in {2}
pt: {0} {1} em {2}

# Servicios.Concursos.Multiplicador.Estado
source: State
de: Bundesstaat
fr: État
it: Stato
pt: Estado

# Servicios.Concursos.Multiplicador.Prefijo
source: Prefix
de: Präfix
fr: Préfixe
it: Prefisso
pt: Prefixo

# Servicios.Concursos.Multiplicador.Provincia
source: Province
de: Provinz
it: Provincia
pt: Província

# Servicios.Concursos.Multiplicador.Seccion
source: Section
de: Sektion
it: Sezione
pt: Secção

# Servicios.Concursos.Multiplicador.Sociedad
source: Society
de: Verband
fr: Association
it: Associazione
pt: Associação

# Servicios.Concursos.Multiplicador.ZonaCq
source: CQ zone
fr: Zone CQ
it: Zona CQ
pt: Zona CQ

# Servicios.Concursos.Multiplicador.ZonaItu
source: ITU zone
fr: Zone UIT
it: Zona ITU
pt: Zona ITU

# Servicios.Concursos.Sustitucion.Banda
source: Band I am on
de: Band, auf dem ich bin
fr: Bande sur laquelle je suis
it: Banda in cui sono
pt: Banda em que estou

# Servicios.Concursos.Sustitucion.Call
source: Other station’s call sign
de: Rufzeichen der Gegenstation
fr: Indicatif du correspondant
it: Nominativo del corrispondente
pt: Indicativo do correspondente

# Servicios.Concursos.Sustitucion.Concurso
source: Contest in progress
de: Laufender Contest
fr: Concours en cours
it: Contest in corso
pt: Concurso em curso

# Servicios.Concursos.Sustitucion.Fecha
source: UTC date, as yyyy-mm-dd
de: UTC-Datum, als JJJJ-MM-TT
fr: Date UTC, au format aaaa-mm-jj
it: Data UTC, in aaaa-mm-gg
pt: Data UTC, em aaaa-mm-dd

# Servicios.Concursos.Sustitucion.Freq
source: Frequency in MHz
de: Frequenz in MHz
fr: Fréquence en MHz
it: Frequenza in MHz
pt: Frequência em MHz

# Servicios.Concursos.Sustitucion.Hora
source: UTC time, as HHMM
de: UTC-Zeit, als HHMM
fr: Heure UTC, au format HHMM
it: Ora UTC, in HHMM
pt: Hora UTC, em HHMM

# Servicios.Concursos.Sustitucion.Intercambio
source: Full exchange I send
de: Vollständiger Austausch, den ich sende
fr: Échange complet que j’envoie
it: Scambio completo che invio
pt: Troca completa que envio

# Servicios.Concursos.Sustitucion.IntercambioR
source: Exchange received
de: Empfangener Austausch
fr: Échange reçu
it: Scambio ricevuto
pt: Troca recebida

# Servicios.Concursos.Sustitucion.Locator
source: Other station’s locator
de: Locator der Gegenstation
fr: Locator du correspondant
it: Locatore del corrispondente
pt: Locator do correspondente

# Servicios.Concursos.Sustitucion.MiCall
source: My call sign
de: Eigenes Rufzeichen
fr: Mon indicatif
it: Il mio nominativo
pt: O meu indicativo

# Servicios.Concursos.Sustitucion.MiLocator
source: My locator
de: Eigener Locator
fr: Mon locator
it: Il mio locatore
pt: O meu locator

# Servicios.Concursos.Sustitucion.MiNombre
source: My name
de: Eigener Name
fr: Mon nom
it: Il mio nome
pt: O meu nome

# Servicios.Concursos.Sustitucion.MiQth
source: My QTH
de: Eigenes QTH
fr: Mon QTH
it: La mia località
pt: A minha localidade

# Servicios.Concursos.Sustitucion.Modo
source: Mode I am in
de: Betriebsart, in der ich bin
fr: Mode dans lequel je suis
it: Modo in cui sono
pt: Modo em que estou

# Servicios.Concursos.Sustitucion.Nombre
source: Other station’s name
de: Name der Gegenstation
fr: Nom du correspondant
it: Nome del corrispondente
pt: Nome do correspondente

# Servicios.Concursos.Sustitucion.Qth
source: Other station’s QTH
de: QTH der Gegenstation
fr: QTH du correspondant
it: Località del corrispondente
pt: Localidade do correspondente

# Servicios.Concursos.Sustitucion.Rst
source: Report I send
de: Rapport, den ich sende
fr: Report que j’envoie
it: Rapporto che invio
pt: Reporte que envio

# Servicios.Concursos.Sustitucion.RstR
source: Report I have received
de: Rapport, den ich empfangen habe
fr: Report que j’ai reçu
it: Rapporto che ho ricevuto
pt: Reporte que recebi

# Servicios.Concursos.Sustitucion.Serie
source: Serial number to send next
de: Nächste zu sendende laufende Nummer
fr: Numéro de série à envoyer
it: Numero progressivo da inviare
pt: Número de série a enviar

# Servicios.Concursos.Sustitucion.SerieR
source: Serial number received
de: Empfangene laufende Nummer
fr: Numéro de série reçu
it: Numero progressivo ricevuto
pt: Número de série recebido

# Servicios.ConsultarIndicativo
source: look up {0} on {1}
de: {0} bei {1} abfragen
fr: rechercher {0} sur {1}
it: cercare {0} su {1}
pt: consultar {0} no {1}
